SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\WashingtonUniversityStLouis\WashingtonUniversityStLouisCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\WashingtonUniversityStLouis\WashingtonUniversityStLouisCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4428
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,0
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:23177372,16078927
g1,54:23416578,16078927
x1,54:25469770,16078927
x1,54:26765472,16078927
g1,54:27004678,16078927
x1,54:27493058,16078927
x1,54:29151557,16078927
x1,54:30967535,16078927
g1,54:31206741,16078927
x1,54:33851969,16078927
g1,54:34091175,16078927
x1,54:34689192,16078927
k1,54:35539845,16078927:850653
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:8769160,16970217
g1,54:9008366,16970217
x1,54:9496746,16970217
x1,54:11155245,16970217
x1,54:12971223,16970217
g1,54:13210429,16970217
x1,54:13698809,16970217
x1,54:15755986,16970217
g1,54:15995192,16970217
x1,54:16633077,16970217
g1,54:16872283,16970217
x1,54:17609837,16970217
x1,54:20583973,16970217
g1,54:20823179,16970217
x1,54:22338156,16970217
x1,54:23679706,16970217
x1,54:24038516,16970217
g1,54:24277722,16970217
x1,54:24875739,16970217
g1,54:25114945,16970217
x1,54:25992037,16970217
g1,54:26310978,16970217
x1,54:28198718,16970217
k1,54:31869282,16970217:3670564
k1,54:35539845,16970217:3670563
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5199118,18682345:221386
x1,56:6155945,18682345
k1,56:6377348,18682345:221403
x1,56:8374724,18682345
x1,56:9211948,18682345
k1,56:9433352,18682345:221404
x1,56:9792162,18682345
k1,56:10013565,18682345:221403
x1,56:11448805,18682345
k1,56:11670191,18682345:221386
x1,56:13747303,18682345
x1,56:14006443,18682345
k1,56:14227846,18682345:221403
x1,56:14825863,18682345
k1,56:15047267,18682345:221404
x1,56:19097835,18682345
k1,56:19319238,18682345:221403
x1,56:19957123,18682345
k1,56:20178526,18682345:221403
x1,56:21175221,18682345
k1,56:21396625,18682345:221404
x1,56:22911602,18682345
x1,56:24253152,18682345
x1,56:24611962,18682345
k1,56:24833365,18682345:221403
x1,56:25411448,18682345
k1,56:25632852,18682345:221404
x1,56:29049520,18682345
x1,56:31904054,18682345
k1,56:32129018,18682345:224964
x1,56:33285184,18682345
k1,56:33506587,18682345:221403
x1,56:34602952,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5356477,19573635
k1,56:5543279,19573635:186802
x1,56:8296150,19573635
k1,56:8482951,19573635:186801
x1,56:9080968,19573635
k1,56:9267770,19573635:186802
x1,56:10264465,19573635
k1,56:10451267,19573635:186802
x1,56:12683863,19573635
k1,56:12870664,19573635:186801
x1,56:14989637,19573635
k1,56:15291111,19573635:301474
x1,56:16327675,19573635
k1,56:16514476,19573635:186801
x1,56:18922489,19573635
x1,56:19301232,19573635
k1,56:19488034,19573635:186802
x1,56:20145852,19573635
x1,56:22169141,19573635
k1,56:22355943,19573635:186802
x1,56:23073563,19573635
k1,56:23260364,19573635:186801
x1,56:26154767,19573635
k1,56:26341569,19573635:186802
x1,56:26939586,19573635
k1,56:27126388,19573635:186802
x1,56:30038730,19573635
k1,56:30225531,19573635:186801
x1,56:32884713,19573635
k1,56:33081996,19573635:197283
x1,56:33763735,19573635
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7611001,20464925
x1,56:7750537,20464925
k1,56:7951756,20464925:201219
x1,56:10983701,20464925
k1,56:11175422,20464925:191721
x1,56:13732940,20464925
k1,56:13924662,20464925:191722
x1,56:15939980,20464925
x1,56:16079516,20464925
k1,56:16280735,20464925:201219
x1,56:17436901,20464925
k1,56:17628623,20464925:191722
x1,56:18625318,20464925
k1,56:18817039,20464925:191721
x1,56:20555276,20464925
k1,56:20746998,20464925:191722
x1,56:21325081,20464925
k1,56:21516803,20464925:191722
x1,56:24429145,20464925
k1,56:24620867,20464925:191722
x1,56:25139148,20464925
x1,56:25478023,20464925
x1,56:25836833,20464925
x1,56:26135840,20464925
k1,56:26327561,20464925:191721
x1,56:29501036,20464925
k1,56:29804149,20464925:303113
x1,56:30840713,20464925
k1,56:31032435,20464925:191722
x1,56:32794591,20464925
k1,56:32986313,20464925:191722
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5296675,21356215
x1,56:6919293,21356215
k1,56:7209287,21356215:289994
x1,56:7966775,21356215
k1,56:8256769,21356215:289994
x1,56:10951833,21356215
k1,56:11241826,21356215:289993
x1,56:11923565,21356215
x1,56:13699675,21356215
k1,56:13989669,21356215:289994
x1,56:14587686,21356215
x1,56:17324609,21356215
k1,56:17614603,21356215:289994
x1,56:18372091,21356215
k1,56:18662085,21356215:289994
x1,56:21293359,21356215
k1,56:21583352,21356215:289993
x1,56:24597357,21356215
k1,56:24887351,21356215:289994
x1,56:26525917,21356215
k1,56:26815911,21356215:289994
x1,56:28769433,21356215
x1,56:29471106,21356215
k1,56:29761100,21356215:289994
x1,56:30339183,21356215
k1,56:30629176,21356215:289993
x1,56:31097623,21356215
x1,56:32875725,21356215
k1,56:33165719,21356215:289994
x1,56:33763736,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
x1,56:7856187,22247505
g1,56:8095393,22247505
x1,56:9530633,22247505
x1,56:9909376,22247505
g1,56:10148582,22247505
x1,56:10407722,22247505
g1,56:10646928,22247505
x1,56:11603755,22247505
g1,56:11842961,22247505
x1,56:12361242,22247505
x1,56:14316757,22247505
g1,56:14555963,22247505
x1,56:15313451,22247505
g1,56:15552657,22247505
x1,56:17348701,22247505
g1,56:17587907,22247505
x1,56:18584602,22247505
g1,56:18823808,22247505
x1,56:19904225,22247505
x1,56:22342141,22247505
g1,56:22581347,22247505
x1,56:23159430,22247505
g1,56:23398636,22247505
x1,56:26271109,22247505
g1,56:26510315,22247505
x1,56:29087767,22247505
g1,56:29326973,22247505
x1,56:31521694,22247505
k1,57:35539845,22247505:4018151
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5197005,23641127
k1,58:5376804,23641127:179799
x1,58:5735614,23641127
x1,58:6233960,23641127
x1,58:7970201,23641127
k1,58:8150000,23641127:179799
x1,58:8528745,23641127
x1,58:9547366,23641127
k1,58:9727165,23641127:179799
x1,58:10125843,23641127
x1,58:11824211,23641127
x1,58:13640189,23641127
k1,58:13819988,23641127:179799
x1,58:14218666,23641127
x1,58:16515051,23641127
k1,58:16706732,23641127:191681
x1,58:16965872,23641127
k1,58:17145612,23641127:179740
x1,58:18301778,23641127
x1,58:18640654,23641127
k1,58:18820453,23641127:179799
x1,58:19458338,23641127
k1,58:19638137,23641127:179799
x1,58:20156418,23641127
x1,58:21155106,23641127
k1,58:21334905,23641127:179799
x1,58:22730278,23641127
k1,58:22910077,23641127:179799
x1,58:25782550,23641127
k1,58:25962350,23641127:179800
x1,58:27457392,23641127
k1,58:27637191,23641127:179799
x1,58:29869787,23641127
k1,58:30168926,23641127:299139
x1,58:31205490,23641127
k1,58:31385289,23641127:179799
x1,58:32820529,23641127
k1,58:33000269,23641127:179740
x1,58:35161102,23641127
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:5759141,24532417
k1,58:6018376,24532417:259235
x1,58:7858274,24532417
k1,58:8117509,24532417:259235
x1,58:9098257,24532417
x1,58:10236481,24532417
k1,58:10495716,24532417:259235
x1,58:13394103,24532417
k1,58:13653338,24532417:259235
x1,58:15710516,24532417
k1,58:15969751,24532417:259235
x1,58:17165785,24532417
k1,58:17425020,24532417:259235
x1,58:18062905,24532417
k1,58:18322140,24532417:259235
x1,58:21194613,24532417
k1,58:21453848,24532417:259235
x1,58:23969505,24532417
k1,58:24228740,24532417:259235
x1,58:24747021,24532417
x1,58:25945048,24532417
k1,58:26214297,24532417:269249
x1,58:27095375,24532417
k1,58:27354610,24532417:259235
x1,58:27872891,24532417
x1,58:28871579,24532417
k1,58:29130814,24532417:259235
x1,58:29888302,24532417
k1,58:30147537,24532417:259235
x1,58:31263836,24532417
x1,58:31602711,24532417
x1,58:32998085,24532417
k1,58:33257320,24532417:259235
x1,58:34421459,24532417
k1,58:34680694,24532417:259235
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:7001022,25423707
k1,58:7278334,25423707:277312
x1,58:9317571,25423707
k1,58:9594882,25423707:277311
x1,58:11652060,25423707
k1,58:11929372,25423707:277312
x1,58:12567257,25423707
k1,58:12844568,25423707:277311
x1,58:13841263,25423707
k1,58:14118575,25423707:277312
x1,58:16989055,25423707
k1,58:17266366,25423707:277311
x1,58:20158775,25423707
k1,58:20436087,25423707:277312
x1,58:21014170,25423707
k1,58:21291481,25423707:277311
x1,58:22447647,25423707
x1,58:23225068,25423707
k1,58:23502380,25423707:277312
x1,58:24937620,25423707
x1,58:25316363,25423707
k1,58:25593674,25423707:277311
x1,58:25952484,25423707
x1,58:27573109,25423707
k1,58:27850421,25423707:277312
x1,58:28448438,25423707
k1,58:28725749,25423707:277311
x1,58:29323766,25423707
x1,58:29682576,25423707
k1,58:29959888,25423707:277312
x1,58:30478169,25423707
x1,58:31476857,25423707
k1,58:31754169,25423707:277312
x1,58:32511657,25423707
k1,58:32788968,25423707:277311
x1,58:34303944,25423707
x1,58:35280705,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:7636914,26314997
k1,58:7893732,26314997:256818
x1,58:8752883,26314997
k1,58:9009702,26314997:256819
x1,58:9607719,26314997
x1,58:12061581,26314997
k1,58:12318399,26314997:256818
x1,58:13075887,26314997
x1,58:15256655,26314997
k1,58:15513473,26314997:256818
x1,58:16270961,26314997
k1,58:16527779,26314997:256818
x1,58:17524474,26314997
k1,58:17781293,26314997:256819
x1,58:19980001,26314997
k1,58:20241222,26314997:261221
x1,58:21397388,26314997
k1,58:21654206,26314997:256818
x1,58:22535284,26314997
k1,58:22792102,26314997:256818
x1,58:24630007,26314997
x1,58:24889147,26314997
k1,58:25145966,26314997:256819
x1,58:25664247,26314997
x1,58:26999817,26314997
k1,58:27256635,26314997:256818
x1,58:27655313,26314997
x1,58:27994189,26314997
k1,58:28251007,26314997:256818
x1,58:28649685,26314997
x1,58:30284264,26314997
k1,58:30541082,26314997:256818
x1,58:30939760,26314997
x1,58:31996256,26314997
x1,58:33471364,26314997
k1,58:33728183,26314997:256819
x1,58:34326200,26314997
k1,58:34583018,26314997:256818
x1,58:35181035,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:6074097,27206287
k1,58:6330284,27206287:256187
x1,58:6968169,27206287
k1,58:7224355,27206287:256186
x1,58:8225036,27206287
k1,58:8481223,27206287:256187
x1,58:10496540,27206287
k1,58:10752726,27206287:256186
x1,58:11271007,27206287
x1,58:12526841,27206287
x1,58:13503601,27206287
k1,58:13759788,27206287:256187
x1,58:16678110,27206287
k1,58:16934296,27206287:256186
x1,58:17572181,27206287
k1,58:17828368,27206287:256187
x1,58:19664280,27206287
x1,58:20023090,27206287
x1,58:20322097,27206287
k1,58:20578283,27206287:256186
x1,58:22575659,27206287
x1,58:22834799,27206287
k1,58:23090986,27206287:256187
x1,58:23489664,27206287
x1,58:24390676,27206287
k1,58:24646862,27206287:256186
x1,58:25783095,27206287
x1,58:26680119,27206287
k1,58:26936306,27206287:256187
x1,58:28979530,27206287
k1,58:29235716,27206287:256186
x1,58:29993204,27206287
k1,58:30249391,27206287:256187
x1,58:30568333,27206287
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:5296675,28097577
k1,58:5593931,28097577:297256
$1,58:5593931,28097577
x1,58:6082311,28097577
(1,58:6082311,27837159:313181,225735,101945
x1,58:6362724,27837159
)
$1,58:6395492,28097577
k1,58:6692748,28097577:297256
x1,58:7091426,28097577
x1,58:9383824,28097577
k1,58:9681080,28097577:297256
x1,58:10149527,28097577
x1,58:11927629,28097577
k1,58:12224885,28097577:297256
x1,58:12822902,28097577
x1,58:15276764,28097577
k1,58:15574020,28097577:297256
x1,58:16331508,28097577
x1,58:18711615,28097577
k1,58:19037896,28097577:326281
x1,58:19635913,28097577
k1,58:19933168,28097577:297255
x1,58:20531185,28097577
x1,58:20889995,28097577
k1,58:21187251,28097577:297256
x1,58:23595264,28097577
x1,58:23974007,28097577
k1,58:24271263,28097577:297256
x1,58:27221480,28097577
x1,58:27679959,28097577
k1,58:27991727,28097577:311768
x1,58:28250867,28097577
k1,58:28548065,28097577:297198
x1,58:30302248,28097577
k1,58:30599504,28097577:297256
x1,58:30958314,28097577
k1,58:31255570,28097577:297256
x1,58:32611075,28097577
k1,58:32908331,28097577:297256
x1,58:33546216,28097577
k1,58:33843472,28097577:297256
x1,58:34882028,28097577
x1,58:35240838,28097577
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:8067486,28988867
k1,58:8372029,28988867:304543
x1,58:11904314,28988867
k1,58:12208857,28988867:304543
x1,58:13068008,28988867
k1,58:13372551,28988867:304543
x1,58:15766612,28988867
k1,58:16071154,28988867:304542
x1,58:17346923,28988867
x1,58:18245941,28988867
k1,58:18550484,28988867:304543
x1,58:19913962,28988867
k1,58:20234839,28988867:320877
x1,58:21391005,28988867
k1,58:21695548,28988867:304543
x1,58:24568021,28988867
k1,58:24872564,28988867:304543
x1,58:27388221,28988867
k1,58:27692763,28988867:304542
x1,58:28211044,28988867
x1,58:29209732,28988867
k1,58:29514275,28988867:304543
x1,58:30271763,28988867
k1,58:30576306,28988867:304543
x1,58:34164406,28988867
x1,58:34443481,28988867
x1,58:35200969,28988867
x1,58:35539845,28988867
k1,58:35539845,28988867:0
)
(1,59:4718592,29880157:30821253,498346,139537
x1,59:8250877,29880157
k1,58:8555033,29880157:304156
x1,58:9414184,29880157
k1,58:9718340,29880157:304156
x1,58:10994109,29880157
x1,58:11893127,29880157
k1,58:12197282,29880157:304155
x1,58:13361421,29880157
k1,58:13665577,29880157:304156
x1,58:15060950,29880157
k1,58:15365106,29880157:304156
x1,58:16082726,29880157
x1,58:16461470,29880157
x1,58:16880082,29880157
k1,58:17184238,29880157:304156
x1,58:20417515,29880157
k1,58:20721671,29880157:304156
x1,58:22158905,29880157
x1,58:23859266,29880157
k1,58:24163421,29880157:304155
x1,58:24645821,29880157
k1,58:24949977,29880157:304156
x1,58:26026407,29880157
k1,58:26330563,29880157:304156
x1,58:26908646,29880157
k1,58:27212802,29880157:304156
x1,58:28209497,29880157
k1,58:28513653,29880157:304156
x1,58:29570149,29880157
k1,58:29874304,29880157:304155
x1,58:30272982,29880157
x1,58:31991285,29880157
x1,58:32290292,29880157
k1,58:32594448,29880157:304156
x1,58:34637672,29880157
k1,58:34941828,29880157:304156
x1,58:35539845,29880157
k1,58:35539845,29880157:0
)
(1,59:4718592,30771447:30821253,498346,139537
x1,59:5715287,30771447
k1,58:5959012,30771447:243725
x1,58:7473988,30771447
k1,58:7806486,30771447:332498
x1,58:9839743,30771447
x1,58:12094267,30771447
k1,58:12337992,30771447:243725
x1,58:13733365,30771447
k1,58:13977090,30771447:243725
x1,58:16849563,30771447
k1,58:17093288,30771447:243725
x1,58:19126545,30771447
k1,58:19370270,30771447:243725
x1,58:19888551,30771447
x1,58:21224121,30771447
k1,58:21467846,30771447:243725
x1,58:24242644,30771447
k1,58:24486369,30771447:243725
x1,58:26661158,30771447
k1,58:26904883,30771447:243725
x1,58:29416553,30771447
k1,58:29660278,30771447:243725
x1,58:30258295,30771447
x1,58:30617105,30771447
k1,58:30860830,30771447:243725
x1,58:32756544,30771447
k1,58:33000269,30771447:243725
x1,58:35161102,30771447
x1,58:35539845,30771447
k1,58:35539845,30771447:0
)
(1,59:4718592,31662737:30821253,441393,139537
x1,59:6438887,31662737
x1,58:7858180,31662737
k1,59:35539844,31662737:27681664
g1,59:35539844,31662737
)
(1,62:4718592,33056359:30821253,498346,139537
h1,60:4718592,33056359:0,0,0
x1,60:6771784,33056359
g1,60:7010990,33056359
x1,60:7389735,33056359
x1,60:8127288,33056359
g1,60:8366494,33056359
x1,60:9225645,33056359
g1,60:9464851,33056359
x1,60:9843596,33056359
x1,60:10862217,33056359
g1,60:11101423,33056359
x1,60:12177853,33056359
x1,60:13058931,33056359
x1,60:13658941,33056359
x1,60:14017751,33056359
x1,60:15452992,33056359
k1,60:35539844,33056359:20086852
g1,62:35539844,33056359
)
(1,62:4718592,33947649:30821253,0,0
g1,62:4718592,33947649
)
(1,62:4718592,34838939:30821253,498346,0
x1,62:6522609,34838939
g1,61:6761815,34838939
x1,61:8027617,34838939
x1,61:9068166,34838939
k1,62:35539846,34838939:26471680
g1,62:35539846,34838939
)
(1,63:4718592,35682058:30821253,0,0
g1,63:4957798,35682058
g1,63:5197004,35682058
g1,63:5436210,35682058
g1,63:5436210,35682058
k1,63:35539846,35682058:30103636
g1,63:35539846,35682058
)
(1,63:4718592,40022012:30821253,4633228,4274420
(1,63:4718592,40022012:0,0,0
g1,63:4718592,40022012
g1,63:4718592,40022012
g1,63:4390912,40022012
(1,63:4390912,40022012:0,0,0
)
g1,63:4718592,40022012
)
$1,63:4718592,40022012
[1,63:4718592,40022012:65537,4633228,4274420
(1,63:4718592,40022012:65537,4633228,4274420
h1,63:4718592,40022012:0,0,0
(1,63:4718592,40022012:65537,4633228,4274420
(1,63:4718592,40022012:65537,4633228,4274420
$1,63:4718592,40022012
[1,63:4718592,40022012:65537,4633228,4274420
(1,63:4718592,36012684:65537,623900,267389
g1,63:4718592,36012684
(1,63:4718592,36012684:65537,623900,267389
r1,63:4718592,36012684:0,891289,267389
g1,63:4718592,36012684
[1,63:4718592,36012684:65537,0,267389
(1,63:4718592,36012684:65537,0,267389
h1,63:4718592,36012684:0,0,0
r1,63:4718592,36012684:0,267389,267389
g1,63:4784128,36012684
g1,63:4784128,36012684
r1,63:4784128,36012684:0,267389,267389
k1,63:4784129,36012684:1
g1,63:4784129,36012684
)
]
g1,63:4784129,36012684
g1,63:4784129,36012684
)
g1,63:4784129,36012684
)
(1,63:4718592,36903973:65537,623900,267389
g1,63:4718592,36903973
(1,63:4718592,36903973:65537,623900,267389
r1,63:4718592,36903973:0,891289,267389
g1,63:4718592,36903973
[1,63:4718592,36903973:65537,0,-623901
(1,63:4718592,36012683:65537,0,267389
h1,63:4718592,36012683:0,0,0
r1,63:4718592,36012683:0,267389,267389
k1,63:4784129,36012683:65537
g1,63:4784129,36012683
)
]
g1,63:4784129,36903973
g1,63:4784129,36903973
)
g1,63:4784129,36903973
)
(1,63:4718592,37795262:65537,623900,267389
g1,63:4718592,37795262
(1,63:4718592,37795262:65537,623900,267389
r1,63:4718592,37795262:0,891289,267389
g1,63:4718592,37795262
[1,63:4718592,37795262:65537,0,-623901
(1,63:4718592,36903972:65537,0,267389
h1,63:4718592,36903972:0,0,0
r1,63:4718592,36903972:0,267389,267389
k1,63:4784129,36903972:65537
g1,63:4784129,36903972
)
]
g1,63:4784129,37795262
g1,63:4784129,37795262
)
g1,63:4784129,37795262
)
(1,63:4718592,38686551:65537,623900,4718592
g1,63:4718592,38686551
(1,63:4718592,38686551:65537,623900,4718592
r1,63:4718592,38686551:0,891289,267389
g1,63:4718592,38686551
[1,63:4718592,38686551:65537,0,4718592
(1,63:4718592,38686551:65537,0,4718592
h1,63:4718592,38686551:0,0,0
[1,63:4718592,38686551:0,0,4718592
]
r1,63:4718592,38686551:0,267389,267389
k1,63:4784129,38686551:65537
g1,63:4784129,38686551
)
]
g1,63:4784129,38686551
g1,63:4784129,38686551
)
g1,63:4784129,38686551
)
(1,63:4718592,44029043:65537,623900,267389
g1,63:4718592,44029043
(1,63:4718592,44029043:65537,623900,267389
r1,63:4718592,44029043:0,891289,267389
g1,63:4718592,44029043
[1,63:4718592,44029043:65537,0,-623901
(1,63:4718592,43137753:65537,0,267389
h1,63:4718592,43137753:0,0,0
r1,63:4718592,43137753:0,267389,267389
k1,63:4784129,43137753:65537
g1,63:4784129,43137753
)
]
g1,63:4784129,44029043
g1,63:4784129,44029043
)
g1,63:4784129,44029043
)
]
$1,63:4784129,40022012
)
)
g1,63:4784129,40022012
g1,63:4784129,40022012
)
]
$1,63:4784129,40022012
k1,63:20161987,40022012:15377858
k1,63:35539845,40022012:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!24957
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\WashingtonUniversityStLouis\WashingtonUniversityStLouisCoverLetter.aux
!167
Postamble:
Count:661
!26
Post scriptum:
