SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\UniversityOfIllnoisUrbanaChampagne\UniversityIllnoisCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\UniversityOfIllnoisUrbanaChampagne\UniversityIllnoisCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4422
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:21253751,16078927
g1,54:21492957,16078927
x1,54:22140809,16078927
g1,54:22380015,16078927
x1,54:23287007,16078927
x1,54:24064429,16078927
g1,54:24303635,16078927
x1,54:26711648,16078927
x1,54:27090391,16078927
g1,54:27329597,16078927
x1,54:29952897,16078927
x1,54:30212037,16078927
g1,54:30451243,16078927
x1,54:34603472,16078927
g1,54:34842678,16078927
x1,54:35440695,16078927
k1,54:35539845,16078927:99150
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:8769160,16970217
g1,54:9008366,16970217
x1,54:9646251,16970217
g1,54:9885457,16970217
x1,54:10882152,16970217
g1,54:11121358,16970217
x1,54:12636335,16970217
x1,54:13977885,16970217
x1,54:14336695,16970217
g1,54:14575901,16970217
x1,54:15153984,16970217
g1,54:15393190,16970217
x1,54:17490235,16970217
g1,54:17729441,16970217
x1,54:20302906,16970217
x1,54:24090346,16970217
k1,54:29815096,16970217:5724750
k1,54:35539845,16970217:5724749
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5199118,18682345:221386
x1,56:6155945,18682345
k1,56:6377348,18682345:221403
x1,56:8374724,18682345
x1,56:9211948,18682345
k1,56:9433352,18682345:221404
x1,56:9792162,18682345
k1,56:10013565,18682345:221403
x1,56:11448805,18682345
k1,56:11670191,18682345:221386
x1,56:13747303,18682345
x1,56:14006443,18682345
k1,56:14227846,18682345:221403
x1,56:14825863,18682345
k1,56:15047267,18682345:221404
x1,56:19097835,18682345
k1,56:19319238,18682345:221403
x1,56:19957123,18682345
k1,56:20178526,18682345:221403
x1,56:21175221,18682345
k1,56:21396625,18682345:221404
x1,56:22911602,18682345
x1,56:24253152,18682345
x1,56:24611962,18682345
k1,56:24833365,18682345:221403
x1,56:25411448,18682345
k1,56:25632852,18682345:221404
x1,56:29049520,18682345
x1,56:31904054,18682345
k1,56:32129018,18682345:224964
x1,56:33285184,18682345
k1,56:33506587,18682345:221403
x1,56:34602952,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5356477,19573635
k1,56:5543279,19573635:186802
x1,56:8296150,19573635
k1,56:8482951,19573635:186801
x1,56:9080968,19573635
k1,56:9267770,19573635:186802
x1,56:10264465,19573635
k1,56:10451267,19573635:186802
x1,56:12683863,19573635
k1,56:12870664,19573635:186801
x1,56:14989637,19573635
k1,56:15291111,19573635:301474
x1,56:16327675,19573635
k1,56:16514476,19573635:186801
x1,56:18922489,19573635
x1,56:19301232,19573635
k1,56:19488034,19573635:186802
x1,56:20145852,19573635
x1,56:22169141,19573635
k1,56:22355943,19573635:186802
x1,56:23073563,19573635
k1,56:23260364,19573635:186801
x1,56:26154767,19573635
k1,56:26341569,19573635:186802
x1,56:26939586,19573635
k1,56:27126388,19573635:186802
x1,56:30038730,19573635
k1,56:30225531,19573635:186801
x1,56:32884713,19573635
k1,56:33081996,19573635:197283
x1,56:33763735,19573635
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7611001,20464925
x1,56:7750537,20464925
k1,56:7951756,20464925:201219
x1,56:10983701,20464925
k1,56:11175422,20464925:191721
x1,56:13732940,20464925
k1,56:13924662,20464925:191722
x1,56:15939980,20464925
x1,56:16079516,20464925
k1,56:16280735,20464925:201219
x1,56:17436901,20464925
k1,56:17628623,20464925:191722
x1,56:18625318,20464925
k1,56:18817039,20464925:191721
x1,56:20555276,20464925
k1,56:20746998,20464925:191722
x1,56:21325081,20464925
k1,56:21516803,20464925:191722
x1,56:24429145,20464925
k1,56:24620867,20464925:191722
x1,56:25139148,20464925
x1,56:25478023,20464925
x1,56:25836833,20464925
x1,56:26135840,20464925
k1,56:26327561,20464925:191721
x1,56:29501036,20464925
k1,56:29804149,20464925:303113
x1,56:30840713,20464925
k1,56:31032435,20464925:191722
x1,56:32794591,20464925
k1,56:32986313,20464925:191722
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5296675,21356215
x1,56:6919293,21356215
k1,56:7209287,21356215:289994
x1,56:7966775,21356215
k1,56:8256769,21356215:289994
x1,56:10951833,21356215
k1,56:11241826,21356215:289993
x1,56:11923565,21356215
x1,56:13699675,21356215
k1,56:13989669,21356215:289994
x1,56:14587686,21356215
x1,56:17324609,21356215
k1,56:17614603,21356215:289994
x1,56:18372091,21356215
k1,56:18662085,21356215:289994
x1,56:21293359,21356215
k1,56:21583352,21356215:289993
x1,56:24597357,21356215
k1,56:24887351,21356215:289994
x1,56:26525917,21356215
k1,56:26815911,21356215:289994
x1,56:28769433,21356215
x1,56:29471106,21356215
k1,56:29761100,21356215:289994
x1,56:30339183,21356215
k1,56:30629176,21356215:289993
x1,56:31097623,21356215
x1,56:32875725,21356215
k1,56:33165719,21356215:289994
x1,56:33763736,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
x1,56:7856187,22247505
g1,56:8095393,22247505
x1,56:9530633,22247505
x1,56:9909376,22247505
g1,56:10148582,22247505
x1,56:10407722,22247505
g1,56:10646928,22247505
x1,56:11603755,22247505
g1,56:11842961,22247505
x1,56:12361242,22247505
x1,56:14316757,22247505
g1,56:14555963,22247505
x1,56:15313451,22247505
g1,56:15552657,22247505
x1,56:17348701,22247505
g1,56:17587907,22247505
x1,56:18584602,22247505
g1,56:18823808,22247505
x1,56:19904225,22247505
x1,56:22342141,22247505
g1,56:22581347,22247505
x1,56:23159430,22247505
g1,56:23398636,22247505
x1,56:26271109,22247505
g1,56:26510315,22247505
x1,56:29087767,22247505
g1,56:29326973,22247505
x1,56:31521694,22247505
k1,57:35539845,22247505:4018151
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5197005,23641127
k1,58:5433974,23641127:236969
x1,58:5792784,23641127
x1,58:6291130,23641127
x1,58:8027371,23641127
k1,58:8264341,23641127:236970
x1,58:9261036,23641127
k1,58:9498005,23641127:236969
x1,58:10713973,23641127
k1,58:10950942,23641127:236969
x1,58:11857934,23641127
x1,58:12635356,23641127
k1,58:12872326,23641127:236970
x1,58:17223894,23641127
k1,58:17461310,23641127:237416
x1,58:17840055,23641127
x1,58:18858676,23641127
k1,58:19095646,23641127:236970
x1,58:19494324,23641127
x1,58:21192692,23641127
x1,58:23008670,23641127
k1,58:23245639,23641127:236969
x1,58:23644317,23641127
x1,58:25940702,23641127
k1,58:26178119,23641127:237417
x1,58:26437259,23641127
k1,58:26674226,23641127:236967
x1,58:27830392,23641127
x1,58:28169268,23641127
k1,58:28406237,23641127:236969
x1,58:29044122,23641127
k1,58:29281091,23641127:236969
x1,58:29799372,23641127
x1,58:30798060,23641127
k1,58:31035030,23641127:236970
x1,58:32430403,23641127
k1,58:32667372,23641127:236969
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:6173766,24532417
x1,58:6512642,24532417
x1,58:6891385,24532417
x1,58:7668806,24532417
k1,58:7904563,24532417:235757
x1,58:8751754,24532417
k1,58:9069546,24532417:317792
x1,58:10090161,24532417
k1,58:10325919,24532417:235758
x1,58:10844200,24532417
x1,58:11842888,24532417
k1,58:12078645,24532417:235757
x1,58:12836133,24532417
k1,58:13071890,24532417:235757
x1,58:13939015,24532417
x1,58:14277891,24532417
x1,58:15655322,24532417
k1,58:15891080,24532417:235758
x1,58:17539612,24532417
k1,58:17775369,24532417:235757
x1,58:18931535,24532417
k1,58:19167293,24532417:235758
x1,58:20562665,24532417
k1,58:20798422,24532417:235757
x1,58:21396439,24532417
x1,58:24133362,24532417
k1,58:24369120,24532417:235758
x1,58:24851520,24532417
k1,58:25087277,24532417:235757
x1,58:27144455,24532417
k1,58:27380213,24532417:235758
x1,58:29535067,24532417
k1,58:29770824,24532417:235757
x1,58:30408709,24532417
k1,58:30644467,24532417:235758
x1,58:31641162,24532417
k1,58:31876919,24532417:235757
x1,58:32395200,24532417
x1,58:33393888,24532417
k1,58:33629646,24532417:235758
x1,58:33888786,24532417
k1,58:34124540,24532417:235754
x1,58:34882028,24532417
x1,58:35240838,24532417
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:7190395,25423707
k1,58:7398570,25423707:208175
x1,58:8036455,25423707
k1,58:8244629,25423707:208174
x1,58:10337689,25423707
k1,58:10545864,25423707:208175
x1,58:12060840,25423707
x1,58:13037601,25423707
x1,58:13296741,25423707
k1,58:13504915,25423707:208174
x1,58:16423237,25423707
k1,58:16631412,25423707:208175
x1,58:17490563,25423707
k1,58:17698738,25423707:208175
x1,58:18695433,25423707
k1,58:18903607,25423707:208174
$1,58:18903607,25423707
x1,58:19391987,25423707
(1,58:19391987,25163289:313181,225735,101945
x1,58:19672400,25163289
)
$1,58:19705168,25423707
k1,58:19913343,25423707:208175
x1,58:20312021,25423707
x1,58:23888161,25423707
k1,58:24096336,25423707:208175
x1,58:24674419,25423707
k1,58:24882593,25423707:208174
x1,58:26678637,25423707
k1,58:26886812,25423707:208175
x1,58:27355259,25423707
x1,58:29133361,25423707
k1,58:29341535,25423707:208174
x1,58:29939552,25423707
x1,58:32393414,25423707
k1,58:32601589,25423707:208175
x1,58:33359077,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:5874758,26314997
k1,58:6138712,26314997:263954
x1,58:6736729,26314997
x1,58:9190591,26314997
k1,58:9454544,26314997:263953
x1,58:10212032,26314997
k1,58:10475986,26314997:263954
x1,58:11472681,26314997
k1,58:11736634,26314997:263953
x1,58:13935342,26314997
k1,58:14205483,26314997:270141
x1,58:15361649,26314997
k1,58:15625602,26314997:263953
x1,58:16506680,26314997
k1,58:16770634,26314997:263954
x1,58:18608539,26314997
x1,58:18867679,26314997
k1,58:19131632,26314997:263953
x1,58:19649913,26314997
x1,58:20985483,26314997
k1,58:21249437,26314997:263954
x1,58:21648115,26314997
x1,58:21986991,26314997
k1,58:22250945,26314997:263954
x1,58:22649623,26314997
x1,58:24284202,26314997
k1,58:24548155,26314997:263953
x1,58:24946833,26314997
x1,58:26003329,26314997
x1,58:27478437,26314997
k1,58:27742391,26314997:263954
x1,58:28161003,26314997
k1,58:28424956,26314997:263953
x1,58:28943237,26314997
x1,58:29242244,26314997
k1,58:29506198,26314997:263954
x1,58:30024479,26314997
x1,58:30923496,26314997
k1,58:31187449,26314997:263953
x1,58:31825334,26314997
k1,58:32089288,26314997:263954
x1,58:33923206,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5476080,27206287
k1,58:5747529,27206287:271449
x1,58:6748210,27206287
x1,58:7126953,27206287
k1,58:7398402,27206287:271449
x1,58:10434334,27206287
k1,58:10721905,27206287:287571
x1,58:11319922,27206287
k1,58:11591371,27206287:271449
x1,58:12189388,27206287
x1,58:12548198,27206287
k1,58:12819647,27206287:271449
x1,58:15227660,27206287
x1,58:15606403,27206287
k1,58:15877852,27206287:271449
x1,58:18828069,27206287
x1,58:19286548,27206287
k1,58:19566058,27206287:279510
x1,58:19825198,27206287
k1,58:20096615,27206287:271417
x1,58:21850798,27206287
k1,58:22122247,27206287:271449
x1,58:22481057,27206287
k1,58:22752506,27206287:271449
x1,58:24108011,27206287
k1,58:24379460,27206287:271449
x1,58:25017345,27206287
k1,58:25288795,27206287:271450
x1,58:26327351,27206287
x1,58:26686161,27206287
x1,58:26985168,27206287
k1,58:27256617,27206287:271449
x1,58:30605511,27206287
k1,58:30876960,27206287:271449
x1,58:34409245,27206287
k1,58:34680694,27206287:271449
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:7112653,28097577
k1,58:7383413,28097577:270760
x1,58:8659182,28097577
x1,58:9558200,28097577
k1,58:9828960,28097577:270760
x1,58:11192438,28097577
k1,58:11471087,28097577:278649
x1,58:12627253,28097577
k1,58:12898013,28097577:270760
x1,58:15770486,28097577
k1,58:16041246,28097577:270760
x1,58:17171498,28097577
k1,58:17442258,28097577:270760
x1,58:19280163,28097577
x1,58:19822364,28097577
k1,58:20093124,28097577:270760
x1,58:20691141,28097577
x1,58:21309091,28097577
k1,58:21579851,28097577:270760
x1,58:24928745,28097577
k1,58:25199506,28097577:270761
x1,58:28731791,28097577
k1,58:29002551,28097577:270760
x1,58:29520832,28097577
x1,58:30856402,28097577
k1,58:31127162,28097577:270760
x1,58:32327182,28097577
k1,58:32597942,28097577:270760
x1,58:32996620,28097577
x1,58:33335496,28097577
k1,58:33606256,28097577:270760
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:5097337,28988867
x1,58:7489404,28988867
k1,58:8067534,28988867:578130
x1,58:8326674,28988867
k1,58:8652189,28988867:325515
x1,58:9609016,28988867
k1,58:9934619,28988867:325603
x1,58:11134639,28988867
k1,58:11460241,28988867:325602
x1,58:11858919,28988867
x1,58:14510127,28988867
k1,58:14835729,28988867:325602
x1,58:15473614,28988867
k1,58:15799216,28988867:325602
x1,58:17537453,28988867
k1,58:17863056,28988867:325603
x1,58:20699649,28988867
k1,58:21025251,28988867:325602
x1,58:21782739,28988867
x1,58:22839236,28988867
k1,58:23164838,28988867:325602
x1,58:26077180,28988867
k1,58:26402782,28988867:325602
x1,58:27682538,28988867
x1,58:29163627,28988867
x1,58:29462634,28988867
k1,58:29788237,28988867:325603
x1,58:31863356,28988867
k1,58:32188958,28988867:325602
x1,58:32786975,28988867
x1,58:34523217,28988867
x1,58:35539845,28988867
k1,58:35539845,28988867:0
)
(1,59:4718592,29880157:30821253,498346,139537
x1,59:7892067,29880157
k1,58:8225476,29880157:333409
x1,58:9381642,29880157
k1,58:9696210,29880157:314568
x1,58:10338081,29880157
k1,58:10652650,29880157:314569
x1,58:11051328,29880157
x1,58:12347031,29880157
k1,58:12661599,29880157:314568
x1,58:13259616,29880157
k1,58:13574185,29880157:314569
x1,58:14570880,29880157
k1,58:14885448,29880157:314568
x1,58:16444278,29880157
k1,58:16758847,29880157:314569
x1,58:20109735,29880157
x1,58:20368875,29880157
k1,58:20683443,29880157:314568
x1,58:21325314,29880157
k1,58:21639883,29880157:314569
x1,58:24512356,29880157
k1,58:24826924,29880157:314568
x1,58:25684082,29880157
k1,58:25998651,29880157:314569
x1,58:27924267,29880157
k1,58:28238835,29880157:314568
x1,58:29765771,29880157
x1,58:30124581,29880157
x1,58:30882069,29880157
k1,58:31196638,29880157:314569
x1,58:32352804,29880157
k1,58:32667372,29880157:314568
x1,58:35539845,29880157
k1,58:35539845,29880157:0
)
(1,59:4718592,30771447:30821253,498346,139537
x1,59:5834891,30771447
x1,58:7373786,30771447
k1,58:7692699,30771447:318913
x1,58:10230284,30771447
k1,58:10549196,30771447:318912
x1,58:11067477,30771447
x1,58:12403047,30771447
k1,58:12721960,30771447:318913
x1,58:13120638,30771447
x1,58:13459514,30771447
k1,58:13778427,30771447:318913
x1,58:14137237,30771447
k1,58:14456149,30771447:318912
x1,58:14854827,30771447
x1,58:15911322,30771447
k1,58:16230235,30771447:318913
x1,58:16628913,30771447
x1,58:17007657,30771447
x1,58:17785079,30771447
k1,58:18103992,30771447:318913
x1,58:18741877,30771447
k1,58:19060789,30771447:318912
x1,58:19459467,30771447
x1,58:22110675,30771447
k1,58:22429588,30771447:318913
x1,58:23067473,30771447
k1,58:23386386,30771447:318913
x1,58:23904667,30771447
x1,58:24903355,30771447
k1,58:25222267,30771447:318912
x1,58:25979755,30771447
k1,58:26298668,30771447:318913
x1,58:29135261,30771447
k1,58:29454174,30771447:318913
x1,58:30052191,30771447
k1,58:30371103,30771447:318912
x1,58:31531256,30771447
k1,58:31850169,30771447:318913
x1,58:33365145,30771447
k1,58:33923206,30771447:558061
x1,58:35539845,30771447
k1,58:35539845,30771447:0
)
(1,59:4718592,31662737:30821253,498346,139537
x1,59:8368489,31662737
k1,58:8588721,31662737:220232
x1,58:9346209,31662737
x1,58:10402706,31662737
k1,58:10622937,31662737:220231
x1,58:11619632,31662737
k1,58:11839864,31662737:220232
x1,58:13560159,31662737
x1,58:15075136,31662737
x1,58:15374143,31662737
k1,58:15594374,31662737:220231
x1,58:17755207,31662737
x1,58:18133950,31662737
k1,58:18354182,31662737:220232
x1,58:20626646,31662737
k1,58:20846877,31662737:220231
x1,58:21484762,31662737
k1,58:21704994,31662737:220232
x1,58:23022624,31662737
k1,58:23242856,31662737:220232
x1,58:24319286,31662737
k1,58:24539517,31662737:220231
x1,58:24938195,31662737
x1,58:25277071,31662737
k1,58:25497303,31662737:220232
x1,58:27271420,31662737
k1,58:27491651,31662737:220231
x1,58:28089668,31662737
k1,58:28309900,31662737:220232
x1,58:28907917,31662737
x1,58:29266727,31662737
k1,58:29486958,31662737:220231
x1,58:31647791,31662737
x1,58:32026534,31662737
k1,58:32246766,31662737:220232
x1,58:35081366,31662737
x1,58:35539845,31662737
k1,59:35539845,31662737:0
k1,59:35539845,31662737:0
)
(1,62:4718592,33056359:30821253,498346,139537
h1,60:4718592,33056359:0,0,0
x1,60:6771784,33056359
g1,60:7010990,33056359
x1,60:7389735,33056359
x1,60:8127288,33056359
g1,60:8366494,33056359
x1,60:9225645,33056359
g1,60:9464851,33056359
x1,60:9843596,33056359
x1,60:10862217,33056359
g1,60:11101423,33056359
x1,60:12177853,33056359
x1,60:13058931,33056359
x1,60:13658941,33056359
x1,60:14017751,33056359
x1,60:15452992,33056359
k1,60:35539844,33056359:20086852
g1,62:35539844,33056359
)
(1,62:4718592,33947649:30821253,0,0
g1,62:4718592,33947649
)
(1,62:4718592,34838939:30821253,498346,0
x1,62:6522609,34838939
g1,61:6761815,34838939
x1,61:8027617,34838939
x1,61:9068166,34838939
k1,62:35539846,34838939:26471680
g1,62:35539846,34838939
)
(1,63:4718592,35682058:30821253,0,0
g1,63:4957798,35682058
g1,63:5197004,35682058
g1,63:5436210,35682058
g1,63:5436210,35682058
k1,63:35539846,35682058:30103636
g1,63:35539846,35682058
)
(1,63:4718592,40022012:30821253,4633228,4274420
(1,63:4718592,40022012:0,0,0
g1,63:4718592,40022012
g1,63:4718592,40022012
g1,63:4390912,40022012
(1,63:4390912,40022012:0,0,0
)
g1,63:4718592,40022012
)
$1,63:4718592,40022012
[1,63:4718592,40022012:65537,4633228,4274420
(1,63:4718592,40022012:65537,4633228,4274420
h1,63:4718592,40022012:0,0,0
(1,63:4718592,40022012:65537,4633228,4274420
(1,63:4718592,40022012:65537,4633228,4274420
$1,63:4718592,40022012
[1,63:4718592,40022012:65537,4633228,4274420
(1,63:4718592,36012684:65537,623900,267389
g1,63:4718592,36012684
(1,63:4718592,36012684:65537,623900,267389
r1,63:4718592,36012684:0,891289,267389
g1,63:4718592,36012684
[1,63:4718592,36012684:65537,0,267389
(1,63:4718592,36012684:65537,0,267389
h1,63:4718592,36012684:0,0,0
r1,63:4718592,36012684:0,267389,267389
g1,63:4784128,36012684
g1,63:4784128,36012684
r1,63:4784128,36012684:0,267389,267389
k1,63:4784129,36012684:1
g1,63:4784129,36012684
)
]
g1,63:4784129,36012684
g1,63:4784129,36012684
)
g1,63:4784129,36012684
)
(1,63:4718592,36903973:65537,623900,267389
g1,63:4718592,36903973
(1,63:4718592,36903973:65537,623900,267389
r1,63:4718592,36903973:0,891289,267389
g1,63:4718592,36903973
[1,63:4718592,36903973:65537,0,-623901
(1,63:4718592,36012683:65537,0,267389
h1,63:4718592,36012683:0,0,0
r1,63:4718592,36012683:0,267389,267389
k1,63:4784129,36012683:65537
g1,63:4784129,36012683
)
]
g1,63:4784129,36903973
g1,63:4784129,36903973
)
g1,63:4784129,36903973
)
(1,63:4718592,37795262:65537,623900,267389
g1,63:4718592,37795262
(1,63:4718592,37795262:65537,623900,267389
r1,63:4718592,37795262:0,891289,267389
g1,63:4718592,37795262
[1,63:4718592,37795262:65537,0,-623901
(1,63:4718592,36903972:65537,0,267389
h1,63:4718592,36903972:0,0,0
r1,63:4718592,36903972:0,267389,267389
k1,63:4784129,36903972:65537
g1,63:4784129,36903972
)
]
g1,63:4784129,37795262
g1,63:4784129,37795262
)
g1,63:4784129,37795262
)
(1,63:4718592,38686551:65537,623900,4718592
g1,63:4718592,38686551
(1,63:4718592,38686551:65537,623900,4718592
r1,63:4718592,38686551:0,891289,267389
g1,63:4718592,38686551
[1,63:4718592,38686551:65537,0,4718592
(1,63:4718592,38686551:65537,0,4718592
h1,63:4718592,38686551:0,0,0
[1,63:4718592,38686551:0,0,4718592
]
r1,63:4718592,38686551:0,267389,267389
k1,63:4784129,38686551:65537
g1,63:4784129,38686551
)
]
g1,63:4784129,38686551
g1,63:4784129,38686551
)
g1,63:4784129,38686551
)
(1,63:4718592,44029043:65537,623900,267389
g1,63:4718592,44029043
(1,63:4718592,44029043:65537,623900,267389
r1,63:4718592,44029043:0,891289,267389
g1,63:4718592,44029043
[1,63:4718592,44029043:65537,0,-623901
(1,63:4718592,43137753:65537,0,267389
h1,63:4718592,43137753:0,0,0
r1,63:4718592,43137753:0,267389,267389
k1,63:4784129,43137753:65537
g1,63:4784129,43137753
)
]
g1,63:4784129,44029043
g1,63:4784129,44029043
)
g1,63:4784129,44029043
)
]
$1,63:4784129,40022012
)
)
g1,63:4784129,40022012
g1,63:4784129,40022012
)
]
$1,63:4784129,40022012
k1,63:20161987,40022012:15377858
k1,63:35539845,40022012:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!26115
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\UniversityOfIllnoisUrbanaChampagne\UniversityIllnoisCoverLetter.aux
!164
Postamble:
Count:679
!26
Post scriptum:
