SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Bonn\BonnPublicationList\ReferenceList.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:34:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Bonn\BonnPublicationList\ReferenceList.aux
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3513
{1
[1,40:4736286,52610784:29685704,47874498,0
[1,40:4736286,52610784:29685704,50299330,0
[1,40:4736286,3097886:29685704,786432,0
(1,40:4736286,3097886:29685704,0,0
h1,40:4736286,3097886:29685704,0,0
)
]
[1,40:4736286,50644704:29685704,45908418,0
h1,24:4736286,5457182:0,0,0
(1,24:4736286,6069288:29685704,772326,13015
k1,24:16261636,6069288:11525350
(1,24:16261636,6069288:0,0,0
g1,24:16261636,6069288
g1,24:16261636,6069288
g1,24:15902826,6069288
h1,24:15902826,6069288:0,0,0
g1,24:16261636,6069288
)
x1,24:20851450,6069288
g1,24:21134565,6069288
x1,24:22896640,6069288
g1,24:22896640,6069288
k1,24:34421990,6069288:11525350
)
(1,24:4736286,8063220:29685704,642250,275254
k1,24:16991006,8063220:12254720
h1,24:16991006,8063220:0,0,0
(1,24:16991006,8063220:5176263,642250,275254
$1,24:16991006,8063220
[1,24:16991006,8063220:5176263,642250,275254
(1,24:16991006,8063220:5176263,642250,275254
g1,24:16991006,8063220
(1,24:16991006,8063220:5176263,642250,275254
r1,40:16991006,8063220:0,917504,275254
g1,24:17384222,8063220
g1,24:17384222,8063220
g1,24:17384223,8063220
x1,24:19174911,8063220
g1,24:19371519,8063220
x1,24:21774053,8063220
g1,24:21774053,8063220
g1,24:22167269,8063220
)
g1,24:22167269,8063220
)
]
$1,24:22167269,8063220
)
g1,24:22167269,8063220
k1,24:34421989,8063220:12254720
)
(1,26:4736286,11105728:29685704,825750,353898
r1,40:4736286,11105728:0,1179648,353898
x1,40:7513618,11105728
k1,26:4736286,11105728:-16981
x1,26:8440343,11105728
g1,26:8676272,11105728
x1,26:10928902,11105728
x1,26:13060734,11105728
r1,40:13060734,11105728:0,1179648,353898
k1,26:34421990,11105728:21361256
g1,26:34421990,11105728
)
(1,30:6530338,12642874:27891652,489408,155358
(1,29:6530338,12642874:0,489408,8247
g1,29:6530338,12642874
g1,29:5095096,12642874
g1,29:4736286,12642874
(1,29:4736286,12642874:1435242,489408,8247
k1,29:6171528,12642874:1435242
(1,29:6171528,12642874:0,489408,8247
k1,29:5633315,12642874:-538213
x1,29:6171528,12642874
)
)
g1,29:6530338,12642874
)
x1,29:8921420,12642874
g1,29:9100824,12642874
x1,29:10137051,12642874
x1,29:11042684,12642874
x1,29:11182624,12642874
k1,30:34421990,12642874:23239366
g1,30:34421990,12642874
)
(1,31:6530338,14123988:27891652,489408,8247
(1,30:6530338,14123988:0,489408,8247
g1,30:6530338,14123988
g1,30:5095096,14123988
g1,30:4736286,14123988
(1,30:4736286,14123988:1435242,489408,8247
k1,30:6171528,14123988:1435242
(1,30:6171528,14123988:0,489408,8247
k1,30:5633315,14123988:-538213
x1,30:6171528,14123988
)
)
g1,30:6530338,14123988
)
x1,30:9240748,14123988
g1,30:9420152,14123988
x1,30:12350156,14123988
k1,31:34421990,14123988:22071834
g1,31:34421990,14123988
)
(1,32:6530338,15605102:27891652,489408,155358
(1,31:6530338,15605102:0,489408,10039
g1,31:6530338,15605102
g1,31:5095096,15605102
g1,31:4736286,15605102
(1,31:4736286,15605102:1435242,489408,10039
k1,31:6171528,15605102:1435242
(1,31:6171528,15605102:0,489408,10039
k1,31:5633315,15605102:-538213
x1,31:6171528,15605102
)
)
g1,31:6530338,15605102
)
x1,31:9440974,15605102
g1,31:9620378,15605102
x1,31:11035518,15605102
k1,32:34421990,15605102:23386472
g1,32:34421990,15605102
)
(1,34:4736286,17571182:29685704,825750,353898
r1,40:4736286,17571182:0,1179648,353898
x1,40:5365738,17571182
k1,34:4736286,17571182:-86815
x1,34:8372397,17571182
g1,34:8608326,17571182
x1,34:10860956,17571182
x1,34:12625691,17571182
r1,40:12625691,17571182:0,1179648,353898
k1,34:34421991,17571182:21796300
g1,34:34421991,17571182
)
(1,38:6530338,19108328:27891652,489408,10039
(1,37:6530338,19108328:0,489408,8247
g1,37:6530338,19108328
g1,37:5095096,19108328
g1,37:4736286,19108328
(1,37:4736286,19108328:1435242,489408,8247
k1,37:6171528,19108328:1435242
(1,37:6171528,19108328:0,489408,8247
k1,37:5633315,19108328:-538213
x1,37:6171528,19108328
)
)
g1,37:6530338,19108328
)
x1,37:7407265,19108328
g1,37:7586669,19108328
x1,37:9181214,19108328
g1,37:9360618,19108328
x1,37:10396854,19108328
x1,37:11107297,19108328
k1,38:34421989,19108328:23314692
g1,38:34421989,19108328
)
]
(1,40:4736286,52610784:29685704,489408,0
(1,40:4736286,52610784:29685704,489408,0
k1,40:19399734,52610784:14663448
x1,40:19758543,52610784
k1,40:34421991,52610784:14663448
)
)
]
]
!4166
}1
Input:40:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Bonn\BonnPublicationList\ReferenceList.aux
!126
Postamble:
Count:146
!26
Post scriptum:
