In the first half of this talk, I'll discuss two problems, the overall context,
and a proof that one problem reduces to the other. The proof of results for the
other problem will then be discussed in the last half of the talk by Mukul.

Problem (1)	Oscillatory Integrals

	I(a) = Int_{[0,1]^J} a(x) e^{2 pi i phi(x)} dx

	(REWRITE LATER TO I(f) = Int_{[0,1]^J} f_1(x) f_2(y) f_3(z) e^{2 pi i phi(x,y,z)} )

No Smoothness, No Decay: Set a = e^{-2 pi i phi}

Prevent this by assuming structure: a = a_1 o ... o a_J

Then counterexample fails unless phi(x) = phi_1 o ... o phi_J.

We will rpove results by making assumptions
which prevent a tensor decomposition in phi

Hormander (1973): If phi_{xy} != 0, then

	| int f_1(x) f_2(y) e^{2 pi i L phi(x,y)} dx dy |

		<= L^{-1/2} |f_1|_{L^2} |f_2|_{L^2}

Thus if phi_{xy}, phi_{yz}, and phi_{xz} are non-vanishing, we get
L^{-1/2} decay given L^p x L^q x L^r bounds for 1/p + 1/q + 1/r <= 2

Take the triangle inequality in z variable then apply Hormander to get
L^2 x L^2 X L^1 bounds, then apply symmetry and interpolate.

Wave-Packet Style Proof: Break up f and g into Heisenberg tiles
of dimension L^{-1/2} x L^{1/2}. Two wave packets f_{x,xi}
and g_{y,eta} only interact significantly if

	L phi_y(x,y) = - xi  	and 	eta = L( phi(x,y) + phi_x(x,y) )

Mixed derivative condition implies O(1) wave packets g_{y,eta}
interact significantly with any given wave packet f_{x,xi}
(and vice versa), and for such wave packets

	|int f_{x,xi} g_{y,eta} e^{2 pi i L phi(x,y)}|

		<< L^{-1/2} |f_{x,xi}|_{L^2} |g_{y,eta}|_{L^2}

Now Sum up + Cauchy-Schwartz + L2 Orthogonality gives result.

Goal: Can we get decay > 1/2? Not in general

	phi(x,y,z) = xy + yz + zx

If f_1(x) = e^{i L x^2 / 2}, f_2(y) = e^{i L y^2 / 2}, f_3(z) = e^{i L z^2 / 2}

Then I(f,g,h) = int e^{i L (xy + yz + zx + x^2 / 2 + y^2 / 2 + z^2 / 2)}
			  = int e^{i L (x + y + z)^2 / 2}

A function phi is *rank one non-degenerate* if there does
*not* exist psi_1, psi_2, psi_3 such that the critical points

	(x,y,z) -> phi(x,y,z) + psi_1(x) + psi_2(y) + psi_3(z)

contain a hypersurface.

Theorem A: If phi is *rank one non-degenerate*, there exists
gamma > 1/2 such that

	|I(f)| << L^{-gamma} |f_1|_{L^2} |f_2|_{L^2} |f_3|_{L^2}










Problem (2): For smooth phi_1,phi_2,phi_3: R^2 -> R, and f,g,h: R -> R
satisfying some integrability assumptions, when is

	f(phi_1(x,y)) g(phi_2(x,y)) h(phi_3(x,y))

locally integrable on R^2?

	- (Nondegeneracy) Assume phi_j have non-vanishing gradient, so we
		are integrating products of functions constant along foliations.
	- Assume Del phi_j != Del phi_k for all j and k
		(avoid Ho"lder pointwise-product type behaviour, keep convolution type behaviour)
    
    Change coordinates

    Define A(f,g,h) = int eta(x,y) f_1(x) f_2(y) f_3(phi(x,y)) dx dy
    A#(f,g)(x) = int eta(x,y) f(y) g(phi(x,y)) dy

    Lebesgue Mapping Properties L^p x L^q x L^r bounds for 1/p + 1/q + 1/r <= 2
      	In particular L^p x L^p x L^p for p >= 2/3

    Sobolev Spaces?
      	L^p_s x L^q_t x L^r_u for s + t + u >= 0
      		Integrate by parts in y variable to get
      		L^p x L^q_{-n} x L^r_n bound,
      		then apply symmetry and interpolation.

      	Can you do better?
      		Not for 1/p + 1/q + 1/r = 2
      		(Sobolev embedding would increase Lebesgue Mapping Range)
      		If A# maps L^p x L^q into (L^r_{-s})^* = L^{r'}_s for s > 0,
      		then it would map L^p x L^q into L^{r' + eps} = (L^{r - eps})^*,
      		and so A would be L^p x L^q x L^{r - eps} bounded.

      		For 1/p + 1/q + 1/r < 2?

      		Not without further assumptions: If phi(x,y) = x - y,
      		then A#(f,g)^ = f^ g^ so can't gain extra Fourier decay.

      		Also if phi(x,y) = F(x) - G(y)

      		Idea: Change variables in x and y separately (Note similarities to Problem 1)

      	Curvature assumption:
      		A *3-web* is a pairwise transverse tuple of foliations of R^2.

      		There is a concept of *curvature* associated with the 3-web, which vanishes
      		identically for our example if and only if phi(x,y) = F(x) - G(y) for some
      		diffeomorphisms F and G.

      		If two of the foliations are linearized, and the third parameterized by
      		a function varphi, then the curvature is

	      		(1/varphi_x varphi_y) log(varphi_x/varphi_y)_{xy}

	      	e.g. phi_1 = a, phi_2 = a + t, phi_3 = a + t^2. Then after
	      	linearizing the first two variables, the third can be written as

	      		phi = x + (y - x)^2

	      	The curvature is then

	      		1 / ( 1 - 2 ( y - x ) ) ( 2 (y - x) ) [ log ( 1 - 2(y - x) / 2 (y - x) ) ]_{xy}

	      			Differs from log( (y - x)^{-1} - 2 ) by a constant

	      			2 / ( 1 - 2 (y - x) )^2 		- Good away from y = x + 1/2

	      Theorem B: If phi_1, phi_2, phi_3 have non-vanishing curvature, then for
	      any p > 3/2, there is s < 0 such that we get L^p_{-s} x L^p_{-s} x L^p_{-s}
	      bounds for A.

	      Consequence (Application in Nonlinear Hyperbolic PDEs):
	      If lim_m f_j^m = f_j, where the limit is weak convergence, and the {f_j}
	      are uniformly bounded in L^p for p > 3/2, then
	      
	      lim_m f_1^m(varphi_1) f_2^m(varphi_2) f_3^m(varphi_3) = f_1(varphi_1) f_2(varphi_2) f_3(varphi_3)

	      in a weak sense (tested against distributions).

	      [ Apply compactness of L^p in L^p_{-s} ]



Proof of Theorem B from Theorem A:

Have to introduce oscillation somehow. Use Fourier inversion to write

	f_3(varphi(x,y)) = int e^{i tau phi(x,y)} f_3^(tau) dtau

	Then apply a dyadic decomposition, writing

	f_3(varphi(x,y)) = sum_L L^{1/2} int a_L(tau) e^{i L tau varphi(x,y)} dtau

	where L ranges over 2^j for j > 0, and where || a_L ||_{L^2} << L^{s/2} | f_3 |_{L^2_{-s}}.

	The function (x,y,tau) -> tau varphi(x,y) is rank one nondegenerate, so Theorem A implies

	| int e^{i L tau varphi(x,y)} f_1(x) f_2(y) a_L(tau) |
		<< L^{- gamma} |f_1|_{L^2} |f_2|_{L^2} |a_L|_{L^2}
		<< L^{1/2 - gamma} |f_1|_{L^2} |f_2|_{L^2} |f_3|_{L^2_{-s}}

	Since gamma > 1/2, we can now sum in L^2 to obtain L^2 x L^2 x L^2_{-s} boundedness,
	and then interpolate to get the general result.

Lemma: Why is (x,y,tau) -> tau varphi(x,y) rank one nondegenerate?

Proof: Suppose x_3 varphi(x_1,x_2) - sum_j h_j(x_j) has gradient
vanishing on a hypersurface H = { x_3 = F(x_1,x_2) }, so that
x_3 varphi_j = h_j'(x_j), and so varphi_1 / varphi_2 = h_1' / h_2',
which contradicts the curvature condition.

If H cannot be expressed in this form, then H = Gamma x [0,1]
for some curve Gamma in the x_1,x_2 variables. But the equations
x_3 varphi_j = h_j'(x_j) then imply varphi_j = 0 on Gamma, which
gives a contradiction.