==============================================================
=== Longer Articles / Books Closely Related To My Research ===
==============================================================

Articles Related to Radial Multipliers / FIOS:

	==================
	Radial Things
	==================

		- (2009) Hao, Nazarov, Seeger. Radial Fourier Multiplers in High Dimensions.
			Still don't understand the part of the proof where dyadic scales are combined.

		- (2011) Zahl, On the Wolff Circular Maximal Function

		- (2016) Kim. Endpoint Bounds for Quasiradial Fourier Multipliers.

		- (2016) Cladek, Radial Fourier Multipliers in R3 and R4.

	==========================
	Fourier Integral Operators
	==========================

		- (1991) Seeger, Sogge, Stein. Regularity Properties of Fourier Integral Operators.

		- (1991) Seeger, Endpoint Estimates for Multiplier Transformations on Compact Manifolds.

		- (1993) Seeger. Degenerate Fourier Integral Operators in the Plane.

		- (2012) Lee, Rogers, Seeger. Square Functions and Maximal Operators Associated With Radial Fourier Multipliers.

		- (2013) Lee, Seeger. Lebesgue Space Estimates For a Class of Fourier Integral Operators Associated With Wave Propogation.

		- (2019) Beltran, Hickman, Sogge. Sharp Local Smoothing Estimates For Fourier Integral Operators.

	=============================================================
	Physical Intuition That Might Lead to Novel Analysis of FIOs?
	=============================================================

		- (1976) Arnold. Wave Front Evolution and Equivariant Morse Lemma.

		- (1983) Cornbleet. Geometrical Optics Reviewed: A New Light on an Old Subject.

		- Scholarpedia article on "Ehrenfest Time and Chaos".

		- http://hafnerlab.blogs.rice.edu/teaching/-

		- Guilleman and Sternberg. Geometric Asymptotics.

		- https://people.math.wisc.edu/~htran24/weak-KAM-Tran-Yu.pdf

		- https://people.math.wisc.edu/~htran24/HJ-equations-Tran-AMS.pdf

		- https://engineering.purdue.edu/wcchew/ece604s19/Lecture%20Notes/
			https://engineering.purdue.edu/wcchew/ece604s19/Lecture%20Notes/Lect33.pdf

		- https://engineering.purdue.edu/wcchew/ece604f18.html

	================================
	Nodal Domains and Eigenfunctions
	================================

		- Random Nodal Domains Slides: http://people.maths.ox.ac.uk/belyaev/papers/Lancaster_nodal.pdf

		- Sarnak Random Nodal Domains: http://publications.ias.edu/sites/default/files/localization%20of%20waves%20simons%20feb%202020.pdf

	============================
	Books Related to My Research
	============================

		- Alto Besse. Manifolds with Closed Geodesics.
		- Sogge, Classical Integrals in Fourier Analysis.
		- Zelditch, Eigenfunctions of the Laplacian on Riemannian Manifolds.
		- Po Lam's Notes on Sogge's Spectral Projection Theorem.






	Side Projects:

	========================
	Geometric Measure Theory
	========================

	- Fraser, The Fourier Dimension Spectrum and Sumset Type Problems.
	- Greenleaf, Iosevich, Liu, Palsson. An Elementary Approach to Simplexes in Thin Subsets of Euclidean Space.
	- Iosevitch, Taylor. Finite Trees Inside Thin Subsets of R^d.
	- Jing-Jing Huang. The Density of Rational Points Near Hypersurfaces.
	- Hong, Shen. The Group Action Method and Radial Projection.
	- Bilz. Large Sets Without Fourier Restriction Theorems.

	=======================================
	Brownian Motion on the Heisenberg Group
	=======================================

	- (2021) On the Support of the Wiener Measure For a Hypoelliptic Diffusion.
	- (2022) Small Deviatons and Chung's Law of Iterated Logarithm For A Hypoelliptic Brownian Motion on the Heisenberg Group.
	- (2020) Radial Processes For Sub-Riemannian Brownian Motions and Applications.
	- (2014) Sub-Laplacians on Sub-Riemannian Manifolds.
	- (2016) Geometry of Subelliptic Diffusions.
	- (2014) Curvature-Dimension Inequalities On Sub-Riemannian Manifolds Obtained From Riemannian Foliations.








	

	====================================
	Operator Theory in Harmonic Analysis
	====================================

	- Mockenhaupt / Ricker, Fuglede's Theorem, The Bicommutant Theorem, and p Multiplier Operators For the Circle.
	- Cowling, Dorofaeff, Seeger, Wright, A Family of Singular Integral Operators and Failure of Weak Amenability.


	==========
	Decoupling
	==========

	- T. Taos 247B Decoupling Notes.
	- T. Wolff. Local Smoothing Type Estimates on Lp for Large p.
	- Seeger, Pramanik Paper
	- Larry Guth's Lecture Notes.
	- Laba, Pramanik. Maximal Operators and Differentiation Theorems on Sparse Sets.
	- Laba, Wong. Decoupling and Near-Optimal Restriction Estimates for Cantor Sets.
	- Zane, Decoupling on Cantor Set, https://people.math.wisc.edu/~zkli/mit.pdf.
		Related to Paper https://arxiv.org/pdf/2012.11458.pdf

	- Blog on the Rudin (Hardy-Littlewood) Conjecture Notes (I Woke Up In a Strange Place Blog).

	===================
	Effective Dimension
	===================

	- Lutz, Mayordomo. Algorithmic Fractal Dimensions in Geometric Measure Theory.
		- Related Slides by Stull: https://www.math.univ-toulouse.fr/~msablik/SlideConfAlgorithmicDynamicalSystem/Stull_Toulouse.pdf

	====================
	=== O Minimality ===
	====================

	================
	Bessel Functions
	================

	- Resources for Bessel functions if I ever need them: http://www.mhtlab.uwaterloo.ca/courses/me755/web_chap4.pdf
	- Frank Bowman. Introduction to Bessel Functions.
	- Gallier. Notes on Spherical Harmonics and Linear Representations of Groups
	- Frye and Efthimiou. Spherical Harmonics in P Dimensions.
	- https://djalil.chafai.net/blog/2021/05/22/the-funk-hecke-formula/#:~:text=General%20Funk%2DHecke%20formula.&text=%CE%BBk%3D%CE%93(n2,n%E2%88%9232dt.
	- https://www.emis.de/journals/SIGMA/2018/024/sigma18-024.pdf
	- https://arxiv.org/pdf/1903.07697.pdf


	=================
	Heisenberg Group
	=================

	Half Topological Dimension Results
		- Muller, Seeger, Sharp Lp Bounds For the Wave Equation on Groups of Heisenberg Type.
		- Muller Stein, On Spectral Multipliers for Heisenberg and Related Groups.
		- Ricci, Stein. Harmonic Analysis on Nilpotent Groups and Singular Integrals Pt 1 and Pt 2.
		- Martini, Spectral Multipliers on Heisenberg-Reiter and Related Groups.

	Half Homogeneous Dimension Results

		- Christ, Lp Bounds for Spectral Multipliers on Nilpotent Groups.


	===============
	Dispersive PDEs
	===============

		- Monica Visan, OberWolfach Seminar: Dispersive Equations
		- Tao, Dispersive Equations Textbook

	===================
	Restriction Theory:
	===================
	
		- Andreas Seeger, Review of Fourier Restriction on Paraboloid

	=======================================
	Stochastic Methods for Dispersive PDEs:
	=======================================

		- Laszlo Erdos. Lecture Notes on Quantum Brownian Motion. 2010. https://arxiv.org/abs/1009.0843
		- Lectures on Random Waves, http://falk.ucsd.edu/pdf/Lectures6_7.pdf

	=======================
	Time Frequency Analysis
	=======================

		- Michael Lacey, On the Bilinear Hilbert Transform.
		- Victor Lie. The Polynomial Carleson Operator.

	================
	Fractal Analysis
	================
	
		- Strichartz, Differential Equations on Fractals: A Tutorial

	=====================================
	Boolean Functions / Pseudorandomness:
	=====================================
	
		- Biswal, Hypercontractivity and Its Applications
		- Vadhan, Pseudorandomness.
		- Diakonikadas / Kane, Small Covers for Near-Zero Sets of Polynomials and Learning Latent Variable Models

		- Iosevich and Koh. Extension Theorems for the Fourier Transform Associated with Non-Degenerate Quadratic Surfaces In Vector Spaces Over Finite FIelds.


	==================
	Tropical Geometry (Possibly Could Use Theory Combined With Shaoming's Model Ideas?)
	==================

		Bertram, Easton, The tropical Nullstellensatz for congruences
			https://www.sciencedirect.com/science/article/pii/S0001870815300815
		- Eric Katz, What is Tropical Geometry
			https://www.ams.org/journals/notices/201704/rnoti-p380.pdf


	================
	Invariant Theory
	================

	Stillwell. Naive Lie Theory.
	Goodman and Wallach. Representations and Invariants of Classical Groups.







In the Introduction of Sogge's Book, Sogge mentions that the main modern developments in harmonic / microlocal analysis he couldn't discuss were:
	The multilinear methods of
		- Bennett, Carbery Tao, On the Multilinear Restriction and Kakeya Conjectures.
		- A bilinear approach to the restriction and Kakeya conjectures
			https://www.ams.org/journals/jams/1998-11-04/S0894-0347-98-00278-1/
	The Oscillatory integral estimates of
		-Bourgain, Guth, Bounds on Oscillatory Integral Operators Based on Multilinear Estimates.
	Decoupling:
		Bourgain, Demeter, The Proof of the l2 Decoupling Conjecture.




Articles Related to Andreas' Course Last Semester:

- Fefferman, Stein. Hp Spaces of Several Variables.
- Miyachi. On Some Fourier Multipliers for Hp(R^n).
- Baernstein, Sawyer. Embedding and Multiplier Theorems for Hp(R^n).
- Seeger. Remarks on Singular Convolution Operators.

Articles Related to Bourgain's Work:

- Sarnak. An Appreciation for Jean Bourgain's Work.
- Tao. Exploring the Toolkit of Jean Bourgain.
- Kenig. On the Work of Jean Bourgain in Nonlinear Dispersive Equations.
- Demeter. Bourgain's Work in Fourier Restriction.
- Ball. The Legacy of Jean Bourgain in Geometric Functional Analysis.
- Wigderson, Wigderson. The Uncertainty Principle: Variations on a Theme.

Articles Related to Elias Stein's Work:

- Analysis and Applications: The Mathematical Work of Elias Stein

Articles Related to Sogge's Book:

	Chapter 4 describes the work of
		- Hormander, The Spectral Function of an Elliptic Operator
		- Avakumovic, Uber die Eigenfunktionen auf Geschlossenen Riemannschen Mannigfaltigkeiten
		- Levitan, On the Asymptotic Behaviour of the Spectral Function of a Self-Adjoint Differential Equation of Second Order.

	For more reading in microlocal analysis
	- Hormander, Fourier Integral Operators
	- Hormander, The Analysis of Linear Partial Differential Operators, Volumes I-IV.
	- Treves, Introduction to Pseudodifferential and Fourier Integral Operators Vol I-II.





Conference Archives:

	- Fourier @ 200: https://media.ed.ac.uk/playlist/dedicated/51612401/1_tn80w2ll/

	- Spectral Geometry on the Cloud.

	- The 17th Prairie Analysis Seminar: https://www.youtube.com/playlist?list=PLWoj7tVYnjuXDn7SdT9uuuTZMfzq0F_wG
		- Abstracts: https://www.math.ksu.edu/events/conference/pas/2021/ScheduleTitlesAbstracts.pdf

	- The 8th Pacific Rim Conference in Mathematics: https://www.youtube.com/channel/UCPk7Tblz8lW1RPy8WDlhT6w/videos
		- Abstracts: https://wp.math.berkeley.edu/pacificrim2020/titles-abstracts/

	- Steve Zelditch Birthday Conference: https://irma.math.unistra.fr/~klevtsov/Steve_Zelditch_Conference_2022/programme.html

	- Happy Channel	




- Read Hormander, Estimates for Translation Invariant Operators on Lp Spaces For More In Depth Foundations of Lp Boundedness of Multiplier Operators
- See Strichartz [1] and Keel Tao [1], Ginibre Velo [1], Lindblad Sogge [1] for sharp embeding of wave operator using orthogonality argument introduced in introduction.
- Seeger, Roos, Po Lam Yung. Maximal Functions for Families of Hilbert Transforms.
- Guo, Oh, Wang. The Bochner-Riesz Problem: An Old Approach Revisited.
- Find Stuff about the Transference Principle
- Hickman, Guth, Illiopoulos. Sharp Estimates for Oscillatory Integral Operators via Polynomial Partitioning.

- Fourier Restriction for Hypersurfaces in Three Dimensions and Newton Polyhedra



Books Related to My Research
- Rosenberg, the Laplacian on a Riemannian Manifold
- Pertti Mattila, Geometry of Sets and Measures in Euclidean Space
- Pertti Mattila, Fourier Analysis and Hausdorff Dimension
- Kahane, Some Random Series of Functions
- Ryan O'Donnell, Analysis of Boolean Functions
- https://mtaylor.web.unc.edu/notes/pseudodifferential-operators-fourier-integral-operators-and-microlocal-analysis/
https://math.berkeley.edu/~evans/semiclassical.pdf



Betsys Course:
	https://arxiv.org/abs/2007.12753
	https://arxiv.org/pdf/1106.0722.pdf



J.P. Kahane. Probabilities and Baire’s theory in harmonic analysis. 2000.
	(May 2020): I found a survey on the application of the probabilistic 
	method and the Baire category theorem in Harmonic analysis [7]. I feel
	this method is very exploitable in the types of problems I cur-
	rently deal with, so if only for culture, this should be a useful
	read.
R. Lyons. Seventy years of Rajchman measures. 1995
Jean-Pierre Kahane. Some Random Series of Functions. 1994.
	http://faculty.baruch.cuny.edu/ASheffer/000book.pdf
Christoph Thiele. Wave Packet Analysis. 2006.
	https://bookstore.ams.org/cbms-105
Jacek Bochnak. Real Algebraic Geometry.
M.A. Shubin and S.I. Andersson, Pseudodifferential Operators and Spectral Theory.
Michael Taylor, Pseudodifferential Operators.


- Koldobsky, Ryabogin, Yaskin, Zvavitch. Harmonic Analysis in Convex Geometry.
- https://en.wikipedia.org/wiki/Titchmarsh_convolution_theorem
- Almost Orthgonality Blog (Littlewood-Paley Notes Seem Useful).


https://www.amazon.ca/Introduction-Computational-Learning-Theory/dp/0262276860
https://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/understanding-machine-learning-theory-algorithms.pdf
https://homepages.cwi.nl/~rdewolf/qcnotes.pdf
https://pages.cs.wisc.edu/~dieter/Courses/2010f-CS880/lectures.html
https://pages.cs.wisc.edu/~dieter/Courses/2022s-CS710/Scribes/scribe02.pdf




====================
=== ArXiv Papers ===
====================

November 20th, 2022:
	- Molloy, Surya, Warnke; The Degree-Restricted Random Process is Far From Uniform
	- Balister, Bollobas, Morris, Sahasrabudhe, Erdos Covering Systems
	- Natrajan, Ramachandra, Tan, Probability Bounds for n random events under n-1 wise independence.
	- Bajnok, Additive Combinatorics in Groups and Geometric Combinatorics on Spheres
	- Yu, Tan, Common Information, Noise Stability, and their Extensions
	- Bushling, On the Packing Dimension of Exceptional Sets of Projections
	- Elsholtz, Klahn, Lipnik, Large Subsets of Z_m^n without Arithmetic Progressions
	- Meller, Moments of Lq Valued Chaoses Based on Independent Variables with Log Concave Tails
	- Katz, Wu, Zahl, Kakeya Sets From lines in SL2
	- Amorim, On Sum-Free Subsets of Abelian Groups
	- Arizmendi, Banna, Tseng, Quantitative Estimates for Operator-Valued and Infinitesimal Boolean and Monotone Limit Theorems
	- Domokos, Miklosi, Symmetric Polynomials Over Finite Fields
	- Gilmer, A Constant Lower Bound For The Union Closed Sets Conjecture
		If we can find a single index contained in most elements of the family, how does that help patterna voidance?
	- Dendrinos, Mustata, Vitturi, A Restricted 2-Plane Transform Related to Fourier Restriction for Surfaces of Codimension 2.


November 1st, 2022:
	- Li, L2 Affine Fourier Restriction Theorems for Smooth Surfaces in R^3
	- Frick, Murray, Simon, Stemmler, Transversal Generlizations of Hyperplane Equipartitions
		(Can we use the Ham Sandwich theorem to understand the expected value problem)
	- Fraccaroli, Saari, Thiele, Phase Space Localizing Operators
	- Maldague, Sharp Square Function Estimates for the Moment Curve in R3
	- Galvin, McKinley, Perkins, Sarantis, Tetali, On the Zeroes of Hypergraph Independence Polynomials

October 27th, 2022:
	- Blanco, Bucic, Towards the Erdos Hajnal Conjecture for P5 Free Graphs
	- Hare, Sidorov, The Minkowski Sum of Linear Cantor Sets
	- Caro, Patkos, Tuza, Vizer, Counting Connected Partitions of graphs
	- Frankl, Wag, Improved Bounds Concerning the Maximal Degree of Intersecting Hypergraphs
	- Su, Sieve Method and Prime Gaps Via Probabilistic Method
	- Altman, On a Question of Alon
		A system of linear equations is *common* if every two-coloring of Fp yields as many monochromaticsolution as a random two-coloring. Can we find a continuous version of this?
	- Dudek, Grytczuk, Rucinski, Ordered Unavoidable Sub-Structures in Matchings and Random Matchings
	- Pizarro, Palacin, Wolf, Stability, Corners and Other 2-Dimensional Shapes
	- Fassler, Orponen, Vertical Projections in the Heisenberg Group via Cinematic Functions and Point-Plate Incidences
	- Lee, Lee, Lp Maximal Bound and Sobolev Regularity of Two-Parameter Averages over Torii.
	- Cho, Kim, Kim, Oum, Independent Domination of Graphs with Bounded Maximal Degree



October 19th, 2022:
	- * Wang, Zahl, Sticky Kakeya Sets and the Sticky Kakeya Conjecture
	- Fassler, Orponen, A Note on Kakeya Sets of Horizontal and SL(2) Lines
	- * Narayana, Yap, Reconstructing Random Pictures
		Paper seems to deal with `random cartesian product' perhaps?
	- Roldan, Neri, Chetrite, Gupta, Pigolotti, Julicher, Sekimoto, Martingales for Physicsits
	- Chang, Dosidis, Ki, Nikodym Sets and Maximal Functions Associated with Spheres.
	- Greenblatt, A Method for Bounding Oscillatory Integrals in terms of Non-Oscilatory integrals

October 17th, 2022:
	- Hare, Sidorov, The Minkowski Sum of Linear Cantor Sets.
	- Lee, Some Unexpected Behaviours of Operators with Small Time-Frequency Dispersion.
	- Fraser, The Fourier Dimension Spectrum and Sumset Type Problems.
	- Non-Uniform Berry-Essen Theorem and Edgworth Expansions with Applications to Transport Distances for Weakly Dependent Random Variables.
	- Guo, Wang, Zhang, A Dichotomy for Hormander-Type Oscillatory Integral Operators.
	- Krause, Discrete Analogues in Harmonic ANalysis: A Theorem of Stein-Wainger.
	- Gordina, Melcher, Wang, Large Deviations for Sub-Riemannian Random Walks
		Can be used to understand eigenfunctions of the sub-Laplacian?
	- Bardenet, Feller, Bouttier, Degiovanni, Hardy, Ranccon, Roussel, Schehr, Westbrook, From Point Proceses to Quantum Optics and Back.
	- Wang, Wu, An Improved Restriction in R^3.
	- Avni, Glazer, On the Fourier Coefficients of Word Maps on Unitary Groups.
	- Jeong, Lee, Ryu, Bounds on the Hermite Spectral Projection Operator.
	- Cerbai, Sorting Permutations with Pattern-Avoiding Machines.
	- Dasu, Demeter, Decoupling for Curved Frostman Measures.
	- Hong, Hu, Ruzhansky, Fourier Multipliers for Hardy Spaces on Graded Lie Groups.
	- Maazouz, Pitman, The Bernoulli Clock: Probabilistic and Combinatorial Interpretations of the Bernoulli Polynomials by Circular Convolution.

October 5th, 2022:
	- Durcik and Roos, A New Proof of an Inequality of Bourgain.
	- Additive Combinatorics Implies Smoothing Estimate.
	- Gan, Guth, Maldague, An Exceptional Set Estimate for Restricted Projections to Lines in R^3.
	- Kamcev, Muyessar, Unavoidable Patterns in Locally Balanced Colorings.
		- In any two coloring of complete graph, what patterns must be contained, e.g. an alternating 4-cycle.

October 4th, 2022:
	- Kosz, The Maximal Function on the Devil's Staircase is Absolutely Continuous.
	- Fassler, Orponen, Vertical Projections in the Heisenberg Group via Point-Plate Incidences.
	- Boone, Palsson, A Pinned Mattila-Sjolin type Theorem for Product Sets.
	- Harris, Restricted Families of Projections Onto Planes: The General Case of Nonvanishing Geodesic Curvature.
	- Palsson, Acosta, A Mattila-Sjolin Theorem for Simplices in Low Dimensions.
	- Cohen, Moshkovitz, Structure vs. Randomness for Bilinear Maps.


December 14th, 2021:
	- Brue, Suzuki, BV Functions and Sets of Finite Perimeter on Configuration Spaces.
	- Versteegen, Linear Configurations Containing 4-Term Arithmetic Progressions are Uncommon.
	- Dinh, Kaufmann, Wu, Decay of Fourier Coefficients for Furstenberg Measures.
	- Singer, Sudan, Point-Hyperplane Incidence Geometry and the Log-Rank Conjecture.
	- Dappiaggi, Rinaldi, Sclavi, On a Microlocal Version of Young's Product Theorem.
	- Aubrun, Principal Angles Between Random Subspaces and Polynomials in Two Free Projections.
	- Kato, Miyachi, Tomita, Notes on Bilinear Lattice Bump Fourier Multipliers.
	- Adamczak, Polaczyk, Concentration Inequalities For Some Negatively Dependent Binary Random Variables.
	- Fitzpatrick, Iosevich, McDonald, Wyman, The VC-Dimension and Point Configurations in F_q^2
	- Grow, Myers, Almost Everywhere Convergence of Fourier Series on Compact Connected Lie Groups
	- * Harris, Fourier Dimension on the Cone.
	- * Ghojog, Ghodsi, Karray, Crowley. Johnson-Lindenstrauss Lemma, Linear and Nonlinear Random Projections, Random Fourier Features, and Random Kitchen Sinks: Tutorial and Survey.
	- Engstrom, Orlich, The Regularity of Almost All Edge Ideals.
	- Saksida, Nonlinear Fourier Transform and Probability Distributions.
	- Corley, Ledoan, Yeager. The Complex Zeroes of Random Orthogonal Polynomials.
	- Chihara, Microlocal Analysis of D-Plane Transform On The Euclidean Space.
	- Fleischmann, Miller, Palsson, Pesikoff, Wolff, Optimal Point Sets Determining Few Distrinct Angles.
	- Fleishmann, Hu, Jackson, Miller, Palsson, Pesikoff, Wolff, Distinct Angle Problems and Variants.
	- Ayoush, On Finite Configurations in the Spectra of Singular Measures.
	- * Zhang, When Janson Meets McDiarmid: Bounded Difference Inequalities Under Graph-Dependence.
	- Dabrowski, Orponen, Villa, Integrability of Orthogonal Projections, and Applications to Furstenberg Sets.
	- Barron, Restriction Estimates for Hyperboloids in Higher Dimensions Via Bilinear Estimates.
	- Chen, Cui, A Note on the Boundedness of Doob Maximal Operators on a Filtered Measure Space.
	- Jesurum, Maximal Operators and Fourier Restriction on the Moment Curve.
	- Tarasov, General Fractional Vector Calculus.
	- Li, Zhao, Zhao, L2 Schrodinger Maximal Estimates Associated with Finite Type Phases in R^2.
	- * Ham, Ko, Lee, Circular Average Relative to Fractal Measures.
	- Demeter, O Restriction of Exponential Sums to Hypersurfaces with Zero Curvature.
	- Paquette, Vander Werf, Random Geometric Graphs and the Spherical Wishart Matrix.
	- Cardenal, Archimedean Zeta Functions and Oscillatory Integrals.
	- Sheffer, Silier, A Structure Szemeredi-Trotter Theorem for Cartesian Products.
	- Caragea, Lee, A Note on Exponential Riesz Bases.
	- Hirayama, Karagulyan, On Genericity of Non-Uniform Dvoretzky Coverings of the Circle.
	- * Rozendaal, Local Smoothing and Hardy Spaces for Fourier Integral Operators.
	- Steinerberger, Wasserstein Distance, Fourier Series and Applications.
	- Solymosi, Tao, An Incidnce Theorem in Higher Dimensions.
	- * Formica, Ostrovsky, Sirota, Generalization and Refinement of Khintchin's Inequality.
	- Joos, Kim, Kuhn, Osthus, A Characterization of Testable Hypergraph Properties.
	- Fang, Hamaker, Troyka, On Pattern Avoidance in Matchings and Involutions.
	- Lev, Zero-Sum-Free Sequences with Few Subsequence Sums.
	- Negro, Sample Distribution Theory Using Coarea Formula.
	- Shmerkin, A Nonlinear Version of Bourgain's Projection Theorem.
	- Linial, Shraibman, Large Corner-Free Sets from Better NOF Exactly-N Protocols.
	- Lichev, Mitsche, New Results for the Random Nearest Neighbor Tree.
	- Kehler, Mossel, A Phase Transition in Arrow's Theorem.
	- Varju, Self-Similar Sets and Measures on the lIne.
	- Schmerkin, Slices and Distances: On Two Problems of Furstenberg and Falconer.
	- Fraser, Harris, Kroon, On the Fourier Dimensions of (d,k) sets and Kakeya Sets with Restricted Directions.
	- Palsson, Acosta, A Mattila-Sjolin Theorem for Triangles.
	- Xu, Sharp Lp Decay Estimates for Degenerate and Singular Oscillatory Integral Operators; Homogeneous Polynomial Phases.
	- Li, Yang, Decoupling for Smooth Surfaces in R3.
	- Liao, Ramana, Geometric Sharp Large Deviations For Random Projections of L_p^n Spheres.
	- * Duan, Popescu, Zhou, A Product-CLT and Its Application In Invariance Principle of Random Projection.
	- * Ko, Lee, Oh, Sharp Sobolev Regularity of a Restricted X-Ray Transform.
	- Fu, Ren, Incidence Estimates for alpha dimensional tubes and beta dimensional balls in R^2.
	- Green, Uniform Oscillatory Integral Estimates For Convex Phases Via Sublevel Set Estimates.
	- Basis, Dvir, Saraf, Wolf, On the Number of Ordinary Lines Determined By Sets In Complex Space.
	- Alexis, Sawyer, Tuero, A T1 Theorem for General Calderon-Zygmund Operators With Doubling Weights, and Optimal Cancellation Conditions II
	- Nenadov, Probabilistic Hypergraph Containers.
	- Bonicelli, Dappiaggi, Rinaldi, An Algebraic and Microloca Approach to the Stochastic Nonlinear Schrodinger Equation.
	- Koornwinder, Orthogonal Polynomials, a Short Introduction.
	- Pach, Tardos, Toth, Disjointness Graphs of Segments.
	- Petronilho, A Short Course on Orthogonal Polynomials and Special Functions.
	- Haas, Tail Asymptotics for Extinction Times of Self-Similar Fragmentations.
	- Hormozi, Sawano, Yabuta, Pointwise Dominations and Weak L1 Boundedness of Littlewood-Paley-Operators via Sparse Operators.
	- Christandl, Fawzi, Ta, Zuiddam, Larger Corner-Free Sets From Combinatorial Degenerations.
	- Robins, A Friendly Introduction to Fourier Analysis on Polytopes.
	- Kang, Kelly, Kuhn, Methuku, Osthus, Graph and Hypergraph Coloring Via Nibble Methods: A Survey.
	- Achlioptas, Zampetakis, The Lovasz Local Lemma Is Not About Probability.
	- Schippa, Oscillatory Integral Operators With Homogeneous Phase Functions.
	- * Hong, Shen, The Group Action Method and Radial Projection.
	- Balko, Scheucher, Valtr, Tight Bounds on the Expected Number of Holes in Random Point Sets.
	- Luo, On Connected Components with Many Edges.
	- Pirot, Hurley, Coloring Locally Sparse Graphs with the First Moment Method.
	- Bustamante, Quiroz, Stein, Zamora, Clique Immersions and Independence Number.
	- Gur, Lifshitz, Liu, Hypercontractivity on High-Dimensional Expanders: Approximate Efron-Stein Decompositions for Epsilon-Product Spaces.
	- Mattila, Rectifiability: A Sruvey.
	- Orponen, On The Discretized ABC Sum-Product Problem.
	- Guo, Oh, Roos, Yung, Zorin-Kranich, Decoupling for Two Quadratic Forms in Three Variables: A Complete Characterization.
	- Pinney, A Decoupling Proof of the Tomas Stein Restriction Theorem.
	- Ko, Lee, Oh, Maximal Estimates For Averages Over Space Curves.
	- Zhang, Real Analytic Multi-Parameter Singular Radon Transforms: Necessity of the Stein-Street Condition.
	- * Ganesan: A Schwartz-Zippel Type Estimate For Homogeneous Finite Field Polynomials.
	- Pach, Tardos, Toth, Disjointness Graph of Short Polygonal Chains.
	- Chakraborty, Hofstad, Hollander, Sparse Random Graphs with Many Triangles.
	- Hu, Li, Xiao, On the Intersection of Dynamical Covering Sets with Fractals.
	- * Schmerkin, Wang, On the Distance Sets Spanned by Sets of Dimension d/2 in R^d.
	- Bauerschmidt, Crawford, Helmuth, Percolation Transition For Random Forests in d >= 3.
	- Gao, Li, Wang, A Type of Oscillatory Integral Operator and its Applications.
	- Ma, Wu, A Note on Hausdorff Measures of Self-Similar Sets in R^d.
	- * Dayan, On Microsets, Assoud Dimension, and Lower Dimension of Random Fractals, and Furstenbergs Homogeneity.
	- * Penrose, Random Euclidean Coverage From Within.
	- Wang, Stein-Weiss Inequality on Product Spaces.
	- Nagy, Nagy, Chain-Dependent Conditions in Etremal Set Theory.
	- Orponen, Shmerkin, On the Hausdorff Dimension of Furstenberg Sets and Orthogonal Projections in the Plane.
	- Tu, A Survey on the K-Path Vertex Cover Problem.
	- Fragkiadaki, Fay, Paraproducts, Bloom BMO and Sparse BMO Functions.
	- White, Erdos Minimum Overlap Problem.
	- Wang, Hou, Maximal Fractional Cross-Intersecting Families.
	- Hirsch, Owada, Large Deviation Principle for Geometric and Topological Functional and Associated Point Processes.
	- Huang, Kong, Intersections of Middle Alpha Cantor Sets with a Fixed Translation.
	- Vito, A Note on Increasing Paths in Countable Hypergraphs.


July 16th, 2021

	- Castro-Silva. Geometrical Sets with Forbidden Configurations.
	- Agama. On the General No-Three-In-Line Problem.
	- Mundici. De Finetti for Mathematics Undergraduates.
	- Jones. Potechin, Almost-Orthogonal Bases for Inner Product Polynomials.
	- Arman, Rodl, Sales. Independent Sets in Subgraphs of a Shift Graph.
	- Alonso, Di Plinio, Parisssis, Vempati. A Metric approach to Sparse Domination.
	- Hera, Keleti, Mathe. A Fubini-Type Theorem for Hausdorff Dimension.
	- Ban, Hu, Lai. Large Deviation Principle of Multidimensional Multiple Averages on N^d.
	- Liu. On the Dimension of Kakeya Sets in the First Heisenberg Group.
	- Illiopoulos. Improved Bounds for Coloring Locally Sparse Hypergraphs.
	- Balachandran, Kush. The Normalized Matching Property in Random and Pseudorandom Bipartite Graphs.
	- Xu. Holomorphic Functional Calculus and Vector-Valued Littlewood-Paley-Stein Theory for Semigroups.
	- Chang. Tensor Expander Chernoff Bounds.
	- Matilla. Parabolic Rectifiability, Tangent Planes and Tangent Measures.
	- Harris. Low Dimensional Pinned Distance Sets via Spherical Averages.
	- He, Park. Improved Estimates for Bilinear Rough Singular Integrals.
	- Falconer, Fraser, Kaenmaki. Minkowski Dimension for Measures.
	- Gan, Jing, Wu. New Bounds for Stein's Square Function in R^3.
	- Klaassen, Wellner. Hardy's Inequality and it's Descendents.
	- Oh. Small Cap Decoupling Inequalities: Bilinear Methods.
	- Haddad. The Ultrafilter: A Peerless Tool.
	- Chen. A Brief Introduction to Shannon's Information Theory.
	- Rozendaal. Rough Pseudodifferential Operators on Hardy Spaces for Fourier Integral Operators.
	- Demeter, Langowski. Restriction of Exponential Sums to Hypersurfaces.
	- Guo, Oh, Wang, Wu, Zhang. The Bochner-Riesz Problem: An Old Approach Revisited.
	- Mcdonald, Scheckter, Sukochev. Estimates for Schur Multipliers and Double Operator Integrals -- a Wavelet Approach.
	- Koh, Lee. Averages and Maximal Averages Over Product j-Varieties in Finite Fields.
	- Mertens, Sommen. Inversions for the Hua-Radon and the Polarized Hua-Radon Transform.
	- Bongers, Taylor. Transversal Families of Nonlinear Projections and Generalizations of Favard Length.
	- Mouzard, Zachhuber. Strichartz Inequalities with White Noise Potential on Compact Surfaces.
	- Keith, Markowsky. A Theory of Integration for Cesaro Limits.
	- Tsai. Density of Random Subsets and Applications to Group Theory.
	- Benea, Muscalu. Mixed-Norm Estimates via the Helicoidal Method.

April 15th, 2021:
	- Fu, Guth, Maldague. A Decoupling Inequality for Short Generalized Dirichlet Sequences.
	- Buczolich, Javenpaa, Javenpaa, Keleti, Poyhtari. Fractal Percolation is Unrectificable.
	- Brevig, Ortega-Cerda, Selp. Idempotent Fourier Multipliers Acting Contractively on Hp Spaces.
	- Yanina. Massive Helson Sets.
	- Park. On the Failure of Multilinear Multiplier Theorem with Endpoint Smoothness Conditions.
	- Zhang. Real Analytic, Multi-Parameter Singular Radon Transforms.
	- Basu, Guo, Zhang, Kranich. A Stationary Set Method For Estimating Oscillatory Integrals.
	- Forey, Kowalski. Algebraic Curves In Their Jacobian Are Sidon Sets.
	- Angel, Ray, Spinka. A Tale of Two Balloons.
	- Balka, eElekes, Kiss. Stability and Measurability of the Modified Lower Dimension.
	- Castro-Silva. Configuration Avoiding Sets on the Euclidean Space and the Sphere.
	- Bentsen. Lp Regularity Estimates for a Class of Interal Operators with Fold Blowdown Singularities.
	- Xu. Sharp Lp Estimates For Degenerate and Singular Oscillatry Integral Operators.
	- Fraser, Wheeler. Fourier Dimension Estimates for Sets of Exact Approximation Order.
	- Gressman. Lp Improving Estimates for Radon like Operators and the Kakeya Brascam Lieb Inequality.
	- Gressman. Geometric Averagting Operators and Nonconcentration Inequalities.
	- Oh, Lee. Uniform Stationary Phase Estiamtes with limited Smoothness.
	- Robins. A Friendly Introduction to Fourier Analysis on Polytopes.
	- Oh. An Improved Bilinear Restirction Estimate for the Paraboloid in R^3.
	- Pauw. Density Estimate From below In Relation to a Conjecture of A. Zygmund on Lipschitz Differentiation.
	- Basu. Hausdorff Approximations and voloume of Tubes of Singular Algebraic Sets.
	- Germain, Leger. Spectral Projectors, Resolvent, and Fourier Restriction on the Hyperbolic Space.

March 29th, 2021:
	- Yang. Uniform l2 Decoupling In R^2 For Polynomials.
	- Guo. Kun Li, Yung, Zorin-Kranich, A Short Proof of l2 Decoupling For The Moment Curve.
	- Harris. Improved Bounds For Restricted Projection Families Via Weighted Fourier Restriction.

January 14th, 2021.

	- Laba, Wang. Decoupling and Near-Optimal Restriction Estimates for Cantor Sets.
	- Henriot, Laba, Pramanik. On Polynomial Configurations in Fractal Sets.
	- Fu, Gan, Ren. An Incidence estimate and a Furstenberg type estimate for tubes in R^2.
	- Dai, Temlyakov. Universal Sampling Discretization.
	- Glasscock, Moreira, Richter. A Combinatorial Proof of a Sumset Conjecture of Fursternberg.
	- Dysthe, Lai. Hausdorff and Fourier Dimension of Graph of Continuous Additive Processes.
	- Niepla, O'Neill, Zeng. Estimating Oscillatory Integrals of Convolution Type in R^d.
	- Addario-Berry, Donderwinkel, Maazoun, Martin. A New Proof of Cayley's Formula.
	- Lee, Xiao. Propogation of Singularities of the Stochastic Wave Equation.
	- Marinucci. Some Recent Developments on the Geometry of Random Spherical Eigenfunctions.
	- Isaev, Novikov. Reconstruction From the Fourier Transform on the Ball via Prolate Spheroidal Wave Functions.
	- Keleti, Cumberbatch, Zhang. Hausdorff Dimension of Union of Lines that Cover a Curve.
	- Koh, Lee, Pham. On the Finite Field Cone Restriction Conjecture in Fourier Dimensions and Applications in Incidence Geometry.
	- Cadihac, Conde-Alonso, Parcet. Spectral Multipliers in Group Algebras and Noncommutative Calderon-Zygmund Theory.
	- Eberhard, Manners. The Apparent Structure of Dense Sidon Sets.
	- Chang, Wei. T Product Tensors Part I: Inequalities.
	- Di Plinio, Parissis. Maximal Subspace Averages.
	- Castro-Silva. Quasirandomness in Additive Groups and Hypergraphs.
	- Choudhary, Jotsaroop, Shrivastava, Shuin. Bilinear Bochner-Riesz Square Function and Applications.
	- Lee, Lee. Lp Lq Estimates for the Circular Maximal Operator on Heisenberg Radial Functions.
	- Kaenmaki, Orponen, Venieri. A Marstrand-Type Restriction Projection Theorem in R^3.
	- Lee. An Endpoint Estimate of the Bilinear Paraboloid Restriction Operator.
	- Agama. On the General No-Three-In-Line Problem.
	- Chang, Ge, Han, Wang. Matching of Given Sizes in Hypergraphs.
	- Fu, Guth, Maldague. Sharp Superlevel Set Estimates for Small Cap Decouplings of the Parabola.
	- Kuriki, Takemura, Taylor. The Volume-of-Tube Method for Gaussian Random Fields with Inhomogeneous Variance.
	- Chirre, Quesada-Herrera. Fourier Optimization and Quadratic Forms.
	- Xu. Fourier Orthogonal Series on a Paraboloid.
	- Krause, Roos. Discrete Analogues of Maximally Modulated Singular Integrals of Stein-Wainger Type, II
	- Fishelson, Gunby. Pattern Avoidance Over a Hypergraph.
	- Yomdin. Higher Derivatives of Functions Vanishing on a Given Set.
	- Baker, Chen, Shparlinski. Large Weyl Sums and Hausdorff Dimension.
	- Leuchtner, Suk. Point Sets with no Four Collinear and no Large Visible Island.
	- Brue, Suzuki. BV Functions and Sets of Finite Perimeter on Configuration Spaces.
	- Dinh, Kaufmann, Wu. Decay of Fourier Coefficients for Furstenberg Measures.
	- Versteegen. Linear Configurations Containing 4-Term Arithmetic Progressions are Uncommon.
	- Singer, Sudan. Point-Hyperplane Incidence Geometry and the Log-Rank Conjecture.
	- Dappiaggi, Rinaldi, Sclavi. On a Microlocal Version of Young's Product Theorem.
	- Aubrun. Principal Angles Between Two Random Subspaces and Polynomials in Two Free Projections.
	- Kato, Miyachi, Tomita. Notes on Bilinear Lattice Bump Fourier Multipliers.
	- Adamczak, Polaczyk. Concentration Inequalities for some Negatively Dependent Binary Random Variables.
	- Kang, Kelly, Kuhn, Methuku, Osthus. Graph and Hypergraph Coloring Via Nibble Methods
	- Balachandran, Kush. The Normalized Matching Property in Random and Pseudorandom Bipartite Graphs.
	- Illiopoulos. Improved bounds for coloring locally sparse hypergraphs.





===================
=== Other Stuff ===
===================

Awards to keep an eye on:
	- PROSE Awards for books on science / general academic books
	- Bread and Roses Awards for books on activism
	- Pulitzer Prize for general stuff
	- Nebula / Hugo Award for Sci-fi / Fantasy




Math Book's That Just Seem Cool (Not Directly Related To Current Research):
	- The Best Writing on Mathematics (Annual Publication)
	- Terence Tao's Blog Collections
	- Needham. Visual Differential Geometry and Forms: A Mathematical Drama in Five Acts.
	- Sharpe. Differential Geometry: Cartan's Generalization of Klein's Erlangen Program
	- Henderson. Representations of Lie Algebras.
	- Pierpont. The History of Mathematics in the Nineteenth Century.
	- Bremaud. Fourier Analysis and Stochastic Processes.
	- Carletti, Gallarati, Beltrametti. Lectures on Curves, Surfaces and Projective Varieties.
	- Montgomery. Ten Lectures on the Interface Between Analytic Number Theory and Harmonic Analysis
	- Szepesvari. Bandits.
	- Havil. Curves for the Mathematically Curious.
	- Bell. A Primer on Infinitisimal Analysis.
	- Roth. Introduction to Coding Theory.
	- Luenberger. Information Science.
	- Bubeck. The Complexities of Automation Blog Notes
		https://blogs.princeton.edu/imabandit/orf523-the-complexities-of-optimization/
	- Buskes. The Hahn-Banach Theorem Surveyed.
	- Zee. Group Theory in a Nutshell for Physicists.
	- Nikulin and Shaferevich. Geometry and Groups.
	- Dieudonne. History of Algebraic Geometry.
		(Slightly Shorter Article by Dieudonne found here https://www.maa.org/sites/default/files/pdf/upload_library/22/Ford/Dieudonne.pdf)
	- Rosenberger and Lachin. Randomization in Clinical Trials.
	- Knapp. Cohomological Induction and Unitary Representations.
	- Peitgen, Jurgan. Chaos and Fractals: A New Frontier of Science.
	- Livingston. Knot Theory.
	- Adam. Mathematics in Nature: Modeling Patterns in the Natural World.
	- Keener and Sneyd. Mathematical Physiology.
	- Khintchine. Continued Fractions.
	- Gine and Nickl. Mathematical Foundations of Infinite-Dimensional Statistical Models.
	- Pardalos and Resende. Handbook of Applied Optimization.
	- Artin. The Gamma Function.
	- Koller. Probablistic Graphical Models.
	- Trefethen and Embree. Spectra and Pseudospectra: The Behavior of Nonnormal Matrices and Operators.
	- Singer. Applied Longitudinal Data Analysis: Modeling Change and Event Occurrence.
	- Parent. Computer Animation: Algorithms and Techniques.
	- Gamal and Kim. Network Information Theory.
	- Frame and Urry. Fractal Worlds: Grown, Built, and Imagined.
	- Toselli and Widlund. Domain Decomposition Methods – Algorithms and Theory.
	- Riehl and Verity. Elements of Infinity Category Theory.