SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Stockholm\StockholmMotivation\StockholmMotivation.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Stockholm\StockholmMotivation\StockholmMotivation.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4370
{1
[1,72:4736286,51509329:30803559,46773043,267389
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:0,0,0
(1,72:0,0:0,0,0
(1,72:0,52099153:0,0,0
g1,72:0,52099153
)
g1,72:0,0
)
]
)
[1,72:4718592,51509329:30821253,51509329,267389
[1,72:4718592,4801822:30755717,4801822,0
(1,72:4718592,4801822:30755717,891289,0
(1,72:4718592,4801822:30755717,891289,0
(1,72:4718592,4801822:30821253,891289,0
[1,72:4718592,4801822:30821253,891289,0
(1,72:4718592,4801822:30821253,891289,0
(1,72:4718592,4801822:0,891289,0
[1,72:4718592,4801822:30821253,891289,0
(1,72:4718592,4534433:30821253,623900,267389
h1,72:4718592,4534433:0,0,0
r1,72:4718592,4534433:0,891289,267389
k1,72:20129218,4534433:15410626
k1,72:35539844,4534433:15410626
)
]
k1,72:4718593,4801822:-30821252
)
g1,72:4718592,4801822
[1,72:4718592,4801822:30821253,891289,0
(1,72:4718592,4534433:30821253,623900,267389
k1,72:20129218,4534433:15410626
h1,72:20129218,4534433:0,0,0
r1,72:20129218,4534433:0,891289,267389
g1,72:20129218,4534433
k1,72:35539844,4534433:15410626
)
]
g1,72:35539845,4801822
(1,72:35539845,4801822:0,891289,0
k1,72:4718593,4801822:-30821252
[1,72:4718593,4801822:30821253,891289,0
(1,72:4718593,4534433:30821253,623900,267389
k1,72:35539845,4534433:30821252
h1,72:35539845,4534433:0,0,0
r1,72:35539845,4534433:0,891289,267389
g1,72:35539845,4534433
g1,72:35539845,4534433
)
]
)
)
]
)
k1,72:35474309,4801822:-65536
)
)
]
[1,72:4718592,46773043:30821253,41971221,0
(1,57:4718592,6414008:23592960,0,0
k1,57:16515072,6414008:11796480
k1,57:28311552,6414008:11796480
)
(1,57:4718592,7807630:30821253,0,0
h1,57:4718592,7807630:0,0,0
k1,57:12364104,7807630:7645512
k1,57:20009616,7807630:7645512
k1,57:27655128,7807630:7645512
k1,57:35300640,7807630:7645512
g1,57:35539846,7807630
g1,57:35539846,7807630
g1,57:35539846,7807630
g1,57:35539846,7807630
)
(1,57:4718592,8340110:30821253,625049,266240
k1,57:35539844,8340110:30821252
(1,57:35539844,8340110:0,0,0
g1,57:35539844,8340110
g1,57:35539844,8340110
g1,57:35212164,8340110
(1,57:35212164,8340110:0,0,0
)
g1,57:35539844,8340110
)
(1,57:35539844,8340110:0,625049,266240
[1,57:35539844,8340110:0,625049,266240
(1,57:35539844,8340110:0,625049,266240
(1,57:35539844,8340110:0,625049,266240
$1,57:35539844,8340110
[1,57:35539844,8340110:0,625049,266240
(1,57:35539844,8338961:0,623900,267389
g1,57:35539844,8338961
(1,57:35539844,8338961:0,623900,267389
r1,72:35539844,8338961:0,891289,267389
g1,57:35539844,8338961
g1,57:35539844,8338961
)
g1,57:35539844,8338961
)
]
$1,57:35539844,8340110
)
g1,57:35539844,8340110
g1,57:35539844,8340110
)
]
)
g1,57:35539844,8340110
g1,57:35539844,8340110
)
(1,57:4718592,10881923:30821253,1070693,711885
(1,57:4718592,10881923:0,0,0
g1,57:4718592,10881923
g1,57:4718592,10881923
g1,57:4390912,10881923
(1,57:4390912,10881923:0,0,0
)
g1,57:4718592,10881923
)
(1,57:4718592,10881923:1,1070693,711885
[1,57:4718592,10881923:1,1070693,711885
(1,57:4718592,10881923:1,1070693,711885
(1,57:4718592,10881923:1,1070693,711885
$1,57:4718592,10881923
[1,57:4718592,10881923:1,1070693,711885
(1,57:4718592,10435130:1,623900,267389
g1,57:4718592,10435130
(1,57:4718592,10435130:1,623900,267389
r1,72:4718592,10435130:0,891289,267389
g1,57:4718592,10435130
g1,57:4718593,10435130
r1,72:4718593,10435130:0,891289,267389
g1,57:4718593,10435130
)
g1,57:4718593,10435130
)
(1,57:4718592,11326419:1,623900,267389
g1,57:4718592,11326419
(1,57:4718592,11326419:1,623900,267389
r1,72:4718592,11326419:0,891289,267389
g1,57:4718592,11326419
k1,57:4718593,11326419:1
)
g1,57:4718593,11326419
)
]
$1,57:4718593,10881923
)
g1,57:4718593,10881923
g1,57:4718593,10881923
)
]
)
k1,57:20129219,10881923:15410626
k1,57:35539845,10881923:15410626
)
(1,57:4718592,4274190:30821253,0,0
k1,57:35539844,4274190:30821252
(1,57:35539844,4274190:0,0,0
g1,57:35539844,4274190
g1,57:35539844,4274190
g1,57:35212164,4274190
(1,57:35212164,4274190:0,0,0
)
g1,57:35539844,4274190
)
g1,57:35539844,4274190
g1,57:35539844,4274190
)
(1,57:4718592,6814871:30821253,498346,139537
(1,57:4718592,6814871:0,0,0
g1,57:4718592,6814871
g1,57:4718592,6814871
g1,57:4390912,6814871
(1,57:4390912,6814871:0,0,0
)
g1,57:4718592,6814871
)
x1,57:6225594,6814871
g1,57:6464800,6814871
x1,57:8039578,6814871
x1,57:8418321,6814871
x1,57:9321326,6814871
g1,57:9560532,6814871
x1,57:10138615,6814871
g1,57:10377821,6814871
x1,57:11374516,6814871
g1,57:11613722,6814871
x1,57:12391145,6814871
x1,57:13349965,6814871
x1,57:13930040,6814871
g1,57:14169246,6814871
x1,57:17051687,6814871
g1,57:17290893,6814871
x1,57:17759340,6814871
x1,57:18775967,6814871
x1,57:20554069,6814871
g1,57:20793275,6814871
x1,57:23584020,6814871
g1,57:23823226,6814871
x1,57:27211988,6814871
k1,57:31375917,6814871:4163929
k1,57:35539845,6814871:4163928
)
(1,60:4718592,8526999:30821253,498346,139537
h1,59:4718592,8526999:0,0,0
x1,59:4977732,8526999
k1,59:5264705,8526999:286973
x1,59:6221532,8526999
k1,59:6508553,8526999:287021
x1,59:6867363,8526999
k1,59:7154385,8526999:287022
x1,59:8589625,8526999
k1,59:8876598,8526999:286973
x1,59:10953710,8526999
x1,59:11212850,8526999
k1,59:11499871,8526999:287021
x1,59:12077954,8526999
k1,59:12364975,8526999:287021
x1,59:13393564,8526999
k1,59:13855951,8526999:462387
x1,59:16433403,8526999
k1,59:16720424,8526999:287021
x1,59:18715806,8526999
k1,59:19002827,8526999:287021
x1,59:19640712,8526999
k1,59:19927734,8526999:287022
x1,59:20924429,8526999
k1,59:21211450,8526999:287021
x1,59:22726427,8526999
x1,59:24067977,8526999
x1,59:24426787,8526999
k1,59:24713808,8526999:287021
x1,59:25291891,8526999
k1,59:25578912,8526999:287021
x1,59:28995580,8526999
x1,59:31850114,8526999
k1,59:32149089,8526999:298975
x1,59:35539845,8526999
k1,59:35539845,8526999:0
)
(1,60:4718592,9418289:30821253,498346,139537
x1,60:5878745,9418289
k1,59:6192795,9418289:314050
x1,59:8425391,9418289
k1,59:8739441,9418289:314050
x1,59:10858414,9418289
k1,59:11401886,9418289:543472
x1,59:12438450,9418289
k1,59:12752500,9418289:314050
x1,59:13270781,9418289
x1,59:14269469,9418289
k1,59:14583519,9418289:314050
x1,59:15624068,9418289
k1,59:15938118,9418289:314050
x1,59:16296928,9418289
k1,59:16610978,9418289:314050
x1,59:18570480,9418289
k1,59:18884530,9418289:314050
x1,59:19243340,9418289
x1,59:20718449,9418289
x1,59:21077259,9418289
k1,59:21391309,9418289:314050
x1,59:22786682,9418289
k1,59:23100732,9418289:314050
x1,59:24097427,9418289
k1,59:24411476,9418289:314049
x1,59:25009493,9418289
x1,59:27032782,9418289
k1,59:27346832,9418289:314050
x1,59:27924915,9418289
k1,59:28238965,9418289:314050
x1,59:29275528,9418289
x1,59:29614404,9418289
x1,59:31528058,9418289
k1,59:31842108,9418289:314050
x1,59:33357085,9418289
x1,59:34698635,9418289
x1,59:35539845,9418289
k1,59:35539845,9418289:0
)
(1,60:4718592,10309579:30821253,498346,139537
x1,60:7178435,10309579
k1,59:7455002,10309579:276567
x1,59:9450385,10309579
k1,59:9881411,10309579:431026
x1,59:10539229,10309579
k1,59:10815796,10309579:276567
x1,59:14088942,10309579
k1,59:14374849,10309579:285907
x1,59:15535002,10309579
k1,59:15811570,10309579:276568
x1,59:18044166,10309579
k1,59:18320733,10309579:276567
x1,59:19349322,10309579
k1,59:19780347,10309579:431025
x1,59:21115920,10309579
x1,59:21695995,10309579
k1,59:21972563,10309579:276568
x1,59:22460943,10309579
x1,59:25122116,10309579
k1,59:25398683,10309579:276567
x1,59:25916964,10309579
x1,59:26915652,10309579
k1,59:27192219,10309579:276567
x1,59:27790236,10309579
k1,59:28066804,10309579:276568
x1,59:29342573,10309579
x1,59:29701383,10309579
k1,59:29977950,10309579:276567
x1,59:31253719,10309579
k1,59:31530287,10309579:276568
x1,59:33727003,10309579
x1,59:34085813,10309579
x1,59:34225349,10309579
k1,59:34511256,10309579:285907
x1,59:35539845,10309579
k1,59:35539845,10309579:0
)
(1,60:4718592,11200869:30821253,498346,139537
x1,60:6054164,11200869
k1,59:6388037,11200869:333873
x1,59:8772131,11200869
k1,59:9106003,11200869:333872
x1,59:9624284,11200869
x1,59:10622972,11200869
k1,59:10956845,11200869:333873
x1,59:11554862,11200869
k1,59:11888735,11200869:333873
x1,59:14101399,11200869
x1,59:14400406,11200869
k1,59:14734278,11200869:333872
x1,59:16010047,11200869
x1,59:19265251,11200869
k1,59:19622790,11200869:357539
x1,59:20778956,11200869
k1,59:21112829,11200869:333873
x1,59:22141418,11200869
k1,59:22744359,11200869:602941
x1,59:24079931,11200869
x1,59:25437429,11200869
k1,59:25771301,11200869:333872
x1,59:26658359,11200869
x1,59:27358039,11200869
x1,59:27637113,11200869
x1,59:29191956,11200869
x1,59:29640469,11200869
x1,59:29999279,11200869
x1,59:30397957,11200869
x1,59:31055775,11200869
k1,59:31389648,11200869:333873
x1,59:32147136,11200869
k1,59:32481008,11200869:333872
x1,59:34049806,11200869
k1,59:34383679,11200869:333873
x1,59:35539845,11200869
k1,59:35539845,11200869:0
)
(1,60:4718592,12092159:30821253,498346,139537
x1,60:5400331,12092159
x1,59:7176441,12092159
k1,59:7434875,12092159:258434
x1,59:9450193,12092159
x1,59:9589729,12092159
k1,59:9966356,12092159:376627
x1,59:10624174,12092159
k1,59:10882608,12092159:258434
x1,59:11879303,12092159
k1,59:12137737,12092159:258434
x1,59:15249418,12092159
k1,59:15507853,12092159:258435
x1,59:16825484,12092159
k1,59:17083918,12092159:258434
x1,59:17662001,12092159
k1,59:17920436,12092159:258435
x1,59:19080589,12092159
k1,59:19339023,12092159:258434
x1,59:21214803,12092159
k1,59:21478044,12092159:263241
x1,59:21737184,12092159
k1,59:21995599,12092159:258415
x1,59:24194307,12092159
x1,59:24533183,12092159
k1,59:24791618,12092159:258435
x1,59:25788313,12092159
k1,59:26046747,12092159:258434
x1,59:26445425,12092159
x1,59:27820864,12092159
x1,59:28837492,12092159
k1,59:29095927,12092159:258435
x1,59:29693944,12092159
x1,59:32749809,12092159
k1,59:33008243,12092159:258434
x1,59:33406921,12092159
x1,59:34024872,12092159
x1,59:34523218,12092159
x1,59:35539845,12092159
k1,59:35539845,12092159:0
)
(1,60:4718592,12983449:30821253,498346,139537
x1,60:5316609,12983449
x1,59:5675419,12983449
k1,59:5879840,12983449:204421
x1,59:8040673,12983449
x1,59:8419416,12983449
k1,59:8623837,12983449:204421
x1,59:10262403,12983449
k1,59:10466824,12983449:204421
x1,59:11622990,12983449
k1,59:11827412,12983449:204422
x1,59:12824107,12983449
k1,59:13028528,12983449:204421
x1,59:13546809,12983449
x1,59:14545497,12983449
k1,59:14749918,12983449:204421
x1,59:15328001,12983449
k1,59:15532422,12983449:204421
x1,59:16529117,12983449
k1,59:16733538,12983449:204421
x1,59:18728921,12983449
k1,59:18940299,12983449:211378
x1,59:21874570,12983449
k1,59:22078991,12983449:204421
x1,59:23394629,12983449
k1,59:23599050,12983449:204421
x1,59:24595745,12983449
k1,59:24800167,12983449:204422
x1,59:25577590,12983449
x1,59:26536410,12983449
x1,59:27116485,12983449
k1,59:27320906,12983449:204421
x1,59:30203347,12983449
k1,59:30407768,12983449:204421
x1,59:31703471,12983449
x1,59:33481573,12983449
k1,59:33685994,12983449:204421
x1,59:34204275,12983449
x1,59:35539845,12983449
k1,59:35539845,12983449:0
)
(1,60:4718592,13874739:30821253,498346,139537
x1,60:5117270,13874739
x1,59:5456146,13874739
g1,59:5695352,13874739
x1,59:6054162,13874739
g1,59:6293368,13874739
x1,59:7270129,13874739
x1,59:8968496,13874739
g1,59:9207702,13874739
x1,59:10363868,13874739
x1,59:12578525,13874739
x1,59:12937335,13874739
g1,59:13176541,13874739
x1,59:14035692,13874739
g1,59:14274898,13874739
x1,59:15191857,13874739
g1,59:15431063,13874739
x1,59:16068948,13874739
g1,59:16308154,13874739
x1,59:17623791,13874739
g1,59:17862997,13874739
x1,59:19481630,13874739
g1,59:19720836,13874739
x1,59:20757399,13874739
g1,59:20996605,13874739
x1,59:21594622,13874739
x1,59:21953432,13874739
g1,59:22192638,13874739
x1,59:22591316,13874739
x1,59:24289684,13874739
x1,59:26105662,13874739
g1,59:26344868,13874739
x1,59:26863149,13874739
x1,59:28061176,13874739
k1,60:35539845,13874739:7478669
g1,60:35539845,13874739
)
(1,62:4718592,15268361:30821253,498346,139537
h1,61:4718592,15268361:0,0,0
x1,61:5747181,15268361
k1,61:6180324,15268361:433143
x1,61:6668704,15268361
x1,61:8847477,15268361
k1,61:9124750,15268361:277273
x1,61:9806489,15268361
x1,61:12342079,15268361
k1,61:12619353,15268361:277274
x1,61:13217370,15268361
k1,61:13494643,15268361:277273
x1,61:14491338,15268361
k1,61:14768611,15268361:277273
x1,61:18145411,15268361
k1,61:18422685,15268361:277274
x1,61:19578851,15268361
k1,61:19856124,15268361:277273
x1,61:22052840,15268361
x1,61:22411650,15268361
k1,61:22688923,15268361:277273
x1,61:23267006,15268361
k1,61:23544280,15268361:277274
x1,61:24820049,15268361
x1,61:25178859,15268361
k1,61:25456132,15268361:277273
x1,61:27214301,15268361
k1,61:27647444,15268361:433143
x1,61:28384998,15268361
x1,61:28684005,15268361
x1,61:29042815,15268361
x1,61:29341822,15268361
k1,61:29619095,15268361:277273
x1,61:32593231,15268361
k1,61:32870505,15268361:277274
x1,61:33627993,15268361
k1,61:33905266,15268361:277273
x1,61:35181035,15268361
x1,61:35539845,15268361
k1,61:35539845,15268361:0
)
(1,62:4718592,16159651:30821253,498346,139537
x1,62:5994361,16159651
k1,61:6305028,16159651:310667
x1,61:9661895,16159651
k1,61:9972563,16159651:310668
x1,61:10931383,16159651
k1,61:11242050,16159651:310667
x1,61:11600860,16159651
k1,61:11911528,16159651:310668
x1,61:13729499,16159651
k1,61:14040166,16159651:310667
x1,61:14996993,16159651
x1,61:15933886,16159651
k1,61:16244553,16159651:310667
x1,61:18798085,16159651
k1,61:19108753,16159651:310668
x1,61:19706770,16159651
k1,61:20017437,16159651:310667
x1,61:21177590,16159651
k1,61:21488258,16159651:310668
x1,61:23605238,16159651
k1,61:23915905,16159651:310667
x1,61:24553790,16159651
k1,61:24864457,16159651:310667
x1,61:26024610,16159651
k1,61:26335278,16159651:310668
x1,61:27331973,16159651
k1,61:27642640,16159651:310667
x1,61:29602142,16159651
k1,61:29912810,16159651:310668
x1,61:31989921,16159651
k1,61:32300588,16159651:310667
x1,61:35539845,16159651
k1,61:35539845,16159651:0
)
(1,62:4718592,17050941:30821253,498346,139537
x1,62:5117270,17050941
x1,61:5874758,17050941
x1,61:8214997,17050941
k1,61:8736370,17050941:521373
x1,61:10921125,17050941
k1,61:11227809,17050941:306684
x1,61:11825826,17050941
x1,61:12184636,17050941
k1,61:12491319,17050941:306683
x1,61:12979699,17050941
x1,61:14638198,17050941
x1,61:15176413,17050941
k1,61:15499966,17050941:323553
x1,61:15759106,17050941
k1,61:16065722,17050941:306616
x1,61:17421227,17050941
k1,61:17727910,17050941:306683
x1,61:18365795,17050941
k1,61:18672479,17050941:306684
x1,61:19673160,17050941
k1,61:19979843,17050941:306683
x1,61:20358588,17050941
x1,61:21895490,17050941
k1,61:22202174,17050941:306684
x1,61:23517811,17050941
k1,61:23824494,17050941:306683
x1,61:25778016,17050941
x1,61:26479689,17050941
k1,61:26786373,17050941:306684
x1,61:27424258,17050941
k1,61:27730941,17050941:306683
x1,61:29469178,17050941
k1,61:29775862,17050941:306684
x1,61:30772557,17050941
k1,61:31079240,17050941:306683
x1,61:32474612,17050941
x1,61:32833422,17050941
k1,61:33140106,17050941:306684
x1,61:33718189,17050941
k1,61:34024872,17050941:306683
x1,61:34543153,17050941
x1,61:34882028,17050941
x1,61:35240838,17050941
x1,61:35539845,17050941
k1,61:35539845,17050941:0
)
(1,62:4718592,17942231:30821253,498346,139537
x1,62:5795022,17942231
x1,61:6153832,17942231
x1,61:7014975,17942231
k1,61:7329684,17942231:314709
x1,61:8087172,17942231
k1,61:8401881,17942231:314709
x1,61:9119501,17942231
x1,61:9498244,17942231
x1,61:9996590,17942231
x1,61:11537478,17942231
x1,61:12713577,17942231
k1,61:13028286,17942231:314709
x1,61:14304055,17942231
x1,61:14662865,17942231
k1,61:14977574,17942231:314709
x1,61:16253343,17942231
k1,61:16568052,17942231:314709
x1,61:20124258,17942231
k1,61:20457842,17942231:333584
x1,61:21893082,17942231
x1,61:22271825,17942231
k1,61:22586534,17942231:314709
x1,61:25124120,17942231
k1,61:25438829,17942231:314709
x1,61:27478066,17942231
k1,61:27792774,17942231:314708
x1,61:28430659,17942231
k1,61:28745368,17942231:314709
x1,61:29773957,17942231
k1,61:30319407,17942231:545450
x1,61:30807787,17942231
x1,61:33508828,17942231
k1,61:33823537,17942231:314709
x1,61:34341818,17942231
x1,61:35539845,17942231
k1,61:35539845,17942231:0
)
(1,62:4718592,18833521:30821253,498346,139537
x1,62:6554503,18833521
k1,61:6774548,18833521:220045
x1,61:8576571,18833521
k1,61:8796617,18833521:220046
x1,61:9434502,18833521
k1,61:9654547,18833521:220045
x1,61:10053225,18833521
x1,61:10392101,18833521
k1,61:10612146,18833521:220045
x1,61:11369634,18833521
k1,61:11589679,18833521:220045
x1,61:12187696,18833521
x1,61:14884751,18833521
k1,61:15104797,18833521:220046
x1,61:16021756,18833521
x1,61:18615156,18833521
k1,61:18835201,18833521:220045
x1,61:19233879,18833521
x1,61:19851830,18833521
x1,61:20350176,18833521
x1,61:21366803,18833521
k1,61:21586848,18833521:220045
x1,61:22583543,18833521
k1,61:22803588,18833521:220045
x1,61:23182333,18833521
x1,61:24719235,18833521
k1,61:24939281,18833521:220046
x1,61:26537979,18833521
k1,61:26758024,18833521:220045
x1,61:28711546,18833521
x1,61:29329497,18833521
k1,61:29553374,18833521:223877
x1,61:30709540,18833521
k1,61:30929585,18833521:220045
x1,61:32566157,18833521
x1,61:32825297,18833521
k1,61:33045343,18833521:220046
x1,61:33563624,18833521
x1,61:34562312,18833521
k1,61:34782357,18833521:220045
x1,61:35181035,18833521
x1,61:35539845,18833521
k1,61:35539845,18833521:0
)
(1,62:4718592,19724811:30821253,498346,139537
x1,62:5747181,19724811
k1,61:6144680,19724811:397499
x1,61:6633060,19724811
x1,61:9051040,19724811
k1,61:9448540,19724811:397500
x1,61:11840608,19724811
x1,61:11980144,19724811
k1,61:12252082,19724811:271938
x1,61:13248777,19724811
k1,61:13514169,19724811:265392
x1,61:13892914,19724811
x1,61:15429816,19724811
k1,61:15695208,19724811:265392
x1,61:17010845,19724811
k1,61:17276237,19724811:265392
x1,61:19229759,19724811
x1,61:19648371,19724811
k1,61:19913763,19724811:265392
x1,61:20990193,19724811
x1,61:22371611,19724811
k1,61:22637003,19724811:265392
x1,61:23952640,19724811
k1,61:24218033,19724811:265393
x1,61:25613406,19724811
k1,61:25878798,19724811:265392
x1,61:28637649,19724811
k1,61:28903041,19724811:265392
x1,61:29540926,19724811
k1,61:29806318,19724811:265392
x1,61:30803013,19724811
k1,61:31068405,19724811:265392
x1,61:31586686,19724811
x1,61:31925561,19724811
x1,61:32284371,19724811
x1,61:32583378,19724811
k1,61:32848770,19724811:265392
x1,61:35539845,19724811
k1,61:35539845,19724811:0
)
(1,62:4718592,20616101:30821253,498346,139537
x1,62:5476080,20616101
k1,61:5827274,20616101:351194
x1,61:6186084,20616101
k1,61:6537278,20616101:351194
x1,61:9268222,20616101
k1,61:9619416,20616101:351194
x1,61:10556310,20616101
x1,61:11253995,20616101
k1,61:11605188,20616101:351193
x1,61:12681618,20616101
x1,61:13779975,20616101
k1,61:14131169,20616101:351194
x1,61:14489979,20616101
x1,61:14848789,20616101
x1,61:15428864,20616101
k1,61:15780058,20616101:351194
x1,61:17934912,20616101
k1,61:18286106,20616101:351194
x1,61:22023712,20616101
k1,61:22402902,20616101:379190
x1,61:23838142,20616101
x1,61:24216885,20616101
k1,61:24568079,20616101:351194
x1,61:25166096,20616101
k1,61:25517290,20616101:351194
x1,61:26677443,20616101
k1,61:27028637,20616101:351194
x1,61:28308392,20616101
k1,61:28659586,20616101:351194
x1,61:29618406,20616101
k1,61:29969599,20616101:351193
x1,61:32281932,20616101
k1,61:32633126,20616101:351194
x1,61:34431163,20616101
k1,61:34782357,20616101:351194
x1,61:35539845,20616101
k1,61:35539845,20616101:0
)
(1,62:4718592,21507391:30821253,498346,139537
x1,62:7991737,21507391
k1,61:8477291,21507391:485554
x1,61:9753060,21507391
x1,61:10111870,21507391
x1,61:11872032,21507391
x1,61:12011568,21507391
k1,61:12320196,21507391:308628
x1,61:13348785,21507391
k1,61:13834339,21507391:485554
x1,61:14322719,21507391
x1,61:16541360,21507391
k1,61:16836104,21507391:294744
x1,61:17876653,21507391
k1,61:18171396,21507391:294743
x1,61:19211945,21507391
x1,61:20108969,21507391
k1,61:20403713,21507391:294744
x1,61:21719351,21507391
k1,61:22014095,21507391:294744
x1,61:22612112,21507391
k1,61:22906855,21507391:294743
x1,61:25061709,21507391
k1,61:25356453,21507391:294744
x1,61:28713320,21507391
k1,61:29008064,21507391:294744
x1,61:30164230,21507391
k1,61:30458973,21507391:294743
x1,61:32613827,21507391
k1,61:32908571,21507391:294744
x1,61:35539845,21507391
k1,61:35539845,21507391:0
)
(1,62:4718592,22398681:30821253,498346,139537
x1,62:6313303,22398681
x1,61:6692046,22398681
x1,61:7050856,22398681
k1,61:7358850,22398681:307994
x1,61:10155575,22398681
k1,61:10480766,22398681:325191
x1,61:11796403,22398681
k1,61:12104397,22398681:307994
x1,61:13499770,22398681
k1,61:13807764,22398681:307994
x1,61:14884194,22398681
x1,61:15982551,22398681
k1,61:16290545,22398681:307994
x1,61:16868628,22398681
k1,61:17176623,22398681:307995
x1,61:18173318,22398681
k1,61:18481312,22398681:307994
x1,61:18999593,22398681
x1,61:19338468,22398681
x1,61:19697278,22398681
x1,61:19996285,22398681
k1,61:20304279,22398681:307994
x1,61:22995354,22398681
k1,61:23303348,22398681:307994
x1,61:25500063,22398681
k1,61:25808057,22398681:307994
x1,61:26166867,22398681
k1,61:26474862,22398681:307995
x1,61:29548668,22398681
k1,61:29856662,22398681:307994
x1,61:30454679,22398681
x1,61:31395558,22398681
k1,61:31703552,22398681:307994
x1,61:32461040,22398681
x1,61:32819850,22398681
x1,61:33118857,22398681
k1,61:33426851,22398681:307994
x1,61:35539845,22398681
k1,61:35539845,22398681:0
)
(1,62:4718592,23289971:30821253,498346,139537
x1,62:6516629,23289971
k1,61:6750503,23289971:233874
x1,61:9481448,23289971
k1,61:9713988,23289971:232540
x1,61:11029626,23289971
k1,61:11262167,23289971:232541
x1,61:12258862,23289971
k1,61:12491402,23289971:232540
x1,61:15894117,23289971
k1,61:16126658,23289971:232541
x1,61:16704741,23289971
k1,61:16937282,23289971:232541
x1,61:17933977,23289971
k1,61:18166517,23289971:232540
x1,61:18545262,23289971
x1,61:20082164,23289971
k1,61:20314705,23289971:232541
x1,61:21630342,23289971
k1,61:21862882,23289971:232540
x1,61:23816404,23289971
x1,61:24434355,23289971
k1,61:24751075,23289971:316720
x1,61:25010215,23289971
k1,61:25242749,23289971:232534
x1,61:25761030,23289971
x1,61:27096600,23289971
k1,61:27329140,23289971:232540
x1,61:27727818,23289971
x1,61:28066694,23289971
k1,61:28299235,23289971:232541
x1,61:28897252,23289971
x1,61:31355100,23289971
k1,61:31587640,23289971:232540
x1,61:32185657,23289971
k1,61:32418198,23289971:232541
x1,61:35539845,23289971
k1,61:35539845,23289971:0
)
(1,62:4718592,24181261:30821253,498346,139537
x1,62:5878745,24181261
g1,61:6117951,24181261
x1,61:7034910,24181261
x1,61:9008365,24181261
x1,61:9367175,24181261
g1,61:9606381,24181261
x1,61:11001754,24181261
g1,61:11240960,24181261
x1,61:12269549,24181261
g1,61:12588490,24181261
x1,61:13076870,24181261
x1,61:15255643,24181261
g1,61:15494849,24181261
x1,61:15913461,24181261
g1,61:16152667,24181261
x1,61:16411807,24181261
g1,61:16651013,24181261
x1,61:17169294,24181261
x1,61:18068311,24181261
g1,61:18307517,24181261
x1,61:18945402,24181261
g1,61:19184608,24181261
x1,61:21177998,24181261
g1,61:21417204,24181261
x1,61:21776014,24181261
g1,61:22015220,24181261
x1,61:22413898,24181261
x1,61:24510944,24181261
g1,61:24750150,24181261
x1,61:25348167,24181261
g1,61:25587373,24181261
x1,61:26623936,24181261
x1,61:26962812,24181261
x1,61:29075805,24181261
k1,62:35539845,24181261:6464040
g1,62:35539845,24181261
)
(1,64:4718592,25574883:30821253,498346,139537
h1,63:4718592,25574883:0,0,0
x1,63:5755155,25574883
x1,63:6094031,25574883
x1,63:8007685,25574883
k1,63:8205110,25574883:197425
x1,63:9720087,25574883
x1,63:11061637,25574883
x1,63:11420447,25574883
k1,63:11617873,25574883:197426
x1,63:12100273,25574883
k1,63:12297698,25574883:197425
x1,63:13497718,25574883
k1,63:13695143,25574883:197425
x1,63:15688533,25574883
k1,63:15885959,25574883:197426
x1,63:16404240,25574883
x1,63:18278026,25574883
k1,63:18475451,25574883:197425
x1,63:21030976,25574883
k1,63:21228402,25574883:197426
x1,63:21806485,25574883
k1,63:22003910,25574883:197425
x1,63:23000605,25574883
k1,63:23198030,25574883:197425
x1,63:24812676,25574883
k1,63:25010060,25574883:197384
x1,63:27904462,25574883
k1,63:28110244,25574883:205782
x1,63:28752115,25574883
k1,63:28949540,25574883:197425
x1,63:29946235,25574883
k1,63:30143661,25574883:197426
x1,63:30921084,25574883
x1,63:31879904,25574883
x1,63:32459979,25574883
k1,63:32657404,25574883:197425
x1,63:35539845,25574883
k1,63:35539845,25574883:0
)
(1,64:4718592,26466173:30821253,498346,139537
x1,64:6014295,26466173
x1,63:7792397,26466173
k1,63:8043830,26466173:251433
x1,63:8562111,26466173
x1,63:9897681,26466173
k1,63:10149114,26466173:251433
x1,63:11349134,26466173
k1,63:11600566,26466173:251432
x1,63:12537460,26466173
x1,63:12836467,26466173
k1,63:13087900,26466173:251433
x1,63:14004859,26466173
k1,63:14256292,26466173:251433
x1,63:15252987,26466173
k1,63:15504420,26466173:251433
x1,63:16660586,26466173
x1,63:18875243,26466173
x1,63:19234053,26466173
k1,63:19485485,26466173:251432
x1,63:20123370,26466173
k1,63:20374803,26466173:251433
x1,63:20972820,26466173
x1,63:22788797,26466173
k1,63:23040230,26466173:251433
x1,63:24435603,26466173
k1,63:24687036,26466173:251433
x1,63:25683731,26466173
k1,63:25935163,26466173:251432
x1,63:28967108,26466173
k1,63:29218541,26466173:251433
x1,63:31678384,26466173
k1,63:31929817,26466173:251433
x1,63:35280705,26466173
x1,63:35539845,26466173
k1,63:35539845,26466173:0
)
(1,64:4718592,27357463:30821253,498346,139537
x1,64:6514636,27357463
g1,63:6753842,27357463
x1,63:8029611,27357463
g1,63:8268817,27357463
x1,63:9468837,27357463
g1,63:9708043,27357463
x1,63:10389782,27357463
x1,63:12642311,27357463
g1,63:12881517,27357463
x1,63:13479534,27357463
g1,63:13718740,27357463
x1,63:16631082,27357463
g1,63:16870288,27357463
x1,63:17388569,27357463
x1,63:17727444,27357463
x1,63:18086254,27357463
x1,63:18385261,27357463
g1,63:18624467,27357463
x1,63:21598603,27357463
g1,63:21837809,27357463
x1,63:22435826,27357463
g1,63:22675032,27357463
x1,63:25948177,27357463
k1,64:35539845,27357463:9591668
g1,64:35539845,27357463
)
(1,66:4718592,28751085:30821253,498346,139537
h1,65:4718592,28751085:0,0,0
x1,65:5954493,28751085
k1,65:6294185,28751085:339692
x1,65:8032422,28751085
k1,65:8372114,28751085:339692
x1,65:8950197,28751085
k1,65:9289889,28751085:339692
x1,65:11887276,28751085
k1,65:12226969,28751085:339693
x1,65:12824986,28751085
k1,65:13164678,28751085:339692
x1,65:15463056,28751085
k1,65:15802748,28751085:339692
x1,65:17800124,28751085
k1,65:18139816,28751085:339692
x1,65:21189703,28751085
k1,65:21529395,28751085:339692
x1,65:22685561,28751085
k1,65:23025253,28751085:339692
x1,65:24301022,28751085
x1,65:27313033,28751085
k1,65:27652725,28751085:339692
x1,65:29606247,28751085
x1,65:30507259,28751085
k1,65:31127659,28751085:620400
x1,65:32802106,28751085
k1,65:33141798,28751085:339692
x1,65:35539845,28751085
k1,65:35539845,28751085:0
)
(1,66:4718592,29642375:30821253,498346,139537
x1,66:7431595,29642375
x1,65:7973796,29642375
k1,65:8279026,29642375:305230
x1,65:10013276,29642375
k1,65:10318506,29642375:305230
x1,65:10956391,29642375
k1,65:11261621,29642375:305230
x1,65:13276938,29642375
k1,65:13582167,29642375:305229
x1,65:17018770,29642375
k1,65:17324000,29642375:305230
x1,65:18480166,29642375
k1,65:18785396,29642375:305230
x1,65:20001364,29642375
k1,65:20306594,29642375:305230
x1,65:20685339,29642375
x1,65:22106624,29642375
k1,65:22428360,29642375:321736
x1,65:24942024,29642375
k1,65:25247253,29642375:305229
x1,65:27441976,29642375
k1,65:27747206,29642375:305230
x1,65:28345223,29642375
x1,65:31401088,29642375
k1,65:31706318,29642375:305230
x1,65:32104996,29642375
x1,65:32722947,29642375
x1,65:33221293,29642375
x1,65:34237920,29642375
k1,65:34543150,29642375:305230
x1,65:35539845,29642375
k1,65:35539845,29642375:0
)
(1,66:4718592,30533665:30821253,498346,139537
x1,66:5799009,30533665
x1,65:7457508,30533665
k1,65:7756249,30533665:298741
x1,65:8224696,30533665
x1,65:8804771,30533665
k1,65:8983377,30533665:178606
x1,65:11738241,30533665
k1,65:11928967,30533665:190726
x1,65:12526984,30533665
x1,65:12885794,30533665
k1,65:13064400,30533665:178606
x1,65:15107624,30533665
k1,65:15286230,30533665:178606
x1,65:16043718,30533665
k1,65:16222323,30533665:178605
x1,65:18375184,30533665
k1,65:18553790,30533665:178606
x1,65:20070759,30533665
k1,65:20249365,30533665:178606
x1,65:22264682,30533665
k1,65:22443288,30533665:178606
x1,65:23607427,30533665
k1,65:23786033,30533665:178606
x1,65:24144843,30533665
x1,65:24503653,30533665
x1,65:26397372,30533665
k1,65:26575977,30533665:178605
x1,65:29173364,30533665
k1,65:29351970,30533665:178606
x1,65:29870251,30533665
x1,65:30492187,30533665
k1,65:30670793,30533665:178606
x1,65:31747223,30533665
x1,65:32883456,30533665
k1,65:33062062,30533665:178606
x1,65:35539845,30533665
k1,65:35539845,30533665:0
)
(1,66:4718592,31424955:30821253,498346,139537
x1,66:5117270,31424955
x1,65:5476080,31424955
k1,65:5718350,31424955:242270
x1,65:7671872,31424955
x1,65:8373545,31424955
k1,65:8615815,31424955:242270
x1,65:9193898,31424955
k1,65:9436167,31424955:242269
x1,65:11830228,31424955
k1,65:12072498,31424955:242270
x1,65:13868542,31424955
k1,65:14110812,31424955:242270
x1,65:16126130,31424955
x1,65:16265666,31424955
k1,65:16593798,31424955:328132
x1,65:17622387,31424955
k1,65:17950520,31424955:328133
x1,65:19852214,31424955
k1,65:20094484,31424955:242270
x1,65:21250650,31424955
k1,65:21492919,31424955:242269
x1,65:21752059,31424955
k1,65:21994326,31424955:242267
x1,65:22393004,31424955
x1,65:23449501,31424955
k1,65:23691771,31424955:242270
x1,65:25332330,31424955
k1,65:25574600,31424955:242270
x1,65:26172617,31424955
x1,65:28195906,31424955
k1,65:28438176,31424955:242270
x1,65:29036193,31424955
k1,65:29278462,31424955:242269
x1,65:30843273,31424955
k1,65:31085543,31424955:242270
x1,65:31364618,31424955
x1,65:32122106,31424955
x1,65:32460982,31424955
k1,65:32703252,31424955:242270
x1,65:35539845,31424955
k1,65:35539845,31424955:0
)
(1,66:4718592,32316245:30821253,538214,179404
x1,66:7880107,32316245
k1,65:8111186,32316245:231079
x1,65:8709203,32316245
k1,65:8940282,32316245:231079
x1,65:9538299,32316245
x1,65:9897109,32316245
k1,65:10128188,32316245:231079
x1,65:12289021,32316245
x1,65:12667764,32316245
k1,65:12898843,32316245:231079
x1,65:14533423,32316245
k1,65:14764502,32316245:231079
x1,65:15920668,32316245
k1,65:16151747,32316245:231079
x1,65:17148442,32316245
k1,65:17379521,32316245:231079
x1,65:21252677,32316245
k1,65:21483756,32316245:231079
x1,65:23437278,32316245
x1,65:23855890,32316245
k1,65:24086969,32316245:231079
x1,65:25765403,32316245
k1,65:25996482,32316245:231079
x1,65:26594499,32316245
k1,65:26825578,32316245:231079
x1,65:27822273,32316245
k1,65:28053352,32316245:231079
x1,65:31926508,32316245
k1,65:32157587,32316245:231079
x1,65:32915075,32316245
x1,65:33293819,32316245
x1,65:33652629,32316245
x1,65:34150975,32316245
k1,65:34383679,32316245:232704
x1,65:35539845,32316245
k1,65:35539845,32316245:0
)
(1,66:4718592,33207535:30821253,538214,179404
x1,66:5077402,33207535
k1,65:5288766,33207535:211364
x1,65:8286823,33207535
k1,65:8498187,33207535:211364
x1,65:10971983,33207535
x1,65:11350726,33207535
k1,65:11562090,33207535:211364
x1,65:12199975,33207535
k1,65:12411339,33207535:211364
x1,65:14006051,33207535
x1,65:14364861,33207535
k1,65:14576225,33207535:211364
x1,65:15572920,33207535
k1,65:15784284,33207535:211364
x1,65:18337816,33207535
k1,65:18549180,33207535:211364
x1,65:19127263,33207535
k1,65:19338627,33207535:211364
x1,65:22288844,33207535
k1,65:22500208,33207535:211364
x1,65:25849102,33207535
k1,65:26060466,33207535:211364
x1,65:29592751,33207535
k1,65:29804115,33207535:211364
x1,65:30663266,33207535
k1,65:30874630,33207535:211364
x1,65:33651422,33207535
k1,65:33961082,33207535:309660
x1,65:34878041,33207535
x1,65:35539845,33207535
k1,65:35539845,33207535:0
)
(1,66:4718592,34098825:30821253,498346,139537
x1,66:4977732,34098825
k1,65:5187115,34098825:209383
x1,65:5585793,34098825
x1,65:7021034,34098825
x1,65:7320041,34098825
k1,65:7529454,34098825:209413
x1,65:8127471,34098825
x1,65:11183336,34098825
k1,65:11392749,34098825:209413
x1,65:11791427,34098825
x1,65:12409378,34098825
x1,65:12907724,34098825
x1,65:13924351,34098825
k1,65:14133764,34098825:209413
x1,65:15172320,34098825
k1,65:15381733,34098825:209413
x1,65:15660808,34098825
x1,65:16159154,34098825
x1,65:16498029,34098825
k1,65:16707442,34098825:209413
x1,65:18764620,34098825
k1,65:18974033,34098825:209413
x1,65:21128887,34098825
k1,65:21338300,34098825:209413
x1,65:23499133,34098825
x1,65:23877876,34098825
k1,65:24087289,34098825:209413
x1,65:25687980,34098825
k1,65:25897393,34098825:209413
x1,65:27934637,34098825
k1,65:28144050,34098825:209413
x1,65:29419819,34098825
k1,65:29629232,34098825:209413
x1,65:30267117,34098825
k1,65:30476530,34098825:209413
x1,65:32035360,34098825
k1,65:32244773,34098825:209413
x1,65:32842790,34098825
x1,65:35539845,34098825
k1,65:35539845,34098825:0
)
(1,66:4718592,34990115:30821253,498346,0
x1,66:6552510,34990115
x1,65:9006373,34990115
k1,66:35539845,34990115:26533472
g1,66:35539845,34990115
)
(1,68:4718592,36383737:30821253,498346,139537
h1,67:4718592,36383737:0,0,0
x1,67:5755156,36383737
k1,67:6004100,36383737:248944
x1,67:7000795,36383737
x1,67:7766256,36383737
k1,67:8015200,36383737:248944
x1,67:8533481,36383737
x1,67:9532169,36383737
k1,67:9781113,36383737:248944
x1,67:10383116,36383737
x1,67:11419679,36383737
x1,67:13102099,36383737
k1,67:13351043,36383737:248944
x1,67:14467341,36383737
x1,67:14866019,36383737
x1,67:15842780,36383737
x1,67:16101920,36383737
k1,67:16350864,36383737:248944
x1,67:16952867,36383737
x1,67:17431281,36383737
x1,67:19269186,36383737
k1,67:19518130,36383737:248944
x1,67:20674296,36383737
k1,67:20923240,36383737:248944
x1,67:22523932,36383737
x1,67:23343215,36383737
x1,67:24698719,36383737
k1,67:24947663,36383737:248944
x1,67:26225426,36383737
x1,67:26743707,36383737
x1,67:27943727,36383737
k1,67:28192671,36383737:248944
x1,67:29051822,36383737
k1,67:29300766,36383737:248944
x1,67:29898783,36383737
x1,67:30476865,36383737
x1,67:30955279,36383737
x1,67:32352645,36383737
k1,67:32601589,36383737:248944
x1,67:32960399,36383737
x1,67:33359077,36383737
x1,67:33979021,36383737
x1,67:34337831,36383737
x1,67:35539845,36383737
k1,67:35539845,36383737:0
)
(1,68:4718592,37275027:30821253,498346,139537
x1,68:5476080,37275027
k1,67:5790485,37275027:314405
x1,67:6787180,37275027
k1,67:7101584,37275027:314404
x1,67:9300292,37275027
k1,67:9633496,37275027:333204
x1,67:10315235,37275027
x1,67:11272062,37275027
k1,67:11586466,37275027:314404
x1,67:13181178,37275027
x1,67:13539988,37275027
x1,67:14241661,37275027
k1,67:14556066,37275027:314405
x1,67:15134149,37275027
k1,67:15448553,37275027:314404
x1,67:17216690,37275027
k1,67:17761227,37275027:544537
x1,67:18789816,37275027
k1,67:19334352,37275027:544536
x1,67:20221410,37275027
x1,67:20921090,37275027
x1,67:21200164,37275027
x1,67:22755007,37275027
x1,67:23203520,37275027
x1,67:23562330,37275027
x1,67:23961008,37275027
x1,67:24618826,37275027
k1,67:24933231,37275027:314405
x1,67:25451512,37275027
x1,67:26733261,37275027
k1,67:27047666,37275027:314405
x1,67:27805154,37275027
k1,67:28119558,37275027:314404
x1,67:28721561,37275027
x1,67:29758124,37275027
x1,67:30838541,37275027
x1,67:31795368,37275027
k1,67:32109773,37275027:314405
x1,67:32508451,37275027
x1,67:34366290,37275027
k1,67:34680694,37275027:314404
x1,67:35539845,37275027
k1,67:35539845,37275027:0
)
(1,68:4718592,38166317:30821253,498346,139537
x1,68:5316609,38166317
x1,68:6113965,38166317
x1,68:7072785,38166317
k1,67:7321839,38166317:249054
x1,67:7680649,38166317
x1,67:8079327,38166317
x1,67:8699271,38166317
x1,67:9058081,38166317
x1,67:10260095,38166317
k1,67:10509149,38166317:249054
x1,67:11151020,38166317
x1,67:11434081,38166317
x1,67:11792891,38166317
x1,67:12331106,38166317
x1,67:13686611,38166317
k1,67:13935665,38166317:249054
x1,67:15331038,38166317
k1,67:15580091,38166317:249053
x1,67:17348228,38166317
k1,67:17602206,38166317:253978
x1,67:18020818,38166317
k1,67:18269872,38166317:249054
x1,67:18529012,38166317
k1,67:18778056,38166317:249044
x1,67:19296337,38166317
x1,67:20195354,38166317
k1,67:20444408,38166317:249054
x1,67:21082293,38166317
k1,67:21331347,38166317:249054
x1,67:22507447,38166317
k1,67:22756501,38166317:249054
x1,67:23753196,38166317
k1,67:24002250,38166317:249054
x1,67:24719870,38166317
x1,67:26037501,38166317
x1,67:27353138,38166317
x1,67:27811617,38166317
k1,67:28063132,38166317:251515
x1,67:28322272,38166317
k1,67:28571316,38166317:249044
x1,67:29089597,38166317
x1,67:30425167,38166317
k1,67:30674221,38166317:249054
x1,67:31072899,38166317
x1,67:31411775,38166317
k1,67:31660829,38166317:249054
x1,67:33594418,38166317
k1,67:33843472,38166317:249054
x1,67:34042811,38166317
x1,67:34441489,38166317
x1,67:35300639,38166317
x1,67:35539845,38166317
k1,68:35539845,38166317:0
)
(1,68:4718592,39057607:30821253,498346,139537
x1,68:6317290,39057607
k1,67:6601146,39057607:283856
x1,67:7199163,39057607
k1,67:7483019,39057607:283856
x1,67:8364097,39057607
x1,67:10604666,39057607
k1,67:10888522,39057607:283856
x1,67:13402186,39057607
k1,67:13686042,39057607:283856
x1,67:15280754,39057607
x1,67:15639564,39057607
x1,67:16341237,39057607
k1,67:16625093,39057607:283856
x1,67:16884233,39057607
k1,67:17168044,39057607:283811
x1,67:17925532,39057607
x1,67:18284342,39057607
x1,67:18583349,39057607
k1,67:18867205,39057607:283856
x1,67:20266564,39057607
k1,67:20550421,39057607:283857
x1,67:21148438,39057607
k1,67:21432294,39057607:283856
x1,67:22428989,39057607
k1,67:22712845,39057607:283856
x1,67:23510201,39057607
x1,67:24469021,39057607
k1,67:24752877,39057607:283856
x1,67:26038614,39057607
k1,67:26322425,39057607:283811
x1,67:27203503,39057607
x1,67:28439405,39057607
k1,67:28723261,39057607:283856
x1,67:29799691,39057607
k1,67:30083547,39057607:283856
x1,67:30482225,39057607
x1,67:30821101,39057607
k1,67:31104957,39057607:283856
x1,67:31862445,39057607
x1,67:33377421,39057607
k1,67:33661277,39057607:283856
x1,67:34259294,39057607
k1,67:34543150,39057607:283856
x1,67:35539845,39057607
k1,67:35539845,39057607:0
)
(1,68:4718592,39948897:30821253,498346,139537
x1,68:5316609,39948897
x1,68:5894691,39948897
x1,68:6373105,39948897
x1,68:7170461,39948897
x1,68:8129281,39948897
k1,67:8396884,39948897:267603
x1,67:9277962,39948897
x1,67:10713203,39948897
k1,67:11117336,39948897:404133
x1,67:11775154,39948897
k1,67:12042757,39948897:267603
x1,67:13081313,39948897
x1,67:13878669,39948897
x1,67:14277347,39948897
x1,67:15315903,39948897
k1,67:15590605,39948897:274702
x1,67:16619194,39948897
k1,67:17023327,39948897:404133
x1,67:17910385,39948897
x1,67:18610065,39948897
x1,67:18889139,39948897
x1,67:20204776,39948897
k1,67:20472379,39948897:267603
x1,67:21512928,39948897
k1,67:21780532,39948897:267604
x1,67:22382535,39948897
x1,67:23419098,39948897
x1,67:25217135,39948897
k1,67:25484738,39948897:267603
x1,67:25843548,39948897
k1,67:26111151,39948897:267603
x1,67:26709168,39948897
x1,67:27506524,39948897
x1,67:28465344,39948897
k1,67:28732947,39948897:267603
x1,67:29111692,39948897
x1,67:29911041,39948897
x1,67:30668529,39948897
x1,67:30927669,39948897
k1,67:31195273,39948897:267604
x1,67:31773356,39948897
k1,67:32040959,39948897:267603
x1,67:33037654,39948897
k1,67:33305257,39948897:267603
x1,67:35539845,39948897
k1,68:35539845,39948897:0
)
(1,68:4718592,40840187:30821253,498346,139537
x1,68:6751848,40840187
x1,68:8346560,40840187
k1,67:8616738,40840187:270178
x1,67:9613433,40840187
x1,67:9972243,40840187
x1,67:11369609,40840187
k1,67:11655273,40840187:285664
x1,67:11914413,40840187
k1,67:12184559,40840187:270146
x1,67:13141386,40840187
k1,67:13411564,40840187:270178
x1,67:13610903,40840187
x1,67:14009581,40840187
x1,67:14868731,40840187
x1,67:16467429,40840187
k1,67:16737607,40840187:270178
x1,67:17335624,40840187
k1,67:17605802,40840187:270178
x1,67:18323422,40840187
x1,67:19202507,40840187
x1,67:20398541,40840187
x1,67:21355368,40840187
k1,67:21625546,40840187:270178
x1,67:24139210,40840187
k1,67:24409388,40840187:270178
x1,67:25485818,40840187
k1,67:25755996,40840187:270178
x1,67:26832426,40840187
k1,67:27102603,40840187:270177
x1,67:27704606,40840187
x1,67:28741169,40840187
x1,67:29821586,40840187
k1,67:30091764,40840187:270178
x1,67:30450574,40840187
k1,67:30720752,40840187:270178
x1,67:31318769,40840187
x1,67:32116125,40840187
x1,67:33074945,40840187
k1,67:33345123,40840187:270178
x1,67:33723868,40840187
x1,67:34523217,40840187
x1,67:35280705,40840187
x1,67:35539845,40840187
k1,67:35539845,40840187:0
)
(1,68:4718592,41731477:30821253,498346,139537
x1,68:5296675,41731477
k1,67:5581338,41731477:284663
x1,67:6578033,41731477
k1,67:6862695,41731477:284662
x1,67:7879324,41731477
x1,67:8218200,41731477
x1,67:8577010,41731477
x1,67:11347820,41731477
x1,67:13582408,41731477
x1,67:15376458,41731477
k1,67:15661121,41731477:284663
x1,67:16657816,41731477
x1,67:17016626,41731477
x1,67:18413992,41731477
k1,67:18710018,41731477:296026
x1,67:20145258,41731477
x1,67:20524001,41731477
k1,67:20808663,41731477:284662
x1,67:21486415,41731477
x1,67:21885093,41731477
x1,67:23266511,41731477
k1,67:23551174,41731477:284663
x1,67:25119972,41731477
k1,67:25404634,41731477:284662
x1,67:26325580,41731477
x1,67:26807980,41731477
x1,67:27405998,41731477
x1,67:28362825,41731477
k1,67:28647488,41731477:284663
x1,67:29006298,41731477
k1,67:29290960,41731477:284662
x1,67:30207919,41731477
x1,67:30526861,41731477
x1,67:32281044,41731477
k1,67:32565707,41731477:284663
x1,67:33564395,41731477
x1,67:33943140,41731477
x1,67:34262082,41731477
x1,67:35539845,41731477
k1,67:35539845,41731477:0
)
(1,68:4718592,42622767:30821253,624507,139537
x1,68:5795022,42622767
x1,68:6393039,42622767
x1,68:7828280,42622767
k1,67:8286660,42622767:458380
x1,67:9686019,42622767
k1,67:9971705,42622767:285686
x1,67:10571715,42622767
x1,67:11731868,42622767
k1,67:12017553,42622767:285685
x1,67:12535834,42622767
x1,67:13871404,42622767
k1,67:14157090,42622767:285686
x1,67:14757100,42622767
x1,67:15917253,42622767
k1,67:16202939,42622767:285686
x1,67:16800956,42622767
k1,67:17086641,42622767:285685
x1,67:17883997,42622767
x1,67:18922553,42622767
x1,67:19281363,42622767
x1,67:19979048,42622767
k1,67:20264734,42622767:285686
$1,67:20264734,42622767
x1,67:20753114,42622767
(1,67:20753114,42362349:313181,225735,101945
x1,67:21033527,42362349
)
$1,67:21066295,42622767
k1,67:21351981,42622767:285686
x1,67:21750659,42622767
x1,67:23608498,42622767
k1,67:23894183,42622767:285685
x1,67:24753334,42622767
k1,67:25039020,42622767:285686
x1,67:25720759,42622767
x1,67:26378577,42622767
x1,67:27496869,42622767
k1,67:27782554,42622767:285685
x1,67:28380571,42622767
x1,67:28958653,42622767
x1,67:29437067,42622767
x1,67:30234423,42622767
x1,67:31117494,42622767
k1,67:31403180,42622767:285686
x1,67:31981263,42622767
k1,67:32266949,42622767:285686
$1,67:32266949,42622767
x1,67:32706989,42622767
(1,67:32748351,42362349:319400,364089,0
x1,67:33034983,42362349
)
$1,67:33067751,42622767
x1,67:33267090,42622767
k1,67:33564395,42622767:297305
x1,67:34762422,42622767
x1,67:35539845,42622767
k1,67:35539845,42622767:0
)
(1,68:4718592,43514057:30821253,498346,139537
x1,68:5635551,43514057
x1,68:6034229,43514057
x1,68:7967816,43514057
g1,67:8207022,43514057
x1,67:8805039,43514057
g1,67:9044245,43514057
x1,67:9642262,43514057
x1,67:10001072,43514057
g1,67:10240278,43514057
x1,67:10840288,43514057
x1,67:12401111,43514057
x1,67:12779854,43514057
g1,67:13019060,43514057
x1,67:14573904,43514057
k1,68:35539844,43514057:20965940
g1,68:35539844,43514057
)
(1,71:4718592,44907679:30821253,498346,139537
h1,69:4718592,44907679:0,0,0
x1,69:6771784,44907679
g1,69:7010990,44907679
x1,69:7389735,44907679
x1,69:8127288,44907679
g1,69:8366494,44907679
x1,69:9225645,44907679
g1,69:9464851,44907679
x1,69:9843596,44907679
x1,69:10862217,44907679
g1,69:11101423,44907679
x1,69:12177853,44907679
x1,69:13058931,44907679
x1,69:13658941,44907679
x1,69:14017751,44907679
x1,69:15452992,44907679
k1,69:35539844,44907679:20086852
g1,71:35539844,44907679
)
(1,71:4718592,45798969:30821253,0,0
g1,71:4718592,45798969
)
(1,71:4718592,46690259:30821253,498346,0
x1,71:6522609,46690259
g1,70:6761815,46690259
x1,70:8027617,46690259
x1,70:9068166,46690259
k1,71:35539846,46690259:26471680
g1,71:35539846,46690259
)
(1,72:4718592,47533378:30821253,0,0
g1,72:4957798,47533378
g1,72:5197004,47533378
g1,72:5436210,47533378
g1,72:5436210,47533378
k1,72:35539846,47533378:30103636
g1,72:35539846,47533378
)
]
(1,72:4718592,51509329:30755717,891289,267389
(1,72:4718592,51509329:30755717,891289,267389
(1,72:4718592,51509329:30821253,891289,267389
[1,72:4718592,51509329:30821253,891289,267389
(1,72:4718592,51509329:30821253,623900,267389
(1,72:4718592,51509329:0,623900,267389
[1,72:4718592,51509329:30821253,623900,267389
(1,72:4718592,51509329:30821253,623900,267389
h1,72:4718592,51509329:0,0,0
r1,72:4718592,51509329:0,891289,267389
k1,72:20129218,51509329:15410626
k1,72:35539844,51509329:15410626
)
]
k1,72:4718593,51509329:-30821252
)
g1,72:4718592,51509329
[1,72:4718592,51509329:30821253,623900,267389
(1,72:4718592,51509329:30821253,623900,267389
k1,72:20129218,51509329:15410626
h1,72:20129218,51509329:0,0,0
r1,72:20129218,51509329:0,891289,267389
g1,72:20129218,51509329
k1,72:35539844,51509329:15410626
)
]
g1,72:35539845,51509329
(1,72:35539845,51509329:0,623900,267389
k1,72:4718593,51509329:-30821252
[1,72:4718593,51509329:30821253,623900,267389
(1,72:4718593,51509329:30821253,623900,267389
k1,72:35539845,51509329:30821252
h1,72:35539845,51509329:0,0,0
r1,72:35539845,51509329:0,891289,267389
g1,72:35539845,51509329
g1,72:35539845,51509329
)
]
)
)
]
)
k1,72:35474309,51509329:-65536
)
)
]
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:0,0,0
(1,72:0,0:0,0,0
(1,72:0,52099153:0,0,0
g1,72:0,52099153
)
g1,72:0,0
)
]
)
]
!45643
}1
!10
{2
[1,72:4736286,56049007:30803559,51312721,267389
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:0,0,0
(1,72:0,0:0,0,0
(1,72:0,52099153:0,0,0
g1,72:0,52099153
)
g1,72:0,0
)
]
)
[1,72:4718592,56049007:30821253,56049007,267389
[1,72:4718592,4736286:30755717,4736286,0
(1,72:4718592,4736286:30755717,891289,0
(1,72:4718592,4736286:30755717,891289,0
(1,72:4718592,4736286:30821253,891289,0
[1,72:4718592,4736286:30821253,891289,0
(1,72:4718592,4736286:30821253,891289,0
(1,72:4718592,4736286:0,891289,0
[1,72:4718592,4736286:30821253,891289,0
(1,72:4718592,4468897:30821253,623900,267389
h1,72:4718592,4468897:0,0,0
r1,72:4718592,4468897:0,891289,267389
k1,72:20129218,4468897:15410626
k1,72:35539844,4468897:15410626
)
]
k1,72:4718593,4736286:-30821252
)
g1,72:4718592,4736286
[1,72:4718592,4736286:30821253,891289,0
(1,72:4718592,4468897:30821253,623900,267389
k1,72:20129218,4468897:15410626
h1,72:20129218,4468897:0,0,0
r1,72:20129218,4468897:0,891289,267389
g1,72:20129218,4468897
k1,72:35539844,4468897:15410626
)
]
g1,72:35539845,4736286
(1,72:35539845,4736286:0,891289,0
k1,72:4718593,4736286:-30821252
[1,72:4718593,4736286:30821253,891289,0
(1,72:4718593,4468897:30821253,623900,267389
k1,72:35539845,4468897:30821252
h1,72:35539845,4468897:0,0,0
r1,72:35539845,4468897:0,891289,267389
g1,72:35539845,4468897
g1,72:35539845,4468897
)
]
)
)
]
)
k1,72:35474309,4736286:-65536
)
)
]
[1,72:4718592,51312721:30821253,46576435,0
(1,72:4718592,9369514:30821253,4633228,4274420
(1,72:4718592,9369514:0,0,0
g1,72:4718592,9369514
g1,72:4718592,9369514
g1,72:4390912,9369514
(1,72:4390912,9369514:0,0,0
)
g1,72:4718592,9369514
)
$1,72:4718592,9369514
[1,72:4718592,9369514:65537,4633228,4274420
(1,72:4718592,9369514:65537,4633228,4274420
h1,72:4718592,9369514:0,0,0
(1,72:4718592,9369514:65537,4633228,4274420
(1,72:4718592,9369514:65537,4633228,4274420
$1,72:4718592,9369514
[1,72:4718592,9369514:65537,4633228,4274420
(1,72:4718592,5360186:65537,623900,267389
g1,72:4718592,5360186
(1,72:4718592,5360186:65537,623900,267389
r1,72:4718592,5360186:0,891289,267389
g1,72:4718592,5360186
[1,72:4718592,5360186:65537,0,267389
(1,72:4718592,5360186:65537,0,267389
h1,72:4718592,5360186:0,0,0
r1,72:4718592,5360186:0,267389,267389
g1,72:4784128,5360186
g1,72:4784128,5360186
r1,72:4784128,5360186:0,267389,267389
k1,72:4784129,5360186:1
g1,72:4784129,5360186
)
]
g1,72:4784129,5360186
g1,72:4784129,5360186
)
g1,72:4784129,5360186
)
(1,72:4718592,6251475:65537,623900,267389
g1,72:4718592,6251475
(1,72:4718592,6251475:65537,623900,267389
r1,72:4718592,6251475:0,891289,267389
g1,72:4718592,6251475
[1,72:4718592,6251475:65537,0,-623901
(1,72:4718592,5360185:65537,0,267389
h1,72:4718592,5360185:0,0,0
r1,72:4718592,5360185:0,267389,267389
k1,72:4784129,5360185:65537
g1,72:4784129,5360185
)
]
g1,72:4784129,6251475
g1,72:4784129,6251475
)
g1,72:4784129,6251475
)
(1,72:4718592,7142764:65537,623900,267389
g1,72:4718592,7142764
(1,72:4718592,7142764:65537,623900,267389
r1,72:4718592,7142764:0,891289,267389
g1,72:4718592,7142764
[1,72:4718592,7142764:65537,0,-623901
(1,72:4718592,6251474:65537,0,267389
h1,72:4718592,6251474:0,0,0
r1,72:4718592,6251474:0,267389,267389
k1,72:4784129,6251474:65537
g1,72:4784129,6251474
)
]
g1,72:4784129,7142764
g1,72:4784129,7142764
)
g1,72:4784129,7142764
)
(1,72:4718592,8034053:65537,623900,4718592
g1,72:4718592,8034053
(1,72:4718592,8034053:65537,623900,4718592
r1,72:4718592,8034053:0,891289,267389
g1,72:4718592,8034053
[1,72:4718592,8034053:65537,0,4718592
(1,72:4718592,8034053:65537,0,4718592
h1,72:4718592,8034053:0,0,0
[1,72:4718592,8034053:0,0,4718592
]
r1,72:4718592,8034053:0,267389,267389
k1,72:4784129,8034053:65537
g1,72:4784129,8034053
)
]
g1,72:4784129,8034053
g1,72:4784129,8034053
)
g1,72:4784129,8034053
)
(1,72:4718592,13376545:65537,623900,267389
g1,72:4718592,13376545
(1,72:4718592,13376545:65537,623900,267389
r1,72:4718592,13376545:0,891289,267389
g1,72:4718592,13376545
[1,72:4718592,13376545:65537,0,-623901
(1,72:4718592,12485255:65537,0,267389
h1,72:4718592,12485255:0,0,0
r1,72:4718592,12485255:0,267389,267389
k1,72:4784129,12485255:65537
g1,72:4784129,12485255
)
]
g1,72:4784129,13376545
g1,72:4784129,13376545
)
g1,72:4784129,13376545
)
]
$1,72:4784129,9369514
)
)
g1,72:4784129,9369514
g1,72:4784129,9369514
)
]
$1,72:4784129,9369514
k1,72:20161987,9369514:15377858
k1,72:35539845,9369514:15377858
)
]
(1,72:4718592,56049007:30755717,891289,267389
(1,72:4718592,56049007:30755717,891289,267389
(1,72:4718592,56049007:30821253,891289,267389
[1,72:4718592,56049007:30821253,891289,267389
(1,72:4718592,56049007:30821253,623900,267389
(1,72:4718592,56049007:0,623900,267389
[1,72:4718592,56049007:30821253,623900,267389
(1,72:4718592,56049007:30821253,623900,267389
h1,72:4718592,56049007:0,0,0
r1,72:4718592,56049007:0,891289,267389
k1,72:20129218,56049007:15410626
k1,72:35539844,56049007:15410626
)
]
k1,72:4718593,56049007:-30821252
)
g1,72:4718592,56049007
[1,72:4718592,56049007:30821253,623900,267389
(1,72:4718592,56049007:30821253,623900,267389
k1,72:20129218,56049007:15410626
h1,72:20129218,56049007:0,0,0
r1,72:20129218,56049007:0,891289,267389
g1,72:20129218,56049007
k1,72:35539844,56049007:15410626
)
]
g1,72:35539845,56049007
(1,72:35539845,56049007:0,623900,267389
k1,72:4718593,56049007:-30821252
[1,72:4718593,56049007:30821253,623900,267389
(1,72:4718593,56049007:30821253,623900,267389
k1,72:35539845,56049007:30821252
h1,72:35539845,56049007:0,0,0
r1,72:35539845,56049007:0,891289,267389
g1,72:35539845,56049007
g1,72:35539845,56049007
)
]
)
)
]
)
k1,72:35474309,56049007:-65536
)
)
]
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:0,0,0
(1,72:0,0:0,0,0
(1,72:0,52099153:0,0,0
g1,72:0,52099153
)
g1,72:0,0
)
]
)
]
!5697
}2
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Stockholm\StockholmMotivation\StockholmMotivation.aux
!137
Postamble:
Count:1148
!27
Post scriptum:
