\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lower Bounds to Vehicle Routing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Refill Approximations}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Augmenting a TSP to Obtain a Routing Approximation.}}{3}}
\newlabel{alg:TSPAugmentationSplit}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating Split Routing in Unsplit Scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEW: Shortcutting in Unsplit Routing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reserving Refills in Small Demand Unsplit Vehicle Routing}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prize Collecting Vehicle Routing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$K$ Minimal Spanning Tree}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prize Collecting Steiner Tree}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prize Collecting Travelling Salesman}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prize Collecting Vehicle Routing Problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NEW: Zac Idea}{13}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metric Augmentation to Improve Vehicle Routing Approximations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Lagrangian Preserving VRP Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A $K$-VRP Approximation}{15}}
