SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\AtlanticAssociationForResearch\AtlanticCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\AtlanticAssociationForResearch\AtlanticCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4396
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:23346810,16078927
g1,54:23586016,16078927
x1,54:24074396,16078927
x1,54:25732895,16078927
x1,54:27548873,16078927
g1,54:27788079,16078927
x1,54:28256526,16078927
x1,54:29273153,16078927
x1,54:31250594,16078927
k1,54:33395220,16078927:2144626
k1,54:35539845,16078927:2144625
)
(1,57:4718592,17791055:30821253,498346,139537
h1,56:4718592,17791055:0,0,0
x1,56:4977732,17791055
k1,56:5199118,17791055:221386
x1,56:6155945,17791055
k1,56:6377348,17791055:221403
x1,56:8374724,17791055
x1,56:9211948,17791055
k1,56:9433352,17791055:221404
x1,56:9792162,17791055
k1,56:10013565,17791055:221403
x1,56:11448805,17791055
k1,56:11670191,17791055:221386
x1,56:13747303,17791055
x1,56:14006443,17791055
k1,56:14227846,17791055:221403
x1,56:14825863,17791055
k1,56:15047267,17791055:221404
x1,56:19097835,17791055
k1,56:19319238,17791055:221403
x1,56:19957123,17791055
k1,56:20178526,17791055:221403
x1,56:21175221,17791055
k1,56:21396625,17791055:221404
x1,56:22911602,17791055
x1,56:24253152,17791055
x1,56:24611962,17791055
k1,56:24833365,17791055:221403
x1,56:25411448,17791055
k1,56:25632852,17791055:221404
x1,56:29049520,17791055
x1,56:31904054,17791055
k1,56:32129018,17791055:224964
x1,56:33285184,17791055
k1,56:33506587,17791055:221403
x1,56:34602952,17791055
x1,56:35539845,17791055
k1,56:35539845,17791055:0
)
(1,57:4718592,18682345:30821253,498346,139537
x1,57:5356477,18682345
k1,56:5543279,18682345:186802
x1,56:8296150,18682345
k1,56:8482951,18682345:186801
x1,56:9080968,18682345
k1,56:9267770,18682345:186802
x1,56:10264465,18682345
k1,56:10451267,18682345:186802
x1,56:12683863,18682345
k1,56:12870664,18682345:186801
x1,56:14989637,18682345
k1,56:15291111,18682345:301474
x1,56:16327675,18682345
k1,56:16514476,18682345:186801
x1,56:18922489,18682345
x1,56:19301232,18682345
k1,56:19488034,18682345:186802
x1,56:20145852,18682345
x1,56:22169141,18682345
k1,56:22355943,18682345:186802
x1,56:23073563,18682345
k1,56:23260364,18682345:186801
x1,56:26154767,18682345
k1,56:26341569,18682345:186802
x1,56:26939586,18682345
k1,56:27126388,18682345:186802
x1,56:30038730,18682345
k1,56:30225531,18682345:186801
x1,56:32884713,18682345
k1,56:33081996,18682345:197283
x1,56:33763735,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:7611001,19573635
x1,56:7750537,19573635
k1,56:7966691,19573635:216154
x1,56:10998636,19573635
k1,56:11209026,19573635:210390
x1,56:13766544,19573635
k1,56:13976934,19573635:210390
x1,56:15992252,19573635
x1,56:16131788,19573635
k1,56:16347942,19573635:216154
x1,56:17504108,19573635
k1,56:17714498,19573635:210390
x1,56:20786312,19573635
x1,56:21145122,19573635
k1,56:21355513,19573635:210391
x1,56:23370831,19573635
x1,56:23510367,19573635
k1,56:23726520,19573635:216153
x1,56:25919249,19573635
k1,56:26129640,19573635:210391
x1,56:26388780,19573635
k1,56:26599141,19573635:210361
x1,56:27555968,19573635
k1,56:27766359,19573635:210391
x1,56:28966379,19573635
k1,56:29176769,19573635:210390
x1,56:29575447,19573635
x1,56:32226655,19573635
k1,56:32437046,19573635:210391
x1,56:33074931,19573635
k1,56:33285321,19573635:210390
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7555185,20464925
k1,56:7878503,20464925:323318
x1,56:10033357,20464925
k1,56:10356675,20464925:323318
x1,56:10994560,20464925
k1,56:11317878,20464925:323318
x1,56:14230220,20464925
k1,56:14553539,20464925:323319
x1,56:15071820,20464925
x1,56:15410695,20464925
x1,56:15769505,20464925
x1,56:16068512,20464925
k1,56:16391830,20464925:323318
x1,56:19565305,20464925
k1,56:20136582,20464925:571277
x1,56:21173146,20464925
k1,56:21496464,20464925:323318
x1,56:23258620,20464925
k1,56:23581938,20464925:323318
x1,56:26135470,20464925
k1,56:26458789,20464925:323319
x1,56:27036872,20464925
x1,56:28659490,20464925
k1,56:28982808,20464925:323318
x1,56:29740296,20464925
k1,56:30063614,20464925:323318
x1,56:32758678,20464925
k1,56:33081996,20464925:323318
x1,56:33763735,20464925
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5316609,21356215
x1,56:8053532,21356215
k1,56:8280240,21356215:226708
x1,56:9037728,21356215
k1,56:9264435,21356215:226707
x1,56:11895709,21356215
k1,56:12122417,21356215:226708
x1,56:15136422,21356215
k1,56:15363129,21356215:226707
x1,56:17001695,21356215
k1,56:17228403,21356215:226708
x1,56:19181925,21356215
x1,56:19883598,21356215
k1,56:20110306,21356215:226708
x1,56:20688389,21356215
k1,56:20915096,21356215:226707
x1,56:21383543,21356215
x1,56:23161645,21356215
k1,56:23388353,21356215:226708
x1,56:23986370,21356215
x1,56:25762479,21356215
k1,56:25989186,21356215:226707
x1,56:26746674,21356215
x1,56:29126781,21356215
k1,56:29355989,21356215:229208
x1,56:30791229,21356215
x1,56:31169972,21356215
k1,56:31396679,21356215:226707
x1,56:31655819,21356215
k1,56:31882514,21356215:226695
x1,56:32839341,21356215
k1,56:33066049,21356215:226708
x1,56:33584330,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
g1,56:5715286,22247505
x1,56:7511330,22247505
g1,56:7750536,22247505
x1,56:8747231,22247505
g1,56:8986437,22247505
x1,56:10066854,22247505
x1,56:12504770,22247505
g1,56:12743976,22247505
x1,56:13322059,22247505
g1,56:13561265,22247505
x1,56:16433738,22247505
g1,56:16672944,22247505
x1,56:19250396,22247505
g1,56:19489602,22247505
x1,56:21684323,22247505
k1,57:35539845,22247505:13855522
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5197005,23641127
k1,58:5360638,23641127:163633
x1,58:5719448,23641127
x1,58:6217794,23641127
x1,58:7954035,23641127
k1,58:8117668,23641127:163633
x1,58:9114363,23641127
k1,58:9277996,23641127:163633
x1,58:11939171,23641127
k1,58:12102729,23641127:163558
x1,58:12571176,23641127
x1,58:13587803,23641127
x1,58:15565244,23641127
k1,58:15743992,23641127:178748
x1,58:16003132,23641127
k1,58:16166690,23641127:163558
x1,58:16684971,23641127
x1,58:17422524,23641127
x1,58:17681664,23641127
k1,58:17845297,23641127:163633
x1,58:18483182,23641127
k1,58:18646815,23641127:163633
x1,58:19165096,23641127
x1,58:20163784,23641127
k1,58:20327418,23641127:163634
x1,58:21722791,23641127
k1,58:21886424,23641127:163633
x1,58:24758897,23641127
k1,58:24922530,23641127:163633
x1,58:27001635,23641127
k1,58:27165268,23641127:163633
x1,58:28454990,23641127
x1,58:31510855,23641127
k1,58:31674488,23641127:163633
x1,58:32312373,23641127
k1,58:32476006,23641127:163633
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:6233569,24532417
x1,58:7575119,24532417
x1,58:7933929,24532417
x1,58:8073465,24532417
k1,58:8391137,24532417:317672
x1,58:11263610,24532417
k1,58:11499010,24532417:235400
x1,58:12788732,24532417
x1,58:15844597,24532417
k1,58:16079997,24532417:235400
x1,58:18003617,24532417
k1,58:18239017,24532417:235400
x1,58:18837034,24532417
x1,58:19195844,24532417
k1,58:19431244,24532417:235400
x1,58:21592077,24532417
x1,58:21970820,24532417
k1,58:22206220,24532417:235400
x1,58:22804237,24532417
x1,58:25026865,24532417
k1,58:25263027,24532417:236162
x1,58:26419193,24532417
k1,58:26654593,24532417:235400
x1,58:27252610,24532417
k1,58:27488010,24532417:235400
x1,58:30561817,24532417
k1,58:30797217,24532417:235400
x1,58:31056357,24532417
k1,58:31291753,24532417:235396
x1,58:32248580,24532417
k1,58:32483980,24532417:235400
x1,58:33081997,24532417
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:5316609,25423707
k1,58:5523866,25423707:207257
x1,58:6042147,25423707
x1,58:7997662,25423707
k1,58:8204919,25423707:207257
x1,58:9600292,25423707
k1,58:9807549,25423707:207257
x1,58:11003583,25423707
k1,58:11210840,25423707:207257
x1,58:11968328,25423707
k1,58:12175585,25423707:207257
x1,58:12933073,25423707
x1,58:13909834,25423707
k1,58:14117091,25423707:207257
x1,58:15281230,25423707
k1,58:15488487,25423707:207257
x1,58:16347638,25423707
k1,58:16554895,25423707:207257
x1,58:17635312,25423707
k1,58:17842569,25423707:207257
x1,58:21364888,25423707
k1,58:21578534,25423707:213646
x1,58:22575229,25423707
k1,58:22782486,25423707:207257
x1,58:23783167,25423707
k1,58:23990424,25423707:207257
x1,58:24568507,25423707
k1,58:24775764,25423707:207257
x1,58:25244211,25423707
x1,58:27022313,25423707
k1,58:27229570,25423707:207257
x1,58:27827587,25423707
x1,58:29603696,25423707
k1,58:29810953,25423707:207257
x1,58:30568441,25423707
x1,58:32749209,25423707
k1,58:32956466,25423707:207257
x1,58:33594351,25423707
k1,58:33801608,25423707:207257
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:9167837,26314997
k1,58:9413998,26314997:246161
x1,58:10570164,26314997
k1,58:10816324,26314997:246160
x1,58:12452897,26314997
k1,58:12699058,26314997:246161
x1,58:15535651,26314997
k1,58:15781811,26314997:246160
x1,58:16379828,26314997
k1,58:16625989,26314997:246161
x1,58:17307728,26314997
x1,58:19083838,26314997
k1,58:19329999,26314997:246161
x1,58:22222408,26314997
x1,58:22361944,26314997
k1,58:22609843,26314997:247899
x1,58:23766009,26314997
k1,58:24012170,26314997:246161
x1,58:25008865,26314997
k1,58:25255025,26314997:246160
x1,58:27649086,26314997
k1,58:27895247,26314997:246161
x1,58:28293925,26314997
x1,58:28911876,26314997
x1,58:29410222,26314997
x1,58:30426849,26314997
k1,58:30673009,26314997:246160
x1,58:31141456,26314997
x1,58:32919558,26314997
k1,58:33165719,26314997:246161
x1,58:33763736,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5476080,27206287
x1,58:7656848,27206287
k1,58:7962675,27206287:305827
x1,58:9118841,27206287
k1,58:9424669,27206287:305828
x1,58:12456614,27206287
k1,58:12762441,27206287:305827
x1,58:15319959,27206287
k1,58:15625787,27206287:305828
x1,58:17641105,27206287
x1,58:17780641,27206287
k1,58:18299446,27206287:518805
x1,58:19916085,27206287
k1,58:20221912,27206287:305827
x1,58:22259156,27206287
k1,58:22564983,27206287:305827
x1,58:23322471,27206287
x1,58:24378968,27206287
k1,58:24684796,27206287:305828
x1,58:25685477,27206287
x1,58:26064220,27206287
k1,58:26370047,27206287:305827
x1,58:27408603,27206287
x1,58:28867763,27206287
k1,58:29173591,27206287:305828
x1,58:30250021,27206287
k1,58:30555848,27206287:305827
x1,58:30954526,27206287
x1,58:31293402,27206287
k1,58:31599229,27206287:305827
x1,58:33373346,27206287
k1,58:33679174,27206287:305828
x1,58:34277191,27206287
k1,58:34583018,27206287:305827
x1,58:35181035,27206287
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,0
x1,59:7126605,28097577
x1,58:7505348,28097577
g1,58:7744554,28097577
x1,58:10694771,28097577
x1,58:11153250,28097577
k1,59:35539846,28097577:24386596
g1,59:35539846,28097577
)
(1,62:4718592,29491199:30821253,498346,139537
h1,60:4718592,29491199:0,0,0
x1,60:6771784,29491199
g1,60:7010990,29491199
x1,60:7389735,29491199
x1,60:8127288,29491199
g1,60:8366494,29491199
x1,60:9225645,29491199
g1,60:9464851,29491199
x1,60:9843596,29491199
x1,60:10862217,29491199
g1,60:11101423,29491199
x1,60:12177853,29491199
x1,60:13058931,29491199
x1,60:13658941,29491199
x1,60:14017751,29491199
x1,60:15452992,29491199
k1,60:35539844,29491199:20086852
g1,62:35539844,29491199
)
(1,62:4718592,30382489:30821253,0,0
g1,62:4718592,30382489
)
(1,62:4718592,31273779:30821253,498346,0
x1,62:6522609,31273779
g1,61:6761815,31273779
x1,61:8027617,31273779
x1,61:9068166,31273779
k1,62:35539846,31273779:26471680
g1,62:35539846,31273779
)
(1,63:4718592,32116898:30821253,0,0
g1,63:4957798,32116898
g1,63:5197004,32116898
g1,63:5436210,32116898
g1,63:5436210,32116898
k1,63:35539846,32116898:30103636
g1,63:35539846,32116898
)
(1,63:4718592,36456852:30821253,4633228,4274420
(1,63:4718592,36456852:0,0,0
g1,63:4718592,36456852
g1,63:4718592,36456852
g1,63:4390912,36456852
(1,63:4390912,36456852:0,0,0
)
g1,63:4718592,36456852
)
$1,63:4718592,36456852
[1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,36456852:65537,4633228,4274420
h1,63:4718592,36456852:0,0,0
(1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,36456852:65537,4633228,4274420
$1,63:4718592,36456852
[1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,32447524:65537,623900,267389
g1,63:4718592,32447524
(1,63:4718592,32447524:65537,623900,267389
r1,63:4718592,32447524:0,891289,267389
g1,63:4718592,32447524
[1,63:4718592,32447524:65537,0,267389
(1,63:4718592,32447524:65537,0,267389
h1,63:4718592,32447524:0,0,0
r1,63:4718592,32447524:0,267389,267389
g1,63:4784128,32447524
g1,63:4784128,32447524
r1,63:4784128,32447524:0,267389,267389
k1,63:4784129,32447524:1
g1,63:4784129,32447524
)
]
g1,63:4784129,32447524
g1,63:4784129,32447524
)
g1,63:4784129,32447524
)
(1,63:4718592,33338813:65537,623900,267389
g1,63:4718592,33338813
(1,63:4718592,33338813:65537,623900,267389
r1,63:4718592,33338813:0,891289,267389
g1,63:4718592,33338813
[1,63:4718592,33338813:65537,0,-623901
(1,63:4718592,32447523:65537,0,267389
h1,63:4718592,32447523:0,0,0
r1,63:4718592,32447523:0,267389,267389
k1,63:4784129,32447523:65537
g1,63:4784129,32447523
)
]
g1,63:4784129,33338813
g1,63:4784129,33338813
)
g1,63:4784129,33338813
)
(1,63:4718592,34230102:65537,623900,267389
g1,63:4718592,34230102
(1,63:4718592,34230102:65537,623900,267389
r1,63:4718592,34230102:0,891289,267389
g1,63:4718592,34230102
[1,63:4718592,34230102:65537,0,-623901
(1,63:4718592,33338812:65537,0,267389
h1,63:4718592,33338812:0,0,0
r1,63:4718592,33338812:0,267389,267389
k1,63:4784129,33338812:65537
g1,63:4784129,33338812
)
]
g1,63:4784129,34230102
g1,63:4784129,34230102
)
g1,63:4784129,34230102
)
(1,63:4718592,35121391:65537,623900,4718592
g1,63:4718592,35121391
(1,63:4718592,35121391:65537,623900,4718592
r1,63:4718592,35121391:0,891289,267389
g1,63:4718592,35121391
[1,63:4718592,35121391:65537,0,4718592
(1,63:4718592,35121391:65537,0,4718592
h1,63:4718592,35121391:0,0,0
[1,63:4718592,35121391:0,0,4718592
]
r1,63:4718592,35121391:0,267389,267389
k1,63:4784129,35121391:65537
g1,63:4784129,35121391
)
]
g1,63:4784129,35121391
g1,63:4784129,35121391
)
g1,63:4784129,35121391
)
(1,63:4718592,40463883:65537,623900,267389
g1,63:4718592,40463883
(1,63:4718592,40463883:65537,623900,267389
r1,63:4718592,40463883:0,891289,267389
g1,63:4718592,40463883
[1,63:4718592,40463883:65537,0,-623901
(1,63:4718592,39572593:65537,0,267389
h1,63:4718592,39572593:0,0,0
r1,63:4718592,39572593:0,267389,267389
k1,63:4784129,39572593:65537
g1,63:4784129,39572593
)
]
g1,63:4784129,40463883
g1,63:4784129,40463883
)
g1,63:4784129,40463883
)
]
$1,63:4784129,36456852
)
)
g1,63:4784129,36456852
g1,63:4784129,36456852
)
]
$1,63:4784129,36456852
k1,63:20161987,36456852:15377858
k1,63:35539845,36456852:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!20701
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\AtlanticAssociationForResearch\AtlanticCoverLetter.aux
!151
Postamble:
Count:587
!26
Post scriptum:
