SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\ChapelHill\ChapelHillCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\ChapelHill\ChapelHillCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4360
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,0
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:21174015,16078927
x1,54:22832514,16078927
x1,54:24648492,16078927
g1,54:24887698,16078927
x1,54:27295711,16078927
x1,54:27674454,16078927
g1,54:27913660,16078927
x1,54:29376807,16078927
x1,54:30871849,16078927
g1,54:31111055,16078927
x1,54:31599435,16078927
x1,54:33656612,16078927
g1,54:33895818,16078927
x1,54:34533703,16078927
k1,54:35539845,16078927:1006142
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:5715287,16970217
g1,54:5954493,16970217
x1,54:7469470,16970217
x1,54:8811020,16970217
x1,54:9169830,16970217
g1,54:9409036,16970217
x1,54:9987119,16970217
g1,54:10226325,16970217
x1,54:12082171,16970217
g1,54:12321377,16970217
x1,54:14994512,16970217
g1,54:15233718,16970217
x1,54:15871603,16970217
g1,54:16110809,16970217
x1,54:17785256,16970217
x1,54:18323471,16970217
g1,54:18562677,16970217
x1,54:19898248,16970217
k1,54:27719047,16970217:7820799
k1,54:35539845,16970217:7820798
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5199118,18682345:221386
x1,56:6155945,18682345
k1,56:6377348,18682345:221403
x1,56:8374724,18682345
x1,56:9211948,18682345
k1,56:9433352,18682345:221404
x1,56:9792162,18682345
k1,56:10013565,18682345:221403
x1,56:11448805,18682345
k1,56:11670191,18682345:221386
x1,56:13747303,18682345
x1,56:14006443,18682345
k1,56:14227846,18682345:221403
x1,56:14825863,18682345
k1,56:15047267,18682345:221404
x1,56:19097835,18682345
k1,56:19319238,18682345:221403
x1,56:19957123,18682345
k1,56:20178526,18682345:221403
x1,56:21175221,18682345
k1,56:21396625,18682345:221404
x1,56:22911602,18682345
x1,56:24253152,18682345
x1,56:24611962,18682345
k1,56:24833365,18682345:221403
x1,56:25411448,18682345
k1,56:25632852,18682345:221404
x1,56:29049520,18682345
x1,56:31904054,18682345
k1,56:32129018,18682345:224964
x1,56:33285184,18682345
k1,56:33506587,18682345:221403
x1,56:34602952,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5356477,19573635
k1,56:5543279,19573635:186802
x1,56:8296150,19573635
k1,56:8482951,19573635:186801
x1,56:9080968,19573635
k1,56:9267770,19573635:186802
x1,56:10264465,19573635
k1,56:10451267,19573635:186802
x1,56:12683863,19573635
k1,56:12870664,19573635:186801
x1,56:14989637,19573635
k1,56:15291111,19573635:301474
x1,56:16327675,19573635
k1,56:16514476,19573635:186801
x1,56:18922489,19573635
x1,56:19301232,19573635
k1,56:19488034,19573635:186802
x1,56:20145852,19573635
x1,56:22169141,19573635
k1,56:22355943,19573635:186802
x1,56:23073563,19573635
k1,56:23260364,19573635:186801
x1,56:26154767,19573635
k1,56:26341569,19573635:186802
x1,56:26939586,19573635
k1,56:27126388,19573635:186802
x1,56:30038730,19573635
k1,56:30225531,19573635:186801
x1,56:32884713,19573635
k1,56:33081996,19573635:197283
x1,56:33763735,19573635
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7611001,20464925
x1,56:7750537,20464925
k1,56:7951756,20464925:201219
x1,56:10983701,20464925
k1,56:11175422,20464925:191721
x1,56:13732940,20464925
k1,56:13924662,20464925:191722
x1,56:15939980,20464925
x1,56:16079516,20464925
k1,56:16280735,20464925:201219
x1,56:17436901,20464925
k1,56:17628623,20464925:191722
x1,56:18625318,20464925
k1,56:18817039,20464925:191721
x1,56:20555276,20464925
k1,56:20746998,20464925:191722
x1,56:21325081,20464925
k1,56:21516803,20464925:191722
x1,56:24429145,20464925
k1,56:24620867,20464925:191722
x1,56:25139148,20464925
x1,56:25478023,20464925
x1,56:25836833,20464925
x1,56:26135840,20464925
k1,56:26327561,20464925:191721
x1,56:29501036,20464925
k1,56:29804149,20464925:303113
x1,56:30840713,20464925
k1,56:31032435,20464925:191722
x1,56:32794591,20464925
k1,56:32986313,20464925:191722
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5296675,21356215
x1,56:6919293,21356215
k1,56:7209287,21356215:289994
x1,56:7966775,21356215
k1,56:8256769,21356215:289994
x1,56:10951833,21356215
k1,56:11241826,21356215:289993
x1,56:11923565,21356215
x1,56:13699675,21356215
k1,56:13989669,21356215:289994
x1,56:14587686,21356215
x1,56:17324609,21356215
k1,56:17614603,21356215:289994
x1,56:18372091,21356215
k1,56:18662085,21356215:289994
x1,56:21293359,21356215
k1,56:21583352,21356215:289993
x1,56:24597357,21356215
k1,56:24887351,21356215:289994
x1,56:26525917,21356215
k1,56:26815911,21356215:289994
x1,56:28769433,21356215
x1,56:29471106,21356215
k1,56:29761100,21356215:289994
x1,56:30339183,21356215
k1,56:30629176,21356215:289993
x1,56:31097623,21356215
x1,56:32875725,21356215
k1,56:33165719,21356215:289994
x1,56:33763736,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
x1,56:7856187,22247505
g1,56:8095393,22247505
x1,56:9530633,22247505
x1,56:9909376,22247505
g1,56:10148582,22247505
x1,56:10407722,22247505
g1,56:10646928,22247505
x1,56:11603755,22247505
g1,56:11842961,22247505
x1,56:12361242,22247505
x1,56:14316757,22247505
g1,56:14555963,22247505
x1,56:15313451,22247505
g1,56:15552657,22247505
x1,56:17348701,22247505
g1,56:17587907,22247505
x1,56:18584602,22247505
g1,56:18823808,22247505
x1,56:19904225,22247505
x1,56:22342141,22247505
g1,56:22581347,22247505
x1,56:23159430,22247505
g1,56:23398636,22247505
x1,56:26271109,22247505
g1,56:26510315,22247505
x1,56:29087767,22247505
g1,56:29326973,22247505
x1,56:31521694,22247505
k1,57:35539845,22247505:4018151
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5954493,23641127
k1,58:6168274,23641127:213781
x1,58:6656654,23641127
x1,58:7557665,23641127
x1,58:8315153,23641127
x1,58:8654029,23641127
x1,58:10131131,23641127
k1,58:10344912,23641127:213781
x1,58:11192102,23641127
x1,58:12752925,23641127
x1,58:13131668,23641127
k1,58:13345448,23641127:213780
x1,58:14166724,23641127
x1,58:14449785,23641127
x1,58:14808595,23641127
x1,58:16303637,23641127
k1,58:16517418,23641127:213781
x1,58:16916096,23641127
x1,58:17294840,23641127
x1,58:17777240,23641127
x1,58:19212481,23641127
k1,58:19431347,23641127:218866
x1,58:20073218,23641127
k1,58:20286999,23641127:213781
x1,58:21283694,23641127
k1,58:21497474,23641127:213780
x1,58:21696813,23641127
x1,58:22095491,23641127
x1,58:22954641,23641127
x1,58:24118780,23641127
k1,58:24332561,23641127:213781
x1,58:24910644,23641127
k1,58:25124425,23641127:213781
x1,58:26121120,23641127
k1,58:26334901,23641127:213781
x1,58:27650538,23641127
x1,58:28029283,23641127
x1,58:28794744,23641127
k1,58:29008524,23641127:213780
x1,58:29726144,23641127
x1,58:31043775,23641127
x1,58:32359412,23641127
x1,58:32618552,23641127
k1,58:32832333,23641127:213781
x1,58:33470218,23641127
k1,58:33683999,23641127:213781
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:5876751,24532417
x1,59:7391727,24532417
k1,58:7573190,24532417:181463
x1,58:8611746,24532417
x1,58:9568573,24532417
x1,58:10804474,24532417
k1,58:10985936,24532417:181462
x1,58:11364681,24532417
x1,58:12323501,24532417
k1,58:12504964,24532417:181463
x1,58:14562142,24532417
k1,58:14743605,24532417:181463
x1,58:16138978,24532417
k1,58:16320440,24532417:181462
x1,58:16918457,24532417
x1,58:17277267,24532417
k1,58:17458730,24532417:181463
x1,58:17817540,24532417
x1,58:18714564,24532417
k1,58:18896027,24532417:181463
x1,58:19496037,24532417
x1,58:21056860,24532417
x1,58:21435603,24532417
k1,58:21617065,24532417:181462
x1,58:21816404,24532417
x1,58:22215082,24532417
x1,58:23074232,24532417
x1,58:24437710,24532417
k1,58:24737404,24532417:299694
x1,58:25773968,24532417
k1,58:25955430,24532417:181462
x1,58:27390670,24532417
k1,58:27572076,24532417:181406
x1,58:28090357,24532417
x1,58:29089045,24532417
k1,58:29270508,24532417:181463
x1,58:30027996,24532417
k1,58:30209458,24532417:181462
x1,58:30891197,24532417
x1,58:31549015,24532417
x1,58:32667307,24532417
k1,58:32848770,24532417:181463
x1,58:33446787,24532417
x1,58:34024869,24532417
x1,58:34503283,24532417
x1,58:35300639,24532417
x1,58:35539845,24532417
k1,59:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:5601663,25423707
k1,58:5836433,25423707:234770
x1,58:7893611,25423707
k1,58:8128381,25423707:234770
x1,58:8728391,25423707
x1,58:10167618,25423707
k1,58:10402387,25423707:234769
x1,58:11040272,25423707
k1,58:11275042,25423707:234770
x1,58:12869753,25423707
x1,58:14205324,25423707
x1,58:15441226,25423707
k1,58:15675996,25423707:234770
x1,58:16277999,25423707
x1,58:16756413,25423707
x1,58:18594318,25423707
k1,58:18829088,25423707:234770
x1,58:20188580,25423707
x1,58:21105539,25423707
k1,58:21340309,25423707:234770
x1,58:21738987,25423707
x1,58:22097797,25423707
k1,58:22332567,25423707:234770
x1,58:23460825,25423707
x1,58:24282101,25423707
x1,58:25488101,25423707
k1,58:25722870,25423707:234769
x1,58:26261085,25423707
x1,58:27437183,25423707
k1,58:27671953,25423707:234770
x1,58:28947722,25423707
x1,58:30422830,25423707
k1,58:30658487,25423707:235657
x1,58:31834587,25423707
x1,58:33090421,25423707
k1,58:33325191,25423707:234770
x1,58:33843472,25423707
x1,58:34142479,25423707
x1,58:34501289,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:6297356,26314997
k1,58:6542671,26314997:245315
x1,58:8223098,26314997
x1,58:9459000,26314997
x1,58:10698888,26314997
k1,58:10945731,26314997:246843
x1,58:12101897,26314997
k1,58:12347212,26314997:245315
x1,58:14232958,26314997
x1,58:14591768,26314997
k1,58:14837083,26314997:245315
x1,58:16525484,26314997
k1,58:16770799,26314997:245315
x1,58:19902414,26314997
k1,58:20239683,26314997:337269
x1,58:20897501,26314997
k1,58:21142816,26314997:245315
x1,58:21900304,26314997
x1,58:22498321,26314997
x1,58:23734223,26314997
k1,58:23979538,26314997:245315
x1,58:24617423,26314997
k1,58:24862738,26314997:245315
x1,58:25859433,26314997
k1,58:26104748,26314997:245315
x1,58:27541982,26314997
x1,58:28941341,26314997
k1,58:29186657,26314997:245316
x1,58:29944145,26314997
x1,58:31000642,26314997
k1,58:31245957,26314997:245315
x1,58:31843974,26314997
x1,58:32422056,26314997
x1,58:32900470,26314997
x1,58:34297836,26314997
k1,58:34543151,26314997:245315
x1,58:34901961,26314997
x1,58:35539845,26314997
k1,59:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5318602,27206287
x1,59:5677412,27206287
x1,59:6879426,27206287
k1,58:7127963,27206287:248537
x1,58:8284129,27206287
k1,58:8532666,27206287:248537
x1,58:9110749,27206287
k1,58:9359286,27206287:248537
x1,58:10116774,27206287
x1,58:11093535,27206287
k1,58:11342071,27206287:248536
x1,58:12506210,27206287
k1,58:12754747,27206287:248537
x1,58:13795296,27206287
x1,58:15752804,27206287
k1,58:16001341,27206287:248537
x1,58:16599358,27206287
k1,58:16847895,27206287:248537
x1,58:17445912,27206287
x1,58:17804722,27206287
k1,58:18053259,27206287:248537
x1,58:18653269,27206287
x1,58:20214092,27206287
x1,58:20592835,27206287
k1,58:20841372,27206287:248537
x1,58:22360335,27206287
x1,58:23675972,27206287
x1,58:24134451,27206287
k1,58:24385320,27206287:250869
x1,58:24644460,27206287
k1,58:24892988,27206287:248528
x1,58:25411269,27206287
x1,58:26746839,27206287
k1,58:26995376,27206287:248537
x1,58:28195396,27206287
k1,58:28443933,27206287:248537
x1,58:28842611,27206287
x1,58:29181487,27206287
k1,58:29430023,27206287:248536
x1,58:30187511,27206287
x1,58:30925065,27206287
k1,58:31173602,27206287:248537
x1,58:31811487,27206287
k1,58:32060024,27206287:248537
x1,58:32578305,27206287
x1,58:33576993,27206287
x1,58:34533820,27206287
k1,58:34782357,27206287:248537
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:6355165,28097577
k1,58:6599697,28097577:244532
x1,58:8036931,28097577
x1,58:9436290,28097577
k1,58:9680822,28097577:244532
x1,58:10278839,28097577
k1,58:10523372,28097577:244533
x1,58:11520067,28097577
k1,58:11764599,28097577:244532
x1,58:13502836,28097577
k1,58:13747368,28097577:244532
x1,58:14325451,28097577
k1,58:14569983,28097577:244532
x1,58:15646413,28097577
x1,58:16284297,28097577
x1,58:16682975,28097577
x1,58:17581993,28097577
x1,58:18817895,28097577
k1,58:19062428,28097577:244533
x1,58:20100984,28097577
x1,58:20499662,28097577
x1,58:21119606,28097577
x1,58:22200023,28097577
k1,58:22444555,28097577:244532
x1,58:23022638,28097577
k1,58:23267170,28097577:244532
x1,58:24861881,28097577
x1,58:26197452,28097577
x1,58:27716415,28097577
k1,58:27960947,28097577:244532
x1,58:29117113,28097577
k1,58:29361646,28097577:244533
x1,58:29959663,28097577
k1,58:30204195,28097577:244532
x1,58:31444083,28097577
x1,58:32323168,28097577
x1,58:33279995,28097577
k1,58:33524527,28097577:244532
x1,58:34521222,28097577
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:6113965,28988867
k1,58:6427960,28988867:313995
x1,58:8026658,28988867
k1,58:8340653,28988867:313995
x1,58:8940663,28988867
x1,58:10501486,28988867
x1,58:11962639,28988867
k1,58:12505947,28988867:543308
x1,58:12765087,28988867
k1,58:13079007,28988867:313920
x1,58:14035834,28988867
k1,58:14349829,28988867:313995
x1,58:15549849,28988867
k1,58:15863843,28988867:313994
x1,58:16262521,28988867
x1,58:16601397,28988867
x1,58:17558224,28988867
x1,58:18913729,28988867
k1,58:19227724,28988867:313995
x1,58:19865609,28988867
k1,58:20179604,28988867:313995
x1,58:21917841,28988867
k1,58:22231836,28988867:313995
x1,58:23669070,28988867
x1,58:25068429,28988867
k1,58:25382424,28988867:313995
x1,58:26139912,28988867
x1,58:27196409,28988867
k1,58:27510404,28988867:313995
x1,58:28666570,28988867
x1,58:29463926,28988867
x1,58:30422746,28988867
k1,58:30736741,28988867:313995
x1,58:31255022,28988867
x1,58:31593897,28988867
x1,58:31952707,28988867
x1,58:32251714,28988867
k1,58:32565709,28988867:313995
x1,58:34020882,28988867
x1,58:35539845,28988867
k1,58:35539845,28988867:0
)
(1,59:4718592,29880157:30821253,498346,139537
x1,59:5400331,29880157
x1,59:6357158,29880157
k1,58:6572435,29880157:215277
x1,58:6951180,29880157
x1,58:7569129,29880157
x1,58:8488082,29880157
k1,58:8703358,29880157:215276
x1,58:10018995,29880157
k1,58:10234272,29880157:215277
x1,58:11828984,29880157
x1,58:12187794,29880157
x1,58:13088806,29880157
k1,58:13308869,29880157:220063
x1,58:13910872,29880157
x1,58:14309550,29880157
x1,58:14648426,29880157
x1,58:16302940,29880157
k1,58:16518216,29880157:215276
x1,58:18156782,29880157
k1,58:18372059,29880157:215277
x1,58:18972069,29880157
x1,58:20526913,29880157
k1,58:20742190,29880157:215277
x1,58:21380075,29880157
k1,58:21595351,29880157:215276
x1,58:22394700,29880157
x1,58:22753510,29880157
x1,58:23610669,29880157
x1,58:24089083,29880157
x1,58:24447893,29880157
k1,58:24663170,29880157:215277
x1,58:25659865,29880157
x1,58:26678488,29880157
x1,58:26818024,29880157
k1,58:27038087,29880157:220063
x1,58:28194253,29880157
k1,58:28409529,29880157:215276
x1,58:29051400,29880157
k1,58:29266677,29880157:215277
x1,58:29784958,29880157
x1,58:30783646,29880157
x1,58:31740473,29880157
k1,58:31955750,29880157:215277
x1,58:32553767,29880157
k1,58:32769043,29880157:215276
x1,58:33765738,29880157
k1,58:33981015,29880157:215277
x1,58:35539845,29880157
k1,58:35539845,29880157:0
)
(1,59:4718592,30771447:30821253,498346,139537
x1,59:5436212,30771447
x1,59:6753843,30771447
x1,59:8069480,30771447
x1,59:8328620,30771447
k1,58:8602579,30771447:273959
x1,58:9244450,30771447
k1,58:9518410,30771447:273960
x1,58:10646668,30771447
x1,58:11467944,30771447
x1,58:12390883,30771447
k1,58:12664842,30771447:273959
x1,58:13392429,30771447
x1,58:14432978,30771447
k1,58:14706937,30771447:273959
x1,58:15962773,30771447
x1,58:17378079,30771447
k1,58:17652038,30771447:273959
x1,58:18170319,30771447
x1,58:19505889,30771447
k1,58:19779849,30771447:273960
x1,58:20178527,30771447
x1,58:20517403,30771447
k1,58:20791362,30771447:273959
x1,58:21150172,30771447
k1,58:21424131,30771447:273959
x1,58:21822809,30771447
x1,58:22201553,30771447
x1,58:22978975,30771447
k1,58:23252935,30771447:273960
x1,58:23890820,30771447
k1,58:24164779,30771447:273959
x1,58:25324932,30771447
k1,58:25598891,30771447:273959
x1,58:26198901,30771447
x1,58:27759724,30771447
x1,58:28337806,30771447
k1,58:28761007,30771447:423201
x1,58:29418825,30771447
k1,58:29692784,30771447:273959
x1,58:30769214,30771447
x1,58:31686173,30771447
x1,58:33125400,30771447
k1,58:33408048,30771447:282648
x1,58:33766858,30771447
k1,58:34040817,30771447:273959
x1,58:34439495,30771447
x1,58:34818239,30771447
x1,58:35300639,30771447
x1,58:35539845,30771447
k1,59:35539845,30771447:0
)
(1,59:4718592,31662737:30821253,498346,139537
x1,59:5954494,31662737
k1,58:6233671,31662737:279177
x1,58:6871556,31662737
k1,58:7150733,31662737:279177
x1,58:8147428,31662737
k1,58:8426605,31662737:279177
x1,58:9562837,31662737
x1,58:9941582,31662737
x1,58:10521657,31662737
x1,58:11283132,31662737
x1,58:11641942,31662737
k1,58:11921119,31662737:279177
x1,58:12499202,31662737
k1,58:12778379,31662737:279177
x1,58:14634225,31662737
k1,58:14913402,31662737:279177
x1,58:16071561,31662737
x1,58:17586537,31662737
k1,58:17865714,31662737:279177
x1,58:18383995,31662737
x1,58:19719565,31662737
k1,58:19998742,31662737:279177
x1,58:21314379,31662737
k1,58:21593556,31662737:279177
x1,58:22492575,31662737
x1,58:23770338,31662737
k1,58:24049515,31662737:279177
x1,58:24647532,31662737
x1,58:25006342,31662737
k1,58:25285519,31662737:279177
x1,58:25885529,31662737
x1,58:27446352,31662737
x1,58:27825095,31662737
k1,58:28104272,31662737:279177
x1,58:28303611,31662737
x1,58:28702289,31662737
x1,58:29561439,31662737
x1,58:30924917,31662737
k1,58:31214086,31662737:289169
x1,58:32370252,31662737
k1,58:32649429,31662737:279177
x1,58:33805595,31662737
x1,58:34144471,31662737
x1,58:35539845,31662737
k1,58:35539845,31662737:0
)
(1,59:4718592,32554027:30821253,498346,139537
x1,59:5396344,32554027
x1,59:5795022,32554027
x1,59:7929942,32554027
g1,58:8169148,32554027
x1,58:8807033,32554027
g1,58:9046239,32554027
x1,58:10042934,32554027
g1,58:10282140,32554027
x1,58:10882150,32554027
x1,58:12442973,32554027
x1,58:12821716,32554027
g1,58:13060922,32554027
x1,58:13658939,32554027
x1,58:14577891,32554027
x1,58:15813793,32554027
g1,58:16052999,32554027
x1,58:16631082,32554027
g1,58:16870288,32554027
x1,58:17866983,32554027
g1,58:18106189,32554027
x1,58:20302904,32554027
g1,58:20542110,32554027
x1,58:21857747,32554027
x1,58:22236492,32554027
x1,58:23001953,32554027
g1,58:23241159,32554027
x1,58:25037203,32554027
g1,58:25276409,32554027
x1,58:25914294,32554027
g1,58:26153500,32554027
x1,58:27827947,32554027
x1,58:28366162,32554027
g1,58:28605368,32554027
x1,58:29940939,32554027
k1,59:35539845,32554027:5598906
g1,59:35539845,32554027
)
(1,62:4718592,33947649:30821253,498346,139537
h1,60:4718592,33947649:0,0,0
x1,60:6771784,33947649
g1,60:7010990,33947649
x1,60:7389735,33947649
x1,60:8127288,33947649
g1,60:8366494,33947649
x1,60:9225645,33947649
g1,60:9464851,33947649
x1,60:9843596,33947649
x1,60:10862217,33947649
g1,60:11101423,33947649
x1,60:12177853,33947649
x1,60:13058931,33947649
x1,60:13658941,33947649
x1,60:14017751,33947649
x1,60:15452992,33947649
k1,60:35539844,33947649:20086852
g1,62:35539844,33947649
)
(1,62:4718592,34838939:30821253,0,0
g1,62:4718592,34838939
)
(1,62:4718592,35730229:30821253,498346,0
x1,62:6522609,35730229
g1,61:6761815,35730229
x1,61:8027617,35730229
x1,61:9068166,35730229
k1,62:35539846,35730229:26471680
g1,62:35539846,35730229
)
(1,63:4718592,36573348:30821253,0,0
g1,63:4957798,36573348
g1,63:5197004,36573348
g1,63:5436210,36573348
g1,63:5436210,36573348
k1,63:35539846,36573348:30103636
g1,63:35539846,36573348
)
(1,63:4718592,40913302:30821253,4633228,4274420
(1,63:4718592,40913302:0,0,0
g1,63:4718592,40913302
g1,63:4718592,40913302
g1,63:4390912,40913302
(1,63:4390912,40913302:0,0,0
)
g1,63:4718592,40913302
)
$1,63:4718592,40913302
[1,63:4718592,40913302:65537,4633228,4274420
(1,63:4718592,40913302:65537,4633228,4274420
h1,63:4718592,40913302:0,0,0
(1,63:4718592,40913302:65537,4633228,4274420
(1,63:4718592,40913302:65537,4633228,4274420
$1,63:4718592,40913302
[1,63:4718592,40913302:65537,4633228,4274420
(1,63:4718592,36903974:65537,623900,267389
g1,63:4718592,36903974
(1,63:4718592,36903974:65537,623900,267389
r1,63:4718592,36903974:0,891289,267389
g1,63:4718592,36903974
[1,63:4718592,36903974:65537,0,267389
(1,63:4718592,36903974:65537,0,267389
h1,63:4718592,36903974:0,0,0
r1,63:4718592,36903974:0,267389,267389
g1,63:4784128,36903974
g1,63:4784128,36903974
r1,63:4784128,36903974:0,267389,267389
k1,63:4784129,36903974:1
g1,63:4784129,36903974
)
]
g1,63:4784129,36903974
g1,63:4784129,36903974
)
g1,63:4784129,36903974
)
(1,63:4718592,37795263:65537,623900,267389
g1,63:4718592,37795263
(1,63:4718592,37795263:65537,623900,267389
r1,63:4718592,37795263:0,891289,267389
g1,63:4718592,37795263
[1,63:4718592,37795263:65537,0,-623901
(1,63:4718592,36903973:65537,0,267389
h1,63:4718592,36903973:0,0,0
r1,63:4718592,36903973:0,267389,267389
k1,63:4784129,36903973:65537
g1,63:4784129,36903973
)
]
g1,63:4784129,37795263
g1,63:4784129,37795263
)
g1,63:4784129,37795263
)
(1,63:4718592,38686552:65537,623900,267389
g1,63:4718592,38686552
(1,63:4718592,38686552:65537,623900,267389
r1,63:4718592,38686552:0,891289,267389
g1,63:4718592,38686552
[1,63:4718592,38686552:65537,0,-623901
(1,63:4718592,37795262:65537,0,267389
h1,63:4718592,37795262:0,0,0
r1,63:4718592,37795262:0,267389,267389
k1,63:4784129,37795262:65537
g1,63:4784129,37795262
)
]
g1,63:4784129,38686552
g1,63:4784129,38686552
)
g1,63:4784129,38686552
)
(1,63:4718592,39577841:65537,623900,4718592
g1,63:4718592,39577841
(1,63:4718592,39577841:65537,623900,4718592
r1,63:4718592,39577841:0,891289,267389
g1,63:4718592,39577841
[1,63:4718592,39577841:65537,0,4718592
(1,63:4718592,39577841:65537,0,4718592
h1,63:4718592,39577841:0,0,0
[1,63:4718592,39577841:0,0,4718592
]
r1,63:4718592,39577841:0,267389,267389
k1,63:4784129,39577841:65537
g1,63:4784129,39577841
)
]
g1,63:4784129,39577841
g1,63:4784129,39577841
)
g1,63:4784129,39577841
)
(1,63:4718592,44920333:65537,623900,267389
g1,63:4718592,44920333
(1,63:4718592,44920333:65537,623900,267389
r1,63:4718592,44920333:0,891289,267389
g1,63:4718592,44920333
[1,63:4718592,44920333:65537,0,-623901
(1,63:4718592,44029043:65537,0,267389
h1,63:4718592,44029043:0,0,0
r1,63:4718592,44029043:0,267389,267389
k1,63:4784129,44029043:65537
g1,63:4784129,44029043
)
]
g1,63:4784129,44920333
g1,63:4784129,44920333
)
g1,63:4784129,44920333
)
]
$1,63:4784129,40913302
)
)
g1,63:4784129,40913302
g1,63:4784129,40913302
)
]
$1,63:4784129,40913302
k1,63:20161987,40913302:15377858
k1,63:35539845,40913302:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!28538
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\ChapelHill\ChapelHillCoverLetter.aux
!133
Postamble:
Count:684
!26
Post scriptum:
