SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\ChapelHill\UTCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\ChapelHill\UTCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4344
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:21174015,16078927
x1,54:22832514,16078927
x1,54:24648492,16078927
g1,54:24887698,16078927
x1,54:25356145,16078927
x1,54:26372772,16078927
x1,54:26871118,16078927
g1,54:27110324,16078927
x1,54:27598704,16078927
x1,54:29655881,16078927
g1,54:29895087,16078927
x1,54:30532972,16078927
g1,54:30772178,16078927
x1,54:31768873,16078927
g1,54:32008079,16078927
x1,54:33523056,16078927
x1,54:34864606,16078927
x1,54:35223416,16078927
k1,54:35539845,16078927:316429
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:5296675,16970217
g1,54:5535881,16970217
x1,54:6054162,16970217
x1,54:7391725,16970217
x1,54:8209014,16970217
k1,54:21874430,16970217:13665416
k1,54:35539846,16970217:13665416
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5199118,18682345:221386
x1,56:6155945,18682345
k1,56:6377348,18682345:221403
x1,56:8374724,18682345
x1,56:9211948,18682345
k1,56:9433352,18682345:221404
x1,56:9792162,18682345
k1,56:10013565,18682345:221403
x1,56:11448805,18682345
k1,56:11670191,18682345:221386
x1,56:13747303,18682345
x1,56:14006443,18682345
k1,56:14227846,18682345:221403
x1,56:14825863,18682345
k1,56:15047267,18682345:221404
x1,56:19097835,18682345
k1,56:19319238,18682345:221403
x1,56:19957123,18682345
k1,56:20178526,18682345:221403
x1,56:21175221,18682345
k1,56:21396625,18682345:221404
x1,56:22911602,18682345
x1,56:24253152,18682345
x1,56:24611962,18682345
k1,56:24833365,18682345:221403
x1,56:25411448,18682345
k1,56:25632852,18682345:221404
x1,56:29049520,18682345
x1,56:31904054,18682345
k1,56:32129018,18682345:224964
x1,56:33285184,18682345
k1,56:33506587,18682345:221403
x1,56:34602952,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5356477,19573635
k1,56:5543279,19573635:186802
x1,56:8296150,19573635
k1,56:8482951,19573635:186801
x1,56:9080968,19573635
k1,56:9267770,19573635:186802
x1,56:10264465,19573635
k1,56:10451267,19573635:186802
x1,56:12683863,19573635
k1,56:12870664,19573635:186801
x1,56:14989637,19573635
k1,56:15291111,19573635:301474
x1,56:16327675,19573635
k1,56:16514476,19573635:186801
x1,56:18922489,19573635
x1,56:19301232,19573635
k1,56:19488034,19573635:186802
x1,56:20145852,19573635
x1,56:22169141,19573635
k1,56:22355943,19573635:186802
x1,56:23073563,19573635
k1,56:23260364,19573635:186801
x1,56:26154767,19573635
k1,56:26341569,19573635:186802
x1,56:26939586,19573635
k1,56:27126388,19573635:186802
x1,56:30038730,19573635
k1,56:30225531,19573635:186801
x1,56:32884713,19573635
k1,56:33081996,19573635:197283
x1,56:33763735,19573635
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7611001,20464925
x1,56:7750537,20464925
k1,56:7951756,20464925:201219
x1,56:10983701,20464925
k1,56:11175422,20464925:191721
x1,56:13732940,20464925
k1,56:13924662,20464925:191722
x1,56:15939980,20464925
x1,56:16079516,20464925
k1,56:16280735,20464925:201219
x1,56:17436901,20464925
k1,56:17628623,20464925:191722
x1,56:18625318,20464925
k1,56:18817039,20464925:191721
x1,56:20555276,20464925
k1,56:20746998,20464925:191722
x1,56:21325081,20464925
k1,56:21516803,20464925:191722
x1,56:24429145,20464925
k1,56:24620867,20464925:191722
x1,56:25139148,20464925
x1,56:25478023,20464925
x1,56:25836833,20464925
x1,56:26135840,20464925
k1,56:26327561,20464925:191721
x1,56:29501036,20464925
k1,56:29804149,20464925:303113
x1,56:30840713,20464925
k1,56:31032435,20464925:191722
x1,56:32794591,20464925
k1,56:32986313,20464925:191722
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5296675,21356215
x1,56:6919293,21356215
k1,56:7209287,21356215:289994
x1,56:7966775,21356215
k1,56:8256769,21356215:289994
x1,56:10951833,21356215
k1,56:11241826,21356215:289993
x1,56:11923565,21356215
x1,56:13699675,21356215
k1,56:13989669,21356215:289994
x1,56:14587686,21356215
x1,56:17324609,21356215
k1,56:17614603,21356215:289994
x1,56:18372091,21356215
k1,56:18662085,21356215:289994
x1,56:21293359,21356215
k1,56:21583352,21356215:289993
x1,56:24597357,21356215
k1,56:24887351,21356215:289994
x1,56:26525917,21356215
k1,56:26815911,21356215:289994
x1,56:28769433,21356215
x1,56:29471106,21356215
k1,56:29761100,21356215:289994
x1,56:30339183,21356215
k1,56:30629176,21356215:289993
x1,56:31097623,21356215
x1,56:32875725,21356215
k1,56:33165719,21356215:289994
x1,56:33763736,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
x1,56:7856187,22247505
g1,56:8095393,22247505
x1,56:9530633,22247505
x1,56:9909376,22247505
g1,56:10148582,22247505
x1,56:10407722,22247505
g1,56:10646928,22247505
x1,56:11603755,22247505
g1,56:11842961,22247505
x1,56:12361242,22247505
x1,56:14316757,22247505
g1,56:14555963,22247505
x1,56:15313451,22247505
g1,56:15552657,22247505
x1,56:17348701,22247505
g1,56:17587907,22247505
x1,56:18584602,22247505
g1,56:18823808,22247505
x1,56:19904225,22247505
x1,56:22342141,22247505
g1,56:22581347,22247505
x1,56:23159430,22247505
g1,56:23398636,22247505
x1,56:26271109,22247505
g1,56:26510315,22247505
x1,56:29087767,22247505
g1,56:29326973,22247505
x1,56:31521694,22247505
k1,57:35539845,22247505:4018151
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5197005,23641127
k1,58:5478662,23641127:281657
x1,58:5837472,23641127
x1,58:6335818,23641127
x1,58:8072059,23641127
k1,58:8353716,23641127:281657
x1,58:9350411,23641127
k1,58:9632068,23641127:281657
x1,58:10030746,23641127
x1,58:10971626,23641127
x1,58:11729114,23641127
x1,58:12067990,23641127
x1,58:13545092,23641127
k1,58:13826749,23641127:281657
x1,58:14225427,23641127
x1,58:14604171,23641127
x1,58:15086571,23641127
x1,58:16521812,23641127
k1,58:16814082,23641127:292270
x1,58:17073222,23641127
k1,58:17354836,23641127:281614
x1,58:18511002,23641127
x1,58:18849878,23641127
k1,58:19131535,23641127:281657
x1,58:19769420,23641127
k1,58:20051077,23641127:281657
x1,58:20569358,23641127
x1,58:21568046,23641127
k1,58:21849703,23641127:281657
x1,58:23245076,23641127
k1,58:23526733,23641127:281657
x1,58:24654991,23641127
x1,58:25476267,23641127
x1,58:26399206,23641127
k1,58:26680863,23641127:281657
x1,58:27298813,23641127
x1,58:28056301,23641127
x1,58:28933392,23641127
k1,58:29215049,23641127:281657
x1,58:31710772,23641127
x1,58:32229053,23641127
x1,58:33726087,23641127
k1,58:34172381,23641127:446294
x1,58:35300639,23641127
x1,58:35539845,23641127
k1,59:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:5539868,24532417
x1,59:6462807,24532417
k1,58:6699953,24532417:237146
x1,58:9195676,24532417
x1,58:9713957,24532417
x1,58:11011652,24532417
k1,58:11248798,24532417:237146
x1,58:12289347,24532417
k1,58:12526493,24532417:237146
x1,58:14001601,24532417
k1,58:14238747,24532417:237146
x1,58:14757028,24532417
x1,58:15755716,24532417
k1,58:15992862,24532417:237146
x1,58:16750350,24532417
k1,58:16987496,24532417:237146
x1,58:18165589,24532417
x1,58:19002813,24532417
k1,58:19239960,24532417:237147
x1,58:19917712,24532417
x1,58:20874539,24532417
x1,58:21193481,24532417
x1,58:22132369,24532417
k1,58:22369515,24532417:237146
x1,58:23127003,24532417
k1,58:23364149,24532417:237146
x1,58:23962166,24532417
x1,58:24540248,24532417
x1,58:25018662,24532417
x1,58:25816018,24532417
x1,58:26774838,24532417
k1,58:27011984,24532417:237146
x1,58:27689736,24532417
x1,58:28646563,24532417
x1,58:28965505,24532417
x1,58:29904393,24532417
x1,58:30043929,24532417
k1,58:30281487,24532417:237558
x1,58:31437653,24532417
k1,58:31674799,24532417:237146
x1,58:31933939,24532417
k1,58:32171083,24532417:237144
x1,58:33127910,24532417
k1,58:33365056,24532417:237146
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:4917931,25423707
x1,59:5316609,25423707
x1,59:6175759,25423707
x1,59:7774457,25423707
k1,58:8006403,25423707:231946
x1,58:8604420,25423707
k1,58:8836366,25423707:231946
x1,58:9757311,25423707
x1,58:10714138,25423707
k1,58:10946084,25423707:231946
x1,58:11703572,25423707
x1,58:12201918,25423707
k1,58:12433865,25423707:231947
x1,58:12712940,25423707
x1,58:13211286,25423707
x1,58:13550161,25423707
k1,58:13782107,25423707:231946
x1,58:14360190,25423707
k1,58:14592136,25423707:231946
x1,58:15190153,25423707
x1,58:15548963,25423707
k1,58:15780909,25423707:231946
x1,58:17335753,25423707
k1,58:17567699,25423707:231946
x1,58:18167709,25423707
x1,58:19728532,25423707
x1,58:20107275,25423707
k1,58:20339221,25423707:231946
x1,58:20538560,25423707
x1,58:20937238,25423707
x1,58:21796388,25423707
x1,58:23159866,25423707
k1,58:23393264,25423707:233398
x1,58:24071016,25423707
x1,58:24429826,25423707
x1,58:25625860,25423707
x1,58:26425209,25423707
k1,58:26657156,25423707:231947
x1,58:27932925,25423707
x1,58:29214674,25423707
k1,58:29446620,25423707:231946
x1,58:30443315,25423707
x1,58:31461938,25423707
k1,58:31693884,25423707:231946
x1,58:32850050,25423707
k1,58:33081996,25423707:231946
x1,58:33763735,25423707
x1,58:34421553,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:5396344,26314997
x1,59:6353171,26314997
x1,59:6672113,26314997
x1,59:7611001,26314997
k1,58:7802026,26314997:191025
x1,58:8402036,26314997
x1,58:9956880,26314997
k1,58:10147906,26314997:191026
x1,58:10785791,26314997
k1,58:10976816,26314997:191025
x1,58:12015372,26314997
x1,58:13889158,26314997
k1,58:14080184,26314997:191026
x1,58:15395821,26314997
x1,58:15774566,26314997
x1,58:16739366,26314997
k1,58:16940027,26314997:200661
x1,58:18016457,26314997
k1,58:18207483,26314997:191026
x1,58:18606161,26314997
x1,58:18945037,26314997
k1,58:19136062,26314997:191025
x1,58:19893550,26314997
x1,58:21408526,26314997
k1,58:21599551,26314997:191025
x1,58:22237436,26314997
k1,58:22428462,26314997:191026
x1,58:23508879,26314997
x1,58:23708218,26314997
x1,58:24547435,26314997
k1,58:24738460,26314997:191025
x1,58:26175694,26314997
x1,58:27774392,26314997
k1,58:28077273,26314997:302881
x1,58:29693912,26314997
k1,58:29884938,26314997:191026
x1,58:30482955,26314997
x1,58:31342106,26314997
x1,58:32298933,26314997
x1,58:33534835,26314997
k1,58:33725860,26314997:191025
x1,58:34483348,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:6438887,27206287
x1,59:7096705,27206287
x1,59:7953864,27206287
x1,59:8252871,27206287
g1,58:8492077,27206287
x1,58:9092087,27206287
x1,58:10652910,27206287
x1,58:11031653,27206287
g1,58:11270859,27206287
x1,58:12347289,27206287
g1,58:12586495,27206287
x1,58:12985173,27206287
x1,58:13324049,27206287
g1,58:13563255,27206287
x1,58:15337372,27206287
g1,58:15576578,27206287
x1,58:16174595,27206287
g1,58:16413801,27206287
x1,58:17011818,27206287
x1,58:17370628,27206287
g1,58:17609834,27206287
x1,58:18209844,27206287
x1,58:19770667,27206287
x1,58:20149410,27206287
g1,58:20388616,27206287
x1,58:21907579,27206287
x1,58:23223216,27206287
x1,58:23681695,27206287
k1,59:35539845,27206287:11858150
g1,59:35539845,27206287
)
(1,62:4718592,28599909:30821253,498346,139537
h1,60:4718592,28599909:0,0,0
x1,60:6771784,28599909
g1,60:7010990,28599909
x1,60:7389735,28599909
x1,60:8127288,28599909
g1,60:8366494,28599909
x1,60:9225645,28599909
g1,60:9464851,28599909
x1,60:9843596,28599909
x1,60:10862217,28599909
g1,60:11101423,28599909
x1,60:12177853,28599909
x1,60:13058931,28599909
x1,60:13658941,28599909
x1,60:14017751,28599909
x1,60:15452992,28599909
k1,60:35539844,28599909:20086852
g1,62:35539844,28599909
)
(1,62:4718592,29491199:30821253,0,0
g1,62:4718592,29491199
)
(1,62:4718592,30382489:30821253,498346,0
x1,62:6522609,30382489
g1,61:6761815,30382489
x1,61:8027617,30382489
x1,61:9068166,30382489
k1,62:35539846,30382489:26471680
g1,62:35539846,30382489
)
(1,63:4718592,31225608:30821253,0,0
g1,63:4957798,31225608
g1,63:5197004,31225608
g1,63:5436210,31225608
g1,63:5436210,31225608
k1,63:35539846,31225608:30103636
g1,63:35539846,31225608
)
(1,63:4718592,35565562:30821253,4633228,4274420
(1,63:4718592,35565562:0,0,0
g1,63:4718592,35565562
g1,63:4718592,35565562
g1,63:4390912,35565562
(1,63:4390912,35565562:0,0,0
)
g1,63:4718592,35565562
)
$1,63:4718592,35565562
[1,63:4718592,35565562:65537,4633228,4274420
(1,63:4718592,35565562:65537,4633228,4274420
h1,63:4718592,35565562:0,0,0
(1,63:4718592,35565562:65537,4633228,4274420
(1,63:4718592,35565562:65537,4633228,4274420
$1,63:4718592,35565562
[1,63:4718592,35565562:65537,4633228,4274420
(1,63:4718592,31556234:65537,623900,267389
g1,63:4718592,31556234
(1,63:4718592,31556234:65537,623900,267389
r1,63:4718592,31556234:0,891289,267389
g1,63:4718592,31556234
[1,63:4718592,31556234:65537,0,267389
(1,63:4718592,31556234:65537,0,267389
h1,63:4718592,31556234:0,0,0
r1,63:4718592,31556234:0,267389,267389
g1,63:4784128,31556234
g1,63:4784128,31556234
r1,63:4784128,31556234:0,267389,267389
k1,63:4784129,31556234:1
g1,63:4784129,31556234
)
]
g1,63:4784129,31556234
g1,63:4784129,31556234
)
g1,63:4784129,31556234
)
(1,63:4718592,32447523:65537,623900,267389
g1,63:4718592,32447523
(1,63:4718592,32447523:65537,623900,267389
r1,63:4718592,32447523:0,891289,267389
g1,63:4718592,32447523
[1,63:4718592,32447523:65537,0,-623901
(1,63:4718592,31556233:65537,0,267389
h1,63:4718592,31556233:0,0,0
r1,63:4718592,31556233:0,267389,267389
k1,63:4784129,31556233:65537
g1,63:4784129,31556233
)
]
g1,63:4784129,32447523
g1,63:4784129,32447523
)
g1,63:4784129,32447523
)
(1,63:4718592,33338812:65537,623900,267389
g1,63:4718592,33338812
(1,63:4718592,33338812:65537,623900,267389
r1,63:4718592,33338812:0,891289,267389
g1,63:4718592,33338812
[1,63:4718592,33338812:65537,0,-623901
(1,63:4718592,32447522:65537,0,267389
h1,63:4718592,32447522:0,0,0
r1,63:4718592,32447522:0,267389,267389
k1,63:4784129,32447522:65537
g1,63:4784129,32447522
)
]
g1,63:4784129,33338812
g1,63:4784129,33338812
)
g1,63:4784129,33338812
)
(1,63:4718592,34230101:65537,623900,4718592
g1,63:4718592,34230101
(1,63:4718592,34230101:65537,623900,4718592
r1,63:4718592,34230101:0,891289,267389
g1,63:4718592,34230101
[1,63:4718592,34230101:65537,0,4718592
(1,63:4718592,34230101:65537,0,4718592
h1,63:4718592,34230101:0,0,0
[1,63:4718592,34230101:0,0,4718592
]
r1,63:4718592,34230101:0,267389,267389
k1,63:4784129,34230101:65537
g1,63:4784129,34230101
)
]
g1,63:4784129,34230101
g1,63:4784129,34230101
)
g1,63:4784129,34230101
)
(1,63:4718592,39572593:65537,623900,267389
g1,63:4718592,39572593
(1,63:4718592,39572593:65537,623900,267389
r1,63:4718592,39572593:0,891289,267389
g1,63:4718592,39572593
[1,63:4718592,39572593:65537,0,-623901
(1,63:4718592,38681303:65537,0,267389
h1,63:4718592,38681303:0,0,0
r1,63:4718592,38681303:0,267389,267389
k1,63:4784129,38681303:65537
g1,63:4784129,38681303
)
]
g1,63:4784129,39572593
g1,63:4784129,39572593
)
g1,63:4784129,39572593
)
]
$1,63:4784129,35565562
)
)
g1,63:4784129,35565562
g1,63:4784129,35565562
)
]
$1,63:4784129,35565562
k1,63:20161987,35565562:15377858
k1,63:35539845,35565562:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!20940
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\ChapelHill\UTCoverLetter.aux
!125
Postamble:
Count:572
!26
Post scriptum:
