\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homotopy}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deformations}{2}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{3}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{3}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{4}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{4}{thmt@dummyctr.dummy.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homotopy Extensions}{4}{section.1.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{5}{lemma.1.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2}Corollary}{5}{corollary.1.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3}Corollary}{5}{corollary.1.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{5}{theorem.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{6}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{6}{lemma.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{7}{theorem.1.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{8}{theorem.1.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.8}Lemma}{9}{lemma.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Groups}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Fundamental Groupoid}{10}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{10}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{12}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{12}{thmt@dummyctr.dummy.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{12}{theorem.2.1}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2}Corollary}{13}{corollary.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{13}{thmt@dummyctr.dummy.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Induced Homomorphisms}{13}{section.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem}{13}{theorem.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{14}{thmt@dummyctr.dummy.21}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma}{15}{lemma.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem}{15}{theorem.2.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.6}Corollary}{15}{corollary.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Van Kampen's Theorem}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Covering Spaces}{16}{section.2.4}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{16}{thmt@dummyctr.dummy.25}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{16}{thmt@dummyctr.dummy.26}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{17}{thmt@dummyctr.dummy.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lifting}{17}{subsection.2.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem\thmtformatoptarg {Homotopy Lifting Lemma}}{17}{theorem.2.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.8}Corollary\thmtformatoptarg {Path Lifting Lemma}}{18}{corollary.2.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem}{18}{theorem.2.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.10}Corollary}{18}{corollary.2.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.11}Theorem}{18}{theorem.2.11}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.12}Corollary}{18}{corollary.2.12}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{19}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.13}Theorem}{19}{theorem.2.13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.14}Lemma\thmtformatoptarg {Lifting Lemma}}{19}{lemma.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Existence of a Universal Cover}{19}{subsection.2.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.15}Theorem}{20}{theorem.2.15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.16}Theorem}{21}{theorem.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Isomorphisms of Covering Spaces}{21}{subsection.2.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.17}Theorem}{21}{theorem.2.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.18}Theorem}{22}{theorem.2.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{23}{lemma.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix: CW-Complexes}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{28}{thmt@dummyctr.dummy.42}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{28}{thmt@dummyctr.dummy.43}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{28}{thmt@dummyctr.dummy.44}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{29}{thmt@dummyctr.dummy.45}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{30}{theorem.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{30}{thmt@dummyctr.dummy.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operations on Complexes}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\Delta $-Complexes}{30}{section.4.2}}
