\contentsline {chapter}{\numberline {1}Homotopy}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Deformations}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Homotopy Extensions}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamental Groups}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}The Fundamental Groupoid}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Induced Homomorphisms}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Van Kampen's Theorem}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Covering Spaces}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lifting}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Existence of a Universal Cover}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Isomorphisms of Covering Spaces}{21}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Homology}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Appendix: CW-Complexes}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Operations on Complexes}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}$\Delta $-Complexes}{30}{section.4.2}
