\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Convexity}{9}{section.2.1}
\contentsline {chapter}{\numberline {3}Operator Algebras}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Banach Algebras}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Spectral Theory}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Gelfand Theory}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Holomorphic Functional Calculus}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Banach Algebras Without Identity}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Bounded Approximate Identities}{36}{section.4.5}
