\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{2}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{3}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{4}{thmt@dummyctr.dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{5}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Cauchy-Schwarz inequality}}{5}{theorem.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{5}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.2}Proposition}{6}{prop.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.3}Proposition}{6}{prop.2.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.4}Proposition}{6}{prop.2.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5}Lemma}{6}{lemma.2.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{6}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.6}Lemma}{6}{lemma.2.6}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.7}Proposition}{6}{prop.2.7}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.8}Corollary}{7}{corollary.2.8}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.9}Corollary}{7}{corollary.2.9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.10}Corollary}{7}{corollary.2.10}}
\@writefile{loe}{\contentsline {prop}{\numberline {2.11}Proposition}{7}{prop.2.11}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{7}{thmt@dummyctr.dummy.18}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{8}{thmt@dummyctr.dummy.19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem}{8}{theorem.2.12}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{9}{thmt@dummyctr.dummy.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convexity}{9}{section.2.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{9}{thmt@dummyctr.dummy.22}}
\newlabel{convex1}{{2.1}{9}{}{equation.2.1.1}{}}
\newlabel{convex2}{{2.2}{9}{}{equation.2.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.13}Lemma}{10}{lemma.2.13}}
\newlabel{convexderivative}{{2.3}{10}{Convexity}{equation.2.1.3}{}}
\newlabel{yconvergeleft}{{2.4}{10}{Convexity}{equation.2.1.4}{}}
\newlabel{yconvergeright}{{2.5}{10}{Convexity}{equation.2.1.5}{}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{10}{thmt@dummyctr.dummy.24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.14}Lemma}{10}{lemma.2.14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.15}Theorem\thmtformatoptarg {Jensen's Inequality}}{10}{theorem.2.15}}
\newlabel{jensen}{{2.6}{10}{Jensen's Inequality}{equation.2.1.6}{}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{11}{thmt@dummyctr.dummy.27}}
\newlabel{harmonic}{{2.7}{11}{}{equation.2.1.7}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{11}{thmt@dummyctr.dummy.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.16}Theorem\thmtformatoptarg {H\"{o}lder}}{11}{theorem.2.16}}
\newlabel{holder}{{2.8}{11}{H\"{o}lder}{equation.2.1.8}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.17}Corollary\thmtformatoptarg {Minkowski}}{12}{corollary.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operator Algebras}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{13}{thmt@dummyctr.dummy.31}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{13}{lemma.3.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{13}{thmt@dummyctr.dummy.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banach Algebras}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{14}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{14}{theorem.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{15}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{15}{thmt@dummyctr.dummy.37}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{15}{thmt@dummyctr.dummy.38}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{15}{thmt@dummyctr.dummy.39}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{16}{thmt@dummyctr.dummy.40}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{16}{thmt@dummyctr.dummy.41}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{17}{thmt@dummyctr.dummy.42}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{17}{thmt@dummyctr.dummy.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Theory}{17}{section.4.1}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{17}{thmt@dummyctr.dummy.44}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma\thmtformatoptarg {Neumann Series}}{17}{lemma.4.2}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3}Corollary}{18}{corollary.4.3}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.4}Corollary}{18}{corollary.4.4}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.5}Corollary}{18}{corollary.4.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.6}Theorem}{18}{theorem.4.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.7}Lemma}{18}{lemma.4.7}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{19}{thmt@dummyctr.dummy.51}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.8}Lemma}{19}{lemma.4.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.9}Theorem}{20}{theorem.4.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.10}Theorem}{21}{theorem.4.10}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.11}Corollary}{21}{corollary.4.11}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{21}{thmt@dummyctr.dummy.56}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.12}Lemma}{22}{lemma.4.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.13}Theorem\thmtformatoptarg {Spectral Radius Theorem}}{22}{theorem.4.13}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.14}Corollary}{23}{corollary.4.14}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{23}{thmt@dummyctr.dummy.60}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.15}Theorem}{23}{theorem.4.15}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.16}Corollary}{23}{corollary.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gelfand Theory}{23}{section.4.2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.17}Lemma}{23}{lemma.4.17}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.18}Corollary}{24}{corollary.4.18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.19}Lemma}{24}{lemma.4.19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.20}Lemma}{24}{lemma.4.20}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.21}Lemma}{24}{lemma.4.21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.22}Corollary}{25}{corollary.4.22}}
\newlabel{spectralhomomorphism}{{4.22}{25}{}{corollary.4.22}{}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{25}{thmt@dummyctr.dummy.69}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.23}Lemma}{25}{lemma.4.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.24}Theorem}{26}{theorem.4.24}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.25}Lemma\thmtformatoptarg {Wiener's Lemma}}{26}{lemma.4.25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.26}Lemma}{27}{lemma.4.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.27}Theorem}{28}{theorem.4.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Holomorphic Functional Calculus}{28}{section.4.3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.28}Lemma}{29}{lemma.4.28}}
\newlabel{banachcauchy}{{4.28}{29}{}{lemma.4.28}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.29}Lemma}{30}{lemma.4.29}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{31}{thmt@dummyctr.dummy.77}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.30}Lemma}{31}{lemma.4.30}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.31}Theorem}{31}{theorem.4.31}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{33}{thmt@dummyctr.dummy.80}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.32}Theorem}{33}{theorem.4.32}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.33}Corollary}{33}{corollary.4.33}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.34}Theorem\thmtformatoptarg {Spectral Mapping Theorem}}{34}{theorem.4.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Banach Algebras Without Identity}{34}{section.4.4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.35}Lemma}{35}{lemma.4.35}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.36}Lemma}{35}{lemma.4.36}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.37}Corollary}{35}{corollary.4.37}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.38}Theorem}{35}{theorem.4.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bounded Approximate Identities}{36}{section.4.5}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{36}{thmt@dummyctr.dummy.88}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{36}{thmt@dummyctr.dummy.89}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{36}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{37}{thmt@dummyctr.dummy.91}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{37}{thmt@dummyctr.dummy.92}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.39}Theorem\thmtformatoptarg {Lewis, Goldbeck}}{37}{theorem.4.39}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.40}Lemma}{38}{lemma.4.40}}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{38}{thmt@dummyctr.dummy.95}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.41}Theorem\thmtformatoptarg {Cohen's Factorization Theorem}}{38}{theorem.4.41}}
