\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quadratics, Cubics, and Quintics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quadratic Polynomials}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cubic Formula}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quartic Equations}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fields, and their Extensions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\numberline {\let \autodot \@empty }Definition}{5}{thmt@dummyctr.dummy.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1}Lemma}{5}{lemma.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{6}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{6}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{6}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Tower Formula}}{6}{theorem.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{7}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.3}Lemma}{7}{lemma.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algebraic Extensions}{7}{section.2.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4}Lemma}{8}{lemma.2.4}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{8}{thmt@dummyctr.dummy.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem}{8}{theorem.2.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.6}Corollary}{9}{corollary.2.6}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{9}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{9}{theorem.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splitting Fields}{9}{section.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.8}Theorem}{9}{theorem.2.8}}
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{9}{thmt@dummyctr.dummy.16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.9}Lemma}{10}{lemma.2.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.10}Theorem}{10}{theorem.2.10}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.11}Corollary}{11}{corollary.2.11}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.12}Corollary}{11}{corollary.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normal Extensions}{11}{section.2.3}}
