SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Virginia\VirginiaCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Virginia\VirginiaCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4352
{1
[1,65:4736286,51509329:30803559,46773043,267389
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,52099153:0,0,0
g1,65:0,52099153
)
g1,65:0,0
)
]
)
[1,65:4718592,51509329:30821253,51509329,267389
[1,65:4718592,4801822:30755717,4801822,0
(1,65:4718592,4801822:30755717,891289,0
(1,65:4718592,4801822:30755717,891289,0
(1,65:4718592,4801822:30821253,891289,0
[1,65:4718592,4801822:30821253,891289,0
(1,65:4718592,4801822:30821253,891289,0
(1,65:4718592,4801822:0,891289,0
[1,65:4718592,4801822:30821253,891289,0
(1,65:4718592,4534433:30821253,623900,267389
h1,65:4718592,4534433:0,0,0
r1,65:4718592,4534433:0,891289,267389
k1,65:20129218,4534433:15410626
k1,65:35539844,4534433:15410626
)
]
k1,65:4718593,4801822:-30821252
)
g1,65:4718592,4801822
[1,65:4718592,4801822:30821253,891289,0
(1,65:4718592,4534433:30821253,623900,267389
k1,65:20129218,4534433:15410626
h1,65:20129218,4534433:0,0,0
r1,65:20129218,4534433:0,891289,267389
g1,65:20129218,4534433
k1,65:35539844,4534433:15410626
)
]
g1,65:35539845,4801822
(1,65:35539845,4801822:0,891289,0
k1,65:4718593,4801822:-30821252
[1,65:4718593,4801822:30821253,891289,0
(1,65:4718593,4534433:30821253,623900,267389
k1,65:35539845,4534433:30821252
h1,65:35539845,4534433:0,0,0
r1,65:35539845,4534433:0,891289,267389
g1,65:35539845,4534433
g1,65:35539845,4534433
)
]
)
)
]
)
k1,65:35474309,4801822:-65536
)
)
]
[1,65:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,65:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,65:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,65:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,65:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:21821867,16078927
x1,54:23657779,16078927
g1,54:23896985,16078927
x1,54:26304998,16078927
x1,54:26683741,16078927
g1,54:26922947,16078927
x1,54:28386094,16078927
x1,54:29881136,16078927
g1,54:30120342,16078927
x1,54:31276508,16078927
g1,54:31515714,16078927
x1,54:33192156,16078927
g1,54:33431362,16078927
x1,54:34766933,16078927
k1,54:35539845,16078927:772912
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:6247522,16970217
g1,54:6486728,16970217
x1,54:8894741,16970217
x1,54:9273484,16970217
g1,54:9512690,16970217
x1,54:10975837,16970217
x1,54:12470879,16970217
g1,54:12710085,16970217
x1,54:13866251,16970217
g1,54:14105457,16970217
x1,54:16750685,16970217
g1,54:16989891,16970217
x1,54:17478271,16970217
x1,54:19136770,16970217
x1,54:20952748,16970217
g1,54:21191954,16970217
x1,54:21680334,16970217
x1,54:24219911,16970217
k1,54:29879878,16970217:5659967
k1,54:35539845,16970217:5659967
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5206057,18682345:228325
x1,56:6162884,18682345
k1,56:6391220,18682345:228336
x1,56:8388596,18682345
x1,56:9225820,18682345
k1,56:9454156,18682345:228336
x1,56:9812966,18682345
k1,56:10041302,18682345:228336
x1,56:11476542,18682345
k1,56:11704867,18682345:228325
x1,56:13781979,18682345
x1,56:14041119,18682345
k1,56:14269455,18682345:228336
x1,56:14867472,18682345
k1,56:15095808,18682345:228336
x1,56:19146376,18682345
k1,56:19374712,18682345:228336
x1,56:20012597,18682345
k1,56:20240933,18682345:228336
x1,56:21237628,18682345
k1,56:21465964,18682345:228336
x1,56:22980941,18682345
x1,56:24322491,18682345
x1,56:24681301,18682345
k1,56:24909637,18682345:228336
x1,56:25487720,18682345
k1,56:25716056,18682345:228336
x1,56:29132724,18682345
x1,56:31987258,18682345
k1,56:32217768,18682345:230510
x1,56:34554021,18682345
k1,56:34782357,18682345:228336
x1,56:35181035,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5747181,19573635
k1,56:6198762,19573635:451581
x1,56:8776214,19573635
k1,56:9059633,19573635:283419
x1,56:11254354,19573635
k1,56:11548827,19573635:294473
x1,56:12704993,19573635
k1,56:12988412,19573635:283419
x1,56:14084777,19573635
x1,56:15021670,19573635
k1,56:15305090,19573635:283420
x1,56:15942975,19573635
k1,56:16226394,19573635:283419
x1,56:18979265,19573635
k1,56:19262684,19573635:283419
x1,56:19860701,19573635
k1,56:20144121,19573635:283420
x1,56:21140816,19573635
k1,56:21424235,19573635:283419
x1,56:23656831,19573635
k1,56:23940250,19573635:283419
x1,56:26059223,19573635
k1,56:26510804,19573635:451581
x1,56:27547368,19573635
k1,56:27830788,19573635:283420
x1,56:30639553,19573635
x1,56:31075105,19573635
k1,56:31401035,19573635:325930
x1,56:32172471,19573635
x1,56:34538806,19573635
k1,56:34822225,19573635:283419
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7612995,20464925
k1,56:7816152,20464925:203157
x1,56:8414169,20464925
k1,56:8617326,20464925:203157
x1,56:11529668,20464925
k1,56:11732824,20464925:203156
x1,56:14392006,20464925
k1,56:14602373,20464925:210367
x1,56:17634318,20464925
k1,56:17837475,20464925:203157
x1,56:20394993,20464925
k1,56:20598150,20464925:203157
x1,56:22613468,20464925
x1,56:22753004,20464925
k1,56:22963370,20464925:210366
x1,56:24119536,20464925
k1,56:24322693,20464925:203157
x1,56:27394507,20464925
x1,56:27753317,20464925
k1,56:27956474,20464925:203157
x1,56:29971792,20464925
x1,56:30111328,20464925
k1,56:30321694,20464925:210366
x1,56:32514423,20464925
k1,56:32717580,20464925:203157
x1,56:32976720,20464925
k1,56:33179841,20464925:203121
x1,56:34136668,20464925
k1,56:34339825,20464925:203157
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5117270,21356215
x1,56:7768478,21356215
k1,56:7990994,21356215:222516
x1,56:8628879,21356215
k1,56:8851395,21356215:222516
x1,56:11105919,21356215
k1,56:11328436,21356215:222517
x1,56:14165029,21356215
k1,56:14387545,21356215:222516
x1,56:16542399,21356215
k1,56:16764915,21356215:222516
x1,56:17402800,21356215
k1,56:17625316,21356215:222516
x1,56:20537658,21356215
k1,56:20760174,21356215:222516
x1,56:21278455,21356215
x1,56:21617330,21356215
x1,56:21976140,21356215
x1,56:22275147,21356215
k1,56:22497663,21356215:222516
x1,56:25671138,21356215
k1,56:25984516,21356215:313378
x1,56:27601155,21356215
k1,56:27823671,21356215:222516
x1,56:29860915,21356215
k1,56:30083432,21356215:222517
x1,56:30840920,21356215
x1,56:31897417,21356215
k1,56:32119933,21356215:222516
x1,56:34161163,21356215
k1,56:34383679,21356215:222516
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:6438887,22247505
x1,56:7953864,22247505
x1,56:8252871,22247505
g1,56:8492077,22247505
x1,56:10652910,22247505
x1,56:11031653,22247505
g1,56:11270859,22247505
x1,56:12309415,22247505
x1,56:13768575,22247505
g1,56:14007781,22247505
x1,56:15084211,22247505
g1,56:15323417,22247505
x1,56:15722095,22247505
x1,56:16060971,22247505
g1,56:16300177,22247505
x1,56:18074294,22247505
g1,56:18313500,22247505
x1,56:18911517,22247505
g1,56:19150723,22247505
x1,56:19748740,22247505
x1,56:20107550,22247505
g1,56:20346756,22247505
x1,56:22754769,22247505
x1,56:23133512,22247505
g1,56:23372718,22247505
x1,56:26322935,22247505
x1,56:26781414,22247505
k1,57:35539845,22247505:8758431
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5376410,23641127
k1,58:5679818,23641127:303408
x1,58:6277835,23641127
x1,58:6636645,23641127
k1,58:6940053,23641127:303408
x1,58:7459327,23641127
x1,58:9346554,23641127
k1,58:9695470,23641127:348916
x1,58:12504235,23641127
x1,58:13139126,23641127
k1,58:13458584,23641127:319458
x1,58:13717724,23641127
k1,58:14021067,23641127:303343
x1,58:15177233,23641127
x1,58:15516109,23641127
k1,58:15819517,23641127:303408
x1,58:16457402,23641127
k1,58:16760810,23641127:303408
x1,58:18937592,23641127
k1,58:19240999,23641127:303407
x1,58:19839016,23641127
x1,58:20197826,23641127
k1,58:20501234,23641127:303408
x1,58:22263390,23641127
k1,58:22566798,23641127:303408
x1,58:23085079,23641127
x1,58:24083767,23641127
k1,58:24387175,23641127:303408
x1,58:25144663,23641127
k1,58:25448071,23641127:303408
x1,58:26129810,23641127
x1,58:27905920,23641127
k1,58:28209327,23641127:303407
x1,58:28807344,23641127
x1,58:31544267,23641127
k1,58:31847675,23641127:303408
x1,58:32605163,23641127
k1,58:32908571,23641127:303408
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:7931936,24532417
k1,58:8164779,24532417:232843
x1,58:8806650,24532417
k1,58:9037903,24532417:231253
x1,58:9556184,24532417
x1,58:10253869,24532417
k1,58:10485121,24532417:231252
x1,58:11126992,24532417
k1,58:11358245,24532417:231253
x1,58:14408132,24532417
k1,58:14639384,24532417:231252
x1,58:16794238,24532417
k1,58:17025491,24532417:231253
x1,58:17424169,24532417
x1,58:19282008,24532417
k1,58:19513260,24532417:231252
x1,58:20270748,24532417
k1,58:20502001,24532417:231253
x1,58:22298045,24532417
k1,58:22529298,24532417:231253
x1,58:23127315,24532417
x1,58:25864238,24532417
k1,58:26095490,24532417:231252
x1,58:26733375,24532417
k1,58:26964628,24532417:231253
x1,58:27961323,24532417
k1,58:28192575,24532417:231252
x1,58:28790592,24532417
x1,58:31603264,24532417
k1,58:31834517,24532417:231253
x1,58:34150836,24532417
k1,58:34383679,24532417:232843
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:5356477,25423707
k1,58:5591064,25423707:234587
x1,58:6667494,25423707
x1,58:7524651,25423707
x1,58:8222336,25423707
k1,58:8456923,25423707:234587
x1,58:9094808,25423707
k1,58:9329395,25423707:234587
x1,58:11583919,25423707
k1,58:11818506,25423707:234587
x1,58:12416523,25423707
x1,58:15472388,25423707
k1,58:15706975,25423707:234587
x1,58:16105653,25423707
x1,58:16723604,25423707
x1,58:17221950,25423707
x1,58:18238577,25423707
k1,58:18473164,25423707:234587
x1,58:21544978,25423707
x1,58:21903788,25423707
k1,58:22138375,25423707:234587
x1,58:24153693,25423707
k1,58:24388280,25423707:234587
x1,58:25544446,25423707
k1,58:25779034,25423707:234588
x1,58:26247481,25423707
x1,58:28025583,25423707
k1,58:28260170,25423707:234587
x1,58:30919352,25423707
k1,58:31236753,25423707:317401
x1,58:34109226,25423707
k1,58:34343813,25423707:234587
x1,58:34882028,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:5625584,26314997
k1,58:5815178,26314997:189594
x1,58:7738798,26314997
k1,58:7928391,26314997:189593
x1,58:8526408,26314997
x1,58:8885218,26314997
k1,58:9074812,26314997:189594
x1,58:9672829,26314997
x1,58:11696118,26314997
k1,58:11885712,26314997:189594
x1,58:12284390,26314997
x1,58:13340887,26314997
k1,58:13530480,26314997:189593
x1,58:14128497,26314997
k1,58:14318091,26314997:189594
x1,58:17389905,26314997
x1,58:17748715,26314997
k1,58:17938309,26314997:189594
x1,58:19953627,26314997
k1,58:20143220,26314997:189593
x1,58:21299386,26314997
k1,58:21488980,26314997:189594
x1,58:24401322,26314997
k1,58:24590916,26314997:189594
x1,58:27250098,26314997
k1,58:27449614,26314997:199516
x1,58:28605780,26314997
k1,58:28795373,26314997:189593
x1,58:29054513,26314997
k1,58:29244058,26314997:189545
x1,58:30001546,26314997
x1,58:30360356,26314997
x1,58:30659363,26314997
k1,58:30848957,26314997:189594
x1,58:31446974,26314997
k1,58:31636567,26314997:189593
x1,58:33231279,26314997
k1,58:33420873,26314997:189594
x1,58:34401621,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5282717,27206287
x1,58:6830073,27206287
x1,58:7987724,27206287
k1,58:8319248,27206287:331524
x1,58:10646013,27206287
x1,58:13569394,27206287
k1,58:13857678,27206287:288284
x1,58:14455695,27206287
k1,58:14743979,27206287:288284
x1,58:16338691,27206287
k1,58:16626975,27206287:288284
x1,58:17045587,27206287
k1,58:17333871,27206287:288284
x1,58:17593011,27206287
k1,58:17881246,27206287:288235
x1,58:18399527,27206287
x1,58:19298544,27206287
k1,58:19586827,27206287:288283
x1,58:20224712,27206287
k1,58:20512996,27206287:288284
x1,58:22506386,27206287
k1,58:22794670,27206287:288284
x1,58:23153480,27206287
k1,58:23441764,27206287:288284
x1,58:23840442,27206287
x1,58:25937488,27206287
k1,58:26225772,27206287:288284
x1,58:26863657,27206287
k1,58:27151941,27206287:288284
x1,58:28148636,27206287
k1,58:28436920,27206287:288284
x1,58:29951897,27206287
x1,58:31293447,27206287
x1,58:31652257,27206287
k1,58:31940541,27206287:288284
x1,58:32518624,27206287
k1,58:32806908,27206287:288284
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:5719273,28097577
x1,58:6098016,28097577
k1,58:6396157,28097577:298141
x1,58:7038028,28097577
k1,58:7336169,28097577:298141
x1,58:8332864,28097577
k1,58:8631005,28097577:298141
x1,58:10369242,28097577
k1,58:10667383,28097577:298141
x1,58:11245466,28097577
k1,58:11543606,28097577:298140
x1,58:14892500,28097577
k1,58:15190641,28097577:298141
x1,58:18722926,28097577
k1,58:19021067,28097577:298141
x1,58:19778555,28097577
k1,58:20076696,28097577:298141
x1,58:22470757,28097577
k1,58:22768898,28097577:298141
x1,58:24784215,28097577
k1,58:25082356,28097577:298141
x1,58:26445834,28097577
k1,58:26941580,28097577:495746
x1,58:27970169,28097577
k1,58:28465914,28097577:495745
x1,58:29855306,28097577
k1,58:30153447,28097577:298141
x1,58:31249812,28097577
x1,58:32950173,28097577
k1,58:33248314,28097577:298141
x1,58:33846331,28097577
k1,58:34144472,28097577:298141
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:7730603,28988867
k1,58:8004513,28988867:273910
x1,58:10464356,28988867
k1,58:10738267,28988867:273911
x1,58:12775511,28988867
k1,58:13049421,28988867:273910
x1,58:14249441,28988867
k1,58:14523352,28988867:273911
x1,58:15561908,28988867
x1,58:15920718,28988867
x1,58:16219725,28988867
k1,58:16493635,28988867:273910
x1,58:16872380,28988867
x1,58:17831200,28988867
k1,58:18105111,28988867:273911
x1,58:20377575,28988867
k1,58:20651485,28988867:273910
x1,58:21249502,28988867
k1,58:21523412,28988867:273910
x1,58:24218476,28988867
k1,58:24492387,28988867:273911
x1,58:25090404,28988867
x1,58:27903076,28988867
k1,58:28176986,28988867:273910
x1,58:29973030,28988867
k1,58:30246941,28988867:273911
x1,58:30844958,28988867
x1,58:33781220,28988867
k1,58:34204274,28988867:423054
x1,58:35539845,28988867
k1,58:35539845,28988867:0
)
(1,59:4718592,29880157:30821253,498346,139537
x1,59:4977732,29880157
k1,58:5223871,29880157:246139
x1,58:6180698,29880157
k1,58:6426844,29880157:246146
x1,58:7626864,29880157
k1,58:7873010,29880157:246146
x1,58:8471027,29880157
x1,58:10928875,29880157
k1,58:11175022,29880157:246147
x1,58:11773039,29880157
k1,58:12019185,29880157:246146
x1,58:14911594,29880157
k1,58:15157740,29880157:246146
x1,58:15915228,29880157
x1,58:16413574,29880157
k1,58:16659720,29880157:246146
x1,58:17895621,29880157
k1,58:18141767,29880157:246146
x1,58:20095289,29880157
x1,58:20796962,29880157
k1,58:21043108,29880157:246146
x1,58:22681674,29880157
k1,58:22927820,29880157:246146
x1,58:23525836,29880157
x1,58:26555789,29880157
x1,58:26914599,29880157
k1,58:27160746,29880157:246147
x1,58:29393342,29880157
k1,58:29639488,29880157:246146
x1,58:31096656,29880157
k1,58:31342802,29880157:246146
x1,58:32500961,29880157
k1,58:32747107,29880157:246146
x1,58:35539845,29880157
k1,58:35539845,29880157:0
)
(1,59:4718592,30771447:30821253,498346,139537
x1,59:7611001,30771447
k1,58:7811372,30771447:200371
x1,58:8887802,30771447
k1,58:9088173,30771447:200371
x1,58:9486851,30771447
x1,58:9825727,30771447
k1,58:10026098,30771447:200371
x1,58:11425457,30771447
k1,58:11625828,30771447:200371
x1,58:12263713,30771447
k1,58:12464084,30771447:200371
x1,58:14457474,30771447
k1,58:14657845,30771447:200371
x1,58:16378140,30771447
k1,58:16578512,30771447:200372
x1,58:17973884,30771447
x1,58:18332694,30771447
k1,58:18533065,30771447:200371
x1,58:19392216,30771447
k1,58:19592587,30771447:200371
x1,58:21526176,30771447
k1,58:21726547,30771447:200371
x1,58:25077434,30771447
k1,58:25277805,30771447:200371
x1,58:25875822,30771447
x1,58:27311063,30771447
x1,58:29067239,30771447
k1,58:29267610,30771447:200371
x1,58:32482948,30771447
k1,58:32683319,30771447:200371
x1,58:33281336,30771447
x1,58:35539845,30771447
k1,58:35539845,30771447:0
)
(1,59:4718592,31662737:30821253,498346,139537
x1,59:6335231,31662737
g1,58:6574437,31662737
x1,58:8611681,31662737
g1,58:8850887,31662737
x1,58:9608375,31662737
x1,58:10664872,31662737
g1,58:10904078,31662737
x1,58:12502776,31662737
g1,58:12741982,31662737
x1,58:14902815,31662737
x1,58:15281558,31662737
g1,58:15520764,31662737
x1,58:16559320,31662737
x1,58:18018480,31662737
g1,58:18257686,31662737
x1,58:19334116,31662737
g1,58:19573322,31662737
x1,58:19972000,31662737
x1,58:20310876,31662737
g1,58:20550082,31662737
x1,58:22324199,31662737
g1,58:22563405,31662737
x1,58:23161422,31662737
g1,58:23400628,31662737
x1,58:23998645,31662737
x1,58:24357455,31662737
g1,58:24596661,31662737
x1,58:27004674,31662737
x1,58:27383417,31662737
g1,58:27622623,31662737
x1,58:30572840,31662737
x1,58:31031319,31662737
k1,59:35539845,31662737:4508526
g1,59:35539845,31662737
)
(1,61:4718592,33056359:30821253,498346,139537
h1,60:4718592,33056359:0,0,0
x1,60:5292683,33056359
x1,60:6370101,33056359
x1,60:7905995,33056359
k1,60:8102125,33056359:196130
x1,60:9538350,33056359
x1,60:12090368,33056359
k1,60:12260917,33056359:170549
x1,60:12520057,33056359
k1,60:12690538,33056359:170481
x1,60:13448026,33056359
x1,60:13806836,33056359
x1,60:14105843,33056359
k1,60:14276392,33056359:170549
x1,60:16790056,33056359
k1,60:16960605,33056359:170549
x1,60:17819756,33056359
k1,60:17990305,33056359:170549
x1,60:19066735,33056359
k1,60:19237284,33056359:170549
x1,60:21196785,33056359
k1,60:21367334,33056359:170549
x1,60:23402585,33056359
k1,60:23573134,33056359:170549
x1,60:24171151,33056359
x1,60:24529961,33056359
k1,60:24700510,33056359:170549
x1,60:26135750,33056359
k1,60:26306231,33056359:170481
x1,60:28500952,33056359
k1,60:28685233,33056359:184281
x1,60:29044043,33056359
k1,60:29214592,33056359:170549
x1,60:30657805,33056359
k1,60:30828354,33056359:170549
x1,60:31585842,33056359
k1,60:31756391,33056359:170549
x1,60:35539845,33056359
k1,60:35539845,33056359:0
)
(1,61:4718592,33947649:30821253,498346,139537
x1,61:7371793,33947649
k1,60:7671902,33947649:300109
x1,60:8329720,33947649
k1,60:8512431,33947649:182711
x1,60:11303177,33947649
k1,60:11497187,33947649:194010
x1,60:11756327,33947649
k1,60:11938982,33947649:182655
x1,60:12457263,33947649
x1,60:13079199,33947649
k1,60:13261910,33947649:182711
x1,60:13620720,33947649
k1,60:13803430,33947649:182710
x1,60:16199484,33947649
k1,60:16382195,33947649:182711
x1,60:17241346,33947649
k1,60:17424057,33947649:182711
x1,60:18420752,33947649
k1,60:18603463,33947649:182711
x1,60:21196863,33947649
k1,60:21379573,33947649:182710
x1,60:25376318,33947649
x1,60:25635458,33947649
k1,60:25818169,33947649:182711
x1,60:28543132,33947649
k1,60:28725843,33947649:182711
x1,60:29584994,33947649
k1,60:29767705,33947649:182711
x1,60:30046780,33947649
x1,60:30545126,33947649
x1,60:30884001,33947649
k1,60:31066711,33947649:182710
x1,60:31445456,33947649
x1,60:32866741,33947649
k1,60:33060751,33947649:194010
x1,60:34495991,33947649
x1,60:34874734,33947649
k1,60:35057445,33947649:182711
x1,60:35539845,33947649
k1,60:35539845,33947649:0
)
(1,61:4718592,34838939:30821253,498346,139537
x1,61:5077402,34838939
k1,60:5295017,34838939:217615
x1,60:7772800,34838939
k1,60:7990414,34838939:217614
x1,60:9949915,34838939
k1,60:10167530,34838939:217615
x1,60:10805415,34838939
k1,60:11023030,34838939:217615
x1,60:12338667,34838939
k1,60:12556282,34838939:217615
x1,60:15386895,34838939
k1,60:15604509,34838939:217614
x1,60:18357380,34838939
k1,60:18574995,34838939:217615
x1,60:20652107,34838939
x1,60:21194308,34838939
k1,60:21411923,34838939:217615
x1,60:23768109,34838939
k1,60:23985724,34838939:217615
x1,60:24844875,34838939
k1,60:25062489,34838939:217614
x1,60:26539591,34838939
k1,60:26757206,34838939:217615
x1,60:29846960,34838939
k1,60:30064575,34838939:217615
x1,60:31918428,34838939
k1,60:32230172,34838939:311744
x1,60:32489312,34838939
k1,60:32706905,34838939:217593
x1,60:33464393,34838939
x1,60:33823203,34838939
x1,60:34122210,34838939
k1,60:34339825,34838939:217615
x1,60:35539845,34838939
k1,60:35539845,34838939:0
)
(1,61:4718592,35730229:30821253,498346,139537
x1,61:5117270,35730229
x1,60:6173766,35730229
k1,60:6375345,35730229:201579
x1,60:6734155,35730229
k1,60:6935733,35730229:201578
x1,60:8211502,35730229
x1,60:9547072,35730229
k1,60:9748651,35730229:201579
x1,60:12192546,35730229
x1,60:12451686,35730229
k1,60:12653264,35730229:201578
x1,60:13512415,35730229
k1,60:13713994,35730229:201579
x1,60:14072804,35730229
k1,60:14274383,35730229:201579
x1,60:14653128,35730229
x1,60:16050494,35730229
x1,60:16409304,35730229
k1,60:16610882,35730229:201578
x1,60:17188965,35730229
k1,60:17390544,35730229:201579
x1,60:21381310,35730229
k1,60:21582888,35730229:201578
x1,60:23825450,35730229
k1,60:24027029,35730229:201579
x1,60:26062280,35730229
k1,60:26263859,35730229:201579
x1,60:26861876,35730229
x1,60:27220686,35730229
k1,60:27422264,35730229:201578
x1,60:28797703,35730229
k1,60:28999282,35730229:201579
x1,60:30155448,35730229
k1,60:30357027,35730229:201579
x1,60:31792267,35730229
k1,60:31993808,35730229:201541
x1,60:34471590,35730229
k1,60:34680694,35730229:209104
x1,60:35539845,35730229
k1,60:35539845,35730229:0
)
(1,61:4718592,36621519:30821253,498346,139537
x1,61:6715967,36621519
x1,61:7094712,36621519
x1,60:9169830,36621519
k1,60:9384531,36621519:214701
x1,60:10540697,36621519
k1,60:10755397,36621519:214700
x1,60:11353414,36621519
x1,60:12649116,36621519
x1,60:13027861,36621519
x1,60:15102979,36621519
k1,60:15317680,36621519:214701
x1,60:17992808,36621519
k1,60:18212410,36621519:219602
x1,60:19968586,36621519
k1,60:20183286,36621519:214700
x1,60:22657082,36621519
k1,60:22876684,36621519:219602
x1,60:25274731,36621519
k1,60:25489432,36621519:214701
x1,60:29679537,36621519
k1,60:29899138,36621519:219601
x1,60:31974257,36621519
k1,60:32188958,36621519:214701
x1,60:32786975,36621519
x1,60:34523217,36621519
x1,60:35539845,36621519
k1,60:35539845,36621519:0
)
(1,61:4718592,37512809:30821253,498346,139537
x1,61:7892067,37512809
k1,60:8234568,37512809:342501
x1,60:9390734,37512809
k1,60:9712577,37512809:321843
x1,60:12784391,37512809
x1,60:13143201,37512809
k1,60:13465044,37512809:321843
x1,60:15480362,37512809
x1,60:15619898,37512809
k1,60:15962399,37512809:342501
x1,60:17118565,37512809
k1,60:17440408,37512809:321843
x1,60:18197896,37512809
k1,60:18519739,37512809:321843
x1,60:23068654,37512809
k1,60:23390496,37512809:321842
x1,60:24666265,37512809
x1,60:26001835,37512809
k1,60:26323678,37512809:321843
x1,60:28767573,37512809
x1,60:29026713,37512809
k1,60:29348556,37512809:321843
x1,60:30207707,37512809
k1,60:30529549,37512809:321842
x1,60:31287037,37512809
k1,60:31608880,37512809:321843
x1,60:32206897,37512809
x1,60:33105915,37512809
x1,60:35539845,37512809
k1,60:35539845,37512809:0
)
(1,61:4718592,38404099:30821253,498346,139537
x1,61:8033599,38404099
g1,60:8272805,38404099
x1,60:9716018,38404099
g1,60:9955224,38404099
x1,60:10814375,38404099
g1,60:11053581,38404099
x1,60:13132686,38404099
g1,60:13371892,38404099
x1,60:16680919,38404099
g1,60:16920125,38404099
x1,60:19076971,38404099
g1,60:19316177,38404099
x1,60:21393289,38404099
x1,60:22134829,38404099
k1,61:35539845,38404099:13405016
g1,61:35539845,38404099
)
(1,64:4718592,39797721:30821253,498346,139537
h1,62:4718592,39797721:0,0,0
x1,62:6771784,39797721
g1,62:7010990,39797721
x1,62:7389735,39797721
x1,62:8127288,39797721
g1,62:8366494,39797721
x1,62:9225645,39797721
g1,62:9464851,39797721
x1,62:9843596,39797721
x1,62:10862217,39797721
g1,62:11101423,39797721
x1,62:12177853,39797721
x1,62:13058931,39797721
x1,62:13658941,39797721
x1,62:14017751,39797721
x1,62:15452992,39797721
k1,62:35539844,39797721:20086852
g1,64:35539844,39797721
)
(1,64:4718592,40689011:30821253,0,0
g1,64:4718592,40689011
)
(1,64:4718592,41580301:30821253,498346,0
x1,64:6522609,41580301
g1,63:6761815,41580301
x1,63:8027617,41580301
x1,63:9068166,41580301
k1,64:35539846,41580301:26471680
g1,64:35539846,41580301
)
(1,65:4718592,42423420:30821253,0,0
g1,65:4957798,42423420
g1,65:5197004,42423420
g1,65:5436210,42423420
g1,65:5436210,42423420
k1,65:35539846,42423420:30103636
g1,65:35539846,42423420
)
]
(1,65:4718592,51509329:30755717,891289,267389
(1,65:4718592,51509329:30755717,891289,267389
(1,65:4718592,51509329:30821253,891289,267389
[1,65:4718592,51509329:30821253,891289,267389
(1,65:4718592,51509329:30821253,623900,267389
(1,65:4718592,51509329:0,623900,267389
[1,65:4718592,51509329:30821253,623900,267389
(1,65:4718592,51509329:30821253,623900,267389
h1,65:4718592,51509329:0,0,0
r1,65:4718592,51509329:0,891289,267389
k1,65:20129218,51509329:15410626
k1,65:35539844,51509329:15410626
)
]
k1,65:4718593,51509329:-30821252
)
g1,65:4718592,51509329
[1,65:4718592,51509329:30821253,623900,267389
(1,65:4718592,51509329:30821253,623900,267389
k1,65:20129218,51509329:15410626
h1,65:20129218,51509329:0,0,0
r1,65:20129218,51509329:0,891289,267389
g1,65:20129218,51509329
k1,65:35539844,51509329:15410626
)
]
g1,65:35539845,51509329
(1,65:35539845,51509329:0,623900,267389
k1,65:4718593,51509329:-30821252
[1,65:4718593,51509329:30821253,623900,267389
(1,65:4718593,51509329:30821253,623900,267389
k1,65:35539845,51509329:30821252
h1,65:35539845,51509329:0,0,0
r1,65:35539845,51509329:0,891289,267389
g1,65:35539845,51509329
g1,65:35539845,51509329
)
]
)
)
]
)
k1,65:35474309,51509329:-65536
)
)
]
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,52099153:0,0,0
g1,65:0,52099153
)
g1,65:0,0
)
]
)
]
!28511
}1
!10
{2
[1,65:4736286,56049007:30803559,51312721,267389
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,52099153:0,0,0
g1,65:0,52099153
)
g1,65:0,0
)
]
)
[1,65:4718592,56049007:30821253,56049007,267389
[1,65:4718592,4736286:30755717,4736286,0
(1,65:4718592,4736286:30755717,891289,0
(1,65:4718592,4736286:30755717,891289,0
(1,65:4718592,4736286:30821253,891289,0
[1,65:4718592,4736286:30821253,891289,0
(1,65:4718592,4736286:30821253,891289,0
(1,65:4718592,4736286:0,891289,0
[1,65:4718592,4736286:30821253,891289,0
(1,65:4718592,4468897:30821253,623900,267389
h1,65:4718592,4468897:0,0,0
r1,65:4718592,4468897:0,891289,267389
k1,65:20129218,4468897:15410626
k1,65:35539844,4468897:15410626
)
]
k1,65:4718593,4736286:-30821252
)
g1,65:4718592,4736286
[1,65:4718592,4736286:30821253,891289,0
(1,65:4718592,4468897:30821253,623900,267389
k1,65:20129218,4468897:15410626
h1,65:20129218,4468897:0,0,0
r1,65:20129218,4468897:0,891289,267389
g1,65:20129218,4468897
k1,65:35539844,4468897:15410626
)
]
g1,65:35539845,4736286
(1,65:35539845,4736286:0,891289,0
k1,65:4718593,4736286:-30821252
[1,65:4718593,4736286:30821253,891289,0
(1,65:4718593,4468897:30821253,623900,267389
k1,65:35539845,4468897:30821252
h1,65:35539845,4468897:0,0,0
r1,65:35539845,4468897:0,891289,267389
g1,65:35539845,4468897
g1,65:35539845,4468897
)
]
)
)
]
)
k1,65:35474309,4736286:-65536
)
)
]
[1,65:4718592,51312721:30821253,46576435,0
(1,65:4718592,9369514:30821253,4633228,4274420
(1,65:4718592,9369514:0,0,0
g1,65:4718592,9369514
g1,65:4718592,9369514
g1,65:4390912,9369514
(1,65:4390912,9369514:0,0,0
)
g1,65:4718592,9369514
)
$1,65:4718592,9369514
[1,65:4718592,9369514:65537,4633228,4274420
(1,65:4718592,9369514:65537,4633228,4274420
h1,65:4718592,9369514:0,0,0
(1,65:4718592,9369514:65537,4633228,4274420
(1,65:4718592,9369514:65537,4633228,4274420
$1,65:4718592,9369514
[1,65:4718592,9369514:65537,4633228,4274420
(1,65:4718592,5360186:65537,623900,267389
g1,65:4718592,5360186
(1,65:4718592,5360186:65537,623900,267389
r1,65:4718592,5360186:0,891289,267389
g1,65:4718592,5360186
[1,65:4718592,5360186:65537,0,267389
(1,65:4718592,5360186:65537,0,267389
h1,65:4718592,5360186:0,0,0
r1,65:4718592,5360186:0,267389,267389
g1,65:4784128,5360186
g1,65:4784128,5360186
r1,65:4784128,5360186:0,267389,267389
k1,65:4784129,5360186:1
g1,65:4784129,5360186
)
]
g1,65:4784129,5360186
g1,65:4784129,5360186
)
g1,65:4784129,5360186
)
(1,65:4718592,6251475:65537,623900,267389
g1,65:4718592,6251475
(1,65:4718592,6251475:65537,623900,267389
r1,65:4718592,6251475:0,891289,267389
g1,65:4718592,6251475
[1,65:4718592,6251475:65537,0,-623901
(1,65:4718592,5360185:65537,0,267389
h1,65:4718592,5360185:0,0,0
r1,65:4718592,5360185:0,267389,267389
k1,65:4784129,5360185:65537
g1,65:4784129,5360185
)
]
g1,65:4784129,6251475
g1,65:4784129,6251475
)
g1,65:4784129,6251475
)
(1,65:4718592,7142764:65537,623900,267389
g1,65:4718592,7142764
(1,65:4718592,7142764:65537,623900,267389
r1,65:4718592,7142764:0,891289,267389
g1,65:4718592,7142764
[1,65:4718592,7142764:65537,0,-623901
(1,65:4718592,6251474:65537,0,267389
h1,65:4718592,6251474:0,0,0
r1,65:4718592,6251474:0,267389,267389
k1,65:4784129,6251474:65537
g1,65:4784129,6251474
)
]
g1,65:4784129,7142764
g1,65:4784129,7142764
)
g1,65:4784129,7142764
)
(1,65:4718592,8034053:65537,623900,4718592
g1,65:4718592,8034053
(1,65:4718592,8034053:65537,623900,4718592
r1,65:4718592,8034053:0,891289,267389
g1,65:4718592,8034053
[1,65:4718592,8034053:65537,0,4718592
(1,65:4718592,8034053:65537,0,4718592
h1,65:4718592,8034053:0,0,0
[1,65:4718592,8034053:0,0,4718592
]
r1,65:4718592,8034053:0,267389,267389
k1,65:4784129,8034053:65537
g1,65:4784129,8034053
)
]
g1,65:4784129,8034053
g1,65:4784129,8034053
)
g1,65:4784129,8034053
)
(1,65:4718592,13376545:65537,623900,267389
g1,65:4718592,13376545
(1,65:4718592,13376545:65537,623900,267389
r1,65:4718592,13376545:0,891289,267389
g1,65:4718592,13376545
[1,65:4718592,13376545:65537,0,-623901
(1,65:4718592,12485255:65537,0,267389
h1,65:4718592,12485255:0,0,0
r1,65:4718592,12485255:0,267389,267389
k1,65:4784129,12485255:65537
g1,65:4784129,12485255
)
]
g1,65:4784129,13376545
g1,65:4784129,13376545
)
g1,65:4784129,13376545
)
]
$1,65:4784129,9369514
)
)
g1,65:4784129,9369514
g1,65:4784129,9369514
)
]
$1,65:4784129,9369514
k1,65:20161987,9369514:15377858
k1,65:35539845,9369514:15377858
)
]
(1,65:4718592,56049007:30755717,891289,267389
(1,65:4718592,56049007:30755717,891289,267389
(1,65:4718592,56049007:30821253,891289,267389
[1,65:4718592,56049007:30821253,891289,267389
(1,65:4718592,56049007:30821253,623900,267389
(1,65:4718592,56049007:0,623900,267389
[1,65:4718592,56049007:30821253,623900,267389
(1,65:4718592,56049007:30821253,623900,267389
h1,65:4718592,56049007:0,0,0
r1,65:4718592,56049007:0,891289,267389
k1,65:20129218,56049007:15410626
k1,65:35539844,56049007:15410626
)
]
k1,65:4718593,56049007:-30821252
)
g1,65:4718592,56049007
[1,65:4718592,56049007:30821253,623900,267389
(1,65:4718592,56049007:30821253,623900,267389
k1,65:20129218,56049007:15410626
h1,65:20129218,56049007:0,0,0
r1,65:20129218,56049007:0,891289,267389
g1,65:20129218,56049007
k1,65:35539844,56049007:15410626
)
]
g1,65:35539845,56049007
(1,65:35539845,56049007:0,623900,267389
k1,65:4718593,56049007:-30821252
[1,65:4718593,56049007:30821253,623900,267389
(1,65:4718593,56049007:30821253,623900,267389
k1,65:35539845,56049007:30821252
h1,65:35539845,56049007:0,0,0
r1,65:35539845,56049007:0,891289,267389
g1,65:35539845,56049007
g1,65:35539845,56049007
)
]
)
)
]
)
k1,65:35474309,56049007:-65536
)
)
]
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,52099153:0,0,0
g1,65:0,52099153
)
g1,65:0,0
)
]
)
]
!5697
}2
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Virginia\VirginiaCoverLetter.aux
!128
Postamble:
Count:899
!26
Post scriptum:
