SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\FuDan\FudanCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\FuDan\FudanCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4340
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:19938114,16078927
x1,54:21596613,16078927
x1,54:23412591,16078927
g1,54:23651797,16078927
x1,54:24120244,16078927
x1,54:25136871,16078927
x1,54:27198034,16078927
g1,54:27437240,16078927
x1,54:28075125,16078927
g1,54:28314331,16078927
x1,54:29311026,16078927
g1,54:29550232,16078927
x1,54:30018679,16078927
x1,54:31513720,16078927
g1,54:31752926,16078927
x1,54:33267903,16078927
x1,54:34609453,16078927
x1,54:34968263,16078927
k1,54:35539845,16078927:571582
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:7589073,16970217
g1,54:7828279,16970217
x1,54:9064180,16970217
x1,54:9923330,16970217
g1,54:10162536,16970217
x1,54:11021687,16970217
g1,54:11260893,16970217
x1,54:15586549,16970217
g1,54:15825755,16970217
x1,54:18580618,16970217
k1,54:27060232,16970217:8479614
k1,54:35539846,16970217:8479614
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5141008,18682345:163276
x1,56:6097835,18682345
k1,56:6261186,18682345:163351
x1,56:8258562,18682345
x1,56:9095786,18682345
k1,56:9259137,18682345:163351
x1,56:9617947,18682345
k1,56:9781298,18682345:163351
x1,56:11216538,18682345
k1,56:11379814,18682345:163276
x1,56:13456926,18682345
x1,56:13716066,18682345
k1,56:13879418,18682345:163352
x1,56:14477435,18682345
k1,56:14640786,18682345:163351
x1,56:18691354,18682345
k1,56:18854705,18682345:163351
x1,56:19492590,18682345
k1,56:19655941,18682345:163351
x1,56:20652636,18682345
k1,56:20815987,18682345:163351
x1,56:22330964,18682345
x1,56:23672514,18682345
x1,56:24031324,18682345
k1,56:24194675,18682345:163351
x1,56:24772758,18682345
k1,56:24936110,18682345:163352
x1,56:28352778,18682345
x1,56:31207312,18682345
k1,56:31385834,18682345:178522
x1,56:32542000,18682345
k1,56:32705351,18682345:163351
x1,56:33801716,18682345
x1,56:34738609,18682345
k1,56:34901960,18682345:163351
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:7471463,19573635
k1,56:7678918,19573635:207455
x1,56:8276935,19573635
k1,56:8484390,19573635:207455
x1,56:9481085,19573635
k1,56:9688539,19573635:207454
x1,56:11921135,19573635
k1,56:12128590,19573635:207455
x1,56:14247563,19573635
k1,56:14555921,19573635:308358
x1,56:15592485,19573635
k1,56:15799939,19573635:207454
x1,56:18207952,19573635
x1,56:18586695,19573635
k1,56:18794150,19573635:207455
x1,56:19451968,19573635
x1,56:21475257,19573635
k1,56:21682712,19573635:207455
x1,56:22400332,19573635
k1,56:22607787,19573635:207455
x1,56:25502190,19573635
k1,56:25709644,19573635:207454
x1,56:26307661,19573635
k1,56:26515116,19573635:207455
x1,56:29427458,19573635
k1,56:29634913,19573635:207455
x1,56:32294095,19573635
k1,56:32507900,19573635:213805
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7276110,20464925
k1,56:7503406,20464925:227296
x1,56:9518724,20464925
x1,56:9658260,20464925
k1,56:9887938,20464925:229678
x1,56:11044104,20464925
k1,56:11271400,20464925:227296
x1,56:14343214,20464925
x1,56:14702024,20464925
k1,56:14929319,20464925:227295
x1,56:16944637,20464925
x1,56:17084173,20464925
k1,56:17313851,20464925:229678
x1,56:19506580,20464925
k1,56:19733876,20464925:227296
x1,56:19993016,20464925
k1,56:20220300,20464925:227284
x1,56:21177127,20464925
k1,56:21404423,20464925:227296
x1,56:22604443,20464925
k1,56:22831739,20464925:227296
x1,56:23230417,20464925
x1,56:25881625,20464925
k1,56:26108921,20464925:227296
x1,56:26746806,20464925
k1,56:26974101,20464925:227295
x1,56:29228625,20464925
k1,56:29455921,20464925:227296
x1,56:32292514,20464925
k1,56:32519810,20464925:227296
x1,56:34674664,20464925
k1,56:34901960,20464925:227296
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:7630934,21356215
k1,56:7876083,21356215:245149
x1,56:8394364,21356215
x1,56:8733239,21356215
x1,56:9092049,21356215
x1,56:9391056,21356215
k1,56:9636205,21356215:245149
x1,56:12809680,21356215
k1,56:13146449,21356215:336769
x1,56:14183013,21356215
k1,56:14428162,21356215:245149
x1,56:16190318,21356215
k1,56:16435467,21356215:245149
x1,56:18988999,21356215
k1,56:19234148,21356215:245149
x1,56:19812231,21356215
x1,56:21434849,21356215
k1,56:21679998,21356215:245149
x1,56:22437486,21356215
k1,56:22682635,21356215:245149
x1,56:25377699,21356215
k1,56:25622847,21356215:245148
x1,56:26304586,21356215
x1,56:28080696,21356215
k1,56:28325845,21356215:245149
x1,56:28923862,21356215
x1,56:31660785,21356215
k1,56:31905934,21356215:245149
x1,56:32663422,21356215
k1,56:32908571,21356215:245149
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:7732597,22247505
k1,56:7917890,22247505:185293
x1,56:9556456,22247505
k1,56:9741749,22247505:185293
x1,56:11695271,22247505
x1,56:12396944,22247505
k1,56:12582236,22247505:185292
x1,56:13160319,22247505
k1,56:13345612,22247505:185293
x1,56:13814059,22247505
x1,56:15592161,22247505
k1,56:15777454,22247505:185293
x1,56:16375471,22247505
x1,56:18151580,22247505
k1,56:18336873,22247505:185293
x1,56:19094361,22247505
x1,56:21474468,22247505
k1,56:21670543,22247505:196075
x1,56:23105783,22247505
x1,56:23484526,22247505
k1,56:23669819,22247505:185293
x1,56:23928959,22247505
k1,56:24114198,22247505:185239
x1,56:25071025,22247505
k1,56:25256318,22247505:185293
x1,56:25774599,22247505
x1,56:27730114,22247505
k1,56:27915407,22247505:185293
x1,56:28672895,22247505
k1,56:28858187,22247505:185292
x1,56:30654231,22247505
k1,56:30839524,22247505:185293
x1,56:31836219,22247505
k1,56:32021512,22247505:185293
x1,56:33101929,22247505
x1,56:35539845,22247505
k1,56:35539845,22247505:0
)
(1,57:4718592,23138795:30821253,498346,139537
x1,57:5296675,23138795
g1,56:5535881,23138795
x1,56:8408354,23138795
g1,56:8647560,23138795
x1,56:11225012,23138795
g1,56:11464218,23138795
x1,56:13658939,23138795
k1,57:35539845,23138795:21880906
g1,57:35539845,23138795
)
(1,59:4718592,24532417:30821253,498346,139537
h1,58:4718592,24532417:0,0,0
x1,58:5256807,24532417
x1,58:5515947,24532417
k1,58:5737638,24532417:221691
x1,58:6206085,24532417
x1,58:7701126,24532417
k1,58:7922818,24532417:221692
x1,58:9437795,24532417
x1,58:10779345,24532417
x1,58:11138155,24532417
x1,58:11277691,24532417
k1,58:11502885,24532417:225194
x1,58:11762025,24532417
k1,58:11983699,24532417:221674
x1,58:12940526,24532417
k1,58:13162218,24532417:221692
x1,58:16056621,24532417
k1,58:16278312,24532417:221691
x1,58:16876329,24532417
x1,58:19334177,24532417
k1,58:19555868,24532417:221691
x1,58:20153885,24532417
k1,58:20375577,24532417:221692
x1,58:20893858,24532417
x1,58:22849373,24532417
k1,58:23071064,24532417:221691
x1,58:24466437,24532417
k1,58:24688128,24532417:221691
x1,58:27560601,24532417
k1,58:27782293,24532417:221692
x1,58:30423533,24532417
k1,58:30645224,24532417:221691
x1,58:31502381,24532417
k1,58:31724073,24532417:221692
x1,58:32481561,24532417
k1,58:32703252,24532417:221691
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:6873446,25423707
k1,58:7172212,25423707:298766
x1,58:7810097,25423707
k1,58:8108862,25423707:298765
x1,58:8706879,25423707
x1,58:11160741,25423707
k1,58:11459507,25423707:298766
x1,58:12216995,25423707
x1,58:14397763,25423707
k1,58:14696528,25423707:298765
x1,58:15294545,25423707
k1,58:15593311,25423707:298766
x1,58:16590006,25423707
k1,58:16888771,25423707:298765
x1,58:18644947,25423707
k1,58:18943713,25423707:298766
x1,58:20099879,25423707
k1,58:20398644,25423707:298765
x1,58:20996661,25423707
x1,58:23809333,25423707
k1,58:24108099,25423707:298766
x1,58:26424418,25423707
k1,58:26738073,25423707:313655
x1,58:28930802,25423707
k1,58:29229567,25423707:298765
x1,58:29488707,25423707
k1,58:29787413,25423707:298706
x1,58:30987433,25423707
k1,58:31286198,25423707:298765
x1,58:32043686,25423707
x1,58:32402496,25423707
x1,58:32701503,25423707
k1,58:33000269,25423707:298766
x1,58:35161102,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:6357158,26314997
k1,58:6633785,26314997:276627
x1,58:8788639,26314997
k1,58:9065267,26314997:276628
x1,58:9703152,26314997
k1,58:9979779,26314997:276627
x1,58:10577796,26314997
x1,58:13314719,26314997
k1,58:13591347,26314997:276628
x1,58:14169430,26314997
k1,58:14446057,26314997:276627
x1,58:15765680,26314997
x1,58:19287999,26314997
k1,58:19573981,26314997:285982
x1,58:20730147,26314997
k1,58:21006775,26314997:276628
x1,58:21525056,26314997
x1,58:22860626,26314997
k1,58:23137253,26314997:276627
x1,58:23815006,26314997
x1,58:24476810,26314997
k1,58:24753438,26314997:276628
x1,58:25953458,26314997
k1,58:26230085,26314997:276627
x1,58:26628763,26314997
x1,58:26967639,26314997
k1,58:27244266,26314997:276627
x1,58:27842283,26314997
x1,58:30300131,26314997
k1,58:30576759,26314997:276628
x1,58:31174776,26314997
k1,58:31451403,26314997:276627
x1,58:33285321,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:6113965,27206287
k1,58:6426645,27206287:312680
x1,58:9299118,27206287
k1,58:9611797,27206287:312679
x1,58:11505516,27206287
x1,58:13219832,27206287
k1,58:13532512,27206287:312680
x1,58:14379703,27206287
k1,58:14919065,27206287:539362
x1,58:16535704,27206287
k1,58:16848384,27206287:312680
x1,58:18885628,27206287
k1,58:19198308,27206287:312680
x1,58:19955796,27206287
x1,58:21012293,27206287
k1,58:21324972,27206287:312679
x1,58:22923670,27206287
k1,58:23236350,27206287:312680
x1,58:24274906,27206287
x1,58:25734066,27206287
k1,58:26046746,27206287:312680
x1,58:27123176,27206287
k1,58:27435855,27206287:312679
x1,58:27834533,27206287
x1,58:28173409,27206287
k1,58:28486089,27206287:312680
x1,58:30260206,27206287
k1,58:30572886,27206287:312680
x1,58:31170903,27206287
k1,58:31483582,27206287:312679
x1,58:32081599,27206287
x1,58:32440409,27206287
k1,58:32753089,27206287:312680
x1,58:35161102,27206287
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,490372,0
x1,59:7668809,28097577
x1,58:8127288,28097577
k1,59:35539844,28097577:27412556
g1,59:35539844,28097577
)
(1,62:4718592,29491199:30821253,498346,139537
h1,60:4718592,29491199:0,0,0
x1,60:6771784,29491199
g1,60:7010990,29491199
x1,60:7389735,29491199
x1,60:8127288,29491199
g1,60:8366494,29491199
x1,60:9225645,29491199
g1,60:9464851,29491199
x1,60:9843596,29491199
x1,60:10862217,29491199
g1,60:11101423,29491199
x1,60:12177853,29491199
x1,60:13058931,29491199
x1,60:13658941,29491199
x1,60:14017751,29491199
x1,60:15452992,29491199
k1,60:35539844,29491199:20086852
g1,62:35539844,29491199
)
(1,62:4718592,30382489:30821253,0,0
g1,62:4718592,30382489
)
(1,62:4718592,31273779:30821253,498346,0
x1,62:6522609,31273779
g1,61:6761815,31273779
x1,61:8027617,31273779
x1,61:9068166,31273779
k1,62:35539846,31273779:26471680
g1,62:35539846,31273779
)
(1,63:4718592,32116898:30821253,0,0
g1,63:4957798,32116898
g1,63:5197004,32116898
g1,63:5436210,32116898
g1,63:5436210,32116898
k1,63:35539846,32116898:30103636
g1,63:35539846,32116898
)
(1,63:4718592,36456852:30821253,4633228,4274420
(1,63:4718592,36456852:0,0,0
g1,63:4718592,36456852
g1,63:4718592,36456852
g1,63:4390912,36456852
(1,63:4390912,36456852:0,0,0
)
g1,63:4718592,36456852
)
$1,63:4718592,36456852
[1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,36456852:65537,4633228,4274420
h1,63:4718592,36456852:0,0,0
(1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,36456852:65537,4633228,4274420
$1,63:4718592,36456852
[1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,32447524:65537,623900,267389
g1,63:4718592,32447524
(1,63:4718592,32447524:65537,623900,267389
r1,63:4718592,32447524:0,891289,267389
g1,63:4718592,32447524
[1,63:4718592,32447524:65537,0,267389
(1,63:4718592,32447524:65537,0,267389
h1,63:4718592,32447524:0,0,0
r1,63:4718592,32447524:0,267389,267389
g1,63:4784128,32447524
g1,63:4784128,32447524
r1,63:4784128,32447524:0,267389,267389
k1,63:4784129,32447524:1
g1,63:4784129,32447524
)
]
g1,63:4784129,32447524
g1,63:4784129,32447524
)
g1,63:4784129,32447524
)
(1,63:4718592,33338813:65537,623900,267389
g1,63:4718592,33338813
(1,63:4718592,33338813:65537,623900,267389
r1,63:4718592,33338813:0,891289,267389
g1,63:4718592,33338813
[1,63:4718592,33338813:65537,0,-623901
(1,63:4718592,32447523:65537,0,267389
h1,63:4718592,32447523:0,0,0
r1,63:4718592,32447523:0,267389,267389
k1,63:4784129,32447523:65537
g1,63:4784129,32447523
)
]
g1,63:4784129,33338813
g1,63:4784129,33338813
)
g1,63:4784129,33338813
)
(1,63:4718592,34230102:65537,623900,267389
g1,63:4718592,34230102
(1,63:4718592,34230102:65537,623900,267389
r1,63:4718592,34230102:0,891289,267389
g1,63:4718592,34230102
[1,63:4718592,34230102:65537,0,-623901
(1,63:4718592,33338812:65537,0,267389
h1,63:4718592,33338812:0,0,0
r1,63:4718592,33338812:0,267389,267389
k1,63:4784129,33338812:65537
g1,63:4784129,33338812
)
]
g1,63:4784129,34230102
g1,63:4784129,34230102
)
g1,63:4784129,34230102
)
(1,63:4718592,35121391:65537,623900,4718592
g1,63:4718592,35121391
(1,63:4718592,35121391:65537,623900,4718592
r1,63:4718592,35121391:0,891289,267389
g1,63:4718592,35121391
[1,63:4718592,35121391:65537,0,4718592
(1,63:4718592,35121391:65537,0,4718592
h1,63:4718592,35121391:0,0,0
[1,63:4718592,35121391:0,0,4718592
]
r1,63:4718592,35121391:0,267389,267389
k1,63:4784129,35121391:65537
g1,63:4784129,35121391
)
]
g1,63:4784129,35121391
g1,63:4784129,35121391
)
g1,63:4784129,35121391
)
(1,63:4718592,40463883:65537,623900,267389
g1,63:4718592,40463883
(1,63:4718592,40463883:65537,623900,267389
r1,63:4718592,40463883:0,891289,267389
g1,63:4718592,40463883
[1,63:4718592,40463883:65537,0,-623901
(1,63:4718592,39572593:65537,0,267389
h1,63:4718592,39572593:0,0,0
r1,63:4718592,39572593:0,267389,267389
k1,63:4784129,39572593:65537
g1,63:4784129,39572593
)
]
g1,63:4784129,40463883
g1,63:4784129,40463883
)
g1,63:4784129,40463883
)
]
$1,63:4784129,36456852
)
)
g1,63:4784129,36456852
g1,63:4784129,36456852
)
]
$1,63:4784129,36456852
k1,63:20161987,36456852:15377858
k1,63:35539845,36456852:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!19899
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\FuDan\FudanCoverLetter.aux
!123
Postamble:
Count:576
!26
Post scriptum:
