SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\CarnegieMellon\CarnegieMellonCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\CarnegieMellon\CarnegieMellonCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4376
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:19938114,16078927
x1,54:21596613,16078927
x1,54:23412591,16078927
g1,54:23651797,16078927
x1,54:26059810,16078927
x1,54:26438553,16078927
g1,54:26677759,16078927
x1,54:27146206,16078927
x1,54:28162833,16078927
x1,54:29940935,16078927
g1,54:30180141,16078927
x1,54:30818026,16078927
g1,54:31057232,16078927
x1,54:33810102,16078927
k1,54:35539845,16078927:1729743
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:6851519,16970217
g1,54:7090725,16970217
x1,54:8605702,16970217
x1,54:9947252,16970217
x1,54:10306062,16970217
x1,54:10445598,16970217
k1,54:22992722,16970217:12547124
k1,54:35539846,16970217:12547124
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5199118,18682345:221386
x1,56:6155945,18682345
k1,56:6377348,18682345:221403
x1,56:8374724,18682345
x1,56:9211948,18682345
k1,56:9433352,18682345:221404
x1,56:9792162,18682345
k1,56:10013565,18682345:221403
x1,56:11448805,18682345
k1,56:11670191,18682345:221386
x1,56:13747303,18682345
x1,56:14006443,18682345
k1,56:14227846,18682345:221403
x1,56:14825863,18682345
k1,56:15047267,18682345:221404
x1,56:19097835,18682345
k1,56:19319238,18682345:221403
x1,56:19957123,18682345
k1,56:20178526,18682345:221403
x1,56:21175221,18682345
k1,56:21396625,18682345:221404
x1,56:22911602,18682345
x1,56:24253152,18682345
x1,56:24611962,18682345
k1,56:24833365,18682345:221403
x1,56:25411448,18682345
k1,56:25632852,18682345:221404
x1,56:29049520,18682345
x1,56:31904054,18682345
k1,56:32129018,18682345:224964
x1,56:33285184,18682345
k1,56:33506587,18682345:221403
x1,56:34602952,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5356477,19573635
k1,56:5543279,19573635:186802
x1,56:8296150,19573635
k1,56:8482951,19573635:186801
x1,56:9080968,19573635
k1,56:9267770,19573635:186802
x1,56:10264465,19573635
k1,56:10451267,19573635:186802
x1,56:12683863,19573635
k1,56:12870664,19573635:186801
x1,56:14989637,19573635
k1,56:15291111,19573635:301474
x1,56:16327675,19573635
k1,56:16514476,19573635:186801
x1,56:18922489,19573635
x1,56:19301232,19573635
k1,56:19488034,19573635:186802
x1,56:20145852,19573635
x1,56:22169141,19573635
k1,56:22355943,19573635:186802
x1,56:23073563,19573635
k1,56:23260364,19573635:186801
x1,56:26154767,19573635
k1,56:26341569,19573635:186802
x1,56:26939586,19573635
k1,56:27126388,19573635:186802
x1,56:30038730,19573635
k1,56:30225531,19573635:186801
x1,56:32884713,19573635
k1,56:33081996,19573635:197283
x1,56:33763735,19573635
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7611001,20464925
x1,56:7750537,20464925
k1,56:7951756,20464925:201219
x1,56:10983701,20464925
k1,56:11175422,20464925:191721
x1,56:13732940,20464925
k1,56:13924662,20464925:191722
x1,56:15939980,20464925
x1,56:16079516,20464925
k1,56:16280735,20464925:201219
x1,56:17436901,20464925
k1,56:17628623,20464925:191722
x1,56:18625318,20464925
k1,56:18817039,20464925:191721
x1,56:20555276,20464925
k1,56:20746998,20464925:191722
x1,56:21325081,20464925
k1,56:21516803,20464925:191722
x1,56:24429145,20464925
k1,56:24620867,20464925:191722
x1,56:25139148,20464925
x1,56:25478023,20464925
x1,56:25836833,20464925
x1,56:26135840,20464925
k1,56:26327561,20464925:191721
x1,56:29501036,20464925
k1,56:29804149,20464925:303113
x1,56:30840713,20464925
k1,56:31032435,20464925:191722
x1,56:32794591,20464925
k1,56:32986313,20464925:191722
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5296675,21356215
x1,56:6919293,21356215
k1,56:7209287,21356215:289994
x1,56:7966775,21356215
k1,56:8256769,21356215:289994
x1,56:10951833,21356215
k1,56:11241826,21356215:289993
x1,56:11923565,21356215
x1,56:13699675,21356215
k1,56:13989669,21356215:289994
x1,56:14587686,21356215
x1,56:17324609,21356215
k1,56:17614603,21356215:289994
x1,56:18372091,21356215
k1,56:18662085,21356215:289994
x1,56:21293359,21356215
k1,56:21583352,21356215:289993
x1,56:24597357,21356215
k1,56:24887351,21356215:289994
x1,56:26525917,21356215
k1,56:26815911,21356215:289994
x1,56:28769433,21356215
x1,56:29471106,21356215
k1,56:29761100,21356215:289994
x1,56:30339183,21356215
k1,56:30629176,21356215:289993
x1,56:31097623,21356215
x1,56:32875725,21356215
k1,56:33165719,21356215:289994
x1,56:33763736,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
x1,56:7856187,22247505
g1,56:8095393,22247505
x1,56:9530633,22247505
x1,56:9909376,22247505
g1,56:10148582,22247505
x1,56:10407722,22247505
g1,56:10646928,22247505
x1,56:11603755,22247505
g1,56:11842961,22247505
x1,56:12361242,22247505
x1,56:14316757,22247505
g1,56:14555963,22247505
x1,56:15313451,22247505
g1,56:15552657,22247505
x1,56:17348701,22247505
g1,56:17587907,22247505
x1,56:18584602,22247505
g1,56:18823808,22247505
x1,56:19904225,22247505
x1,56:22342141,22247505
g1,56:22581347,22247505
x1,56:23159430,22247505
g1,56:23398636,22247505
x1,56:26271109,22247505
g1,56:26510315,22247505
x1,56:29087767,22247505
g1,56:29326973,22247505
x1,56:31521694,22247505
k1,57:35539845,22247505:4018151
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5197005,23641127
k1,58:5493303,23641127:296298
x1,58:5852113,23641127
x1,58:6350459,23641127
x1,58:8086700,23641127
k1,58:8382998,23641127:296298
x1,58:8761743,23641127
x1,58:9780364,23641127
k1,58:10076662,23641127:296298
x1,58:10565042,23641127
x1,58:12223541,23641127
x1,58:14039519,23641127
k1,58:14335817,23641127:296298
x1,58:14804264,23641127
x1,58:15820891,23641127
x1,58:17798332,23641127
k1,58:18108903,23641127:310571
x1,58:18368043,23641127
k1,58:18664283,23641127:296240
x1,58:19820449,23641127
x1,58:20159325,23641127
k1,58:20455623,23641127:296298
x1,58:21093508,23641127
k1,58:21389806,23641127:296298
x1,58:21908087,23641127
x1,58:22906775,23641127
k1,58:23203073,23641127:296298
x1,58:24598446,23641127
k1,58:24894744,23641127:296298
x1,58:27767217,23641127
k1,58:28063515,23641127:296298
x1,58:30541297,23641127
k1,58:30837595,23641127:296298
x1,58:34013064,23641127
k1,58:34503281,23641127:490217
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:5236873,24532417
x1,58:6235561,24532417
k1,58:6561445,24532417:325884
x1,58:7318933,24532417
k1,58:7644817,24532417:325884
$1,58:7644817,24532417
x1,58:8133197,24532417
(1,58:8133197,24271999:313181,225735,101945
x1,58:8413610,24271999
)
$1,58:8446378,24532417
k1,58:8772262,24532417:325884
x1,58:9170940,24532417
x1,58:11028779,24532417
k1,58:11354663,24532417:325884
x1,58:12213814,24532417
k1,58:12539698,24532417:325884
x1,58:13137715,24532417
x1,58:15874638,24532417
k1,58:16200522,24532417:325884
x1,58:16682922,24532417
k1,58:17008806,24532417:325884
x1,58:19065984,24532417
k1,58:19391868,24532417:325884
x1,58:21546722,24532417
k1,58:21872606,24532417:325884
x1,58:22510491,24532417
k1,58:22836375,24532417:325884
x1,58:25672968,24532417
k1,58:25998852,24532417:325884
x1,58:26756340,24532417
x1,58:27812837,24532417
k1,58:28138721,24532417:325884
x1,58:30895578,24532417
k1,58:31221462,24532417:325884
x1,58:33378309,24532417
k1,58:33725862,24532417:347553
x1,58:35161102,24532417
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:7591065,25423707
k1,58:7837465,25423707:246400
x1,58:10813595,25423707
k1,58:11059994,25423707:246399
x1,58:12100543,25423707
k1,58:12346943,25423707:246400
x1,58:13822051,25423707
k1,58:14068451,25423707:246400
x1,58:14666468,25423707
x1,58:15364153,25423707
x1,58:15742896,25423707
k1,58:15989295,25423707:246399
x1,58:16507576,25423707
x1,58:17506264,25423707
k1,58:17752664,25423707:246400
x1,58:18350681,25423707
k1,58:18597080,25423707:246399
x1,58:18995758,25423707
x1,58:20052255,25423707
k1,58:20298655,25423707:246400
x1,58:21295350,25423707
k1,58:21541750,25423707:246400
x1,58:22618180,25423707
x1,58:23475337,25423707
x1,58:24894629,25423707
k1,58:25141028,25423707:246399
x1,58:26297194,25423707
k1,58:26543594,25423707:246400
x1,58:28941641,25423707
k1,58:29188041,25423707:246400
x1,58:31504360,25423707
k1,58:31844881,25423707:340521
x1,58:32502699,25423707
k1,58:32749099,25423707:246400
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:7591065,26314997
k1,58:7894814,26314997:303749
x1,58:10870944,26314997
k1,58:11174693,26314997:303749
x1,58:12215242,26314997
k1,58:12518991,26314997:303749
x1,58:13719011,26314997
k1,58:14022760,26314997:303749
x1,58:15497868,26314997
k1,58:15801617,26314997:303749
x1,58:16399634,26314997
x1,58:17097319,26314997
x1,58:17476062,26314997
k1,58:17779812,26314997:303750
x1,58:18298093,26314997
x1,58:19296781,26314997
k1,58:19600530,26314997:303749
x1,58:20358018,26314997
k1,58:20661767,26314997:303749
x1,58:22780740,26314997
k1,58:23084489,26314997:303749
x1,58:25921082,26314997
k1,58:26224831,26314997:303749
x1,58:26822848,26314997
k1,58:27126597,26314997:303749
x1,58:27724614,26314997
x1,58:30736625,26314997
k1,58:31056509,26314997:319884
x1,58:32212675,26314997
k1,58:32516425,26314997:303750
x1,58:32775565,26314997
k1,58:33079249,26314997:303684
x1,58:34036076,26314997
k1,58:34339825,26314997:303749
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5316609,27206287
x1,58:7774457,27206287
k1,58:8049792,27206287:275335
x1,58:8647809,27206287
k1,58:8923143,27206287:275334
x1,58:10800915,27206287
k1,58:11076250,27206287:275335
x1,58:13589914,27206287
k1,58:13865249,27206287:275335
x1,58:14865930,27206287
x1,58:15244673,27206287
k1,58:15520007,27206287:275334
x1,58:16436966,27206287
x1,58:18793150,27206287
k1,58:19068485,27206287:275335
x1,58:20525653,27206287
k1,58:20800987,27206287:275334
x1,58:21399004,27206287
x1,58:24211676,27206287
k1,58:24487011,27206287:275335
x1,58:26946854,27206287
k1,58:27222189,27206287:275335
x1,58:28298619,27206287
k1,58:28573953,27206287:275334
x1,58:28972631,27206287
x1,58:29311507,27206287
k1,58:29586842,27206287:275335
x1,58:30986201,27206287
k1,58:31261536,27206287:275335
x1,58:31899421,27206287
k1,58:32174755,27206287:275334
x1,58:34267815,27206287
k1,58:34543150,27206287:275335
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:6761816,28097577
k1,58:7056226,28097577:294410
x1,58:7315366,28097577
k1,58:7609721,28097577:294355
x1,58:10320731,28097577
k1,58:10615142,28097577:294411
x1,58:12650393,28097577
k1,58:12944803,28097577:294410
x1,58:13542820,28097577
x1,58:13901630,28097577
k1,58:14196040,28097577:294410
x1,58:15631280,28097577
k1,58:15925635,28097577:294355
x1,58:17887130,28097577
k1,58:18371684,28097577:484554
x1,58:20404941,28097577
x1,58:22659465,28097577
k1,58:22953876,28097577:294411
x1,58:24349249,28097577
k1,58:24643659,28097577:294410
x1,58:25672248,28097577
k1,58:26156802,28097577:484554
x1,58:29132932,28097577
k1,58:29427342,28097577:294410
x1,58:30065227,28097577
k1,58:30359638,28097577:294411
x1,58:33112508,28097577
k1,58:33406918,28097577:294410
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:5236873,28988867
x1,58:6572443,28988867
g1,58:6811649,28988867
x1,58:7489402,28988867
x1,58:8151206,28988867
g1,58:8390412,28988867
x1,58:10565201,28988867
g1,58:10804407,28988867
x1,58:13316077,28988867
g1,58:13555283,28988867
x1,58:14153300,28988867
x1,58:14512110,28988867
g1,58:14751316,28988867
x1,58:16647030,28988867
g1,58:16886236,28988867
x1,58:19047069,28988867
x1,58:19425812,28988867
g1,58:19665018,28988867
x1,58:21385313,28988867
x1,58:22804606,28988867
k1,59:35539845,28988867:12735239
g1,59:35539845,28988867
)
(1,62:4718592,30382489:30821253,498346,139537
h1,60:4718592,30382489:0,0,0
x1,60:6771784,30382489
g1,60:7010990,30382489
x1,60:7389735,30382489
x1,60:8127288,30382489
g1,60:8366494,30382489
x1,60:9225645,30382489
g1,60:9464851,30382489
x1,60:9843596,30382489
x1,60:10862217,30382489
g1,60:11101423,30382489
x1,60:12177853,30382489
x1,60:13058931,30382489
x1,60:13658941,30382489
x1,60:14017751,30382489
x1,60:15452992,30382489
k1,60:35539844,30382489:20086852
g1,62:35539844,30382489
)
(1,62:4718592,31273779:30821253,0,0
g1,62:4718592,31273779
)
(1,62:4718592,32165069:30821253,498346,0
x1,62:6522609,32165069
g1,61:6761815,32165069
x1,61:8027617,32165069
x1,61:9068166,32165069
k1,62:35539846,32165069:26471680
g1,62:35539846,32165069
)
(1,63:4718592,33008188:30821253,0,0
g1,63:4957798,33008188
g1,63:5197004,33008188
g1,63:5436210,33008188
g1,63:5436210,33008188
k1,63:35539846,33008188:30103636
g1,63:35539846,33008188
)
(1,63:4718592,37348142:30821253,4633228,4274420
(1,63:4718592,37348142:0,0,0
g1,63:4718592,37348142
g1,63:4718592,37348142
g1,63:4390912,37348142
(1,63:4390912,37348142:0,0,0
)
g1,63:4718592,37348142
)
$1,63:4718592,37348142
[1,63:4718592,37348142:65537,4633228,4274420
(1,63:4718592,37348142:65537,4633228,4274420
h1,63:4718592,37348142:0,0,0
(1,63:4718592,37348142:65537,4633228,4274420
(1,63:4718592,37348142:65537,4633228,4274420
$1,63:4718592,37348142
[1,63:4718592,37348142:65537,4633228,4274420
(1,63:4718592,33338814:65537,623900,267389
g1,63:4718592,33338814
(1,63:4718592,33338814:65537,623900,267389
r1,63:4718592,33338814:0,891289,267389
g1,63:4718592,33338814
[1,63:4718592,33338814:65537,0,267389
(1,63:4718592,33338814:65537,0,267389
h1,63:4718592,33338814:0,0,0
r1,63:4718592,33338814:0,267389,267389
g1,63:4784128,33338814
g1,63:4784128,33338814
r1,63:4784128,33338814:0,267389,267389
k1,63:4784129,33338814:1
g1,63:4784129,33338814
)
]
g1,63:4784129,33338814
g1,63:4784129,33338814
)
g1,63:4784129,33338814
)
(1,63:4718592,34230103:65537,623900,267389
g1,63:4718592,34230103
(1,63:4718592,34230103:65537,623900,267389
r1,63:4718592,34230103:0,891289,267389
g1,63:4718592,34230103
[1,63:4718592,34230103:65537,0,-623901
(1,63:4718592,33338813:65537,0,267389
h1,63:4718592,33338813:0,0,0
r1,63:4718592,33338813:0,267389,267389
k1,63:4784129,33338813:65537
g1,63:4784129,33338813
)
]
g1,63:4784129,34230103
g1,63:4784129,34230103
)
g1,63:4784129,34230103
)
(1,63:4718592,35121392:65537,623900,267389
g1,63:4718592,35121392
(1,63:4718592,35121392:65537,623900,267389
r1,63:4718592,35121392:0,891289,267389
g1,63:4718592,35121392
[1,63:4718592,35121392:65537,0,-623901
(1,63:4718592,34230102:65537,0,267389
h1,63:4718592,34230102:0,0,0
r1,63:4718592,34230102:0,267389,267389
k1,63:4784129,34230102:65537
g1,63:4784129,34230102
)
]
g1,63:4784129,35121392
g1,63:4784129,35121392
)
g1,63:4784129,35121392
)
(1,63:4718592,36012681:65537,623900,4718592
g1,63:4718592,36012681
(1,63:4718592,36012681:65537,623900,4718592
r1,63:4718592,36012681:0,891289,267389
g1,63:4718592,36012681
[1,63:4718592,36012681:65537,0,4718592
(1,63:4718592,36012681:65537,0,4718592
h1,63:4718592,36012681:0,0,0
[1,63:4718592,36012681:0,0,4718592
]
r1,63:4718592,36012681:0,267389,267389
k1,63:4784129,36012681:65537
g1,63:4784129,36012681
)
]
g1,63:4784129,36012681
g1,63:4784129,36012681
)
g1,63:4784129,36012681
)
(1,63:4718592,41355173:65537,623900,267389
g1,63:4718592,41355173
(1,63:4718592,41355173:65537,623900,267389
r1,63:4718592,41355173:0,891289,267389
g1,63:4718592,41355173
[1,63:4718592,41355173:65537,0,-623901
(1,63:4718592,40463883:65537,0,267389
h1,63:4718592,40463883:0,0,0
r1,63:4718592,40463883:0,267389,267389
k1,63:4784129,40463883:65537
g1,63:4784129,40463883
)
]
g1,63:4784129,41355173
g1,63:4784129,41355173
)
g1,63:4784129,41355173
)
]
$1,63:4784129,37348142
)
)
g1,63:4784129,37348142
g1,63:4784129,37348142
)
]
$1,63:4784129,37348142
k1,63:20161987,37348142:15377858
k1,63:35539845,37348142:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!21599
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\CarnegieMellon\CarnegieMellonCoverLetter.aux
!141
Postamble:
Count:608
!26
Post scriptum:
