This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FractalsAvoidingFractalSetsPaper.aux
The style file: amsplain.bst
Database file #1: FractalsAvoidingFractalSetsPaper.bib
Warning--missing year in Biggins
You've used 11 entries,
            2213 wiz_defined-function locations,
            576 strings with 5307 characters,
and the built_in function-call counts, 3056 in all, are:
= -- 259
> -- 106
< -- 0
+ -- 45
- -- 32
* -- 248
:= -- 501
add.period$ -- 11
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 124
empty$ -- 297
format.name$ -- 32
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 25
newline$ -- 43
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 225
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 30
width$ -- 13
write$ -- 97
(There was 1 warning)
