SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\FloridaStateUniversity\FloridaCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\FloridaStateUniversity\FloridaCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4378
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,0
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:19938114,16078927
x1,54:21596613,16078927
x1,54:23412591,16078927
g1,54:23651797,16078927
x1,54:24140177,16078927
x1,54:26480415,16078927
g1,54:26719621,16078927
x1,54:27357506,16078927
g1,54:27596712,16078927
x1,54:28593407,16078927
g1,54:28832613,16078927
x1,54:31097104,16078927
g1,54:31336310,16078927
x1,54:32970890,16078927
k1,54:35539845,16078927:2568955
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:6233569,16970217
x1,54:7575119,16970217
x1,54:7933929,16970217
g1,54:8173135,16970217
x1,54:11673527,16970217
x1,54:11932667,16970217
g1,54:12171873,16970217
x1,54:12749956,16970217
g1,54:12989162,16970217
x1,54:17239069,16970217
k1,54:26389457,16970217:9150388
k1,54:35539845,16970217:9150388
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5141008,18682345:163276
x1,56:6097835,18682345
k1,56:6261186,18682345:163351
x1,56:8258562,18682345
x1,56:9095786,18682345
k1,56:9259137,18682345:163351
x1,56:9617947,18682345
k1,56:9781298,18682345:163351
x1,56:11216538,18682345
k1,56:11379814,18682345:163276
x1,56:13456926,18682345
x1,56:13716066,18682345
k1,56:13879418,18682345:163352
x1,56:14477435,18682345
k1,56:14640786,18682345:163351
x1,56:18691354,18682345
k1,56:18854705,18682345:163351
x1,56:19492590,18682345
k1,56:19655941,18682345:163351
x1,56:20652636,18682345
k1,56:20815987,18682345:163351
x1,56:22330964,18682345
x1,56:23672514,18682345
x1,56:24031324,18682345
k1,56:24194675,18682345:163351
x1,56:24772758,18682345
k1,56:24936110,18682345:163352
x1,56:28352778,18682345
x1,56:31207312,18682345
k1,56:31385834,18682345:178522
x1,56:32542000,18682345
k1,56:32705351,18682345:163351
x1,56:33801716,18682345
x1,56:34738609,18682345
k1,56:34901960,18682345:163351
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:7471463,19573635
k1,56:7678918,19573635:207455
x1,56:8276935,19573635
k1,56:8484390,19573635:207455
x1,56:9481085,19573635
k1,56:9688539,19573635:207454
x1,56:11921135,19573635
k1,56:12128590,19573635:207455
x1,56:14247563,19573635
k1,56:14555921,19573635:308358
x1,56:15592485,19573635
k1,56:15799939,19573635:207454
x1,56:18207952,19573635
x1,56:18586695,19573635
k1,56:18794150,19573635:207455
x1,56:19451968,19573635
x1,56:21475257,19573635
k1,56:21682712,19573635:207455
x1,56:22400332,19573635
k1,56:22607787,19573635:207455
x1,56:25502190,19573635
k1,56:25709644,19573635:207454
x1,56:26307661,19573635
k1,56:26515116,19573635:207455
x1,56:29427458,19573635
k1,56:29634913,19573635:207455
x1,56:32294095,19573635
k1,56:32507900,19573635:213805
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7276110,20464925
k1,56:7503406,20464925:227296
x1,56:9518724,20464925
x1,56:9658260,20464925
k1,56:9887938,20464925:229678
x1,56:11044104,20464925
k1,56:11271400,20464925:227296
x1,56:14343214,20464925
x1,56:14702024,20464925
k1,56:14929319,20464925:227295
x1,56:16944637,20464925
x1,56:17084173,20464925
k1,56:17313851,20464925:229678
x1,56:19506580,20464925
k1,56:19733876,20464925:227296
x1,56:19993016,20464925
k1,56:20220300,20464925:227284
x1,56:21177127,20464925
k1,56:21404423,20464925:227296
x1,56:22604443,20464925
k1,56:22831739,20464925:227296
x1,56:23230417,20464925
x1,56:25881625,20464925
k1,56:26108921,20464925:227296
x1,56:26746806,20464925
k1,56:26974101,20464925:227295
x1,56:29228625,20464925
k1,56:29455921,20464925:227296
x1,56:32292514,20464925
k1,56:32519810,20464925:227296
x1,56:34674664,20464925
k1,56:34901960,20464925:227296
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:7630934,21356215
k1,56:7876083,21356215:245149
x1,56:8394364,21356215
x1,56:8733239,21356215
x1,56:9092049,21356215
x1,56:9391056,21356215
k1,56:9636205,21356215:245149
x1,56:12809680,21356215
k1,56:13146449,21356215:336769
x1,56:14183013,21356215
k1,56:14428162,21356215:245149
x1,56:16190318,21356215
k1,56:16435467,21356215:245149
x1,56:18988999,21356215
k1,56:19234148,21356215:245149
x1,56:19812231,21356215
x1,56:21434849,21356215
k1,56:21679998,21356215:245149
x1,56:22437486,21356215
k1,56:22682635,21356215:245149
x1,56:25377699,21356215
k1,56:25622847,21356215:245148
x1,56:26304586,21356215
x1,56:28080696,21356215
k1,56:28325845,21356215:245149
x1,56:28923862,21356215
x1,56:31660785,21356215
k1,56:31905934,21356215:245149
x1,56:32663422,21356215
k1,56:32908571,21356215:245149
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:7732597,22247505
k1,56:7917890,22247505:185293
x1,56:9556456,22247505
k1,56:9741749,22247505:185293
x1,56:11695271,22247505
x1,56:12396944,22247505
k1,56:12582236,22247505:185292
x1,56:13160319,22247505
k1,56:13345612,22247505:185293
x1,56:13814059,22247505
x1,56:15592161,22247505
k1,56:15777454,22247505:185293
x1,56:16375471,22247505
x1,56:18151580,22247505
k1,56:18336873,22247505:185293
x1,56:19094361,22247505
x1,56:21474468,22247505
k1,56:21670543,22247505:196075
x1,56:23105783,22247505
x1,56:23484526,22247505
k1,56:23669819,22247505:185293
x1,56:23928959,22247505
k1,56:24114198,22247505:185239
x1,56:25071025,22247505
k1,56:25256318,22247505:185293
x1,56:25774599,22247505
x1,56:27730114,22247505
k1,56:27915407,22247505:185293
x1,56:28672895,22247505
k1,56:28858187,22247505:185292
x1,56:30654231,22247505
k1,56:30839524,22247505:185293
x1,56:31836219,22247505
k1,56:32021512,22247505:185293
x1,56:33101929,22247505
x1,56:35539845,22247505
k1,56:35539845,22247505:0
)
(1,57:4718592,23138795:30821253,498346,139537
x1,57:5296675,23138795
k1,56:5549055,23138795:252380
x1,56:8421528,23138795
k1,56:8673909,23138795:252381
x1,56:11251361,23138795
k1,56:11503741,23138795:252380
x1,56:13698462,23138795
k1,56:14056927,23138795:358465
x1,56:16241682,23138795
k1,56:16494062,23138795:252380
x1,56:17092079,23138795
x1,56:17450889,23138795
k1,56:17703270,23138795:252381
x1,56:19337849,23138795
k1,56:19590229,23138795:252380
x1,56:19849369,23138795
k1,56:20101736,23138795:252367
x1,56:21301756,23138795
k1,56:21554137,23138795:252381
x1,56:22650502,23138795
x1,56:23906336,23138795
x1,56:24643890,23138795
k1,56:24896270,23138795:252380
x1,56:26849792,23138795
x1,56:27551465,23138795
k1,56:27803846,23138795:252381
x1,56:28381929,23138795
k1,56:28634309,23138795:252380
x1,56:31706123,23138795
x1,56:32064933,23138795
k1,56:32317314,23138795:252381
x1,56:32955199,23138795
k1,56:33207579,23138795:252380
x1,56:35539845,23138795
k1,56:35539845,23138795:0
)
(1,57:4718592,24030085:30821253,498346,139537
x1,57:5715287,24030085
g1,56:5954493,24030085
x1,56:6422940,24030085
x1,56:8201042,24030085
g1,56:8440248,24030085
x1,56:10931986,24030085
g1,56:11171192,24030085
x1,56:12608426,24030085
x1,56:14308787,24030085
g1,56:14547993,24030085
x1,56:15126076,24030085
g1,56:15365282,24030085
x1,56:17759343,24030085
g1,56:17998549,24030085
x1,56:20013866,24030085
g1,56:20253072,24030085
x1,56:21417211,24030085
g1,56:21656417,24030085
x1,56:22015227,24030085
x1,56:22374037,24030085
x1,56:24267756,24030085
g1,56:24506962,24030085
x1,56:25583392,24030085
x1,56:29097738,24030085
k1,57:35539845,24030085:6442107
g1,57:35539845,24030085
)
(1,59:4718592,25423707:30821253,498346,139537
h1,58:4718592,25423707:0,0,0
x1,58:5256807,25423707
x1,58:5515947,25423707
k1,58:5675418,25423707:159471
x1,58:7939909,25423707
k1,58:8099380,25423707:159471
x1,58:9733960,25423707
k1,58:9893431,25423707:159471
x1,58:11029663,25423707
x1,58:11408408,25423707
x1,58:11988483,25423707
x1,58:12749958,25423707
x1,58:13108768,25423707
x1,58:13248304,25423707
k1,58:13423722,25423707:175418
x1,58:13682862,25423707
k1,58:13842254,25423707:159392
x1,58:14799081,25423707
k1,58:14958552,25423707:159471
x1,58:15837637,25423707
x1,58:17075532,25423707
x1,58:17852955,25423707
k1,58:18012426,25423707:159471
x1,58:18211765,25423707
x1,58:18610443,25423707
x1,58:19469593,25423707
x1,58:21068291,25423707
k1,58:21227762,25423707:159471
x1,58:21825779,25423707
k1,58:21985250,25423707:159471
x1,58:22503531,25423707
x1,58:23502219,25423707
x1,58:24459046,25423707
k1,58:24618517,25423707:159471
x1,58:26013890,25423707
k1,58:26173361,25423707:159471
x1,58:27301619,25423707
x1,58:28122895,25423707
x1,58:29045834,25423707
k1,58:29205305,25423707:159471
x1,58:31398034,25423707
x1,58:32396722,25423707
k1,58:32556193,25423707:159471
x1,58:34699087,25423707
x1,58:35037962,25423707
x1,58:35596111,25423707
k1,58:35596111,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:5994361,26314997
k1,58:6249477,26314997:255116
x1,58:8173097,26314997
k1,58:8428212,26314997:255115
x1,58:9026229,26314997
x1,58:9385039,26314997
k1,58:9640155,26314997:255116
x1,58:9839494,26314997
x1,58:10238172,26314997
x1,58:11097322,26314997
x1,58:12261461,26314997
k1,58:12516577,26314997:255116
x1,58:13114594,26314997
k1,58:13369710,26314997:255116
x1,58:14366405,26314997
k1,58:14621520,26314997:255115
x1,58:14820859,26314997
x1,58:15219537,26314997
x1,58:16078687,26314997
x1,58:16756439,26314997
x1,58:18275402,26314997
k1,58:18530518,26314997:255116
x1,58:19108601,26314997
k1,58:19363717,26314997:255116
x1,58:20402273,26314997
x1,58:22276059,26314997
k1,58:22531174,26314997:255115
x1,58:23846811,26314997
x1,58:24225556,26314997
x1,58:24991017,26314997
k1,58:25246133,26314997:255116
x1,58:26402299,26314997
k1,58:26657415,26314997:255116
x1,58:28094649,26314997
x1,58:28453459,26314997
x1,58:29250815,26314997
x1,58:29729229,26314997
x1,58:30088039,26314997
k1,58:30343155,26314997:255116
x1,58:31339850,26314997
x1,58:32358473,26314997
k1,58:32613588,26314997:255115
x1,58:34008961,26314997
k1,58:34264077,26314997:255116
x1,58:34941829,26314997
x1,58:35300639,26314997
x1,58:35539845,26314997
k1,59:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5914626,27206287
x1,59:6713975,27206287
k1,58:6936846,27206287:222871
x1,58:8212615,27206287
x1,58:9494364,27206287
k1,58:9717235,27206287:222871
x1,58:10713930,27206287
x1,58:11732553,27206287
x1,58:11872089,27206287
k1,58:12185585,27206287:313496
x1,58:13802224,27206287
k1,58:14025095,27206287:222871
x1,58:14742715,27206287
x1,58:16062339,27206287
k1,58:16285210,27206287:222871
x1,58:17042698,27206287
x1,58:18099195,27206287
k1,58:18322066,27206287:222871
x1,58:19920764,27206287
k1,58:20143635,27206287:222871
x1,58:21182191,27206287
x1,58:22641351,27206287
k1,58:22864222,27206287:222871
x1,58:23940652,27206287
k1,58:24163523,27206287:222871
x1,58:24562201,27206287
x1,58:24901077,27206287
k1,58:25123948,27206287:222871
x1,58:26898065,27206287
k1,58:27120936,27206287:222871
x1,58:27718953,27206287
k1,58:27941824,27206287:222871
x1,58:28539841,27206287
x1,58:28898651,27206287
k1,58:29121522,27206287:222871
x1,58:29968712,27206287
x1,58:31529535,27206287
x1,58:31908278,27206287
k1,58:32131149,27206287:222871
x1,58:33765729,27206287
x1,58:35081366,27206287
x1,58:35539845,27206287
k1,59:35539845,27206287:0
k1,59:35539845,27206287:0
)
(1,62:4718592,28599909:30821253,498346,139537
h1,60:4718592,28599909:0,0,0
x1,60:6771784,28599909
g1,60:7010990,28599909
x1,60:7389735,28599909
x1,60:8127288,28599909
g1,60:8366494,28599909
x1,60:9225645,28599909
g1,60:9464851,28599909
x1,60:9843596,28599909
x1,60:10862217,28599909
g1,60:11101423,28599909
x1,60:12177853,28599909
x1,60:13058931,28599909
x1,60:13658941,28599909
x1,60:14017751,28599909
x1,60:15452992,28599909
k1,60:35539844,28599909:20086852
g1,62:35539844,28599909
)
(1,62:4718592,29491199:30821253,0,0
g1,62:4718592,29491199
)
(1,62:4718592,30382489:30821253,498346,0
x1,62:6522609,30382489
g1,61:6761815,30382489
x1,61:8027617,30382489
x1,61:9068166,30382489
k1,62:35539846,30382489:26471680
g1,62:35539846,30382489
)
(1,63:4718592,31225608:30821253,0,0
g1,63:4957798,31225608
g1,63:5197004,31225608
g1,63:5436210,31225608
g1,63:5436210,31225608
k1,63:35539846,31225608:30103636
g1,63:35539846,31225608
)
(1,63:4718592,35565562:30821253,4633228,4274420
(1,63:4718592,35565562:0,0,0
g1,63:4718592,35565562
g1,63:4718592,35565562
g1,63:4390912,35565562
(1,63:4390912,35565562:0,0,0
)
g1,63:4718592,35565562
)
$1,63:4718592,35565562
[1,63:4718592,35565562:65537,4633228,4274420
(1,63:4718592,35565562:65537,4633228,4274420
h1,63:4718592,35565562:0,0,0
(1,63:4718592,35565562:65537,4633228,4274420
(1,63:4718592,35565562:65537,4633228,4274420
$1,63:4718592,35565562
[1,63:4718592,35565562:65537,4633228,4274420
(1,63:4718592,31556234:65537,623900,267389
g1,63:4718592,31556234
(1,63:4718592,31556234:65537,623900,267389
r1,63:4718592,31556234:0,891289,267389
g1,63:4718592,31556234
[1,63:4718592,31556234:65537,0,267389
(1,63:4718592,31556234:65537,0,267389
h1,63:4718592,31556234:0,0,0
r1,63:4718592,31556234:0,267389,267389
g1,63:4784128,31556234
g1,63:4784128,31556234
r1,63:4784128,31556234:0,267389,267389
k1,63:4784129,31556234:1
g1,63:4784129,31556234
)
]
g1,63:4784129,31556234
g1,63:4784129,31556234
)
g1,63:4784129,31556234
)
(1,63:4718592,32447523:65537,623900,267389
g1,63:4718592,32447523
(1,63:4718592,32447523:65537,623900,267389
r1,63:4718592,32447523:0,891289,267389
g1,63:4718592,32447523
[1,63:4718592,32447523:65537,0,-623901
(1,63:4718592,31556233:65537,0,267389
h1,63:4718592,31556233:0,0,0
r1,63:4718592,31556233:0,267389,267389
k1,63:4784129,31556233:65537
g1,63:4784129,31556233
)
]
g1,63:4784129,32447523
g1,63:4784129,32447523
)
g1,63:4784129,32447523
)
(1,63:4718592,33338812:65537,623900,267389
g1,63:4718592,33338812
(1,63:4718592,33338812:65537,623900,267389
r1,63:4718592,33338812:0,891289,267389
g1,63:4718592,33338812
[1,63:4718592,33338812:65537,0,-623901
(1,63:4718592,32447522:65537,0,267389
h1,63:4718592,32447522:0,0,0
r1,63:4718592,32447522:0,267389,267389
k1,63:4784129,32447522:65537
g1,63:4784129,32447522
)
]
g1,63:4784129,33338812
g1,63:4784129,33338812
)
g1,63:4784129,33338812
)
(1,63:4718592,34230101:65537,623900,4718592
g1,63:4718592,34230101
(1,63:4718592,34230101:65537,623900,4718592
r1,63:4718592,34230101:0,891289,267389
g1,63:4718592,34230101
[1,63:4718592,34230101:65537,0,4718592
(1,63:4718592,34230101:65537,0,4718592
h1,63:4718592,34230101:0,0,0
[1,63:4718592,34230101:0,0,4718592
]
r1,63:4718592,34230101:0,267389,267389
k1,63:4784129,34230101:65537
g1,63:4784129,34230101
)
]
g1,63:4784129,34230101
g1,63:4784129,34230101
)
g1,63:4784129,34230101
)
(1,63:4718592,39572593:65537,623900,267389
g1,63:4718592,39572593
(1,63:4718592,39572593:65537,623900,267389
r1,63:4718592,39572593:0,891289,267389
g1,63:4718592,39572593
[1,63:4718592,39572593:65537,0,-623901
(1,63:4718592,38681303:65537,0,267389
h1,63:4718592,38681303:0,0,0
r1,63:4718592,38681303:0,267389,267389
k1,63:4784129,38681303:65537
g1,63:4784129,38681303
)
]
g1,63:4784129,39572593
g1,63:4784129,39572593
)
g1,63:4784129,39572593
)
]
$1,63:4784129,35565562
)
)
g1,63:4784129,35565562
g1,63:4784129,35565562
)
]
$1,63:4784129,35565562
k1,63:20161987,35565562:15377858
k1,63:35539845,35565562:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!20754
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\FloridaStateUniversity\FloridaCoverLetter.aux
!142
Postamble:
Count:578
!26
Post scriptum:
