SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\JohnsHopkins\JohnsHopkinsCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\JohnsHopkins\JohnsHopkinsCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4368
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:21821867,16078927
g1,54:22061073,16078927
x1,54:23416580,16078927
x1,54:24877733,16078927
g1,54:25116939,16078927
x1,54:27740239,16078927
x1,54:27999379,16078927
g1,54:28238585,16078927
x1,54:32590153,16078927
k1,54:34064999,16078927:1474846
k1,54:35539845,16078927:1474846
)
(1,57:4718592,17791055:30821253,498346,139537
h1,56:4718592,17791055:0,0,0
x1,56:4977732,17791055
k1,56:5199118,17791055:221386
x1,56:6155945,17791055
k1,56:6377348,17791055:221403
x1,56:8374724,17791055
x1,56:9211948,17791055
k1,56:9433352,17791055:221404
x1,56:9792162,17791055
k1,56:10013565,17791055:221403
x1,56:11448805,17791055
k1,56:11670191,17791055:221386
x1,56:13747303,17791055
x1,56:14006443,17791055
k1,56:14227846,17791055:221403
x1,56:14825863,17791055
k1,56:15047267,17791055:221404
x1,56:19097835,17791055
k1,56:19319238,17791055:221403
x1,56:19957123,17791055
k1,56:20178526,17791055:221403
x1,56:21175221,17791055
k1,56:21396625,17791055:221404
x1,56:22911602,17791055
x1,56:24253152,17791055
x1,56:24611962,17791055
k1,56:24833365,17791055:221403
x1,56:25411448,17791055
k1,56:25632852,17791055:221404
x1,56:29049520,17791055
x1,56:31904054,17791055
k1,56:32129018,17791055:224964
x1,56:33285184,17791055
k1,56:33506587,17791055:221403
x1,56:34602952,17791055
x1,56:35539845,17791055
k1,56:35539845,17791055:0
)
(1,57:4718592,18682345:30821253,498346,139537
x1,57:5356477,18682345
k1,56:5543279,18682345:186802
x1,56:8296150,18682345
k1,56:8482951,18682345:186801
x1,56:9080968,18682345
k1,56:9267770,18682345:186802
x1,56:10264465,18682345
k1,56:10451267,18682345:186802
x1,56:12683863,18682345
k1,56:12870664,18682345:186801
x1,56:14989637,18682345
k1,56:15291111,18682345:301474
x1,56:16327675,18682345
k1,56:16514476,18682345:186801
x1,56:18922489,18682345
x1,56:19301232,18682345
k1,56:19488034,18682345:186802
x1,56:20145852,18682345
x1,56:22169141,18682345
k1,56:22355943,18682345:186802
x1,56:23073563,18682345
k1,56:23260364,18682345:186801
x1,56:26154767,18682345
k1,56:26341569,18682345:186802
x1,56:26939586,18682345
k1,56:27126388,18682345:186802
x1,56:30038730,18682345
k1,56:30225531,18682345:186801
x1,56:32884713,18682345
k1,56:33081996,18682345:197283
x1,56:33763735,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:7611001,19573635
x1,56:7750537,19573635
k1,56:7951756,19573635:201219
x1,56:10983701,19573635
k1,56:11175422,19573635:191721
x1,56:13732940,19573635
k1,56:13924662,19573635:191722
x1,56:15939980,19573635
x1,56:16079516,19573635
k1,56:16280735,19573635:201219
x1,56:17436901,19573635
k1,56:17628623,19573635:191722
x1,56:18625318,19573635
k1,56:18817039,19573635:191721
x1,56:20555276,19573635
k1,56:20746998,19573635:191722
x1,56:21325081,19573635
k1,56:21516803,19573635:191722
x1,56:24429145,19573635
k1,56:24620867,19573635:191722
x1,56:25139148,19573635
x1,56:25478023,19573635
x1,56:25836833,19573635
x1,56:26135840,19573635
k1,56:26327561,19573635:191721
x1,56:29501036,19573635
k1,56:29804149,19573635:303113
x1,56:30840713,19573635
k1,56:31032435,19573635:191722
x1,56:32794591,19573635
k1,56:32986313,19573635:191722
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:5296675,20464925
x1,56:6919293,20464925
k1,56:7209287,20464925:289994
x1,56:7966775,20464925
k1,56:8256769,20464925:289994
x1,56:10951833,20464925
k1,56:11241826,20464925:289993
x1,56:11923565,20464925
x1,56:13699675,20464925
k1,56:13989669,20464925:289994
x1,56:14587686,20464925
x1,56:17324609,20464925
k1,56:17614603,20464925:289994
x1,56:18372091,20464925
k1,56:18662085,20464925:289994
x1,56:21293359,20464925
k1,56:21583352,20464925:289993
x1,56:24597357,20464925
k1,56:24887351,20464925:289994
x1,56:26525917,20464925
k1,56:26815911,20464925:289994
x1,56:28769433,20464925
x1,56:29471106,20464925
k1,56:29761100,20464925:289994
x1,56:30339183,20464925
k1,56:30629176,20464925:289993
x1,56:31097623,20464925
x1,56:32875725,20464925
k1,56:33165719,20464925:289994
x1,56:33763736,20464925
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5476080,21356215
x1,56:7856187,21356215
g1,56:8095393,21356215
x1,56:9530633,21356215
x1,56:9909376,21356215
g1,56:10148582,21356215
x1,56:10407722,21356215
g1,56:10646928,21356215
x1,56:11603755,21356215
g1,56:11842961,21356215
x1,56:12361242,21356215
x1,56:14316757,21356215
g1,56:14555963,21356215
x1,56:15313451,21356215
g1,56:15552657,21356215
x1,56:17348701,21356215
g1,56:17587907,21356215
x1,56:18584602,21356215
g1,56:18823808,21356215
x1,56:19904225,21356215
x1,56:22342141,21356215
g1,56:22581347,21356215
x1,56:23159430,21356215
g1,56:23398636,21356215
x1,56:26271109,21356215
g1,56:26510315,21356215
x1,56:29087767,21356215
g1,56:29326973,21356215
x1,56:31521694,21356215
k1,57:35539845,21356215:4018151
g1,57:35539845,21356215
)
(1,59:4718592,22749837:30821253,498346,139537
h1,58:4718592,22749837:0,0,0
x1,58:5197005,22749837
k1,58:5478751,22749837:281746
x1,58:5837561,22749837
x1,58:6335907,22749837
x1,58:8072148,22749837
k1,58:8353894,22749837:281746
x1,58:9350589,22749837
k1,58:9632335,22749837:281746
x1,58:10768567,22749837
k1,58:11050312,22749837:281745
x1,58:12405819,22749837
x1,58:13866972,22749837
k1,58:14148718,22749837:281746
x1,58:14969994,22749837
x1,58:15735455,22749837
x1,58:16772018,22749837
x1,58:17031158,22749837
k1,58:17312904,22749837:281746
x1,58:18441162,22749837
x1,58:19262438,22749837
x1,58:20185377,22749837
x1,58:21664472,22749837
k1,58:21956853,22749837:292381
x1,58:22215993,22749837
k1,58:22497696,22749837:281703
x1,58:23653862,22749837
x1,58:23992738,22749837
k1,58:24274484,22749837:281746
x1,58:24912369,22749837
k1,58:25194114,22749837:281745
x1,58:25712395,22749837
x1,58:26711083,22749837
k1,58:26992829,22749837:281746
x1,58:28388202,22749837
k1,58:28669948,22749837:281746
x1,58:29798206,22749837
x1,58:30619482,22749837
x1,58:31542421,22749837
k1,58:31824167,22749837:281746
x1,58:34142479,22749837
x1,58:35539845,22749837
k1,58:35539845,22749837:0
)
(1,59:4718592,23641127:30821253,498346,139537
x1,59:5466113,23641127
k1,58:5717672,23641127:251559
x1,58:7711061,23641127
k1,58:8067060,23641127:355999
x1,58:9195318,23641127
x1,58:10016594,23641127
x1,58:10939533,23641127
k1,58:11191092,23641127:251559
x1,58:12985142,23641127
k1,58:13236700,23641127:251558
x1,58:14277249,23641127
k1,58:14528808,23641127:251559
x1,58:14887618,23641127
k1,58:15139177,23641127:251559
x1,58:17098679,23641127
k1,58:17350238,23641127:251559
x1,58:18426668,23641127
x1,58:19463230,23641127
x1,58:20699132,23641127
k1,58:20950690,23641127:251558
x1,58:21588575,23641127
k1,58:21840134,23641127:251559
x1,58:22438151,23641127
x1,58:22796961,23641127
k1,58:23048520,23641127:251559
x1,58:23648530,23641127
x1,58:25209353,23641127
x1,58:25588096,23641127
k1,58:25839655,23641127:251559
x1,58:26038994,23641127
x1,58:26437672,23641127
x1,58:27296822,23641127
x1,58:28660300,23641127
k1,58:29016299,23641127:355999
x1,58:30052863,23641127
k1,58:30304422,23641127:251559
x1,58:30822703,23641127
x1,58:31821391,23641127
k1,58:32072949,23641127:251558
x1,58:32830437,23641127
k1,58:33081996,23641127:251559
x1,58:33763735,23641127
x1,58:34421553,23641127
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:5316609,24532417
x1,59:5894691,24532417
x1,59:6373105,24532417
x1,59:7170461,24532417
x1,59:8053532,24532417
k1,58:8324596,24532417:271064
x1,58:8842877,24532417
x1,58:9464813,24532417
k1,58:9735876,24532417:271063
x1,58:11910665,24532417
k1,58:12181729,24532417:271064
x1,58:12700010,24532417
x1,58:13018952,24532417
x1,58:13397697,24532417
x1,58:14713334,24532417
k1,58:14984398,24532417:271064
x1,58:15383076,24532417
x1,58:15741886,24532417
k1,58:16012949,24532417:271063
x1,58:16371759,24532417
k1,58:16642823,24532417:271064
x1,58:18078063,24532417
k1,58:18349126,24532417:271063
x1,58:19744499,24532417
x1,58:20942526,24532417
k1,58:21213590,24532417:271064
x1,58:21931210,24532417
x1,58:22668763,24532417
x1,58:23246846,24532417
k1,58:23517910,24532417:271064
x1,58:24155795,24532417
k1,58:24426858,24532417:271063
x1,58:25423553,24532417
k1,58:25694617,24532417:271064
x1,58:26830849,24532417
x1,58:27209594,24532417
x1,58:27789669,24532417
x1,58:28551144,24532417
x1,58:28909954,24532417
k1,58:29181018,24532417:271064
x1,58:29759101,24532417
k1,58:30030164,24532417:271063
x1,58:31250118,24532417
x1,58:32326548,24532417
x1,58:33406965,24532417
k1,58:33685993,24532417:279028
x1,58:35300639,24532417
x1,58:35539845,24532417
k1,59:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:5958480,25423707
k1,58:6201251,25423707:242771
x1,58:7118209,25423707
x1,58:10110286,25423707
k1,58:10352343,25423707:242057
x1,58:10751021,25423707
x1,58:11109831,25423707
k1,58:11351889,25423707:242058
x1,58:12480147,25423707
x1,58:13301423,25423707
x1,58:14224362,25423707
k1,58:14466419,25423707:242057
x1,58:16459808,25423707
k1,58:16702579,25423707:242771
x1,58:18538490,25423707
k1,58:18780548,25423707:242058
x1,58:19039688,25423707
k1,58:19281742,25423707:242054
x1,58:20280430,25423707
x1,58:21281111,25423707
x1,58:22257871,25423707
k1,58:22499929,25423707:242058
x1,58:22858739,25423707
k1,58:23100797,25423707:242058
x1,58:23858285,25423707
x1,58:24256963,25423707
x1,58:24876907,25423707
k1,58:25118964,25423707:242057
x1,58:25517642,25423707
x1,58:25876452,25423707
k1,58:26118510,25423707:242058
x1,58:27246768,25423707
x1,58:28068044,25423707
x1,58:28990983,25423707
k1,58:29233041,25423707:242058
x1,58:31027091,25423707
k1,58:31269148,25423707:242057
x1,58:32425314,25423707
k1,58:32667372,25423707:242058
x1,58:33795630,25423707
x1,58:34616906,25423707
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:7529272,26314997
k1,58:7720900,26314997:191628
x1,58:9267771,26314997
k1,58:9459398,26314997:191627
x1,58:10059408,26314997
x1,58:11614252,26314997
k1,58:11805880,26314997:191628
x1,58:12443765,26314997
k1,58:12635392,26314997:191627
$1,58:12635392,26314997
x1,58:13123772,26314997
(1,58:13123772,26054579:313181,225735,101945
x1,58:13404185,26054579
)
$1,58:13436953,26314997
k1,58:13628581,26314997:191628
x1,58:14027259,26314997
x1,58:15885098,26314997
k1,58:16076725,26314997:191627
x1,58:16935876,26314997
k1,58:17127504,26314997:191628
x1,58:18722215,26314997
x1,58:20057786,26314997
x1,58:21576749,26314997
k1,58:21768376,26314997:191627
x1,58:22525864,26314997
k1,58:22717492,26314997:191628
x1,58:24072997,26314997
x1,58:24272336,26314997
x1,58:25731497,26314997
k1,58:25923124,26314997:191627
x1,58:26501207,26314997
k1,58:26692835,26314997:191628
x1,58:28088207,26314997
x1,58:28486885,26314997
x1,58:30205188,26314997
x1,58:30504195,26314997
k1,58:30695822,26314997:191627
x1,58:31694510,26314997
x1,58:32073255,26314997
x1,58:32392197,26314997
x1,58:33869299,26314997
k1,58:34172381,26314997:303082
x1,58:35300639,26314997
x1,58:35539845,26314997
k1,59:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5539868,27206287
x1,59:6462807,27206287
k1,58:6648712,27206287:185905
x1,58:8442762,27206287
k1,58:8628666,27206287:185904
x1,58:9669215,27206287
k1,58:9855120,27206287:185905
x1,58:11055140,27206287
k1,58:11241044,27206287:185904
x1,58:12716152,27206287
k1,58:12902057,27206287:185905
x1,58:14277496,27206287
x1,58:15034984,27206287
x1,58:16829035,27206287
k1,58:17014940,27206287:185905
x1,58:17533221,27206287
x1,58:18531909,27206287
k1,58:18717813,27206287:185904
x1,58:19475301,27206287
k1,58:19661206,27206287:185905
x1,58:20817372,27206287
x1,58:21614728,27206287
x1,58:22573548,27206287
k1,58:22759452,27206287:185904
x1,58:23277733,27206287
x1,58:23616608,27206287
x1,58:23975418,27206287
x1,58:24274425,27206287
k1,58:24460330,27206287:185905
x1,58:25915503,27206287
x1,58:27633805,27206287
k1,58:27830370,27206287:196565
x1,58:28428387,27206287
x1,58:29744024,27206287
x1,58:30700851,27206287
k1,58:30886755,27206287:185904
x1,58:31883450,27206287
k1,58:32069355,27206287:185905
x1,58:32448100,27206287
x1,58:34224208,27206287
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:6313304,28097577
x1,59:6672114,28097577
x1,59:7373787,28097577
k1,58:7554428,28097577:180641
x1,58:7813568,28097577
k1,58:7994151,28097577:180583
x1,58:9150317,28097577
x1,58:9489193,28097577
k1,58:9669834,28097577:180641
x1,58:10307719,28097577
k1,58:10488360,28097577:180641
x1,58:11006641,28097577
x1,58:12005329,28097577
k1,58:12185970,28097577:180641
x1,58:13581343,28097577
k1,58:13761984,28097577:180641
x1,58:14360001,28097577
k1,58:14540642,28097577:180641
x1,58:15158593,28097577
x1,58:16436356,28097577
k1,58:16616997,28097577:180641
x1,58:17217007,28097577
x1,58:18777830,28097577
x1,58:19355912,28097577
k1,58:19548266,28097577:192354
x1,58:20190137,28097577
k1,58:20370778,28097577:180641
x1,58:21088398,28097577
x1,58:22842581,28097577
k1,58:23023222,28097577:180641
x1,58:23621239,28097577
k1,58:23801880,28097577:180641
x1,58:24399897,28097577
x1,58:24758707,28097577
k1,58:24939348,28097577:180641
x1,58:25539358,28097577
x1,58:27100181,28097577
x1,58:27478924,28097577
k1,58:27659565,28097577:180641
x1,58:29178528,28097577
x1,58:30494165,28097577
x1,58:30952644,28097577
k1,58:31252064,28097577:299420
x1,58:32328494,28097577
x1,58:32886643,28097577
x1,58:33285321,28097577
x1,58:33664065,28097577
x1,58:34583018,28097577
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:6113965,28988867
g1,58:6353171,28988867
x1,58:7481429,28988867
x1,58:8302705,28988867
x1,58:9225644,28988867
g1,58:9464850,28988867
x1,58:11258900,28988867
g1,58:11498106,28988867
x1,58:12135991,28988867
g1,58:12375197,28988867
x1,58:14183201,28988867
g1,58:14422407,28988867
x1,58:15718110,28988867
x1,58:16977933,28988867
g1,58:17217139,28988867
x1,58:17735420,28988867
x1,58:19070990,28988867
g1,58:19310196,28988867
x1,58:19987949,28988867
x1,58:20649753,28988867
g1,58:20888959,28988867
x1,58:23063748,28988867
g1,58:23302954,28988867
x1,58:24020574,28988867
x1,58:25814624,28988867
g1,58:26053830,28988867
x1,58:26651847,28988867
x1,58:27010657,28988867
g1,58:27249863,28988867
x1,58:27867814,28988867
x1,58:29145577,28988867
g1,58:29384783,28988867
x1,58:29984793,28988867
x1,58:31545616,28988867
x1,58:31924359,28988867
g1,58:32163565,28988867
x1,58:33883860,28988867
x1,58:35303153,28988867
k1,59:35539845,28988867:236692
g1,59:35539845,28988867
)
(1,62:4718592,30382489:30821253,498346,139537
h1,60:4718592,30382489:0,0,0
x1,60:6771784,30382489
g1,60:7010990,30382489
x1,60:7389735,30382489
x1,60:8127288,30382489
g1,60:8366494,30382489
x1,60:9225645,30382489
g1,60:9464851,30382489
x1,60:9843596,30382489
x1,60:10862217,30382489
g1,60:11101423,30382489
x1,60:12177853,30382489
x1,60:13058931,30382489
x1,60:13658941,30382489
x1,60:14017751,30382489
x1,60:15452992,30382489
k1,60:35539844,30382489:20086852
g1,62:35539844,30382489
)
(1,62:4718592,31273779:30821253,0,0
g1,62:4718592,31273779
)
(1,62:4718592,32165069:30821253,498346,0
x1,62:6522609,32165069
g1,61:6761815,32165069
x1,61:8027617,32165069
x1,61:9068166,32165069
k1,62:35539846,32165069:26471680
g1,62:35539846,32165069
)
(1,63:4718592,33008188:30821253,0,0
g1,63:4957798,33008188
g1,63:5197004,33008188
g1,63:5436210,33008188
g1,63:5436210,33008188
k1,63:35539846,33008188:30103636
g1,63:35539846,33008188
)
(1,63:4718592,37348142:30821253,4633228,4274420
(1,63:4718592,37348142:0,0,0
g1,63:4718592,37348142
g1,63:4718592,37348142
g1,63:4390912,37348142
(1,63:4390912,37348142:0,0,0
)
g1,63:4718592,37348142
)
$1,63:4718592,37348142
[1,63:4718592,37348142:65537,4633228,4274420
(1,63:4718592,37348142:65537,4633228,4274420
h1,63:4718592,37348142:0,0,0
(1,63:4718592,37348142:65537,4633228,4274420
(1,63:4718592,37348142:65537,4633228,4274420
$1,63:4718592,37348142
[1,63:4718592,37348142:65537,4633228,4274420
(1,63:4718592,33338814:65537,623900,267389
g1,63:4718592,33338814
(1,63:4718592,33338814:65537,623900,267389
r1,63:4718592,33338814:0,891289,267389
g1,63:4718592,33338814
[1,63:4718592,33338814:65537,0,267389
(1,63:4718592,33338814:65537,0,267389
h1,63:4718592,33338814:0,0,0
r1,63:4718592,33338814:0,267389,267389
g1,63:4784128,33338814
g1,63:4784128,33338814
r1,63:4784128,33338814:0,267389,267389
k1,63:4784129,33338814:1
g1,63:4784129,33338814
)
]
g1,63:4784129,33338814
g1,63:4784129,33338814
)
g1,63:4784129,33338814
)
(1,63:4718592,34230103:65537,623900,267389
g1,63:4718592,34230103
(1,63:4718592,34230103:65537,623900,267389
r1,63:4718592,34230103:0,891289,267389
g1,63:4718592,34230103
[1,63:4718592,34230103:65537,0,-623901
(1,63:4718592,33338813:65537,0,267389
h1,63:4718592,33338813:0,0,0
r1,63:4718592,33338813:0,267389,267389
k1,63:4784129,33338813:65537
g1,63:4784129,33338813
)
]
g1,63:4784129,34230103
g1,63:4784129,34230103
)
g1,63:4784129,34230103
)
(1,63:4718592,35121392:65537,623900,267389
g1,63:4718592,35121392
(1,63:4718592,35121392:65537,623900,267389
r1,63:4718592,35121392:0,891289,267389
g1,63:4718592,35121392
[1,63:4718592,35121392:65537,0,-623901
(1,63:4718592,34230102:65537,0,267389
h1,63:4718592,34230102:0,0,0
r1,63:4718592,34230102:0,267389,267389
k1,63:4784129,34230102:65537
g1,63:4784129,34230102
)
]
g1,63:4784129,35121392
g1,63:4784129,35121392
)
g1,63:4784129,35121392
)
(1,63:4718592,36012681:65537,623900,4718592
g1,63:4718592,36012681
(1,63:4718592,36012681:65537,623900,4718592
r1,63:4718592,36012681:0,891289,267389
g1,63:4718592,36012681
[1,63:4718592,36012681:65537,0,4718592
(1,63:4718592,36012681:65537,0,4718592
h1,63:4718592,36012681:0,0,0
[1,63:4718592,36012681:0,0,4718592
]
r1,63:4718592,36012681:0,267389,267389
k1,63:4784129,36012681:65537
g1,63:4784129,36012681
)
]
g1,63:4784129,36012681
g1,63:4784129,36012681
)
g1,63:4784129,36012681
)
(1,63:4718592,41355173:65537,623900,267389
g1,63:4718592,41355173
(1,63:4718592,41355173:65537,623900,267389
r1,63:4718592,41355173:0,891289,267389
g1,63:4718592,41355173
[1,63:4718592,41355173:65537,0,-623901
(1,63:4718592,40463883:65537,0,267389
h1,63:4718592,40463883:0,0,0
r1,63:4718592,40463883:0,267389,267389
k1,63:4784129,40463883:65537
g1,63:4784129,40463883
)
]
g1,63:4784129,41355173
g1,63:4784129,41355173
)
g1,63:4784129,41355173
)
]
$1,63:4784129,37348142
)
)
g1,63:4784129,37348142
g1,63:4784129,37348142
)
]
$1,63:4784129,37348142
k1,63:20161987,37348142:15377858
k1,63:35539845,37348142:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!24343
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\JohnsHopkins\JohnsHopkinsCoverLetter.aux
!137
Postamble:
Count:627
!26
Post scriptum:
