SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Maryland\MarylandCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Maryland\MarylandCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4352
{1
[1,61:4736286,51509329:30803559,46773043,267389
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:0,0,0
(1,61:0,0:0,0,0
(1,61:0,52099153:0,0,0
g1,61:0,52099153
)
g1,61:0,0
)
]
)
[1,61:4718592,51509329:30821253,51509329,267389
[1,61:4718592,4801822:30755717,4801822,0
(1,61:4718592,4801822:30755717,891289,0
(1,61:4718592,4801822:30755717,891289,0
(1,61:4718592,4801822:30821253,891289,0
[1,61:4718592,4801822:30821253,891289,0
(1,61:4718592,4801822:30821253,891289,0
(1,61:4718592,4801822:0,891289,0
[1,61:4718592,4801822:30821253,891289,0
(1,61:4718592,4534433:30821253,623900,267389
h1,61:4718592,4534433:0,0,0
r1,61:4718592,4534433:0,891289,267389
k1,61:20129218,4534433:15410626
k1,61:35539844,4534433:15410626
)
]
k1,61:4718593,4801822:-30821252
)
g1,61:4718592,4801822
[1,61:4718592,4801822:30821253,891289,0
(1,61:4718592,4534433:30821253,623900,267389
k1,61:20129218,4534433:15410626
h1,61:20129218,4534433:0,0,0
r1,61:20129218,4534433:0,891289,267389
g1,61:20129218,4534433
k1,61:35539844,4534433:15410626
)
]
g1,61:35539845,4801822
(1,61:35539845,4801822:0,891289,0
k1,61:4718593,4801822:-30821252
[1,61:4718593,4801822:30821253,891289,0
(1,61:4718593,4534433:30821253,623900,267389
k1,61:35539845,4534433:30821252
h1,61:35539845,4534433:0,0,0
r1,61:35539845,4534433:0,891289,267389
g1,61:35539845,4534433
g1,61:35539845,4534433
)
]
)
)
]
)
k1,61:35474309,4801822:-65536
)
)
]
[1,61:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,61:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,61:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,61:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,61:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:12789822,16078927
x1,54:14045656,16078927
g1,54:14284862,16078927
x1,54:15672262,16078927
g1,54:15911468,16078927
x1,54:17067634,16078927
g1,54:17306840,16078927
x1,54:19182619,16078927
g1,54:19421825,16078927
x1,54:20318850,16078927
x1,54:21255744,16078927
x1,54:21594619,16078927
x1,54:21953429,16078927
g1,54:22192635,16078927
x1,54:22661082,16078927
x1,54:23677709,16078927
x1,54:25455811,16078927
g1,54:25695017,16078927
x1,54:28485762,16078927
g1,54:28724968,16078927
x1,54:32113730,16078927
k1,54:33826788,16078927:1713058
k1,54:35539845,16078927:1713057
)
(1,57:4718592,17791055:30821253,498346,139537
h1,56:4718592,17791055:0,0,0
x1,56:4977732,17791055
k1,56:5199118,17791055:221386
x1,56:6155945,17791055
k1,56:6377348,17791055:221403
x1,56:8374724,17791055
x1,56:9211948,17791055
k1,56:9433352,17791055:221404
x1,56:9792162,17791055
k1,56:10013565,17791055:221403
x1,56:11448805,17791055
k1,56:11670191,17791055:221386
x1,56:13747303,17791055
x1,56:14006443,17791055
k1,56:14227846,17791055:221403
x1,56:14825863,17791055
k1,56:15047267,17791055:221404
x1,56:19097835,17791055
k1,56:19319238,17791055:221403
x1,56:19957123,17791055
k1,56:20178526,17791055:221403
x1,56:21175221,17791055
k1,56:21396625,17791055:221404
x1,56:22911602,17791055
x1,56:24253152,17791055
x1,56:24611962,17791055
k1,56:24833365,17791055:221403
x1,56:25411448,17791055
k1,56:25632852,17791055:221404
x1,56:29049520,17791055
x1,56:31904054,17791055
k1,56:32129018,17791055:224964
x1,56:33285184,17791055
k1,56:33506587,17791055:221403
x1,56:34602952,17791055
x1,56:35539845,17791055
k1,56:35539845,17791055:0
)
(1,57:4718592,18682345:30821253,498346,139537
x1,57:5356477,18682345
k1,56:5673512,18682345:317035
x1,56:8426383,18682345
k1,56:8743417,18682345:317034
x1,56:9341434,18682345
k1,56:9658469,18682345:317035
x1,56:10655164,18682345
k1,56:10972199,18682345:317035
x1,56:13204795,18682345
k1,56:13521829,18682345:317034
x1,56:15640802,18682345
k1,56:16193229,18682345:552427
x1,56:17229793,18682345
k1,56:17546828,18682345:317035
x1,56:19707661,18682345
x1,56:20086404,18682345
k1,56:20403439,18682345:317035
x1,56:21001456,18682345
x1,56:23024745,18682345
k1,56:23341779,18682345:317034
x1,56:24059399,18682345
k1,56:24376434,18682345:317035
x1,56:27270837,18682345
k1,56:27587871,18682345:317034
x1,56:28185888,18682345
k1,56:28502923,18682345:317035
x1,56:29499618,18682345
k1,56:29816653,18682345:317035
x1,56:31415351,18682345
k1,56:31732385,18682345:317034
x1,56:32310468,18682345
k1,56:32627503,18682345:317035
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:7178435,19573635
k1,56:7478686,19573635:300251
x1,56:8634852,19573635
k1,56:8935104,19573635:300252
x1,56:11967049,19573635
k1,56:12267300,19573635:300251
x1,56:14824818,19573635
k1,56:15125070,19573635:300252
x1,56:17140388,19573635
x1,56:17279924,19573635
k1,56:17595436,19573635:315512
x1,56:19788165,19573635
k1,56:20088417,19573635:300252
x1,56:20347557,19573635
k1,56:20647747,19573635:300190
x1,56:21604574,19573635
k1,56:21904826,19573635:300252
x1,56:23104846,19573635
k1,56:23405097,19573635:300251
x1,56:23803775,19573635
x1,56:26454983,19573635
k1,56:26755235,19573635:300252
x1,56:27393120,19573635
k1,56:27693371,19573635:300251
x1,56:29947895,19573635
k1,56:30248147,19573635:300252
x1,56:33084740,19573635
k1,56:33384991,19573635:300251
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:5356477,20464925
k1,56:5598350,20464925:241873
x1,56:8510692,20464925
k1,56:8752565,20464925:241873
x1,56:9270846,20464925
x1,56:9609721,20464925
x1,56:9968531,20464925
x1,56:10267538,20464925
k1,56:10509412,20464925:241874
x1,56:13682887,20464925
k1,56:14009829,20464925:326942
x1,56:14667647,20464925
k1,56:14909520,20464925:241873
x1,56:15288265,20464925
x1,56:16306886,20464925
k1,56:16548759,20464925:241873
x1,56:19899647,20464925
x1,56:20358126,20464925
k1,56:20600666,20464925:242540
x1,56:20859806,20464925
k1,56:21101677,20464925:241871
x1,56:21619958,20464925
x1,56:22955528,20464925
k1,56:23197401,20464925:241873
x1,56:23596079,20464925
x1,56:23934955,20464925
k1,56:24176828,20464925:241873
x1,56:24774845,20464925
x1,56:27232693,20464925
k1,56:27474566,20464925:241873
x1,56:28072583,20464925
k1,56:28314457,20464925:241874
x1,56:28832738,20464925
x1,56:30788253,20464925
k1,56:31030126,20464925:241873
x1,56:32425499,20464925
k1,56:32667372,20464925:241873
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:6542544,21356215
k1,56:6859170,21356215:316626
x1,56:8015336,21356215
k1,56:8331962,21356215:316626
x1,56:11204435,21356215
k1,56:11521060,21356215:316625
x1,56:14899856,21356215
k1,56:15451057,21356215:551201
x1,56:16487621,21356215
k1,56:16804247,21356215:316626
x1,56:18566403,21356215
k1,56:18883028,21356215:316625
x1,56:21436560,21356215
k1,56:21753186,21356215:316626
x1,56:22331269,21356215
x1,56:23953887,21356215
k1,56:24270513,21356215:316626
x1,56:25028001,21356215
k1,56:25344627,21356215:316626
x1,56:28039691,21356215
k1,56:28356316,21356215:316625
x1,56:29038055,21356215
x1,56:30814165,21356215
k1,56:31130791,21356215:316626
x1,56:31728808,21356215
x1,56:34465731,21356215
k1,56:34782357,21356215:316626
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:7349866,22247505
k1,56:7599108,22247505:249242
x1,56:10613113,22247505
k1,56:10862355,22247505:249242
x1,56:12500921,22247505
k1,56:12750163,22247505:249242
x1,56:14703685,22247505
x1,56:15405358,22247505
k1,56:15654600,22247505:249242
x1,56:16232683,22247505
k1,56:16481925,22247505:249242
x1,56:16950372,22247505
x1,56:18728474,22247505
k1,56:18977716,22247505:249242
x1,56:19575733,22247505
x1,56:21351842,22247505
k1,56:21601084,22247505:249242
x1,56:22358572,22247505
x1,56:24738679,22247505
k1,56:24990430,22247505:251751
x1,56:26425670,22247505
x1,56:26804413,22247505
k1,56:27053655,22247505:249242
x1,56:27312795,22247505
k1,56:27562027,22247505:249232
x1,56:28518854,22247505
k1,56:28768096,22247505:249242
x1,56:29286377,22247505
x1,56:31241892,22247505
k1,56:31491134,22247505:249242
x1,56:32248622,22247505
k1,56:32497864,22247505:249242
x1,56:34293908,22247505
k1,56:34543150,22247505:249242
x1,56:35539845,22247505
k1,56:35539845,22247505:0
)
(1,57:4718592,23138795:30821253,498346,139537
x1,57:5799009,23138795
x1,56:8236925,23138795
g1,56:8476131,23138795
x1,56:9054214,23138795
g1,56:9293420,23138795
x1,56:12165893,23138795
g1,56:12405099,23138795
x1,56:14982551,23138795
g1,56:15221757,23138795
x1,56:17416478,23138795
k1,57:35539846,23138795:18123368
g1,57:35539846,23138795
)
(1,60:4718592,24532417:30821253,498346,139537
h1,58:4718592,24532417:0,0,0
x1,58:6771784,24532417
g1,58:7010990,24532417
x1,58:7389735,24532417
x1,58:8127288,24532417
g1,58:8366494,24532417
x1,58:9225645,24532417
g1,58:9464851,24532417
x1,58:9843596,24532417
x1,58:10862217,24532417
g1,58:11101423,24532417
x1,58:12177853,24532417
x1,58:13058931,24532417
x1,58:13658941,24532417
x1,58:14017751,24532417
x1,58:15452992,24532417
k1,58:35539844,24532417:20086852
g1,60:35539844,24532417
)
(1,60:4718592,25423707:30821253,0,0
g1,60:4718592,25423707
)
(1,60:4718592,26314997:30821253,498346,0
x1,60:6522609,26314997
g1,59:6761815,26314997
x1,59:8027617,26314997
x1,59:9068166,26314997
k1,60:35539846,26314997:26471680
g1,60:35539846,26314997
)
(1,61:4718592,27158116:30821253,0,0
g1,61:4957798,27158116
g1,61:5197004,27158116
g1,61:5436210,27158116
g1,61:5436210,27158116
k1,61:35539846,27158116:30103636
g1,61:35539846,27158116
)
(1,61:4718592,31498070:30821253,4633228,4274420
(1,61:4718592,31498070:0,0,0
g1,61:4718592,31498070
g1,61:4718592,31498070
g1,61:4390912,31498070
(1,61:4390912,31498070:0,0,0
)
g1,61:4718592,31498070
)
$1,61:4718592,31498070
[1,61:4718592,31498070:65537,4633228,4274420
(1,61:4718592,31498070:65537,4633228,4274420
h1,61:4718592,31498070:0,0,0
(1,61:4718592,31498070:65537,4633228,4274420
(1,61:4718592,31498070:65537,4633228,4274420
$1,61:4718592,31498070
[1,61:4718592,31498070:65537,4633228,4274420
(1,61:4718592,27488742:65537,623900,267389
g1,61:4718592,27488742
(1,61:4718592,27488742:65537,623900,267389
r1,61:4718592,27488742:0,891289,267389
g1,61:4718592,27488742
[1,61:4718592,27488742:65537,0,267389
(1,61:4718592,27488742:65537,0,267389
h1,61:4718592,27488742:0,0,0
r1,61:4718592,27488742:0,267389,267389
g1,61:4784128,27488742
g1,61:4784128,27488742
r1,61:4784128,27488742:0,267389,267389
k1,61:4784129,27488742:1
g1,61:4784129,27488742
)
]
g1,61:4784129,27488742
g1,61:4784129,27488742
)
g1,61:4784129,27488742
)
(1,61:4718592,28380031:65537,623900,267389
g1,61:4718592,28380031
(1,61:4718592,28380031:65537,623900,267389
r1,61:4718592,28380031:0,891289,267389
g1,61:4718592,28380031
[1,61:4718592,28380031:65537,0,267389
(1,61:4718592,28380031:65537,0,267389
h1,61:4718592,28380031:0,0,0
r1,61:4718592,28380031:0,267389,267389
k1,61:4784129,28380031:65537
g1,61:4784129,28380031
)
]
g1,61:4784129,28380031
g1,61:4784129,28380031
)
g1,61:4784129,28380031
)
(1,61:4718592,29271320:65537,623900,267389
g1,61:4718592,29271320
(1,61:4718592,29271320:65537,623900,267389
r1,61:4718592,29271320:0,891289,267389
g1,61:4718592,29271320
[1,61:4718592,29271320:65537,0,267389
(1,61:4718592,29271320:65537,0,267389
h1,61:4718592,29271320:0,0,0
r1,61:4718592,29271320:0,267389,267389
k1,61:4784129,29271320:65537
g1,61:4784129,29271320
)
]
g1,61:4784129,29271320
g1,61:4784129,29271320
)
g1,61:4784129,29271320
)
(1,61:4718592,30162609:65537,623900,4718592
g1,61:4718592,30162609
(1,61:4718592,30162609:65537,623900,4718592
r1,61:4718592,30162609:0,891289,267389
g1,61:4718592,30162609
[1,61:4718592,30162609:65537,0,4718592
(1,61:4718592,30162609:65537,0,4718592
h1,61:4718592,30162609:0,0,0
[1,61:4718592,30162609:0,0,4718592
]
r1,61:4718592,30162609:0,267389,267389
k1,61:4784129,30162609:65537
g1,61:4784129,30162609
)
]
g1,61:4784129,30162609
g1,61:4784129,30162609
)
g1,61:4784129,30162609
)
(1,61:4718592,35505101:65537,623900,267389
g1,61:4718592,35505101
(1,61:4718592,35505101:65537,623900,267389
r1,61:4718592,35505101:0,891289,267389
g1,61:4718592,35505101
[1,61:4718592,35505101:65537,0,267389
(1,61:4718592,35505101:65537,0,267389
h1,61:4718592,35505101:0,0,0
r1,61:4718592,35505101:0,267389,267389
k1,61:4784129,35505101:65537
g1,61:4784129,35505101
)
]
g1,61:4784129,35505101
g1,61:4784129,35505101
)
g1,61:4784129,35505101
)
]
$1,61:4784129,31498070
)
)
g1,61:4784129,31498070
g1,61:4784129,31498070
)
]
$1,61:4784129,31498070
k1,61:20161987,31498070:15377858
k1,61:35539845,31498070:15377858
)
]
(1,61:4718592,51509329:30755717,891289,267389
(1,61:4718592,51509329:30755717,891289,267389
(1,61:4718592,51509329:30821253,891289,267389
[1,61:4718592,51509329:30821253,891289,267389
(1,61:4718592,51509329:30821253,623900,267389
(1,61:4718592,51509329:0,623900,267389
[1,61:4718592,51509329:30821253,623900,267389
(1,61:4718592,51509329:30821253,623900,267389
h1,61:4718592,51509329:0,0,0
r1,61:4718592,51509329:0,891289,267389
k1,61:20129218,51509329:15410626
k1,61:35539844,51509329:15410626
)
]
k1,61:4718593,51509329:-30821252
)
g1,61:4718592,51509329
[1,61:4718592,51509329:30821253,623900,267389
(1,61:4718592,51509329:30821253,623900,267389
k1,61:20129218,51509329:15410626
h1,61:20129218,51509329:0,0,0
r1,61:20129218,51509329:0,891289,267389
g1,61:20129218,51509329
k1,61:35539844,51509329:15410626
)
]
g1,61:35539845,51509329
(1,61:35539845,51509329:0,623900,267389
k1,61:4718593,51509329:-30821252
[1,61:4718593,51509329:30821253,623900,267389
(1,61:4718593,51509329:30821253,623900,267389
k1,61:35539845,51509329:30821252
h1,61:35539845,51509329:0,0,0
r1,61:35539845,51509329:0,891289,267389
g1,61:35539845,51509329
g1,61:35539845,51509329
)
]
)
)
]
)
k1,61:35474309,51509329:-65536
)
)
]
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:0,0,0
(1,61:0,0:0,0,0
(1,61:0,52099153:0,0,0
g1,61:0,52099153
)
g1,61:0,0
)
]
)
]
!16326
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Maryland\MarylandCoverLetter.aux
!129
Postamble:
Count:514
!26
Post scriptum:
