SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Cornell\CornellCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Cornell\CornellCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4348
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:20446429,16078927
g1,54:20685635,16078927
x1,54:22140809,16078927
g1,54:22380015,16078927
x1,54:23117569,16078927
x1,54:24174064,16078927
g1,54:24413270,16078927
x1,54:27036570,16078927
x1,54:27295710,16078927
g1,54:27534916,16078927
x1,54:31687145,16078927
g1,54:31926351,16078927
x1,54:32564236,16078927
g1,54:32803442,16078927
x1,54:35077899,16078927
k1,54:35539845,16078927:461946
)
(1,54:4718592,16970217:30821253,490372,139537
x1,54:6233569,16970217
x1,54:7575119,16970217
x1,54:7933929,16970217
x1,54:8073465,16970217
k1,54:21806655,16970217:13733190
k1,54:35539845,16970217:13733190
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5199118,18682345:221386
x1,56:6155945,18682345
k1,56:6377348,18682345:221403
x1,56:8374724,18682345
x1,56:9211948,18682345
k1,56:9433352,18682345:221404
x1,56:9792162,18682345
k1,56:10013565,18682345:221403
x1,56:11448805,18682345
k1,56:11670191,18682345:221386
x1,56:13747303,18682345
x1,56:14006443,18682345
k1,56:14227846,18682345:221403
x1,56:14825863,18682345
k1,56:15047267,18682345:221404
x1,56:19097835,18682345
k1,56:19319238,18682345:221403
x1,56:19957123,18682345
k1,56:20178526,18682345:221403
x1,56:21175221,18682345
k1,56:21396625,18682345:221404
x1,56:22911602,18682345
x1,56:24253152,18682345
x1,56:24611962,18682345
k1,56:24833365,18682345:221403
x1,56:25411448,18682345
k1,56:25632852,18682345:221404
x1,56:29049520,18682345
x1,56:31904054,18682345
k1,56:32129018,18682345:224964
x1,56:33285184,18682345
k1,56:33506587,18682345:221403
x1,56:34602952,18682345
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:5356477,19573635
k1,56:5543279,19573635:186802
x1,56:8296150,19573635
k1,56:8482951,19573635:186801
x1,56:9080968,19573635
k1,56:9267770,19573635:186802
x1,56:10264465,19573635
k1,56:10451267,19573635:186802
x1,56:12683863,19573635
k1,56:12870664,19573635:186801
x1,56:14989637,19573635
k1,56:15291111,19573635:301474
x1,56:16327675,19573635
k1,56:16514476,19573635:186801
x1,56:18922489,19573635
x1,56:19301232,19573635
k1,56:19488034,19573635:186802
x1,56:20145852,19573635
x1,56:22169141,19573635
k1,56:22355943,19573635:186802
x1,56:23073563,19573635
k1,56:23260364,19573635:186801
x1,56:26154767,19573635
k1,56:26341569,19573635:186802
x1,56:26939586,19573635
k1,56:27126388,19573635:186802
x1,56:30038730,19573635
k1,56:30225531,19573635:186801
x1,56:32884713,19573635
k1,56:33081996,19573635:197283
x1,56:33763735,19573635
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7611001,20464925
x1,56:7750537,20464925
k1,56:7951756,20464925:201219
x1,56:10983701,20464925
k1,56:11175422,20464925:191721
x1,56:13732940,20464925
k1,56:13924662,20464925:191722
x1,56:15939980,20464925
x1,56:16079516,20464925
k1,56:16280735,20464925:201219
x1,56:17436901,20464925
k1,56:17628623,20464925:191722
x1,56:18625318,20464925
k1,56:18817039,20464925:191721
x1,56:20555276,20464925
k1,56:20746998,20464925:191722
x1,56:21325081,20464925
k1,56:21516803,20464925:191722
x1,56:24429145,20464925
k1,56:24620867,20464925:191722
x1,56:25139148,20464925
x1,56:25478023,20464925
x1,56:25836833,20464925
x1,56:26135840,20464925
k1,56:26327561,20464925:191721
x1,56:29501036,20464925
k1,56:29804149,20464925:303113
x1,56:30840713,20464925
k1,56:31032435,20464925:191722
x1,56:32794591,20464925
k1,56:32986313,20464925:191722
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:5296675,21356215
x1,56:6919293,21356215
k1,56:7209287,21356215:289994
x1,56:7966775,21356215
k1,56:8256769,21356215:289994
x1,56:10951833,21356215
k1,56:11241826,21356215:289993
x1,56:11923565,21356215
x1,56:13699675,21356215
k1,56:13989669,21356215:289994
x1,56:14587686,21356215
x1,56:17324609,21356215
k1,56:17614603,21356215:289994
x1,56:18372091,21356215
k1,56:18662085,21356215:289994
x1,56:21293359,21356215
k1,56:21583352,21356215:289993
x1,56:24597357,21356215
k1,56:24887351,21356215:289994
x1,56:26525917,21356215
k1,56:26815911,21356215:289994
x1,56:28769433,21356215
x1,56:29471106,21356215
k1,56:29761100,21356215:289994
x1,56:30339183,21356215
k1,56:30629176,21356215:289993
x1,56:31097623,21356215
x1,56:32875725,21356215
k1,56:33165719,21356215:289994
x1,56:33763736,21356215
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:5476080,22247505
x1,56:7856187,22247505
g1,56:8095393,22247505
x1,56:9530633,22247505
x1,56:9909376,22247505
g1,56:10148582,22247505
x1,56:10407722,22247505
g1,56:10646928,22247505
x1,56:11603755,22247505
g1,56:11842961,22247505
x1,56:12361242,22247505
x1,56:14316757,22247505
g1,56:14555963,22247505
x1,56:15313451,22247505
g1,56:15552657,22247505
x1,56:17348701,22247505
g1,56:17587907,22247505
x1,56:18584602,22247505
g1,56:18823808,22247505
x1,56:19904225,22247505
x1,56:22342141,22247505
g1,56:22581347,22247505
x1,56:23159430,22247505
g1,56:23398636,22247505
x1,56:26271109,22247505
g1,56:26510315,22247505
x1,56:29087767,22247505
g1,56:29326973,22247505
x1,56:31521694,22247505
k1,57:35539845,22247505:4018151
g1,57:35539845,22247505
)
(1,59:4718592,23641127:30821253,498346,139537
h1,58:4718592,23641127:0,0,0
x1,58:5197005,23641127
k1,58:5435109,23641127:238104
x1,58:5793919,23641127
x1,58:6292265,23641127
x1,58:8028506,23641127
k1,58:8266611,23641127:238105
x1,58:9263306,23641127
k1,58:9501410,23641127:238104
x1,58:10956584,23641127
k1,58:11194689,23641127:238105
x1,58:11932243,23641127
x1,58:12988738,23641127
k1,58:13226842,23641127:238104
x1,58:17578410,23641127
k1,58:17816735,23641127:238325
x1,58:18075875,23641127
k1,58:18313978,23641127:238103
x1,58:19470144,23641127
x1,58:19809020,23641127
k1,58:20047124,23641127:238104
x1,58:20685009,23641127
k1,58:20923114,23641127:238105
x1,58:21441395,23641127
x1,58:22440083,23641127
k1,58:22678187,23641127:238104
x1,58:24073560,23641127
k1,58:24311664,23641127:238104
x1,58:27184137,23641127
k1,58:27422242,23641127:238105
x1,58:29296028,23641127
k1,58:29534132,23641127:238104
x1,58:32348798,23641127
k1,58:32667372,23641127:318574
x1,58:35539845,23641127
k1,58:35539845,23641127:0
)
(1,59:4718592,24532417:30821253,498346,139537
x1,59:7333919,24532417
k1,58:7641537,24532417:307618
x1,58:8123937,24532417
k1,58:8431556,24532417:307619
x1,58:9189044,24532417
k1,58:9496662,24532417:307618
x1,58:10593027,24532417
x1,58:11492046,24532417
k1,58:11799665,24532417:307619
x1,58:12397682,24532417
k1,58:12705300,24532417:307618
x1,58:13303317,24532417
x1,58:16115989,24532417
k1,58:16423608,24532417:307619
x1,58:19335950,24532417
k1,58:19643568,24532417:307618
x1,58:22302750,24532417
k1,58:22627472,24532417:324722
x1,58:25497953,24532417
k1,58:25805571,24532417:307618
x1,58:26323852,24532417
x1,58:27322540,24532417
k1,58:27630159,24532417:307619
x1,58:29785013,24532417
k1,58:30092631,24532417:307618
x1,58:30730516,24532417
k1,58:31038135,24532417:307619
x1,58:32034830,24532417
k1,58:32342448,24532417:307618
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:8129281,25423707
k1,58:8450456,25423707:321175
x1,58:9606622,25423707
k1,58:9911403,25423707:304781
x1,58:10170543,25423707
k1,58:10475258,25423707:304715
x1,58:11432085,25423707
k1,58:11736866,25423707:304781
x1,58:13911655,25423707
k1,58:14216436,25423707:304781
x1,58:14814453,25423707
x1,58:17272301,25423707
k1,58:17577083,25423707:304782
x1,58:18175100,25423707
k1,58:18479881,25423707:304781
x1,58:20357653,25423707
k1,58:20662434,25423707:304781
x1,58:23176098,25423707
k1,58:23480879,25423707:304781
x1,58:24078896,25423707
x1,58:26891568,25423707
k1,58:27196349,25423707:304781
x1,58:28113308,25423707
x1,58:30469492,25423707
k1,58:30774273,25423707:304781
x1,58:31850703,25423707
k1,58:32155485,25423707:304782
x1,58:32554163,25423707
x1,58:32893039,25423707
k1,58:33197820,25423707:304781
x1,58:34597179,25423707
k1,58:34901960,25423707:304781
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:6811652,26314997
k1,58:7169202,26314997:357550
x1,58:9166578,26314997
x1,58:9425718,26314997
k1,58:9783268,26314997:357550
x1,58:10181946,26314997
x1,58:11082958,26314997
k1,58:11440508,26314997:357550
x1,58:12576741,26314997
x1,58:13473765,26314997
k1,58:13831314,26314997:357549
x1,58:15874538,26314997
k1,58:16232088,26314997:357550
x1,58:16989576,26314997
x1,58:18046073,26314997
k1,58:18403623,26314997:357550
x1,58:19918599,26314997
x1,58:20895360,26314997
x1,58:21154500,26314997
k1,58:21512050,26314997:357550
$1,58:21512050,26314997
x1,58:22000430,26314997
(1,58:22000430,26054579:313181,225735,101945
x1,58:22280843,26054579
)
$1,58:22313611,26314997
k1,58:22671161,26314997:357550
x1,58:23069839,26314997
x1,58:24927678,26314997
k1,58:25285228,26314997:357550
x1,58:26144379,26314997
k1,58:26501928,26314997:357549
x1,58:28297972,26314997
k1,58:28655522,26314997:357550
x1,58:29123969,26314997
x1,58:30902071,26314997
k1,58:31259621,26314997:357550
x1,58:31857638,26314997
x1,58:34793900,26314997
k1,58:35181035,26314997:387135
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:7272124,27206287
k1,58:7536130,27206287:264006
x1,58:9593308,27206287
k1,58:9857314,27206287:264006
x1,58:12012168,27206287
k1,58:12276175,27206287:264007
x1,58:12914060,27206287
k1,58:13178066,27206287:264006
x1,58:16375463,27206287
k1,58:16639469,27206287:264006
x1,58:19675401,27206287
k1,58:20068743,27206287:393342
x1,58:21685382,27206287
k1,58:21949388,27206287:264006
x1,58:25599285,27206287
k1,58:25863291,27206287:264006
x1,58:26620779,27206287
x1,58:27677276,27206287
k1,58:27941283,27206287:264007
x1,58:28937978,27206287
k1,58:29201984,27206287:264006
x1,58:30922279,27206287
x1,58:32437256,27206287
x1,58:32736263,27206287
k1,58:33000269,27206287:264006
x1,58:35161102,27206287
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:6991056,28097577
g1,58:7230262,28097577
x1,58:7868147,28097577
g1,58:8107353,28097577
x1,58:9424983,28097577
g1,58:9664189,28097577
x1,58:10740619,28097577
g1,58:10979825,28097577
x1,58:11378503,28097577
x1,58:11717379,28097577
g1,58:11956585,28097577
x1,58:13730702,28097577
g1,58:13969908,28097577
x1,58:14567925,28097577
g1,58:14807131,28097577
x1,58:15405148,28097577
x1,58:15763958,28097577
g1,58:16003164,28097577
x1,58:18163997,28097577
x1,58:18542740,28097577
g1,58:18781946,28097577
x1,58:21616546,28097577
x1,58:22075025,28097577
k1,59:35539845,28097577:13464820
g1,59:35539845,28097577
)
(1,62:4718592,29491199:30821253,498346,139537
h1,60:4718592,29491199:0,0,0
x1,60:6771784,29491199
g1,60:7010990,29491199
x1,60:7389735,29491199
x1,60:8127288,29491199
g1,60:8366494,29491199
x1,60:9225645,29491199
g1,60:9464851,29491199
x1,60:9843596,29491199
x1,60:10862217,29491199
g1,60:11101423,29491199
x1,60:12177853,29491199
x1,60:13058931,29491199
x1,60:13658941,29491199
x1,60:14017751,29491199
x1,60:15452992,29491199
k1,60:35539844,29491199:20086852
g1,62:35539844,29491199
)
(1,62:4718592,30382489:30821253,0,0
g1,62:4718592,30382489
)
(1,62:4718592,31273779:30821253,498346,0
x1,62:6522609,31273779
g1,61:6761815,31273779
x1,61:8027617,31273779
x1,61:9068166,31273779
k1,62:35539846,31273779:26471680
g1,62:35539846,31273779
)
(1,63:4718592,32116898:30821253,0,0
g1,63:4957798,32116898
g1,63:5197004,32116898
g1,63:5436210,32116898
g1,63:5436210,32116898
k1,63:35539846,32116898:30103636
g1,63:35539846,32116898
)
(1,63:4718592,36456852:30821253,4633228,4274420
(1,63:4718592,36456852:0,0,0
g1,63:4718592,36456852
g1,63:4718592,36456852
g1,63:4390912,36456852
(1,63:4390912,36456852:0,0,0
)
g1,63:4718592,36456852
)
$1,63:4718592,36456852
[1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,36456852:65537,4633228,4274420
h1,63:4718592,36456852:0,0,0
(1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,36456852:65537,4633228,4274420
$1,63:4718592,36456852
[1,63:4718592,36456852:65537,4633228,4274420
(1,63:4718592,32447524:65537,623900,267389
g1,63:4718592,32447524
(1,63:4718592,32447524:65537,623900,267389
r1,63:4718592,32447524:0,891289,267389
g1,63:4718592,32447524
[1,63:4718592,32447524:65537,0,267389
(1,63:4718592,32447524:65537,0,267389
h1,63:4718592,32447524:0,0,0
r1,63:4718592,32447524:0,267389,267389
g1,63:4784128,32447524
g1,63:4784128,32447524
r1,63:4784128,32447524:0,267389,267389
k1,63:4784129,32447524:1
g1,63:4784129,32447524
)
]
g1,63:4784129,32447524
g1,63:4784129,32447524
)
g1,63:4784129,32447524
)
(1,63:4718592,33338813:65537,623900,267389
g1,63:4718592,33338813
(1,63:4718592,33338813:65537,623900,267389
r1,63:4718592,33338813:0,891289,267389
g1,63:4718592,33338813
[1,63:4718592,33338813:65537,0,-623901
(1,63:4718592,32447523:65537,0,267389
h1,63:4718592,32447523:0,0,0
r1,63:4718592,32447523:0,267389,267389
k1,63:4784129,32447523:65537
g1,63:4784129,32447523
)
]
g1,63:4784129,33338813
g1,63:4784129,33338813
)
g1,63:4784129,33338813
)
(1,63:4718592,34230102:65537,623900,267389
g1,63:4718592,34230102
(1,63:4718592,34230102:65537,623900,267389
r1,63:4718592,34230102:0,891289,267389
g1,63:4718592,34230102
[1,63:4718592,34230102:65537,0,-623901
(1,63:4718592,33338812:65537,0,267389
h1,63:4718592,33338812:0,0,0
r1,63:4718592,33338812:0,267389,267389
k1,63:4784129,33338812:65537
g1,63:4784129,33338812
)
]
g1,63:4784129,34230102
g1,63:4784129,34230102
)
g1,63:4784129,34230102
)
(1,63:4718592,35121391:65537,623900,4718592
g1,63:4718592,35121391
(1,63:4718592,35121391:65537,623900,4718592
r1,63:4718592,35121391:0,891289,267389
g1,63:4718592,35121391
[1,63:4718592,35121391:65537,0,4718592
(1,63:4718592,35121391:65537,0,4718592
h1,63:4718592,35121391:0,0,0
[1,63:4718592,35121391:0,0,4718592
]
r1,63:4718592,35121391:0,267389,267389
k1,63:4784129,35121391:65537
g1,63:4784129,35121391
)
]
g1,63:4784129,35121391
g1,63:4784129,35121391
)
g1,63:4784129,35121391
)
(1,63:4718592,40463883:65537,623900,267389
g1,63:4718592,40463883
(1,63:4718592,40463883:65537,623900,267389
r1,63:4718592,40463883:0,891289,267389
g1,63:4718592,40463883
[1,63:4718592,40463883:65537,0,-623901
(1,63:4718592,39572593:65537,0,267389
h1,63:4718592,39572593:0,0,0
r1,63:4718592,39572593:0,267389,267389
k1,63:4784129,39572593:65537
g1,63:4784129,39572593
)
]
g1,63:4784129,40463883
g1,63:4784129,40463883
)
g1,63:4784129,40463883
)
]
$1,63:4784129,36456852
)
)
g1,63:4784129,36456852
g1,63:4784129,36456852
)
]
$1,63:4784129,36456852
k1,63:20161987,36456852:15377858
k1,63:35539845,36456852:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!20420
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\Cornell\CornellCoverLetter.aux
!127
Postamble:
Count:590
!26
Post scriptum:
