SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Bilbao\BilbaoLetterOfInterest.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:44:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:47:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Bilbao\BilbaoLetterOfInterest.aux
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:50:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:51:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:52:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4588
{1
[1,73:4736286,54791166:29703398,50054880,285084
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:0,0,0
(1,73:0,0:0,0,0
(1,73:0,55380990:0,0,0
g1,73:0,55380990
)
g1,73:0,0
)
]
)
[1,73:4718592,54791166:29721092,54791166,285084
[1,73:4718592,4801822:29655556,4801822,0
(1,73:4718592,4801822:29655556,950271,0
(1,73:4718592,4801822:29655556,950271,0
(1,73:4718592,4801822:29721092,950271,0
[1,73:4718592,4801822:29721092,950271,0
(1,73:4718592,4801822:29721092,950271,0
(1,73:4718592,4801822:0,950271,0
[1,73:4718592,4801822:29721092,950271,0
(1,73:4718592,4516738:29721092,665187,285084
h1,73:4718592,4516738:0,0,0
r1,73:4718592,4516738:0,950271,285084
k1,73:19579138,4516738:14860546
k1,73:34439684,4516738:14860546
)
]
k1,73:4718592,4801822:-29721092
)
g1,73:4718592,4801822
[1,73:4718592,4801822:29721092,950271,0
(1,73:4718592,4516738:29721092,665187,285084
k1,73:19579138,4516738:14860546
h1,73:19579138,4516738:0,0,0
r1,73:19579138,4516738:0,950271,285084
g1,73:19579138,4516738
k1,73:34439684,4516738:14860546
)
]
g1,73:34439684,4801822
(1,73:34439684,4801822:0,950271,0
k1,73:4718592,4801822:-29721092
[1,73:4718592,4801822:29721092,950271,0
(1,73:4718592,4516738:29721092,665187,285084
k1,73:34439684,4516738:29721092
h1,73:34439684,4516738:0,0,0
r1,73:34439684,4516738:0,950271,285084
g1,73:34439684,4516738
g1,73:34439684,4516738
)
]
)
)
]
)
k1,73:34374148,4801822:-65536
)
)
]
[1,73:4718592,50054880:29721092,45253058,0
(1,60:4718592,6538526:25559040,0,0
k1,60:17498112,6538526:12779520
k1,60:30277632,6538526:12779520
)
(1,60:4718592,8027823:29721092,0,0
h1,60:4718592,8027823:0,0,0
k1,60:12084695,8027823:7366103
k1,60:19450798,8027823:7366103
k1,60:26816900,8027823:7366102
k1,60:34183004,8027823:7366104
g1,60:34439684,8027823
g1,60:34439684,8027823
g1,60:34439684,8027823
g1,60:34439684,8027823
)
(1,60:4718592,8593075:29721092,671744,278527
k1,60:34439684,8593075:29721092
(1,60:34439684,8593075:0,0,0
g1,60:34439684,8593075
g1,60:34439684,8593075
g1,60:34112004,8593075
(1,60:34112004,8593075:0,0,0
)
g1,60:34439684,8593075
)
(1,60:34439684,8593075:0,671744,278527
[1,60:34439684,8593075:0,671744,278527
(1,60:34439684,8593075:0,671744,278527
(1,60:34439684,8593075:0,671744,278527
$1,60:34439684,8593075
[1,60:34439684,8593075:0,671744,278527
(1,60:34439684,8586518:0,665187,285084
g1,60:34439684,8586518
(1,60:34439684,8586518:0,665187,285084
r1,73:34439684,8586518:0,950271,285084
g1,60:34439684,8586518
g1,60:34439684,8586518
)
g1,60:34439684,8586518
)
]
$1,60:34439684,8593075
)
g1,60:34439684,8593075
g1,60:34439684,8593075
)
]
)
g1,60:34439684,8593075
g1,60:34439684,8593075
)
(1,60:4718592,11134248:29721092,1146879,753663
(1,60:4718592,11134248:0,0,0
g1,60:4718592,11134248
g1,60:4718592,11134248
g1,60:4390912,11134248
(1,60:4390912,11134248:0,0,0
)
g1,60:4718592,11134248
)
(1,60:4718592,11134248:1,1146879,753663
[1,60:4718592,11134248:1,1146879,753663
(1,60:4718592,11134248:1,1146879,753663
(1,60:4718592,11134248:1,1146879,753663
$1,60:4718592,11134248
[1,60:4718592,11134248:1,1146879,753663
(1,60:4718592,10652556:1,665187,285084
g1,60:4718592,10652556
(1,60:4718592,10652556:1,665187,285084
r1,73:4718592,10652556:0,950271,285084
g1,60:4718592,10652556
g1,60:4718593,10652556
r1,73:4718593,10652556:0,950271,285084
g1,60:4718593,10652556
)
g1,60:4718593,10652556
)
(1,60:4718592,11602827:1,665187,285084
g1,60:4718592,11602827
(1,60:4718592,11602827:1,665187,285084
r1,73:4718592,11602827:0,950271,285084
g1,60:4718592,11602827
k1,60:4718593,11602827:1
)
g1,60:4718593,11602827
)
]
$1,60:4718593,11134248
)
g1,60:4718593,11134248
g1,60:4718593,11134248
)
]
)
k1,60:19579139,11134248:14860546
k1,60:34439685,11134248:14860546
)
(1,60:4718592,4496384:29721092,0,0
k1,60:34439684,4496384:29721092
(1,60:34439684,4496384:0,0,0
g1,60:34439684,4496384
g1,60:34439684,4496384
g1,60:34112004,4496384
(1,60:34112004,4496384:0,0,0
)
g1,60:34439684,4496384
)
g1,60:34439684,4496384
g1,60:34439684,4496384
)
(1,60:4718592,7080320:29721092,546132,152916
(1,60:4718592,7080320:0,0,0
g1,60:4718592,7080320
g1,60:4718592,7080320
g1,60:4390912,7080320
(1,60:4390912,7080320:0,0,0
)
g1,60:4718592,7080320
)
x1,60:5653218,7080320
x1,60:6331522,7080320
g1,60:6606775,7080320
x1,60:8633314,7080320
x1,60:9586874,7080320
g1,60:9862127,7080320
x1,60:10491278,7080320
g1,60:10766531,7080320
x1,60:11769241,7080320
g1,60:12044494,7080320
x1,60:13381442,7080320
x1,60:15013304,7080320
g1,60:15288557,7080320
x1,60:18591602,7080320
x1,60:18906178,7080320
g1,60:19181431,7080320
x1,60:20134989,7080320
g1,60:20410242,7080320
x1,60:21412952,7080320
k1,60:27926318,7080320:6513366
k1,60:34439684,7080320:6513366
)
(1,60:4718592,8030592:29721092,546132,152916
h1,60:4718592,8030592:0,0,0
x1,60:7088471,8030592
g1,60:7363724,8030592
x1,60:9634570,8030592
g1,60:9909823,8030592
x1,60:12181395,8030592
x1,60:13469190,8030592
x1,60:14019697,8030592
g1,60:14294950,8030592
x1,60:14797033,8030592
x1,60:15288558,8030592
x1,60:17765840,8030592
g1,60:18041093,8030592
x1,60:18709567,8030592
g1,60:18984820,8030592
x1,60:22938134,8030592
x1,60:23488641,8030592
g1,60:23763894,8030592
x1,60:24335520,8030592
x1,60:26812806,8030592
k1,60:30626245,8030592:3813439
k1,60:34439684,8030592:3813439
)
(1,65:4718592,9899032:29721092,546132,152916
h1,64:4718592,9899032:0,0,0
x1,64:4996389,9899032
k1,64:5345491,9899032:349102
x1,64:6372211,9899032
k1,64:6721405,9899032:349194
x1,64:7106425,9899032
k1,64:7455620,9899032:349195
x1,64:8995428,9899032
k1,64:9344529,9899032:349101
x1,64:11573367,9899032
x1,64:11851437,9899032
k1,64:12200632,9899032:349195
x1,64:12820942,9899032
k1,64:13170136,9899032:349194
x1,64:14271585,9899032
k1,64:14891369,9899032:619784
x1,64:17654684,9899032
k1,64:18003878,9899032:349194
x1,64:20142878,9899032
k1,64:20492073,9899032:349195
x1,64:21176553,9899032
k1,64:21525747,9899032:349194
x1,64:22595247,9899032
k1,64:22944442,9899032:349195
x1,64:24569809,9899032
x1,64:26007217,9899032
x1,64:26392237,9899032
k1,64:26741432,9899032:349195
x1,64:27361742,9899032
k1,64:27710936,9899032:349194
x1,64:31376909,9899032
x1,64:34439684,9899032
k1,64:34439684,9899032:0
)
(1,65:4718592,10972844:29721092,546132,152916
x1,65:8354892,10972844
k1,64:8619961,10972844:265069
x1,64:9261661,10972844
k1,64:9526730,10972844:265069
x1,64:10596230,10972844
k1,64:10861299,10972844:265069
x1,64:13256979,10972844
k1,64:13522048,10972844:265069
x1,64:15793666,10972844
k1,64:16161073,10972844:367407
x1,64:17487253,10972844
k1,64:17752322,10972844:265069
x1,64:22329782,10972844
k1,64:22594851,10972844:265069
x1,64:25636509,10972844
k1,64:25901578,10972844:265069
x1,64:26179375,10972844
k1,64:26444436,10972844:265061
x1,64:28583436,10972844
x1,64:29481816,10972844
k1,64:29746885,10972844:265069
x1,64:31137235,10972844
x1,64:31522255,10972844
k1,64:31787324,10972844:265069
x1,64:32343464,10972844
x1,64:34439684,10972844
k1,64:34439684,10972844:0
)
(1,65:4718592,12046656:29721092,546132,152916
x1,65:5531412,12046656
k1,64:5758949,12046656:227537
x1,64:6400649,12046656
x1,64:6785669,12046656
x1,64:7769609,12046656
x1,64:8090459,12046656
k1,64:8317996,12046656:227537
x1,64:10414216,12046656
x1,64:11167144,12046656
k1,64:11394681,12046656:227537
x1,64:12956151,12046656
k1,64:13183687,12046656:227536
x1,64:16306627,12046656
k1,64:16534164,12046656:227537
x1,64:19387590,12046656
k1,64:19620956,12046656:233366
x1,64:20776016,12046656
k1,64:21003553,12046656:227537
x1,64:22291231,12046656
k1,64:22518767,12046656:227536
x1,64:24191465,12046656
k1,64:24419002,12046656:227537
x1,64:25787962,12046656
x1,64:29064910,12046656
k1,64:29292447,12046656:227537
x1,64:30533067,12046656
k1,64:30760604,12046656:227537
x1,64:34054664,12046656
x1,64:34439684,12046656
k1,64:34439684,12046656:0
)
(1,65:4718592,13120468:29721092,546132,152916
x1,65:6878982,13120468
x1,64:7028712,13120468
k1,64:7360639,13120468:331927
x1,64:8472646,13120468
k1,64:8698389,13120468:225743
x1,64:9254529,13120468
x1,64:10324029,13120468
k1,64:10549771,13120468:225742
x1,64:11666329,13120468
k1,64:11892072,13120468:225743
x1,64:13261032,13120468
k1,64:13486774,13120468:225742
x1,64:14171254,13120468
k1,64:14396996,13120468:225742
x1,64:15449384,13120468
x1,64:16668614,13120468
k1,64:16894357,13120468:225743
x1,64:19936015,13120468
k1,64:20161757,13120468:225742
x1,64:20803457,13120468
k1,64:21029200,13120468:225743
x1,64:22098700,13120468
k1,64:22324442,13120468:225742
x1,64:24484832,13120468
k1,64:24710574,13120468:225742
x1,64:25330884,13120468
k1,64:25556627,13120468:225743
x1,64:26972645,13120468
x1,64:30752122,13120468
k1,64:30984052,13120468:231930
x1,64:32053552,13120468
k1,64:32279294,13120468:225742
x1,64:34439684,13120468
k1,64:34439684,13120468:0
)
(1,65:4718592,14194280:29721092,546132,152916
x1,65:5338902,14194280
k1,64:5687231,14194280:348329
x1,64:9734219,14194280
k1,64:10105461,14194280:371242
x1,64:11346081,14194280
k1,64:11694411,14194280:348330
x1,64:12763911,14194280
k1,64:13112240,14194280:348329
x1,64:14977448,14194280
k1,64:15325777,14194280:348329
x1,64:15946087,14194280
k1,64:16294417,14194280:348330
x1,64:19417357,14194280
k1,64:19765686,14194280:348329
x1,64:20321826,14194280
x1,64:20685456,14194280
x1,64:21070476,14194280
x1,64:21391326,14194280
k1,64:21739656,14194280:348330
x1,64:25144944,14194280
k1,64:25762132,14194280:617188
x1,64:26863581,14194280
k1,64:27480769,14194280:617188
x1,64:28731948,14194280
k1,64:29080277,14194280:348329
x1,64:31400956,14194280
k1,64:31749286,14194280:348330
x1,64:32989906,14194280
k1,64:33338235,14194280:348329
x1,64:34439684,14194280
k1,64:34439684,14194280:0
)
(1,65:4718592,15268092:29721092,546132,152916
x1,65:7182447,15268092
k1,64:7382579,15268092:200132
x1,64:9311957,15268092
k1,64:9512089,15268092:200132
x1,64:10324909,15268092
x1,64:10709929,15268092
x1,64:11030779,15268092
k1,64:11230911,15268092:200132
x1,64:12818049,15268092
k1,64:13018181,15268092:200132
x1,64:14177519,15268092
k1,64:14377650,15268092:200131
x1,64:15062130,15268092
k1,64:15262262,15268092:200132
x1,64:16977740,15268092
k1,64:17177872,15268092:200132
x1,64:19107250,15268092
k1,64:19318692,15268092:211442
x1,64:20007450,15268092
k1,64:20207582,15268092:200132
x1,64:21020402,15268092
k1,64:21220534,15268092:200132
x1,64:22675054,15268092
x1,64:23060074,15268092
k1,64:23260205,15268092:200131
x1,64:23880515,15268092
k1,64:24080647,15268092:200132
x1,64:25150147,15268092
k1,64:25350279,15268092:200132
x1,64:27104259,15268092
k1,64:27304391,15268092:200132
x1,64:29618789,15268092
x1,64:30970637,15268092
k1,64:31170769,15268092:200132
x1,64:31855249,15268092
k1,64:32055381,15268092:200132
x1,64:34439684,15268092
k1,64:34439684,15268092:0
)
(1,65:4718592,16341904:29721092,546132,152916
x1,65:5959212,16341904
k1,64:6258483,16341904:299271
x1,64:7327983,16341904
k1,64:7627254,16341904:299271
x1,64:9980154,16341904
k1,64:10279425,16341904:299271
x1,64:14561703,16341904
k1,64:14860974,16341904:299271
x1,64:17175372,16341904
x1,64:17581782,16341904
k1,64:17881053,16341904:299271
x1,64:19891713,16341904
x1,64:21239283,16341904
x1,64:21624303,16341904
k1,64:21923574,16341904:299271
x1,64:22565274,16341904
k1,64:22864545,16341904:299271
x1,64:25249394,16341904
k1,64:25559312,16341904:309918
x1,64:26799932,16341904
k1,64:27099203,16341904:299271
x1,64:27787961,16341904
k1,64:28087232,16341904:299271
x1,64:29156732,16341904
k1,64:29456003,16341904:299271
x1,64:30696623,16341904
x1,64:33070913,16341904
x1,64:33455933,16341904
k1,64:33755204,16341904:299271
x1,64:34439684,16341904
k1,64:34439684,16341904:0
)
(1,65:4718592,17415716:29721092,546132,152916
x1,65:7370952,17415716
k1,64:7616783,17415716:245831
x1,64:9931181,17415716
x1,64:10337591,17415716
k1,64:10583421,17415716:245830
x1,64:11267901,17415716
k1,64:11513732,17415716:245831
x1,64:12583232,17415716
k1,64:12829062,17415716:245830
x1,64:15239579,17415716
k1,64:15485410,17415716:245831
x1,64:16811590,17415716
x1,64:17731360,17415716
k1,64:17977191,17415716:245831
x1,64:18533331,17415716
x1,64:19966461,17415716
k1,64:20212291,17415716:245830
x1,64:20640091,17415716
x1,64:21003721,17415716
k1,64:21249552,17415716:245831
x1,64:21634572,17415716
k1,64:21880402,17415716:245830
x1,64:22928512,17415716
x1,64:24750940,17415716
k1,64:24996771,17415716:245831
x1,64:26707971,17415716
k1,64:26953802,17415716:245831
x1,64:27873572,17415716
k1,64:28119402,17415716:245830
x1,64:29103342,17415716
k1,64:29349173,17415716:245831
x1,64:30033653,17415716
k1,64:30279483,17415716:245830
x1,64:32183193,17415716
x1,64:33167133,17415716
k1,64:33412964,17415716:245831
x1,64:34054664,17415716
x1,64:34439684,17415716
k1,64:34439684,17415716:0
)
(1,65:4718592,18489528:29721092,546132,152916
x1,65:7032990,18489528
x1,64:7439400,18489528
k1,64:7707216,18489528:267816
x1,64:8348916,18489528
x1,64:10731762,18489528
k1,64:11002362,18489528:270600
x1,64:12242982,18489528
k1,64:12510798,18489528:267816
x1,64:14376006,18489528
k1,64:14643822,18489528:267816
x1,64:16996722,18489528
k1,64:17264538,18489528:267816
x1,64:19232418,18489528
x1,64:21953226,18489528
k1,64:22221042,18489528:267816
x1,64:23718342,18489528
k1,64:23986157,18489528:267815
x1,64:25055657,18489528
k1,64:25323473,18489528:267816
x1,64:27962999,18489528
k1,64:28230815,18489528:267816
x1,64:30545213,18489528
x1,64:30951623,18489528
k1,64:31219439,18489528:267816
x1,64:33358439,18489528
k1,64:33734087,18489528:375648
x1,64:34439684,18489528
k1,64:34439684,18489528:0
)
(1,65:4718592,19563340:29721092,546132,152916
x1,65:5788092,19563340
k1,64:6115842,19563340:327750
x1,64:9495462,19563340
k1,64:9823212,19563340:327750
x1,64:10443522,19563340
k1,64:10771271,19563340:327749
x1,64:12016169,19563340
k1,64:12343919,19563340:327750
x1,64:14354579,19563340
k1,64:14700096,19563340:345517
x1,64:14977893,19563340
k1,64:15305572,19563340:327679
x1,64:17662750,19563340
x1,64:18026380,19563340
k1,64:18354129,19563340:327749
x1,64:19423629,19563340
k1,64:19751379,19563340:327750
x1,64:20179179,19563340
x1,64:21655089,19563340
x1,64:22745979,19563340
k1,64:23073729,19563340:327750
x1,64:23715429,19563340
x1,64:26992377,19563340
k1,64:27320127,19563340:327750
x1,64:27747927,19563340
x1,64:28411017,19563340
x1,64:28945767,19563340
x1,64:30036657,19563340
k1,64:30364406,19563340:327749
x1,64:31006106,19563340
x1,64:31391126,19563340
k1,64:31718876,19563340:327750
x1,64:34033274,19563340
x1,64:34439684,19563340
k1,64:34439684,19563340:0
)
(1,65:4718592,20637152:29721092,546132,152916
x1,65:5959212,20637152
g1,64:6215892,20637152
x1,64:11524890,20637152
g1,64:11781570,20637152
x1,64:12423270,20637152
g1,64:12679950,20637152
x1,64:15064799,20637152
g1,64:15321479,20637152
x1,64:16395257,20637152
x1,64:18534257,20637152
g1,64:18790937,20637152
x1,64:19892386,20637152
g1,64:20234626,20637152
x1,64:22555305,20637152
g1,64:22811985,20637152
x1,64:24052605,20637152
g1,64:24309285,20637152
x1,64:25410734,20637152
g1,64:25752974,20637152
x1,64:27896252,20637152
k1,65:34439684,20637152:6543432
g1,65:34439684,20637152
)
(1,67:4718592,22249989:29721092,546132,152916
h1,66:4718592,22249989:0,0,0
x1,66:5830599,22249989
k1,66:6045603,22249989:215004
x1,66:8184603,22249989
x1,66:8462673,22249989
k1,66:8677676,22249989:215003
x1,66:10217484,22249989
k1,66:10432446,22249989:214962
x1,66:12580002,22249989
k1,66:12795006,22249989:215004
x1,66:13351146,22249989
x1,66:14420646,22249989
k1,66:14635650,22249989:215004
x1,66:15255960,22249989
x1,66:16997106,22249989
k1,66:17212109,22249989:215003
x1,66:18024929,22249989
k1,66:18239933,22249989:215004
x1,66:19865573,22249989
x1,66:20913683,22249989
x1,66:21191753,22249989
k1,66:21406757,22249989:215004
x1,66:24538253,22249989
k1,66:24753256,22249989:215003
x1,66:25673026,22249989
k1,66:25888030,22249989:215004
x1,66:27813130,22249989
k1,66:28028133,22249989:215003
x1,66:28530662,22249989
x1,66:30434372,22249989
k1,66:30649376,22249989:215004
x1,66:31291076,22249989
x1,66:34439684,22249989
k1,66:34439684,22249989:0
)
(1,67:4718592,23323801:29721092,546132,152916
x1,67:5959212,23323801
k1,66:6295981,23323801:336769
x1,66:8606101,23323801
k1,66:8942870,23323801:336769
x1,66:9755690,23323801
x1,66:12091478,23323801
k1,66:12428247,23323801:336769
x1,66:13805763,23323801
x1,66:15837813,23323801
k1,66:16174582,23323801:336769
x1,66:17671882,23323801
k1,66:18008652,23323801:336770
x1,66:22782900,23323801
k1,66:23119669,23323801:336769
x1,66:23739979,23323801
k1,66:24076748,23323801:336769
x1,66:25146248,23323801
k1,66:25483017,23323801:336769
x1,66:28317056,23323801
x1,66:31258045,23323801
k1,66:31594814,23323801:336769
x1,66:32407634,23323801
x1,66:34439684,23323801
k1,66:34439684,23323801:0
)
(1,67:4718592,24397613:29721092,546132,152916
x1,67:5531412,24397613
k1,66:5911648,24397613:380236
x1,66:8735128,24397613
k1,66:9115365,24397613:380237
x1,66:12563433,24397613
k1,66:12974558,24397613:411125
x1,66:14732816,24397613
k1,66:15113052,24397613:380236
x1,66:15797532,24397613
x1,66:16721580,24397613
k1,66:17101817,24397613:380237
x1,66:18663287,24397613
k1,66:19043523,24397613:380236
x1,66:20113023,24397613
k1,66:20493259,24397613:380236
x1,66:22653649,24397613
k1,66:23033886,24397613:380237
x1,66:23654196,24397613
k1,66:24034432,24397613:380236
x1,66:24536961,24397613
x1,66:26440671,24397613
k1,66:26820907,24397613:380236
x1,66:27526504,24397613
x1,66:29430214,24397613
k1,66:29810451,24397613:380237
x1,66:30837171,24397613
x1,66:33386859,24397613
k1,66:33797984,24397613:411125
x1,66:34439684,24397613
k1,66:34439684,24397613:0
)
(1,67:4718592,25471425:29721092,546132,152916
x1,67:8226552,25471425
k1,66:8543973,25471425:317421
x1,66:9613473,25471425
k1,66:9918745,25471425:305272
x1,66:12079135,25471425
k1,66:12384408,25471425:305273
x1,66:13004718,25471425
k1,66:13309990,25471425:305272
x1,66:16518490,25471425
k1,66:16823763,25471425:305273
x1,66:18299673,25471425
x1,66:20010873,25471425
k1,66:20316146,25471425:305273
x1,66:21556766,25471425
k1,66:21862038,25471425:305272
x1,66:22460958,25471425
x1,66:23680188,25471425
x1,66:25010646,25471425
x1,66:27171036,25471425
k1,66:27476309,25471425:305273
x1,66:31283729,25471425
k1,66:31589001,25471425:305272
x1,66:32508771,25471425
k1,66:32814044,25471425:305273
x1,66:33370184,25471425
x1,66:33733814,25471425
x1,66:34118834,25471425
x1,66:34439684,25471425
k1,66:34439684,25471425:0
)
(1,67:4718592,26545237:29721092,546132,152916
x1,67:8123880,26545237
k1,66:8745541,26545237:621661
x1,66:9857548,26545237
k1,66:10207369,26545237:349821
x1,66:12175249,26545237
k1,66:12525069,26545237:349820
x1,66:13166769,26545237
x1,66:15031977,26545237
k1,66:15381798,26545237:349821
x1,66:16023498,26545237
k1,66:16373318,26545237:349820
x1,66:17618216,26545237
k1,66:17968037,26545237:349821
x1,66:19080317,26545237
x1,66:20342327,26545237
k1,66:20692147,26545237:349820
x1,66:23365897,26545237
k1,66:23715718,26545237:349821
x1,66:24143518,26545237
x1,66:25704988,26545237
k1,66:26054808,26545237:349820
x1,66:26696508,26545237
k1,66:27046329,26545237:349821
x1,66:29431178,26545237
k1,66:29804283,26545237:373105
x1,66:31558263,26545237
k1,66:31908084,26545237:349821
x1,66:32549784,26545237
k1,66:32899604,26545237:349820
x1,66:34439684,26545237
k1,66:34439684,26545237:0
)
(1,67:4718592,27619049:29721092,589824,196608
x1,67:4996389,27619049
k1,66:5297211,27619049:300822
x1,66:8249031,27619049
k1,66:8549898,27619049:300867
x1,66:9619398,27619049
k1,66:9920265,27619049:300867
x1,66:11032545,27619049
k1,66:11333412,27619049:300867
x1,66:13974395,27619049
x1,66:16037848,27619049
x1,66:17716281,27619049
k1,66:18017103,27619049:300822
x1,66:20797803,27619049
k1,66:21098670,27619049:300867
x1,66:21868710,27619049
x1,66:22660140,27619049
x1,66:23280450,27619049
k1,66:23581317,27619049:300867
x1,66:24394137,27619049
k1,66:24695004,27619049:300867
x1,66:27967401,27619049
k1,66:28268267,27619049:300866
x1,66:31100030,27619049
k1,66:31400897,27619049:300867
x1,66:32641517,27619049
k1,66:32942384,27619049:300867
x1,66:33626864,27619049
x1,66:34439684,27619049
k1,66:34439684,27619049:0
)
(1,67:4718592,28692861:29721092,546132,152916
x1,67:6130332,28692861
k1,66:6371707,28692861:241375
x1,66:7013407,28692861
k1,66:7254782,28692861:241375
x1,66:7639802,28692861
k1,66:7881176,28692861:241374
x1,66:10362416,28692861
k1,66:10603791,28692861:241375
x1,66:11716071,28692861
x1,66:12978081,28692861
k1,66:13219456,28692861:241375
x1,66:16427956,28692861
k1,66:16669331,28692861:241375
x1,66:17097131,28692861
x1,66:17482151,28692861
k1,66:17723525,28692861:241374
x1,66:18696634,28692861
x1,66:19723354,28692861
k1,66:19964729,28692861:241375
x1,66:22477918,28692861
k1,66:22719293,28692861:241375
x1,66:23532113,28692861
k1,66:23773488,28692861:241375
x1,66:26344566,28692861
k1,66:26585940,28692861:241374
x1,66:30012618,28692861
k1,66:30253993,28692861:241375
x1,66:33385489,28692861
k1,66:33626864,28692861:241375
x1,66:34439684,28692861
k1,66:34439684,28692861:0
)
(1,67:4718592,29766673:29721092,546132,152916
x1,67:7542072,29766673
k1,66:7812154,29766673:270082
x1,66:11260222,29766673
k1,66:11533654,29766673:273432
x1,66:13073734,29766673
x1,66:13480144,29766673
k1,66:13750226,29766673:270082
x1,66:14391926,29766673
x1,66:14776946,29766673
x1,66:15760886,29766673
x1,66:16385474,29766673
k1,66:16655556,29766673:270082
x1,66:18927174,29766673
k1,66:19197256,29766673:270082
x1,66:21293476,29766673
x1,66:22260304,29766673
k1,66:22642750,29766673:382446
x1,66:23348347,29766673
k1,66:23618429,29766673:270082
x1,66:24687929,29766673
k1,66:24958010,29766673:270081
x1,66:27203960,29766673
k1,66:27477393,29766673:273433
x1,66:27755190,29766673
k1,66:28025258,29766673:270068
x1,66:29265878,29766673
x1,66:29629508,29766673
k1,66:29899590,29766673:270082
x1,66:30584070,29766673
k1,66:30854152,29766673:270082
x1,66:33100102,29766673
k1,66:33370184,29766673:270082
x1,66:34439684,29766673
k1,66:34439684,29766673:0
)
(1,67:4718592,30840485:29721092,546132,152916
x1,67:6814812,30840485
x1,66:7567740,30840485
k1,66:7801859,30840485:234119
x1,66:8079656,30840485
k1,66:8313752,30840485:234096
x1,66:9490202,30840485
x1,66:10837772,30840485
x1,66:11629202,30840485
k1,66:11863321,30840485:234119
x1,66:12547801,30840485
k1,66:12781920,30840485:234119
x1,66:13423620,30840485
x1,66:16358328,30840485
k1,66:16592447,30840485:234119
x1,66:17212757,30840485
k1,66:17446876,30840485:234119
x1,66:19200856,30840485
k1,66:19434975,30840485:234119
x1,66:20247795,30840485
x1,66:22797483,30840485
k1,66:23036114,30840485:238631
x1,66:23677814,30840485
k1,66:23911933,30840485:234119
x1,66:27205993,30840485
k1,66:27440111,30840485:234118
x1,66:28124591,30840485
k1,66:28358710,30840485:234119
x1,66:29000410,30840485
x1,66:31935118,30840485
k1,66:32169237,30840485:234119
x1,66:32789547,30840485
k1,66:33023666,30840485:234119
x1,66:34439684,30840485
k1,67:34439684,30840485:0
)
(1,67:4718592,31914297:29721092,546132,152916
x1,67:6985932,31914297
k1,66:7279946,31914297:294014
x1,66:8092766,31914297
x1,66:10642454,31914297
k1,66:10945801,31914297:303347
x1,66:12019579,31914297
x1,66:12425989,31914297
k1,66:12720003,31914297:294014
x1,66:13408761,31914297
k1,66:13702775,31914297:294014
x1,66:15118793,31914297
x1,66:18684370,31914297
k1,66:18978384,31914297:294014
x1,66:19791204,31914297
k1,66:20085218,31914297:294014
x1,66:22292393,31914297
x1,66:22698803,31914297
x1,66:23746913,31914297
k1,66:24040927,31914297:294014
x1,66:24725407,31914297
k1,66:25019421,31914297:294014
x1,66:27372321,31914297
k1,66:27666335,31914297:294014
x1,66:30109073,31914297
k1,66:30563314,31914297:454241
x1,66:31664763,31914297
k1,66:32119005,31914297:454242
x1,66:34439684,31914297
k1,66:34439684,31914297:0
)
(1,67:4718592,32988109:29721092,546132,152916
x1,67:5835150,32988109
k1,66:6142249,32988109:307099
x1,66:7896229,32988109
x1,66:8794609,32988109
k1,66:9101707,32988109:307098
x1,66:11540167,32988109
k1,66:11847266,32988109:307099
x1,66:12899654,32988109
x1,66:14118884,32988109
k1,66:14425983,32988109:307099
x1,66:15666603,32988109
x1,66:16633431,32988109
k1,66:16940529,32988109:307098
x1,66:19832457,32988109
k1,66:20139556,32988109:307099
x1,66:21209056,32988109
k1,66:21516155,32988109:307099
x1,66:23466923,32988109
x1,66:24215573,32988109
x1,66:24493643,32988109
k1,66:24800741,32988109:307098
x1,66:26041361,32988109
k1,66:26348460,32988109:307099
x1,66:29535570,32988109
k1,66:29842669,32988109:307099
x1,66:30270469,32988109
x1,66:30676879,32988109
x1,66:31211629,32988109
x1,66:32135677,32988109
k1,66:32442775,32988109:307098
x1,66:33063085,32988109
k1,66:33370184,32988109:307099
x1,66:34439684,32988109
k1,66:34439684,32988109:0
)
(1,67:4718592,34061921:29721092,546132,152916
x1,67:6925767,34061921
x1,66:7332177,34061921
x1,66:8380287,34061921
k1,66:8700995,34061921:320708
x1,66:13068833,34061921
k1,66:13603158,34061921:534325
x1,66:13880955,34061921
k1,66:14201599,34061921:320644
x1,66:15228319,34061921
k1,66:15549028,34061921:320709
x1,66:16836706,34061921
k1,66:17157414,34061921:320708
x1,66:17799114,34061921
x1,66:20434362,34061921
k1,66:20755070,34061921:320708
x1,66:21396770,34061921
k1,66:21717479,34061921:320709
x1,66:24609407,34061921
k1,66:24930115,34061921:320708
x1,66:25571815,34061921
x1,66:28506523,34061921
k1,66:28827231,34061921:320708
x1,66:29468931,34061921
k1,66:29789640,34061921:320709
x1,66:31543620,34061921
k1,66:31864328,34061921:320708
x1,66:34439684,34061921
k1,66:34439684,34061921:0
)
(1,67:4718592,35135733:29721092,546132,152916
x1,67:6622302,35135733
k1,66:6834333,35135733:212031
x1,66:7476033,35135733
k1,66:7688063,35135733:212030
x1,66:8789512,35135733
k1,66:9116869,35135733:327357
x1,66:11741286,35135733
k1,66:11953316,35135733:212030
x1,66:12509456,35135733
x1,66:13792856,35135733
k1,66:14013817,35135733:220961
x1,66:15087595,35135733
x1,66:15494005,35135733
k1,66:15706035,35135733:212030
x1,66:16394793,35135733
k1,66:16606824,35135733:212031
x1,66:17676324,35135733
k1,66:17888354,35135733:212030
x1,66:19753562,35135733
k1,66:19965593,35135733:212031
x1,66:20585903,35135733
k1,66:20797933,35135733:212030
x1,66:22723033,35135733
k1,66:22935064,35135733:212031
x1,66:23576764,35135733
x1,66:26207734,35135733
k1,66:26419764,35135733:212030
x1,66:27232584,35135733
x1,66:29568372,35135733
k1,66:29780403,35135733:212031
x1,66:30593223,35135733
k1,66:30805253,35135733:212030
x1,66:31874753,35135733
k1,66:32086784,35135733:212031
x1,66:32728484,35135733
x1,66:34439684,35135733
k1,66:34439684,35135733:0
)
(1,67:4718592,36209545:29721092,483719,0
x1,67:6647970,36209545
k1,67:34439684,36209545:27791714
g1,67:34439684,36209545
)
(1,71:4718592,37822382:29721092,546132,152916
h1,70:4718592,37822382:0,0,0
x1,70:5830599,37822382
k1,70:6139802,37822382:309203
x1,70:6695942,37822382
x1,70:7765442,37822382
k1,70:8074645,37822382:309203
x1,70:8716345,37822382
k1,70:9025547,37822382:309202
x1,70:12276827,37822382
k1,70:12586030,37822382:309203
x1,70:15328228,37822382
k1,70:15637431,37822382:309203
x1,70:17797821,37822382
x1,70:17947551,37822382
k1,70:18269884,37822382:322333
x1,70:18911584,37822382
k1,70:19220787,37822382:309203
x1,70:22728747,37822382
k1,70:23051080,37822382:322333
x1,70:24120580,37822382
k1,70:24429783,37822382:309203
x1,70:26294991,37822382
k1,70:26604194,37822382:309203
x1,70:27224504,37822382
k1,70:27533707,37822382:309203
x1,70:28603207,37822382
k1,70:28912410,37822382:309203
x1,70:29414939,37822382
x1,70:31318649,37822382
k1,70:31627851,37822382:309202
x1,70:33125151,37822382
x1,70:33510171,37822382
k1,70:33819374,37822382:309203
x1,70:34439684,37822382
k1,70:34439684,37822382:0
)
(1,71:4718592,38896194:29721092,546132,152916
x1,71:6878982,38896194
k1,70:7154670,38896194:275688
x1,70:10414506,38896194
k1,70:10694946,38896194:280440
x1,70:11811504,38896194
k1,70:12087192,38896194:275688
x1,70:13374870,38896194
k1,70:13650559,38896194:275689
x1,70:16307197,38896194
k1,70:16582885,38896194:275688
x1,70:17224585,38896194
k1,70:17500273,38896194:275688
x1,70:18313093,38896194
k1,70:18588781,38896194:275688
x1,70:19230481,38896194
x1,70:21095689,38896194
k1,70:21371377,38896194:275688
x1,70:22013077,38896194
k1,70:22288765,38896194:275688
x1,70:23358265,38896194
k1,70:23633953,38896194:275688
x1,70:25499161,38896194
k1,70:25774850,38896194:275689
x1,70:26395160,38896194
k1,70:26670848,38896194:275688
x1,70:29237648,38896194
k1,70:29513336,38896194:275688
x1,70:33517544,38896194
k1,70:33797984,38896194:280440
x1,70:34439684,38896194
k1,70:34439684,38896194:0
)
(1,71:4718592,39970006:29721092,546132,152916
x1,71:8012652,39970006
k1,70:8245921,39970006:233269
x1,70:9315421,39970006
k1,70:9548691,39970006:233270
x1,70:11709081,39970006
k1,70:11942350,39970006:233269
x1,70:12562660,39970006
k1,70:12795930,39970006:233270
x1,70:14126388,39970006
x1,70:16637574,39970006
k1,70:16870843,39970006:233269
x1,70:17491153,39970006
k1,70:17724423,39970006:233270
x1,70:21771411,39970006
k1,70:22009363,39970006:237952
x1,70:22698121,39970006
k1,70:22931390,39970006:233269
x1,70:25583750,39970006
k1,70:25817020,39970006:233270
x1,70:26458720,39970006
k1,70:26691989,39970006:233269
x1,70:27333689,39970006
x1,70:27718709,39970006
k1,70:27951979,39970006:233270
x1,70:30266377,39970006
x1,70:30672787,39970006
k1,70:30906056,39970006:233269
x1,70:33947714,39970006
x1,70:34439684,39970006
k1,70:34439684,39970006:0
)
(1,71:4718592,41043818:29721092,698322,152916
x1,71:4996389,41043818
k1,70:5179405,41043818:183016
x1,70:6206125,41043818
k1,70:6389215,41043818:183090
x1,70:7676893,41043818
k1,70:7859982,41043818:183089
x1,70:8501682,41043818
x1,70:11136930,41043818
k1,70:11320019,41043818:183089
x1,70:11961719,41043818
k1,70:12144809,41043818:183090
x1,70:15036737,41043818
k1,70:15219826,41043818:183089
x1,70:17063644,41043818
k1,70:17246734,41043818:183090
x1,70:17674534,41043818
x1,70:19668082,41043818
k1,70:19851171,41043818:183089
x1,70:20770941,41043818
k1,70:20954030,41043818:183089
x1,70:22879130,41043818
k1,70:23062220,41043818:183090
x1,70:23703920,41043818
x1,70:26638628,41043818
k1,70:26821717,41043818:183089
x1,70:27634537,41043818
k1,70:27817627,41043818:183090
$1,70:27817627,41043818
(1,70:27817627,41043818:567980,541764,0
x1,70:28385607,41043818
)
(1,70:28385607,40709585:319400,364089,0
x1,70:28672239,40709585
)
$1,70:28705007,41043818
x1,70:28918907,41043818
k1,70:29116714,41043818:197807
x1,70:30100654,41043818
k1,70:30418364,41043818:317710
x1,70:34439684,41043818
k1,70:34439684,41043818:0
)
(1,71:4718592,42117630:29721092,546132,152916
x1,71:7413732,42117630
k1,70:7592963,42117630:179231
x1,70:9304163,42117630
k1,70:9483394,42117630:179231
x1,70:11352880,42117630
k1,70:11532110,42117630:179230
x1,70:12173810,42117630
x1,70:15108518,42117630
k1,70:15287749,42117630:179231
x1,70:16827829,42117630
x1,70:17234239,42117630
k1,70:17413470,42117630:179231
x1,70:18440190,42117630
k1,70:18619421,42117630:179231
x1,70:22452509,42117630
k1,70:22631740,42117630:179231
x1,70:23551510,42117630
k1,70:23730741,42117630:179231
x1,70:24800241,42117630
k1,70:24979471,42117630:179230
$1,70:24979471,42117630
x1,70:25503390,42117630
(1,70:25503390,41832240:313181,225735,101945
x1,70:25783803,41832240
)
$1,70:25816571,42117630
k1,70:25995802,42117630:179231
x1,70:26423602,42117630
x1,70:28883452,42117630
k1,70:29062683,42117630:179231
x1,70:30987783,42117630
k1,70:31167014,42117630:179231
x1,70:31808714,42117630
x1,70:34439684,42117630
k1,70:34439684,42117630:0
)
(1,71:4718592,43191442:29721092,546132,152916
x1,71:5531412,43191442
x1,70:8081100,43191442
k1,70:8400418,43191442:319318
x1,70:9940498,43191442
x1,70:10346908,43191442
k1,70:10653699,43191442:306791
x1,70:11209839,43191442
x1,70:12642969,43191442
k1,70:12949759,43191442:306790
x1,70:14062039,43191442
x1,70:15430999,43191442
k1,70:15737789,43191442:306790
x1,70:17581607,43191442
k1,70:17888398,43191442:306791
x1,70:18294808,43191442
x1,70:19963228,43191442
x1,70:20545036,43191442
k1,70:20851826,43191442:306790
x1,70:21771596,43191442
k1,70:22078387,43191442:306791
x1,70:23147887,43191442
k1,70:23454677,43191442:306790
x1,70:25379777,43191442
k1,70:25686568,43191442:306791
x1,70:26328268,43191442
x1,70:28959238,43191442
k1,70:29266028,43191442:306790
x1,70:29693828,43191442
x1,70:31687376,43191442
k1,70:31994167,43191442:306791
x1,70:32614477,43191442
k1,70:32921267,43191442:306790
x1,70:34439684,43191442
k1,70:34439684,43191442:0
)
(1,71:4718592,44265254:29721092,546132,152916
x1,71:7092609,44265254
x1,70:7691529,44265254
k1,70:7896378,44265254:204849
x1,70:9136998,44265254
k1,70:9328890,44265254:191892
x1,70:11681790,44265254
k1,70:12002434,44265254:320644
x1,70:14173383,44265254
k1,70:14365274,44265254:191891
x1,70:14921414,44265254
x1,70:15588782,44265254
k1,70:15780674,44265254:191892
x1,70:17068352,44265254
k1,70:17260243,44265254:191891
x1,70:19228123,44265254
k1,70:19420015,44265254:191892
x1,70:19697812,44265254
k1,70:19889639,44265254:191827
x1,70:20445779,44265254
x1,70:21113147,44265254
k1,70:21305038,44265254:191891
x1,70:21946738,44265254
x1,70:22909288,44265254
x1,70:24898558,44265254
k1,70:25090450,44265254:191892
x1,70:25774930,44265254
k1,70:25966821,44265254:191891
x1,70:27036321,44265254
k1,70:27228213,44265254:191892
x1,70:29388603,44265254
k1,70:29580494,44265254:191891
x1,70:30200804,44265254
k1,70:30392696,44265254:191892
x1,70:34439684,44265254
k1,70:34439684,44265254:0
)
(1,71:4718592,45339066:29721092,546132,152916
x1,71:6472572,45339066
k1,70:6741996,45339066:269424
x1,70:8763215,45339066
k1,70:9032639,45339066:269424
x1,70:10914959,45339066
k1,70:11184383,45339066:269424
x1,70:11954423,45339066
x1,70:12339443,45339066
x1,70:12660293,45339066
k1,70:12929717,45339066:269424
x1,70:13314737,45339066
k1,70:13584162,45339066:269425
x1,70:15389478,45339066
k1,70:15658902,45339066:269424
x1,70:16279212,45339066
k1,70:16548636,45339066:269424
x1,70:18157164,45339066
k1,70:18426588,45339066:269424
x1,70:19111068,45339066
k1,70:19380492,45339066:269424
x1,70:20449992,45339066
k1,70:20719416,45339066:269424
x1,70:21831696,45339066
k1,70:22101120,45339066:269424
x1,70:24485423,45339066
k1,70:24754835,45339066:269412
x1,70:27535535,45339066
k1,70:27804959,45339066:269424
x1,70:28574999,45339066
x1,70:29366429,45339066
x1,70:29986739,45339066
k1,70:30256163,45339066:269424
x1,70:30897863,45339066
k1,70:31167287,45339066:269424
x1,70:34439684,45339066
k1,70:34439684,45339066:0
)
(1,71:4718592,46412878:29721092,546132,152916
x1,71:7550355,46412878
k1,70:7803492,46412878:253137
x1,70:9044112,46412878
k1,70:9297249,46412878:253137
x1,70:11450814,46412878
k1,70:11791873,46412878:341059
x1,70:13267510,46412878
x1,70:13673920,46412878
k1,70:13927057,46412878:253137
x1,70:14547367,46412878
k1,70:14800504,46412878:253137
x1,70:15901953,46412878
k1,70:16243012,46412878:341059
x1,70:18690028,46412878
k1,70:18943165,46412878:253137
x1,70:20697145,46412878
x1,70:20975215,46412878
k1,70:21228352,46412878:253137
x1,70:21784492,46412878
x1,70:22853992,46412878
k1,70:23107130,46412878:253138
x1,70:24223688,46412878
k1,70:24476825,46412878:253137
x1,70:25097135,46412878
x1,70:26962343,46412878
k1,70:27215480,46412878:253137
x1,70:28028300,46412878
k1,70:28281437,46412878:253137
x1,70:29350937,46412878
k1,70:29604074,46412878:253137
x1,70:31469282,46412878
k1,70:31722419,46412878:253137
x1,70:32342729,46412878
k1,70:32595866,46412878:253137
x1,70:34439684,46412878
k1,70:34439684,46412878:0
)
(1,71:4718592,47486690:29721092,546132,152916
x1,71:8508900,47486690
k1,70:8716709,47486690:207809
x1,70:9957329,47486690
k1,70:10165138,47486690:207809
x1,70:13998226,47486690
k1,70:14206035,47486690:207809
x1,70:15125805,47486690
k1,70:15333614,47486690:207809
x1,70:15836143,47486690
x1,70:17739853,47486690
k1,70:17947662,47486690:207809
x1,70:21374340,47486690
k1,70:21582149,47486690:207809
x1,70:22822769,47486690
k1,70:23030577,47486690:207808
x1,70:23719335,47486690
k1,70:23927144,47486690:207809
x1,70:24312164,47486690
k1,70:24519973,47486690:207809
x1,70:24947773,47486690
x1,70:27198001,47486690
k1,70:27405810,47486690:207809
x1,70:28090290,47486690
k1,70:28298099,47486690:207809
x1,70:29367599,47486690
k1,70:29575408,47486690:207809
x1,70:31985925,47486690
k1,70:32193734,47486690:207809
x1,70:33519914,47486690
x1,70:34439684,47486690
k1,70:34439684,47486690:0
)
(1,71:4718592,48560502:29721092,546132,152916
x1,71:5274732,48560502
x1,70:6707862,48560502
g1,70:6964542,48560502
x1,70:9296052,48560502
g1,70:9552732,48560502
x1,70:10964472,48560502
g1,70:11221152,48560502
x1,70:13552662,48560502
g1,70:13809342,48560502
x1,70:15524820,48560502
g1,70:15781500,48560502
x1,70:18095898,48560502
x1,70:18502308,48560502
g1,70:18758988,48560502
x1,70:19871268,48560502
x1,70:21650916,48560502
k1,71:34439684,48560502:12788768
g1,71:34439684,48560502
)
]
(1,73:4718592,54791166:29655556,950271,285084
(1,73:4718592,54791166:29655556,950271,285084
(1,73:4718592,54791166:29721092,950271,285084
[1,73:4718592,54791166:29721092,950271,285084
(1,73:4718592,54791166:29721092,665187,285084
(1,73:4718592,54791166:0,665187,285084
[1,73:4718592,54791166:29721092,665187,285084
(1,73:4718592,54791166:29721092,665187,285084
h1,73:4718592,54791166:0,0,0
r1,73:4718592,54791166:0,950271,285084
k1,73:19579138,54791166:14860546
k1,73:34439684,54791166:14860546
)
]
k1,73:4718592,54791166:-29721092
)
g1,73:4718592,54791166
[1,73:4718592,54791166:29721092,665187,285084
(1,73:4718592,54791166:29721092,665187,285084
k1,73:19579138,54791166:14860546
h1,73:19579138,54791166:0,0,0
r1,73:19579138,54791166:0,950271,285084
g1,73:19579138,54791166
k1,73:34439684,54791166:14860546
)
]
g1,73:34439684,54791166
(1,73:34439684,54791166:0,665187,285084
k1,73:4718592,54791166:-29721092
[1,73:4718592,54791166:29721092,665187,285084
(1,73:4718592,54791166:29721092,665187,285084
k1,73:34439684,54791166:29721092
h1,73:34439684,54791166:0,0,0
r1,73:34439684,54791166:0,950271,285084
g1,73:34439684,54791166
g1,73:34439684,54791166
)
]
)
)
]
)
k1,73:34374148,54791166:-65536
)
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:0,0,0
(1,73:0,0:0,0,0
(1,73:0,55380990:0,0,0
g1,73:0,55380990
)
g1,73:0,0
)
]
)
]
!37880
}1
!10
{2
[1,79:4736286,59330844:29703398,54594558,285084
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:0,0,0
(1,79:0,0:0,0,0
(1,79:0,55380990:0,0,0
g1,79:0,55380990
)
g1,79:0,0
)
]
)
[1,79:4718592,59330844:29721092,59330844,285084
[1,79:4718592,4736286:29655556,4736286,0
(1,79:4718592,4736286:29655556,950271,0
(1,79:4718592,4736286:29655556,950271,0
(1,79:4718592,4736286:29721092,950271,0
[1,79:4718592,4736286:29721092,950271,0
(1,79:4718592,4736286:29721092,950271,0
(1,79:4718592,4736286:0,950271,0
[1,79:4718592,4736286:29721092,950271,0
(1,79:4718592,4451202:29721092,665187,285084
h1,79:4718592,4451202:0,0,0
r1,79:4718592,4451202:0,950271,285084
k1,79:19579138,4451202:14860546
k1,79:34439684,4451202:14860546
)
]
k1,79:4718592,4736286:-29721092
)
g1,79:4718592,4736286
[1,79:4718592,4736286:29721092,950271,0
(1,79:4718592,4451202:29721092,665187,285084
k1,79:19579138,4451202:14860546
h1,79:19579138,4451202:0,0,0
r1,79:19579138,4451202:0,950271,285084
g1,79:19579138,4451202
k1,79:34439684,4451202:14860546
)
]
g1,79:34439684,4736286
(1,79:34439684,4736286:0,950271,0
k1,79:4718592,4736286:-29721092
[1,79:4718592,4736286:29721092,950271,0
(1,79:4718592,4451202:29721092,665187,285084
k1,79:34439684,4451202:29721092
h1,79:34439684,4451202:0,0,0
r1,79:34439684,4451202:0,950271,285084
g1,79:34439684,4451202
g1,79:34439684,4451202
)
]
)
)
]
)
k1,79:34374148,4736286:-65536
)
)
]
[1,79:4718592,54594558:29721092,49858272,0
(1,73:4718592,5522718:29721092,546132,152916
h1,72:4718592,5522718:0,0,0
x1,72:5295849,5522718
k1,72:5575370,5522718:279521
x1,72:6093008,5522718
k1,72:6372528,5522718:279520
x1,72:7660206,5522718
k1,72:7939727,5522718:279521
x1,72:8346137,5522718
x1,72:9372857,5522718
k1,72:9652377,5522718:279520
x1,72:10465197,5522718
x1,72:10892997,5522718
x1,72:11598867,5522718
x1,72:13096167,5522718
k1,72:13375688,5522718:279521
x1,72:14787428,5522718
k1,72:15066949,5522718:279521
x1,72:16136449,5522718
k1,72:16415969,5522718:279520
x1,72:18826486,5522718
k1,72:19106007,5522718:279521
x1,72:20004387,5522718
x1,72:20432187,5522718
x1,72:21351957,5522718
k1,72:21631477,5522718:279520
x1,72:22149115,5522718
k1,72:22428636,5522718:279521
x1,72:24567636,5522718
k1,72:24847157,5522718:279521
x1,72:25403297,5522718
x1,72:26387237,5522718
x1,72:27413957,5522718
k1,72:27693477,5522718:279520
x1,72:28638915,5522718
x1,72:30435675,5522718
k1,72:30715196,5522718:279521
x1,72:31335506,5522718
k1,72:31615026,5522718:279520
x1,72:32684526,5522718
k1,72:32964047,5522718:279521
x1,72:34183004,5522718
x1,72:34439684,5522718
k1,73:34439684,5522718:0
)
(1,73:4718592,6596530:29721092,546132,152916
x1,73:5125002,6596530
x1,73:5745312,6596530
x1,73:6562410,6596530
x1,73:6947430,6596530
k1,72:7183327,6596530:235897
x1,72:7803637,6596530
k1,72:8039534,6596530:235897
x1,72:9109034,6596530
k1,72:9344932,6596530:235898
x1,72:11755449,6596530
k1,72:11991346,6596530:235897
x1,72:13360306,6596530
x1,72:13788106,6596530
x1,72:14772046,6596530
x1,72:14921776,6596530
k1,72:15161829,6596530:240053
x1,72:16701909,6596530
x1,72:17108319,6596530
k1,72:17344217,6596530:235898
x1,72:17900357,6596530
x1,72:19333487,6596530
k1,72:19569384,6596530:235897
x1,72:20574714,6596530
x1,72:20895564,6596530
k1,72:21131461,6596530:235897
x1,72:22115401,6596530
k1,72:22351298,6596530:235897
x1,72:23420798,6596530
k1,72:23656695,6596530:235897
x1,72:24469515,6596530
x1,72:24897315,6596530
x1,72:25603185,6596530
x1,72:26330445,6596530
x1,72:27271605,6596530
x1,72:27656625,6596530
k1,72:27892522,6596530:235897
x1,72:28577002,6596530
k1,72:28812900,6596530:235898
x1,72:29026800,6596530
x1,72:29454600,6596530
x1,72:30374370,6596530
x1,72:31401090,6596530
k1,72:31636987,6596530:235897
x1,72:33134287,6596530
k1,72:33370184,6596530:235897
x1,72:34439684,6596530
k1,72:34439684,6596530:0
)
(1,73:4718592,7670342:29721092,546132,152916
x1,73:5488632,7670342
x1,73:6900372,7670342
x1,73:8312112,7670342
x1,73:8590182,7670342
k1,72:8907075,7670342:316893
x1,72:10832175,7670342
k1,72:11355053,7670342:522878
x1,72:12060650,7670342
k1,72:12377543,7670342:316893
x1,72:13489823,7670342
x1,72:14345423,7670342
x1,72:14773223,7670342
x1,72:15885503,7670342
k1,72:16217449,7670342:331946
x1,72:16495246,7670342
k1,72:16812078,7670342:316832
x1,72:17624898,7670342
x1,72:18009918,7670342
x1,72:18330768,7670342
k1,72:18647661,7670342:316893
x1,72:19289361,7670342
x1,72:20401641,7670342
x1,72:21300021,7670342
k1,72:21616914,7670342:316893
x1,72:22386954,7670342
x1,72:22793364,7670342
x1,72:23328114,7670342
x1,72:24140934,7670342
x1,72:24932364,7670342
k1,72:25249257,7670342:316893
x1,72:26062077,7670342
k1,72:26378970,7670342:316893
x1,72:26592870,7670342
x1,72:27020670,7670342
x1,72:27940440,7670342
x1,72:28885878,7670342
k1,72:29202770,7670342:316892
x1,72:29844470,7670342
k1,72:30161363,7670342:316893
x1,72:32026571,7670342
x1,72:33053291,7670342
k1,72:33370184,7670342:316893
x1,72:34439684,7670342
k1,72:34439684,7670342:0
)
(1,73:4718592,8744154:29721092,546132,152916
x1,73:5745312,8744154
x1,73:6173112,8744154
x1,73:7071492,8744154
x1,73:7584852,8744154
x1,73:7969872,8744154
k1,72:8209667,8744154:239795
x1,72:8829977,8744154
k1,72:9069773,8744154:239796
x1,72:10567073,8744154
x1,72:12449393,8744154
k1,72:12689188,8744154:239795
x1,72:13245328,8744154
x1,72:13608958,8744154
x1,72:13993978,8744154
x1,72:14314828,8744154
k1,72:14554623,8744154:239795
x1,72:16116093,8744154
x1,72:17746011,8744154
k1,72:17985806,8744154:239795
x1,72:18717344,8744154
x1,72:19744064,8744154
k1,72:19983860,8744154:239796
x1,72:20390270,8744154
x1,72:21053360,8744154
x1,72:22037300,8744154
k1,72:22277095,8744154:239795
x1,72:23688835,8744154
k1,72:23928630,8744154:239795
x1,72:25639830,8744154
x1,72:26024850,8744154
x1,72:26991678,8744154
k1,72:27234850,8744154:243172
x1,72:27876550,8744154
k1,72:28116345,8744154:239795
x1,72:29228625,8744154
x1,72:30084225,8744154
x1,72:30512025,8744154
x1,72:31410405,8744154
k1,72:31650201,8744154:239796
x1,72:32334681,8744154
k1,72:32574476,8744154:239795
x1,72:34439684,8744154
k1,72:34439684,8744154:0
)
(1,73:4718592,9817966:29721092,546132,152916
x1,73:5788092,9817966
k1,72:6076398,9817966:288306
x1,72:6846438,9817966
x1,72:7573698,9817966
x1,72:7958718,9817966
k1,72:8247024,9817966:288306
x1,72:8867334,9817966
k1,72:9155640,9817966:288306
x1,72:10913898,9817966
k1,72:11202204,9817966:288306
x1,72:11890962,9817966
x1,72:12532662,9817966
x1,72:14162580,9817966
k1,72:14450886,9817966:288306
x1,72:15263706,9817966
k1,72:15552012,9817966:288306
x1,72:16386222,9817966
x1,72:18396882,9817966
k1,72:18685188,9817966:288306
x1,72:19455228,9817966
x1,72:19861638,9817966
x1,72:20396388,9817966
x1,72:22047696,9817966
x1,72:23309706,9817966
k1,72:23598012,9817966:288306
x1,72:24966972,9817966
x1,72:25351992,9817966
k1,72:25640299,9817966:288307
x1,72:27009259,9817966
k1,72:27297565,9817966:288306
x1,72:29098603,9817966
x1,72:31113541,9817966
k1,72:31550659,9817966:437118
x1,72:31828456,9817966
k1,72:32116730,9817966:288274
x1,72:33062168,9817966
x1,72:34439684,9817966
k1,72:34439684,9817966:0
)
(1,73:4718592,10891778:29721092,546132,152916
x1,73:5963490,10891778
k1,72:6252796,10891778:289306
x1,72:7792876,10891778
x1,72:8990716,10891778
k1,72:9280022,10891778:289306
x1,72:9921722,10891778
k1,72:10211027,10891778:289305
x1,72:11879447,10891778
k1,72:12168753,10891778:289306
x1,72:12938793,10891778
x1,72:14051073,10891778
k1,72:14340379,10891778:289306
x1,72:14982079,10891778
k1,72:15271385,10891778:289306
x1,72:15913085,10891778
x1,72:16298105,10891778
k1,72:16587410,10891778:289305
x1,72:17229110,10891778
x1,72:18901808,10891778
x1,72:19308218,10891778
k1,72:19597524,10891778:289306
x1,72:21227442,10891778
x1,72:22639182,10891778
x1,72:23131152,10891778
k1,72:23571269,10891778:440117
x1,72:24276866,10891778
k1,72:24566172,10891778:289306
x1,72:25378992,10891778
x1,72:26020692,10891778
x1,72:27346872,10891778
k1,72:27636178,10891778:289306
x1,72:28320658,10891778
k1,72:28609964,10891778:289306
x1,72:29166104,10891778
x1,72:30235604,10891778
x1,72:31262324,10891778
k1,72:31551629,10891778:289305
x1,72:33048929,10891778
k1,72:33338235,10891778:289306
x1,72:34439684,10891778
k1,72:34439684,10891778:0
)
(1,73:4718592,11965590:29721092,546132,152916
x1,73:6098111,11965590
x1,73:7039271,11965590
k1,72:7363234,11965590:323963
x1,72:8176054,11965590
k1,72:8500016,11965590:323962
x1,72:10215494,11965590
k1,72:10539457,11965590:323963
x1,72:12079537,11965590
x1,72:13795015,11965590
k1,72:14135798,11965590:340783
x1,72:14413595,11965590
k1,72:14737490,11965590:323895
x1,72:15764210,11965590
k1,72:16088172,11965590:323962
x1,72:16302072,11965590
x1,72:16729872,11965590
x1,72:17649642,11965590
x1,72:19365120,11965590
k1,72:19689083,11965590:323963
x1,72:20373563,11965590
k1,72:20697525,11965590:323962
x1,72:21685743,11965590
k1,72:22009706,11965590:323963
x1,72:23678126,11965590
k1,72:24002089,11965590:323963
x1,72:24215989,11965590
x1,72:24643789,11965590
x1,72:25563559,11965590
x1,72:26290819,11965590
x1,72:27920737,11965590
k1,72:28244699,11965590:323962
x1,72:29314199,11965590
k1,72:29638162,11965590:323963
x1,72:31349362,11965590
x1,72:31734382,11965590
x1,72:32487310,11965590
k1,72:32811272,11965590:323962
x1,72:33089069,11965590
k1,72:33412964,11965590:323895
x1,72:34439684,11965590
k1,72:34439684,11965590:0
)
(1,73:4718592,13039402:29721092,546132,152916
x1,73:5788092,13039402
x1,73:6857592,13039402
x1,73:7755972,13039402
k1,72:8016716,13039402:260744
x1,72:9881924,13039402
x1,72:10908644,13039402
k1,72:11169388,13039402:260744
x1,72:11982208,13039402
x1,72:12367228,13039402
x1,72:12688078,13039402
k1,72:12948822,13039402:260744
x1,72:14446122,13039402
k1,72:14706866,13039402:260744
x1,72:15776366,13039402
k1,72:16037110,13039402:260744
x1,72:16593250,13039402
x1,72:17662750,13039402
k1,72:17923494,13039402:260744
x1,72:18543804,13039402
k1,72:18804548,13039402:260744
x1,72:19905997,13039402
k1,72:20260430,13039402:354433
x1,72:21687007,13039402
k1,72:21947751,13039402:260744
x1,72:22525008,13039402
x1,72:23573118,13039402
k1,72:23833862,13039402:260744
x1,72:24518342,13039402
k1,72:24779086,13039402:260744
x1,72:25848586,13039402
k1,72:26109330,13039402:260744
x1,72:27328287,13039402
x1,72:27734697,13039402
x1,72:28355007,13039402
x1,72:29172105,13039402
x1,72:29557125,13039402
k1,72:29817869,13039402:260744
x1,72:30438179,13039402
k1,72:30698923,13039402:260744
x1,72:31768423,13039402
k1,72:32029167,13039402:260744
x1,72:34439684,13039402
k1,72:34439684,13039402:0
)
(1,73:4718592,14113214:29721092,537395,152916
x1,73:6087552,14113214
x1,73:6515352,14113214
x1,73:7499292,14113214
x1,73:7649022,14113214
k1,73:34439684,14113214:26790662
g1,73:34439684,14113214
)
(1,76:4718592,15726051:29721092,546132,152916
h1,74:4718592,15726051:0,0,0
x1,74:6921762,15726051
g1,74:7178442,15726051
x1,74:7584852,15726051
x1,74:8376282,15726051
g1,74:8632962,15726051
x1,74:9552732,15726051
g1,74:9809412,15726051
x1,74:10215822,15726051
x1,74:11306712,15726051
g1,74:11563392,15726051
x1,74:12718452,15726051
x1,74:13663890,15726051
x1,74:14305590,15726051
x1,74:14690610,15726051
x1,74:16230690,15726051
k1,74:34439684,15726051:18208994
g1,76:34439684,15726051
)
(1,76:4718592,16799863:29721092,0,0
g1,76:4718592,16799863
)
(1,76:4718592,17873675:29721092,546132,0
x1,76:6654251,17873675
g1,75:6910931,17873675
x1,75:8269060,17873675
x1,75:9385618,17873675
k1,76:34439684,17873675:25054066
g1,76:34439684,17873675
)
(1,79:4718592,18847536:29721092,0,0
g1,79:4975272,18847536
g1,79:5231952,18847536
g1,79:5488632,18847536
g1,79:5488632,18847536
k1,79:34439684,18847536:28951052
g1,79:34439684,18847536
)
(1,79:4718592,23317092:29721092,4789040,4395823
(1,79:4718592,23317092:0,0,0
g1,79:4718592,23317092
g1,79:4718592,23317092
g1,79:4390912,23317092
(1,79:4390912,23317092:0,0,0
)
g1,79:4718592,23317092
)
$1,79:4718592,23317092
[1,79:4718592,23317092:65537,4789040,4395823
(1,79:4718592,23317092:65537,4789040,4395823
h1,79:4718592,23317092:0,0,0
(1,79:4718592,23317092:65537,4789040,4395823
(1,79:4718592,23317092:65537,4789040,4395823
$1,79:4718592,23317092
[1,79:4718592,23317092:65537,4789040,4395823
(1,79:4718592,19193239:65537,665187,285084
g1,79:4718592,19193239
(1,79:4718592,19193239:65537,665187,285084
r1,79:4718592,19193239:0,950271,285084
g1,79:4718592,19193239
[1,79:4718592,19193239:65537,0,285084
(1,79:4718592,19193239:65537,0,285084
h1,79:4718592,19193239:0,0,0
r1,79:4718592,19193239:0,285084,285084
g1,79:4784128,19193239
g1,79:4784128,19193239
r1,79:4784128,19193239:0,285084,285084
k1,79:4784129,19193239:1
g1,79:4784129,19193239
)
]
g1,79:4784129,19193239
g1,79:4784129,19193239
)
g1,79:4784129,19193239
)
(1,79:4718592,20143510:65537,665187,285084
g1,79:4718592,20143510
(1,79:4718592,20143510:65537,665187,285084
r1,79:4718592,20143510:0,950271,285084
g1,79:4718592,20143510
[1,79:4718592,20143510:65537,0,-665188
(1,79:4718592,19193238:65537,0,285084
h1,79:4718592,19193238:0,0,0
r1,79:4718592,19193238:0,285084,285084
k1,79:4784129,19193238:65537
g1,79:4784129,19193238
)
]
g1,79:4784129,20143510
g1,79:4784129,20143510
)
g1,79:4784129,20143510
)
(1,79:4718592,21093781:65537,665187,285084
g1,79:4718592,21093781
(1,79:4718592,21093781:65537,665187,285084
r1,79:4718592,21093781:0,950271,285084
g1,79:4718592,21093781
[1,79:4718592,21093781:65537,0,-665188
(1,79:4718592,20143509:65537,0,285084
h1,79:4718592,20143509:0,0,0
r1,79:4718592,20143509:0,285084,285084
k1,79:4784129,20143509:65537
g1,79:4784129,20143509
)
]
g1,79:4784129,21093781
g1,79:4784129,21093781
)
g1,79:4784129,21093781
)
(1,79:4718592,22044052:65537,665187,4718592
g1,79:4718592,22044052
(1,79:4718592,22044052:65537,665187,4718592
r1,79:4718592,22044052:0,950271,285084
g1,79:4718592,22044052
[1,79:4718592,22044052:65537,0,4718592
(1,79:4718592,22044052:65537,0,4718592
h1,79:4718592,22044052:0,0,0
[1,79:4718592,22044052:0,0,4718592
]
r1,79:4718592,22044052:0,285084,285084
k1,79:4784129,22044052:65537
g1,79:4784129,22044052
)
]
g1,79:4784129,22044052
g1,79:4784129,22044052
)
g1,79:4784129,22044052
)
(1,79:4718592,27427831:65537,665187,285084
g1,79:4718592,27427831
(1,79:4718592,27427831:65537,665187,285084
r1,79:4718592,27427831:0,950271,285084
g1,79:4718592,27427831
[1,79:4718592,27427831:65537,0,-665188
(1,79:4718592,26477559:65537,0,285084
h1,79:4718592,26477559:0,0,0
r1,79:4718592,26477559:0,285084,285084
k1,79:4784129,26477559:65537
g1,79:4784129,26477559
)
]
g1,79:4784129,27427831
g1,79:4784129,27427831
)
g1,79:4784129,27427831
)
]
$1,79:4784129,23317092
)
)
g1,79:4784129,23317092
g1,79:4784129,23317092
)
]
$1,79:4784129,23317092
k1,79:19611907,23317092:14827778
k1,79:34439685,23317092:14827778
)
]
(1,79:4718592,59330844:29655556,950271,285084
(1,79:4718592,59330844:29655556,950271,285084
(1,79:4718592,59330844:29721092,950271,285084
[1,79:4718592,59330844:29721092,950271,285084
(1,79:4718592,59330844:29721092,665187,285084
(1,79:4718592,59330844:0,665187,285084
[1,79:4718592,59330844:29721092,665187,285084
(1,79:4718592,59330844:29721092,665187,285084
h1,79:4718592,59330844:0,0,0
r1,79:4718592,59330844:0,950271,285084
k1,79:19579138,59330844:14860546
k1,79:34439684,59330844:14860546
)
]
k1,79:4718592,59330844:-29721092
)
g1,79:4718592,59330844
[1,79:4718592,59330844:29721092,665187,285084
(1,79:4718592,59330844:29721092,665187,285084
k1,79:19579138,59330844:14860546
h1,79:19579138,59330844:0,0,0
r1,79:19579138,59330844:0,950271,285084
g1,79:19579138,59330844
k1,79:34439684,59330844:14860546
)
]
g1,79:34439684,59330844
(1,79:34439684,59330844:0,665187,285084
k1,79:4718592,59330844:-29721092
[1,79:4718592,59330844:29721092,665187,285084
(1,79:4718592,59330844:29721092,665187,285084
k1,79:34439684,59330844:29721092
h1,79:34439684,59330844:0,0,0
r1,79:34439684,59330844:0,950271,285084
g1,79:34439684,59330844
g1,79:34439684,59330844
)
]
)
)
]
)
k1,79:34374148,59330844:-65536
)
)
]
(1,79:4736286,4736286:0,0,0
[1,79:0,4736286:0,0,0
(1,79:0,0:0,0,0
(1,79:0,55380990:0,0,0
g1,79:0,55380990
)
g1,79:0,0
)
]
)
]
!15948
}2
Input:53:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\Bilbao\BilbaoLetterOfInterest.aux
!118
Postamble:
Count:1228
!27
Post scriptum:
