SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\UBC\UBCCoverLetter.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\newlfm.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\setdim.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\newlfm\addrset.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\envlab\envlab.cfg
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:44:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\UBC\UBCCoverLetter.aux
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4332
{1
[1,63:4736286,51509329:30803559,46773043,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
[1,63:4718592,51509329:30821253,51509329,267389
[1,63:4718592,4801822:30755717,4801822,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30755717,891289,0
(1,63:4718592,4801822:30821253,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4801822:0,891289,0
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
h1,63:4718592,4534433:0,0,0
r1,63:4718592,4534433:0,891289,267389
k1,63:20129218,4534433:15410626
k1,63:35539844,4534433:15410626
)
]
k1,63:4718593,4801822:-30821252
)
g1,63:4718592,4801822
[1,63:4718592,4801822:30821253,891289,0
(1,63:4718592,4534433:30821253,623900,267389
k1,63:20129218,4534433:15410626
h1,63:20129218,4534433:0,0,0
r1,63:20129218,4534433:0,891289,267389
g1,63:20129218,4534433
k1,63:35539844,4534433:15410626
)
]
g1,63:35539845,4801822
(1,63:35539845,4801822:0,891289,0
k1,63:4718593,4801822:-30821252
[1,63:4718593,4801822:30821253,891289,0
(1,63:4718593,4534433:30821253,623900,267389
k1,63:35539845,4534433:30821252
h1,63:35539845,4534433:0,0,0
r1,63:35539845,4534433:0,891289,267389
g1,63:35539845,4534433
g1,63:35539845,4534433
)
]
)
)
]
)
k1,63:35474309,4801822:-65536
)
)
]
[1,63:4718592,46773043:30821253,41971221,0
(1,54:4718592,6414008:23592960,0,0
k1,54:16515072,6414008:11796480
k1,54:28311552,6414008:11796480
)
(1,54:4718592,7807630:30821253,0,0
h1,54:4718592,7807630:0,0,0
k1,54:12364104,7807630:7645512
k1,54:20009616,7807630:7645512
k1,54:27655128,7807630:7645512
k1,54:35300640,7807630:7645512
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
g1,54:35539846,7807630
)
(1,54:4718592,8340110:30821253,625049,266240
k1,54:35539844,8340110:30821252
(1,54:35539844,8340110:0,0,0
g1,54:35539844,8340110
g1,54:35539844,8340110
g1,54:35212164,8340110
(1,54:35212164,8340110:0,0,0
)
g1,54:35539844,8340110
)
(1,54:35539844,8340110:0,625049,266240
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8340110:0,625049,266240
$1,54:35539844,8340110
[1,54:35539844,8340110:0,625049,266240
(1,54:35539844,8338961:0,623900,267389
g1,54:35539844,8338961
(1,54:35539844,8338961:0,623900,267389
r1,63:35539844,8338961:0,891289,267389
g1,54:35539844,8338961
g1,54:35539844,8338961
)
g1,54:35539844,8338961
)
]
$1,54:35539844,8340110
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
]
)
g1,54:35539844,8340110
g1,54:35539844,8340110
)
(1,54:4718592,10881923:30821253,1070693,711885
(1,54:4718592,10881923:0,0,0
g1,54:4718592,10881923
g1,54:4718592,10881923
g1,54:4390912,10881923
(1,54:4390912,10881923:0,0,0
)
g1,54:4718592,10881923
)
(1,54:4718592,10881923:1,1070693,711885
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10881923:1,1070693,711885
$1,54:4718592,10881923
[1,54:4718592,10881923:1,1070693,711885
(1,54:4718592,10435130:1,623900,267389
g1,54:4718592,10435130
(1,54:4718592,10435130:1,623900,267389
r1,63:4718592,10435130:0,891289,267389
g1,54:4718592,10435130
g1,54:4718593,10435130
r1,63:4718593,10435130:0,891289,267389
g1,54:4718593,10435130
)
g1,54:4718593,10435130
)
(1,54:4718592,11326419:1,623900,267389
g1,54:4718592,11326419
(1,54:4718592,11326419:1,623900,267389
r1,63:4718592,11326419:0,891289,267389
g1,54:4718592,11326419
k1,54:4718593,11326419:1
)
g1,54:4718593,11326419
)
]
$1,54:4718593,10881923
)
g1,54:4718593,10881923
g1,54:4718593,10881923
)
]
)
k1,54:20129219,10881923:15410626
k1,54:35539845,10881923:15410626
)
(1,54:4718592,13043629:30821253,0,0
k1,54:35539844,13043629:30821252
(1,54:35539844,13043629:0,0,0
g1,54:35539844,13043629
g1,54:35539844,13043629
g1,54:35212164,13043629
(1,54:35212164,13043629:0,0,0
)
g1,54:35539844,13043629
)
g1,54:35539844,13043629
g1,54:35539844,13043629
)
(1,54:4718592,16078927:30821253,498346,139537
(1,54:4718592,16078927:0,0,0
g1,54:4718592,16078927
g1,54:4718592,16078927
g1,54:4390912,16078927
(1,54:4390912,16078927:0,0,0
)
g1,54:4718592,16078927
)
x1,54:6225594,16078927
g1,54:6464800,16078927
x1,54:8039578,16078927
x1,54:8418321,16078927
x1,54:9321326,16078927
g1,54:9560532,16078927
x1,54:10138615,16078927
g1,54:10377821,16078927
x1,54:11374516,16078927
g1,54:11613722,16078927
x1,54:14404467,16078927
g1,54:14643673,16078927
x1,54:18112171,16078927
g1,54:18351377,16078927
x1,54:19210528,16078927
g1,54:19449734,16078927
x1,54:19938114,16078927
x1,54:21596613,16078927
x1,54:23412591,16078927
g1,54:23651797,16078927
x1,54:24140177,16078927
x1,54:26480415,16078927
g1,54:26719621,16078927
x1,54:27357506,16078927
g1,54:27596712,16078927
x1,54:28593407,16078927
g1,54:28832613,16078927
x1,54:30347590,16078927
x1,54:31689140,16078927
x1,54:32047950,16078927
g1,54:32287156,16078927
x1,54:32865239,16078927
g1,54:33104445,16078927
x1,54:35253320,16078927
k1,54:35539845,16078927:286525
)
(1,54:4718592,16970217:30821253,498346,139537
x1,54:6791717,16970217
x1,54:7927948,16970217
k1,54:21733896,16970217:13805948
k1,54:35539844,16970217:13805948
)
(1,57:4718592,18682345:30821253,498346,139537
h1,56:4718592,18682345:0,0,0
x1,56:4977732,18682345
k1,56:5141008,18682345:163276
x1,56:6097835,18682345
k1,56:6261186,18682345:163351
x1,56:8258562,18682345
x1,56:9095786,18682345
k1,56:9259137,18682345:163351
x1,56:9617947,18682345
k1,56:9781298,18682345:163351
x1,56:11216538,18682345
k1,56:11379814,18682345:163276
x1,56:13456926,18682345
x1,56:13716066,18682345
k1,56:13879418,18682345:163352
x1,56:14477435,18682345
k1,56:14640786,18682345:163351
x1,56:18691354,18682345
k1,56:18854705,18682345:163351
x1,56:19492590,18682345
k1,56:19655941,18682345:163351
x1,56:20652636,18682345
k1,56:20815987,18682345:163351
x1,56:22330964,18682345
x1,56:23672514,18682345
x1,56:24031324,18682345
k1,56:24194675,18682345:163351
x1,56:24772758,18682345
k1,56:24936110,18682345:163352
x1,56:28352778,18682345
x1,56:31207312,18682345
k1,56:31385834,18682345:178522
x1,56:32542000,18682345
k1,56:32705351,18682345:163351
x1,56:33801716,18682345
x1,56:34738609,18682345
k1,56:34901960,18682345:163351
x1,56:35539845,18682345
k1,56:35539845,18682345:0
)
(1,57:4718592,19573635:30821253,498346,139537
x1,57:7471463,19573635
k1,56:7678918,19573635:207455
x1,56:8276935,19573635
k1,56:8484390,19573635:207455
x1,56:9481085,19573635
k1,56:9688539,19573635:207454
x1,56:11921135,19573635
k1,56:12128590,19573635:207455
x1,56:14247563,19573635
k1,56:14555921,19573635:308358
x1,56:15592485,19573635
k1,56:15799939,19573635:207454
x1,56:18207952,19573635
x1,56:18586695,19573635
k1,56:18794150,19573635:207455
x1,56:19451968,19573635
x1,56:21475257,19573635
k1,56:21682712,19573635:207455
x1,56:22400332,19573635
k1,56:22607787,19573635:207455
x1,56:25502190,19573635
k1,56:25709644,19573635:207454
x1,56:26307661,19573635
k1,56:26515116,19573635:207455
x1,56:29427458,19573635
k1,56:29634913,19573635:207455
x1,56:32294095,19573635
k1,56:32507900,19573635:213805
x1,56:35539845,19573635
k1,56:35539845,19573635:0
)
(1,57:4718592,20464925:30821253,498346,139537
x1,57:7276110,20464925
k1,56:7503406,20464925:227296
x1,56:9518724,20464925
x1,56:9658260,20464925
k1,56:9887938,20464925:229678
x1,56:11044104,20464925
k1,56:11271400,20464925:227296
x1,56:14343214,20464925
x1,56:14702024,20464925
k1,56:14929319,20464925:227295
x1,56:16944637,20464925
x1,56:17084173,20464925
k1,56:17313851,20464925:229678
x1,56:19506580,20464925
k1,56:19733876,20464925:227296
x1,56:19993016,20464925
k1,56:20220300,20464925:227284
x1,56:21177127,20464925
k1,56:21404423,20464925:227296
x1,56:22604443,20464925
k1,56:22831739,20464925:227296
x1,56:23230417,20464925
x1,56:25881625,20464925
k1,56:26108921,20464925:227296
x1,56:26746806,20464925
k1,56:26974101,20464925:227295
x1,56:29228625,20464925
k1,56:29455921,20464925:227296
x1,56:32292514,20464925
k1,56:32519810,20464925:227296
x1,56:34674664,20464925
k1,56:34901960,20464925:227296
x1,56:35539845,20464925
k1,56:35539845,20464925:0
)
(1,57:4718592,21356215:30821253,498346,139537
x1,57:7630934,21356215
k1,56:7876083,21356215:245149
x1,56:8394364,21356215
x1,56:8733239,21356215
x1,56:9092049,21356215
x1,56:9391056,21356215
k1,56:9636205,21356215:245149
x1,56:12809680,21356215
k1,56:13146449,21356215:336769
x1,56:14183013,21356215
k1,56:14428162,21356215:245149
x1,56:16190318,21356215
k1,56:16435467,21356215:245149
x1,56:18988999,21356215
k1,56:19234148,21356215:245149
x1,56:19812231,21356215
x1,56:21434849,21356215
k1,56:21679998,21356215:245149
x1,56:22437486,21356215
k1,56:22682635,21356215:245149
x1,56:25377699,21356215
k1,56:25622847,21356215:245148
x1,56:26304586,21356215
x1,56:28080696,21356215
k1,56:28325845,21356215:245149
x1,56:28923862,21356215
x1,56:31660785,21356215
k1,56:31905934,21356215:245149
x1,56:32663422,21356215
k1,56:32908571,21356215:245149
x1,56:35539845,21356215
k1,56:35539845,21356215:0
)
(1,57:4718592,22247505:30821253,498346,139537
x1,57:7732597,22247505
k1,56:7917890,22247505:185293
x1,56:9556456,22247505
k1,56:9741749,22247505:185293
x1,56:11695271,22247505
x1,56:12396944,22247505
k1,56:12582236,22247505:185292
x1,56:13160319,22247505
k1,56:13345612,22247505:185293
x1,56:13814059,22247505
x1,56:15592161,22247505
k1,56:15777454,22247505:185293
x1,56:16375471,22247505
x1,56:18151580,22247505
k1,56:18336873,22247505:185293
x1,56:19094361,22247505
x1,56:21474468,22247505
k1,56:21670543,22247505:196075
x1,56:23105783,22247505
x1,56:23484526,22247505
k1,56:23669819,22247505:185293
x1,56:23928959,22247505
k1,56:24114198,22247505:185239
x1,56:25071025,22247505
k1,56:25256318,22247505:185293
x1,56:25774599,22247505
x1,56:27730114,22247505
k1,56:27915407,22247505:185293
x1,56:28672895,22247505
k1,56:28858187,22247505:185292
x1,56:30654231,22247505
k1,56:30839524,22247505:185293
x1,56:31836219,22247505
k1,56:32021512,22247505:185293
x1,56:33101929,22247505
x1,56:35539845,22247505
k1,56:35539845,22247505:0
)
(1,57:4718592,23138795:30821253,498346,139537
x1,57:5296675,23138795
g1,56:5535881,23138795
x1,56:8408354,23138795
g1,56:8647560,23138795
x1,56:11225012,23138795
g1,56:11464218,23138795
x1,56:13658939,23138795
k1,57:35539845,23138795:21880906
g1,57:35539845,23138795
)
(1,59:4718592,24532417:30821253,498346,139537
h1,58:4718592,24532417:0,0,0
x1,58:5256807,24532417
x1,58:5515947,24532417
k1,58:5771764,24532417:255817
x1,58:6768459,24532417
k1,58:7024276,24532417:255817
x1,58:8539253,24532417
x1,58:9880803,24532417
x1,58:10239613,24532417
k1,58:10495430,24532417:255817
x1,58:11073513,24532417
k1,58:11329331,24532417:255818
x1,58:13478206,24532417
k1,58:13734023,24532417:255817
x1,58:15807148,24532417
x1,58:16943379,24532417
k1,58:17203349,24532417:259970
x1,58:17462489,24532417
k1,58:17718289,24532417:255800
x1,58:18675116,24532417
k1,58:18930933,24532417:255817
x1,58:21825336,24532417
k1,58:22081153,24532417:255817
x1,58:22679170,24532417
x1,58:25137018,24532417
k1,58:25392835,24532417:255817
x1,58:25990852,24532417
k1,58:26246670,24532417:255818
x1,58:26764951,24532417
x1,58:28720466,24532417
k1,58:28976283,24532417:255817
x1,58:30371656,24532417
k1,58:30627473,24532417:255817
x1,58:33499946,24532417
k1,58:33755763,24532417:255817
x1,58:34244143,24532417
x1,58:35539845,24532417
k1,58:35539845,24532417:0
)
(1,59:4718592,25423707:30821253,498346,139537
x1,59:7690737,25423707
k1,58:7985116,25423707:294379
x1,58:8742604,25423707
k1,58:9036984,25423707:294380
x1,58:10874889,25423707
k1,58:11169268,25423707:294379
x1,58:13324122,25423707
k1,58:13618502,25423707:294380
x1,58:14256387,25423707
k1,58:14550766,25423707:294379
x1,58:17899660,25423707
k1,58:18194040,25423707:294380
x1,58:19350206,25423707
k1,58:19644585,25423707:294379
x1,58:22038646,25423707
k1,58:22333026,25423707:294380
x1,58:24830743,25423707
k1,58:25138915,25423707:308172
x1,58:27331644,25423707
k1,58:27626024,25423707:294380
x1,58:28224041,25423707
x1,58:28582851,25423707
k1,58:28877230,25423707:294379
x1,58:30772944,25423707
k1,58:31067324,25423707:294380
x1,58:33228157,25423707
x1,58:33606900,25423707
k1,58:33901279,25423707:294379
x1,58:35539845,25423707
k1,58:35539845,25423707:0
)
(1,59:4718592,26314997:30821253,498346,139537
x1,59:5316609,26314997
x1,58:5675419,26314997
x1,58:6592378,26314997
x1,58:6891385,26314997
k1,58:7191844,26314997:300459
x1,58:10028437,26314997
k1,58:10328897,26314997:300460
x1,58:12483751,26314997
k1,58:12784210,26314997:300459
x1,58:13422095,26314997
k1,58:13722554,26314997:300459
x1,58:16559147,26314997
k1,58:16859606,26314997:300459
x1,58:17718757,26314997
k1,58:18019217,26314997:300460
x1,58:18617234,26314997
x1,58:21354157,26314997
k1,58:21654616,26314997:300459
x1,58:24764303,26314997
k1,58:25064762,26314997:300459
x1,58:25702647,26314997
k1,58:26003106,26314997:300459
x1,58:27478214,26314997
x1,58:28694181,26314997
k1,58:28994641,26314997:300460
x1,58:32227918,26314997
k1,58:32528377,26314997:300459
x1,58:33106460,26314997
k1,58:33406919,26314997:300459
x1,58:34563085,26314997
x1,58:35539845,26314997
k1,58:35539845,26314997:0
)
(1,59:4718592,27206287:30821253,498346,139537
x1,59:5874758,27206287
k1,58:6156733,27206287:281975
x1,58:7153428,27206287
k1,58:7435402,27206287:281974
x1,58:9173639,27206287
k1,58:9455614,27206287:281975
x1,58:10033697,27206287
k1,58:10315672,27206287:281975
x1,58:11595428,27206287
x1,58:13076517,27206287
x1,58:13375524,27206287
k1,58:13657498,27206287:281974
x1,58:15732617,27206287
k1,58:16014592,27206287:281975
x1,58:16612609,27206287
x1,58:18348851,27206287
x1,58:19365479,27206287
k1,58:19647454,27206287:281975
x1,58:22621590,27206287
k1,58:22903564,27206287:281974
x1,58:24542130,27206287
k1,58:24824105,27206287:281975
x1,58:25820800,27206287
k1,58:26102775,27206287:281975
x1,58:26481520,27206287
x1,58:28018422,27206287
k1,58:28300396,27206287:281974
x1,58:29616033,27206287
k1,58:29898008,27206287:281975
x1,58:31851530,27206287
x1,58:32469481,27206287
k1,58:32762147,27206287:292666
x1,58:33918313,27206287
k1,58:34200288,27206287:281975
x1,58:34878041,27206287
x1,58:35539845,27206287
k1,58:35539845,27206287:0
)
(1,59:4718592,28097577:30821253,498346,139537
x1,59:5316609,28097577
x1,58:7132586,28097577
k1,58:7388636,28097577:256050
x1,58:8784009,28097577
k1,58:9040059,28097577:256050
x1,58:10036754,28097577
k1,58:10292804,28097577:256050
x1,58:10811085,28097577
x1,58:11809773,28097577
k1,58:12065823,28097577:256050
x1,58:12643906,28097577
k1,58:12899956,28097577:256050
x1,58:16055490,28097577
k1,58:16311540,28097577:256050
x1,58:18239147,28097577
k1,58:18495197,28097577:256050
x1,58:21925820,28097577
k1,58:22186081,28097577:260261
x1,58:23521651,28097577
x1,58:24618015,28097577
k1,58:24874065,28097577:256050
(1,58:24874065,28097577:448513,490372,0
k1,58:24903967,28097577:29902
x1,58:25103306,28097577
x1,58:25322578,28097577
)
x1,58:26638215,28097577
k1,58:26898476,28097577:260261
x1,58:29450016,28097577
x1,58:29768958,28097577
k1,58:30025008,28097577:256050
x1,58:33286194,28097577
k1,58:33546455,28097577:260261
x1,58:35539845,28097577
k1,58:35539845,28097577:0
)
(1,59:4718592,28988867:30821253,498346,139537
x1,59:5256807,28988867
x1,58:5555814,28988867
x1,58:7389732,28988867
k1,58:7615933,28988867:226201
x1,58:8772099,28988867
k1,58:8995049,28988867:222950
x1,58:10404375,28988867
x1,58:11141928,28988867
k1,58:11364878,28988867:222950
x1,58:12959590,28988867
k1,58:13273112,28988867:313522
x1,58:14889751,28988867
k1,58:15112701,28988867:222950
x1,58:17149945,28988867
k1,58:17372895,28988867:222950
x1,58:18130383,28988867
x1,58:19186880,28988867
k1,58:19409829,28988867:222949
x1,58:20410510,28988867
x1,58:20789253,28988867
k1,58:21012203,28988867:222950
x1,58:23173036,28988867
x1,58:23551779,28988867
k1,58:23774729,28988867:222950
x1,58:24813285,28988867
x1,58:26272445,28988867
k1,58:26495395,28988867:222950
x1,58:27571825,28988867
k1,58:27794775,28988867:222950
x1,58:28193453,28988867
x1,58:28532329,28988867
k1,58:28755279,28988867:222950
x1,58:30529396,28988867
k1,58:30752345,28988867:222949
x1,58:31350362,28988867
k1,58:31573312,28988867:222950
x1,58:32171329,28988867
x1,58:32530139,28988867
k1,58:32753089,28988867:222950
x1,58:35161102,28988867
x1,58:35539845,28988867
k1,58:35539845,28988867:0
)
(1,59:4718592,29880157:30821253,490372,0
x1,59:7668809,29880157
x1,58:8127288,29880157
k1,59:35539844,29880157:27412556
g1,59:35539844,29880157
)
(1,62:4718592,31273779:30821253,498346,139537
h1,60:4718592,31273779:0,0,0
x1,60:6771784,31273779
g1,60:7010990,31273779
x1,60:7389735,31273779
x1,60:8127288,31273779
g1,60:8366494,31273779
x1,60:9225645,31273779
g1,60:9464851,31273779
x1,60:9843596,31273779
x1,60:10862217,31273779
g1,60:11101423,31273779
x1,60:12177853,31273779
x1,60:13058931,31273779
x1,60:13658941,31273779
x1,60:14017751,31273779
x1,60:15452992,31273779
k1,60:35539844,31273779:20086852
g1,62:35539844,31273779
)
(1,62:4718592,32165069:30821253,0,0
g1,62:4718592,32165069
)
(1,62:4718592,33056359:30821253,498346,0
x1,62:6522609,33056359
g1,61:6761815,33056359
x1,61:8027617,33056359
x1,61:9068166,33056359
k1,62:35539846,33056359:26471680
g1,62:35539846,33056359
)
(1,63:4718592,33899478:30821253,0,0
g1,63:4957798,33899478
g1,63:5197004,33899478
g1,63:5436210,33899478
g1,63:5436210,33899478
k1,63:35539846,33899478:30103636
g1,63:35539846,33899478
)
(1,63:4718592,38239432:30821253,4633228,4274420
(1,63:4718592,38239432:0,0,0
g1,63:4718592,38239432
g1,63:4718592,38239432
g1,63:4390912,38239432
(1,63:4390912,38239432:0,0,0
)
g1,63:4718592,38239432
)
$1,63:4718592,38239432
[1,63:4718592,38239432:65537,4633228,4274420
(1,63:4718592,38239432:65537,4633228,4274420
h1,63:4718592,38239432:0,0,0
(1,63:4718592,38239432:65537,4633228,4274420
(1,63:4718592,38239432:65537,4633228,4274420
$1,63:4718592,38239432
[1,63:4718592,38239432:65537,4633228,4274420
(1,63:4718592,34230104:65537,623900,267389
g1,63:4718592,34230104
(1,63:4718592,34230104:65537,623900,267389
r1,63:4718592,34230104:0,891289,267389
g1,63:4718592,34230104
[1,63:4718592,34230104:65537,0,267389
(1,63:4718592,34230104:65537,0,267389
h1,63:4718592,34230104:0,0,0
r1,63:4718592,34230104:0,267389,267389
g1,63:4784128,34230104
g1,63:4784128,34230104
r1,63:4784128,34230104:0,267389,267389
k1,63:4784129,34230104:1
g1,63:4784129,34230104
)
]
g1,63:4784129,34230104
g1,63:4784129,34230104
)
g1,63:4784129,34230104
)
(1,63:4718592,35121393:65537,623900,267389
g1,63:4718592,35121393
(1,63:4718592,35121393:65537,623900,267389
r1,63:4718592,35121393:0,891289,267389
g1,63:4718592,35121393
[1,63:4718592,35121393:65537,0,-623901
(1,63:4718592,34230103:65537,0,267389
h1,63:4718592,34230103:0,0,0
r1,63:4718592,34230103:0,267389,267389
k1,63:4784129,34230103:65537
g1,63:4784129,34230103
)
]
g1,63:4784129,35121393
g1,63:4784129,35121393
)
g1,63:4784129,35121393
)
(1,63:4718592,36012682:65537,623900,267389
g1,63:4718592,36012682
(1,63:4718592,36012682:65537,623900,267389
r1,63:4718592,36012682:0,891289,267389
g1,63:4718592,36012682
[1,63:4718592,36012682:65537,0,-623901
(1,63:4718592,35121392:65537,0,267389
h1,63:4718592,35121392:0,0,0
r1,63:4718592,35121392:0,267389,267389
k1,63:4784129,35121392:65537
g1,63:4784129,35121392
)
]
g1,63:4784129,36012682
g1,63:4784129,36012682
)
g1,63:4784129,36012682
)
(1,63:4718592,36903971:65537,623900,4718592
g1,63:4718592,36903971
(1,63:4718592,36903971:65537,623900,4718592
r1,63:4718592,36903971:0,891289,267389
g1,63:4718592,36903971
[1,63:4718592,36903971:65537,0,4718592
(1,63:4718592,36903971:65537,0,4718592
h1,63:4718592,36903971:0,0,0
[1,63:4718592,36903971:0,0,4718592
]
r1,63:4718592,36903971:0,267389,267389
k1,63:4784129,36903971:65537
g1,63:4784129,36903971
)
]
g1,63:4784129,36903971
g1,63:4784129,36903971
)
g1,63:4784129,36903971
)
(1,63:4718592,42246463:65537,623900,267389
g1,63:4718592,42246463
(1,63:4718592,42246463:65537,623900,267389
r1,63:4718592,42246463:0,891289,267389
g1,63:4718592,42246463
[1,63:4718592,42246463:65537,0,-623901
(1,63:4718592,41355173:65537,0,267389
h1,63:4718592,41355173:0,0,0
r1,63:4718592,41355173:0,267389,267389
k1,63:4784129,41355173:65537
g1,63:4784129,41355173
)
]
g1,63:4784129,42246463
g1,63:4784129,42246463
)
g1,63:4784129,42246463
)
]
$1,63:4784129,38239432
)
)
g1,63:4784129,38239432
g1,63:4784129,38239432
)
]
$1,63:4784129,38239432
k1,63:20161987,38239432:15377858
k1,63:35539845,38239432:15377858
)
]
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30755717,891289,267389
(1,63:4718592,51509329:30821253,891289,267389
[1,63:4718592,51509329:30821253,891289,267389
(1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:0,623900,267389
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
h1,63:4718592,51509329:0,0,0
r1,63:4718592,51509329:0,891289,267389
k1,63:20129218,51509329:15410626
k1,63:35539844,51509329:15410626
)
]
k1,63:4718593,51509329:-30821252
)
g1,63:4718592,51509329
[1,63:4718592,51509329:30821253,623900,267389
(1,63:4718592,51509329:30821253,623900,267389
k1,63:20129218,51509329:15410626
h1,63:20129218,51509329:0,0,0
r1,63:20129218,51509329:0,891289,267389
g1,63:20129218,51509329
k1,63:35539844,51509329:15410626
)
]
g1,63:35539845,51509329
(1,63:35539845,51509329:0,623900,267389
k1,63:4718593,51509329:-30821252
[1,63:4718593,51509329:30821253,623900,267389
(1,63:4718593,51509329:30821253,623900,267389
k1,63:35539845,51509329:30821252
h1,63:35539845,51509329:0,0,0
r1,63:35539845,51509329:0,891289,267389
g1,63:35539845,51509329
g1,63:35539845,51509329
)
]
)
)
]
)
k1,63:35474309,51509329:-65536
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:0,0,0
(1,63:0,0:0,0,0
(1,63:0,52099153:0,0,0
g1,63:0,52099153
)
g1,63:0,0
)
]
)
]
!21631
}1
Input:50:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\CoverLetter\UBC\UBCCoverLetter.aux
!119
Postamble:
Count:607
!26
Post scriptum:
