SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\JAMI2025.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\amsrefs.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\pcatcode.sty
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\ifoption.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\rkeyval.sty
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\textcmds.sty
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\mathscinet.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:29:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\JAMI2025.aux
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3427
{1
[1,34:4736286,49657129:30310370,44920843,0
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
)
]
)
[1,34:5211780,49657129:29834876,49143227,0
[1,34:5211780,1300334:29834876,786432,0
(1,34:5211780,1300334:29834876,0,0
h1,34:5211780,1300334:29834876,0,0
)
]
[1,34:5211780,47691049:29834876,44752315,0
h1,17:5211780,3725166:0,0,0
(1,17:5211780,7599954:29834876,0,0
k1,17:20129218,7599954:14917438
(1,17:20129218,7599954:0,0,0
g1,17:20129218,7599954
g1,17:20129218,7599954
g1,17:19744198,7599954
h1,17:19744198,7599954:0,0,0
g1,17:20129218,7599954
)
(1,17:20129218,7599954:0,0,0
$1,17:20129218,7599954
v1,17:20129218,7599954:0,0,0
$1,17:20129218,7599954
)
g1,17:20129218,7599954
k1,17:35046656,7599954:14917438
)
(1,23:5211780,10557254:29834876,546132,152916
h1,21:5211780,10557254:1155060,0,0
x1,21:7981649,10557254
g1,21:8238329,10557254
x1,21:9136709,10557254
x1,21:9906749,10557254
x1,21:10890689,10557254
x1,21:11836127,10557254
g1,21:12092807,10557254
x1,21:12713117,10557254
g1,21:12969797,10557254
x1,21:14039297,10557254
g1,21:14295977,10557254
x1,21:16252207,10557254
g1,21:16508887,10557254
x1,21:18048967,10557254
g1,21:18305647,10557254
x1,21:19674607,10557254
x1,21:20551597,10557254
x1,21:22220017,10557254
k1,23:35046656,10557254:12826639
g1,23:35046656,10557254
)
(1,23:5211780,11507526:29834876,0,0
g1,23:5211780,11507526
)
(1,25:5211780,12457798:29834876,546132,152916
h1,24:5211780,12457798:1155060,0,0
x1,24:6644637,12457798
k1,24:6864752,12457798:220115
x1,24:7891472,12457798
k1,24:8111624,12457798:220152
x1,24:8496644,12457798
k1,24:8716796,12457798:220152
x1,24:9829076,12457798
x1,24:11839736,12457798
k1,24:12059888,12457798:220152
x1,24:12872708,12457798
x1,24:13257728,12457798
x1,24:14695136,12457798
k1,24:14922593,12457798:227457
x1,24:15478733,12457798
x1,24:16548233,12457798
x1,24:17574953,12457798
k1,24:17795105,12457798:220152
x1,24:18607925,12457798
k1,24:18828077,12457798:220152
x1,24:20368157,12457798
x1,24:21869735,12457798
k1,24:22089887,12457798:220152
x1,24:22496297,12457798
x1,24:23523017,12457798
k1,24:23743168,12457798:220151
x1,24:25950616,12457798
k1,24:26170768,12457798:220152
x1,24:26812468,12457798
x1,24:28480888,12457798
k1,24:28701040,12457798:220152
x1,24:29385520,12457798
k1,24:29605672,12457798:220152
x1,24:30675172,12457798
k1,24:30895323,12457798:220151
x1,24:31451463,12457798
x1,24:32520963,12457798
k1,24:32741115,12457798:220152
x1,24:33361425,12457798
k1,24:33581577,12457798:220152
x1,24:34789976,12457798
x1,24:35046656,12457798
k1,25:35046656,12457798:0
)
(1,25:5211780,13408070:29834876,546132,152916
x1,25:6093048,13408070
x1,25:7081266,13408070
k1,24:7387207,13408070:305941
x1,24:9526207,13408070
k1,24:10016230,13408070:490023
x1,24:10721827,13408070
k1,24:11027768,13408070:305941
x1,24:12140048,13408070
x1,24:12995648,13408070
x1,24:13423448,13408070
x1,24:14535728,13408070
k1,24:14853984,13408070:318256
x1,24:15495684,13408070
x1,24:15880704,13408070
k1,24:16186645,13408070:305941
x1,24:16828345,13408070
x1,24:18501043,13408070
x1,24:18907453,13408070
k1,24:19213394,13408070:305941
x1,24:19448684,13408070
x1,24:19833704,13408070
x1,24:21574850,13408070
k1,24:21880791,13408070:305941
x1,24:22693611,13408070
k1,24:22999552,13408070:305941
x1,24:24069052,13408070
k1,24:24374993,13408070:305941
x1,24:25401713,13408070
x1,24:25829513,13408070
x1,24:26727893,13408070
x1,24:27241253,13408070
x1,24:27626273,13408070
k1,24:27932214,13408070:305941
x1,24:28552524,13408070
k1,24:28858465,13408070:305941
x1,24:29414605,13408070
x1,24:29778235,13408070
x1,24:30163255,13408070
x1,24:30484105,13408070
k1,24:30790046,13408070:305941
x1,24:31902326,13408070
x1,24:32330126,13408070
x1,24:33506576,13408070
x1,24:35046656,13408070
k1,24:35046656,13408070:0
)
(1,25:5211780,14358342:29834876,546132,152916
x1,25:6922980,14358342
x1,25:8356110,14358342
x1,25:9986028,14358342
k1,24:10317309,14358342:331281
x1,24:11130129,14358342
k1,24:11461411,14358342:331282
x1,24:12584250,14358342
x1,24:14038770,14358342
x1,24:15493290,14358342
k1,24:15824571,14358342:331281
x1,24:17279091,14358342
x1,24:17492991,14358342
x1,24:19272639,14358342
k1,24:19622571,14358342:349932
x1,24:20863191,14358342
k1,24:21194472,14358342:331281
x1,24:21921732,14358342
x1,24:22306752,14358342
x1,24:23590152,14358342
x1,24:24445752,14358342
k1,24:24777033,14358342:331281
x1,24:26145993,14358342
x1,24:27519231,14358342
k1,24:27850512,14358342:331281
x1,24:28920012,14358342
x1,24:30010902,14358342
x1,24:30160632,14358342
k1,24:30726676,14358342:566044
x1,24:31517833,14358342
x1,24:32544553,14358342
k1,24:32875835,14358342:331282
x1,24:33688655,14358342
k1,24:34019936,14358342:331281
x1,24:34661636,14358342
x1,24:35046656,14358342
k1,24:35046656,14358342:0
)
(1,25:5211780,15308614:29834876,546132,152916
x1,25:6751588,15308614
k1,24:6989214,15308614:237626
x1,24:8529294,15308614
x1,24:9727134,15308614
k1,24:9964779,15308614:237645
x1,24:10520919,15308614
x1,24:11188287,15308614
k1,24:11425932,15308614:237645
x1,24:13757442,15308614
k1,24:13995087,15308614:237645
x1,24:14551227,15308614
x1,24:14893467,15308614
x1,24:15299877,15308614
x1,24:16711617,15308614
k1,24:16949262,15308614:237645
x1,24:17377062,15308614
x1,24:17762082,15308614
k1,24:17999727,15308614:237645
x1,24:18384747,15308614
k1,24:18622391,15308614:237644
x1,24:20162471,15308614
k1,24:20400116,15308614:237645
x1,24:21897416,15308614
x1,24:23180816,15308614
k1,24:23418461,15308614:237645
x1,24:24188501,15308614
x1,24:24979931,15308614
x1,24:25600241,15308614
k1,24:25837886,15308614:237645
x1,24:26479586,15308614
k1,24:26717231,15308614:237645
x1,24:28449548,15308614
x1,24:29566106,15308614
k1,24:29803751,15308614:237645
x1,24:30787691,15308614
x1,24:33996191,15308614
k1,24:34233836,15308614:237645
x1,24:34661636,15308614
x1,24:35046656,15308614
k1,24:35046656,15308614:0
)
(1,25:5211780,16258886:29834876,546132,152916
x1,25:6420179,16258886
x1,25:7301447,16258886
x1,25:8289665,16258886
k1,24:8516507,16258886:226842
x1,24:10441607,16258886
k1,24:10668448,16258886:226841
x1,24:11481268,16258886
k1,24:11708110,16258886:226842
x1,24:13419310,16258886
x1,24:14852440,16258886
x1,24:16696258,16258886
k1,24:16933046,16258886:236788
x1,24:17210843,16258886
k1,24:17437655,16258886:226812
x1,24:17865455,16258886
x1,24:18229085,16258886
x1,24:19405535,16258886
x1,24:19726385,16258886
k1,24:19953226,16258886:226841
x1,24:21022726,16258886
k1,24:21249568,16258886:226842
x1,24:22404628,16258886
x1,24:23281618,16258886
x1,24:24736138,16258886
k1,24:24962979,16258886:226841
x1,24:25369389,16258886
x1,24:26160819,16258886
k1,24:26387661,16258886:226842
x1,24:27414381,16258886
k1,24:27641223,16258886:226842
x1,24:28325703,16258886
x1,24:29095743,16258886
x1,24:30079683,16258886
x1,24:31106403,16258886
k1,24:31333244,16258886:226841
x1,24:32531084,16258886
k1,24:32757926,16258886:226842
x1,24:33185726,16258886
x1,24:33977156,16258886
x1,24:34319396,16258886
x1,24:35046656,16258886
k1,24:35046656,16258886:0
)
(1,25:5211780,17209158:29834876,546132,152916
x1,25:6195720,17209158
k1,24:6421536,17209158:225816
x1,24:7687824,17209158
k1,24:7913640,17209158:225816
x1,24:8602398,17209158
k1,24:8828215,17209158:225817
x1,24:9469915,17209158
x1,24:10218565,17209158
x1,24:10838875,17209158
k1,24:11070864,17209158:231989
x1,24:12076194,17209158
x1,24:13102914,17209158
k1,24:13328730,17209158:225816
x1,24:14312670,17209158
k1,24:14538486,17209158:225816
x1,24:14923506,17209158
k1,24:15149322,17209158:225816
x1,24:15577122,17209158
x1,24:16710792,17209158
k1,24:16936609,17209158:225817
x1,24:17364409,17209158
x1,24:17770819,17209158
x1,24:18780427,17209158
k1,24:19006243,17209158:225816
x1,24:19690723,17209158
k1,24:19916539,17209158:225816
x1,24:20558239,17209158
x1,24:20943259,17209158
k1,24:21169075,17209158:225816
x1,24:21596875,17209158
x1,24:22606483,17209158
k1,24:22832300,17209158:225817
x1,24:23901800,17209158
x1,24:24723176,17209158
k1,24:24948992,17209158:225816
x1,24:25505132,17209158
x1,24:26788532,17209158
k1,24:27020521,17209158:231989
x1,24:27662221,17209158
k1,24:27888037,17209158:225816
x1,24:28700857,17209158
x1,24:29342557,17209158
x1,24:30668737,17209158
k1,24:30894553,17209158:225816
x1,24:31579033,17209158
k1,24:31804850,17209158:225817
x1,24:32810180,17209158
x1,24:33836900,17209158
k1,24:34062716,17209158:225816
x1,24:35046656,17209158
k1,24:35046656,17209158:0
)
(1,25:5211780,18159430:29834876,546132,152916
x1,25:5981820,18159430
x1,25:6281280,18159430
x1,25:6816030,18159430
x1,25:7885530,18159430
x1,25:8912250,18159430
k1,24:9087184,18159430:174934
x1,24:9900004,18159430
x1,24:10327804,18159430
x1,24:11033674,18159430
x1,24:11760934,18159430
x1,24:12402634,18159430
x1,24:13561972,18159430
k1,24:13736906,18159430:174934
x1,24:15234206,18159430
k1,24:15409141,18159430:174935
x1,24:16478641,18159430
k1,24:16653575,18159430:174934
x1,24:17765855,18159430
x1,24:19776515,18159430
k1,24:19951449,18159430:174934
x1,24:21363189,18159430
x1,24:21769599,18159430
x1,24:22590975,18159430
k1,24:22765909,18159430:174934
x1,24:24006529,18159430
k1,24:24181464,18159430:174935
x1,24:25037064,18159430
x1,24:26277684,18159430
x1,24:26662704,18159430
x1,24:27625254,18159430
k1,24:27800188,18159430:174934
x1,24:29211928,18159430
x1,24:29618338,18159430
x1,24:30439714,18159430
k1,24:30614648,18159430:174934
x1,24:31983608,18159430
x1,24:32625308,18159430
x1,24:33031718,18159430
x1,24:33673418,18159430
x1,24:35046656,18159430
k1,25:35046656,18159430:0
k1,25:35046656,18159430:0
)
(1,25:5211780,19109702:29834876,0,0
g1,25:5211780,19109702
)
(1,27:5211780,20059974:29834876,546132,152916
h1,26:5211780,20059974:1155060,0,0
x1,26:6644637,20059974
k1,26:6840331,20059974:195694
x1,26:7653151,20059974
x1,26:8038171,20059974
x1,26:8359021,20059974
k1,26:8554776,20059974:195755
x1,26:9196476,20059974
x1,26:10308756,20059974
x1,26:11207136,20059974
k1,26:11402891,20059974:195755
x1,26:13199651,20059974
k1,26:13395406,20059974:195755
x1,26:16141882,20059974
k1,26:16337637,20059974:195755
x1,26:17150457,20059974
k1,26:17346212,20059974:195755
x1,26:18544052,20059974
x1,26:18971852,20059974
x1,26:20019962,20059974
x1,26:20298032,20059974
k1,26:20493787,20059974:195755
x1,26:20921587,20059974
x1,26:22915135,20059974
k1,26:23110890,20059974:195755
x1,26:24030660,20059974
k1,26:24226415,20059974:195755
x1,26:24957953,20059974
x1,26:25663823,20059974
x1,26:26861663,20059974
k1,26:27057418,20059974:195755
x1,26:27699118,20059974
x1,26:28319428,20059974
x1,26:28832788,20059974
x1,26:29688388,20059974
x1,26:30633826,20059974
k1,26:30829581,20059974:195755
x1,26:31449891,20059974
k1,26:31645646,20059974:195755
x1,26:33356846,20059974
x1,26:34789976,20059974
x1,26:35046656,20059974
k1,27:35046656,20059974:0
)
(1,27:5211780,21010246:29834876,546132,152916
x1,27:6841698,21010246
k1,26:7122832,21010246:281134
x1,26:7935652,21010246
k1,26:8216786,21010246:281134
x1,26:9671306,21010246
x1,26:9885206,21010246
x1,26:11664854,21010246
k1,26:11952102,21010246:287248
x1,26:12337122,21010246
k1,26:12618256,21010246:281134
x1,26:14158336,21010246
x1,26:15356176,21010246
k1,26:15637311,21010246:281135
x1,26:16043721,21010246
x1,26:17070441,21010246
k1,26:17351575,21010246:281134
x1,26:19559023,21010246
k1,26:19840157,21010246:281134
x1,26:20995217,21010246
x1,26:23176997,21010246
k1,26:23458131,21010246:281134
x1,26:24142611,21010246
k1,26:24423745,21010246:281134
x1,26:24637645,21010246
x1,26:25022665,21010246
x1,26:25985215,21010246
k1,26:26266350,21010246:281135
x1,26:27596808,21010246
x1,26:28730478,21010246
x1,26:29757198,21010246
k1,26:30038332,21010246:281134
x1,26:31236172,21010246
x1,26:32690692,21010246
x1,26:33845752,21010246
k1,26:34126886,21010246:281134
x1,26:35046656,21010246
k1,26:35046656,21010246:0
)
(1,27:5211780,21960518:29834876,546132,152916
x1,27:5767920,21960518
x1,26:6131550,21960518
x1,26:6516570,21960518
x1,26:6837420,21960518
k1,26:7102532,21960518:265112
x1,26:8664002,21960518
x1,26:10507820,21960518
k1,26:10775041,21960518:267221
x1,26:12015661,21960518
k1,26:12280773,21960518:265112
x1,26:13008033,21960518
x1,26:13718181,21960518
k1,26:13983293,21960518:265112
x1,26:14667773,21960518
k1,26:14932886,21960518:265113
x1,26:16322963,21960518
x1,26:17050223,21960518
x1,26:17670533,21960518
x1,26:17969993,21960518
x1,26:18782813,21960518
x1,26:19146443,21960518
k1,26:19411555,21960518:265112
x1,26:20951635,21960518
x1,26:22667113,21960518
k1,26:23034650,21960518:367537
x1,26:25002530,21960518
k1,26:25267643,21960518:265113
x1,26:26384201,21960518
k1,26:26649313,21960518:265112
x1,26:27077113,21960518
x1,26:28210783,21960518
k1,26:28475895,21960518:265112
x1,26:29288715,21960518
x1,26:30957135,21960518
k1,26:31222248,21960518:265113
x1,26:33968724,21960518
k1,26:34233836,21960518:265112
x1,26:35046656,21960518
k1,26:35046656,21960518:0
)
(1,27:5211780,22910790:29834876,546132,152916
x1,27:6601857,22910790
x1,26:7329117,22910790
x1,26:7692747,22910790
k1,26:7936805,22910790:244058
x1,26:8236265,22910790
x1,26:9049085,22910790
x1,26:9412715,22910790
k1,26:9656773,22910790:244058
x1,26:10854613,22910790
x1,26:12309133,22910790
x1,26:13464193,22910790
k1,26:13708251,22910790:244058
x1,26:14521071,22910790
k1,26:14765129,22910790:244058
x1,26:16219649,22910790
x1,26:16433549,22910790
x1,26:18213197,22910790
k1,26:18551230,22910790:338033
x1,26:19256827,22910790
k1,26:19500885,22910790:244058
x1,26:20613165,22910790
x1,26:21468765,22910790
x1,26:21896565,22910790
x1,26:23008845,22910790
k1,26:23255428,22910790:246583
x1,26:23811568,22910790
x1,26:24132418,22910790
k1,26:24376476,22910790:244058
x1,26:25189296,22910790
x1,26:25724046,22910790
k1,26:25968104,22910790:244058
x1,26:27187334,22910790
x1,26:27722084,22910790
k1,26:27966142,22910790:244058
x1,26:29377882,22910790
k1,26:29621940,22910790:244058
x1,26:30263640,22910790
x1,26:31547040,22910790
k1,26:31791098,22910790:244058
x1,26:32988938,22910790
x1,26:35046656,22910790
k1,26:35046656,22910790:0
)
(1,27:5211780,23861062:29834876,546132,152916
x1,27:5832090,23861062
k1,26:6187575,23861062:355485
x1,26:7257075,23861062
k1,26:7612559,23861062:355484
x1,26:9002636,23861062
x1,26:9729896,23861062
x1,26:10093526,23861062
k1,26:10449011,23861062:355485
x1,26:11689631,23861062
k1,26:12045116,23861062:355485
x1,26:13242683,23861062
x1,26:13606313,23861062
x1,26:15103613,23861062
k1,26:15459097,23861062:355484
x1,26:16892227,23861062
x1,26:17106127,23861062
x1,26:18346747,23861062
k1,26:18702232,23861062:355485
x1,26:20135362,23861062
x1,26:21461542,23861062
k1,26:21817027,23861062:355485
x1,26:22972087,23861062
x1,26:23891857,23861062
x1,26:25564555,23861062
k1,26:25920039,23861062:355484
x1,26:27075099,23861062
k1,26:27430584,23861062:355485
x1,26:28863714,23861062
k1,26:29219199,23861062:355485
x1,26:30673719,23861062
k1,26:31029203,23861062:355484
x1,26:31842023,23861062
k1,26:32197508,23861062:355485
x1,26:33352568,23861062
x1,26:34768586,23861062
x1,26:35046656,23861062
k1,26:35046656,23861062:0
)
(1,27:5211780,24811334:29834876,546132,152916
x1,27:6281280,24811334
x1,27:6687690,24811334
x1,27:7029930,24811334
x1,27:8398890,24811334
k1,26:8681072,24811334:282182
x1,26:10135592,24811334
x1,26:10349492,24811334
x1,26:12129140,24811334
k1,26:12417697,24811334:288557
x1,26:13658317,24811334
k1,26:13940499,24811334:282182
x1,26:15142617,24811334
k1,26:15424799,24811334:282182
x1,26:16879319,24811334
x1,26:17585189,24811334
k1,26:17867371,24811334:282182
x1,26:18252391,24811334
k1,26:18534573,24811334:282182
x1,26:20973033,24811334
x1,26:21251103,24811334
k1,26:21533285,24811334:282182
x1,26:22089425,24811334
x1,26:22756793,24811334
k1,26:23038975,24811334:282182
x1,26:24198313,24811334
x1,26:25353373,24811334
x1,26:26422873,24811334
k1,26:26705054,24811334:282181
x1,26:28501814,24811334
x1,26:29528534,24811334
k1,26:29810716,24811334:282182
x1,26:31222456,24811334
k1,26:31504638,24811334:282182
x1,26:32916378,24811334
x1,26:33322788,24811334
x1,26:34144164,24811334
k1,26:34426346,24811334:282182
x1,26:35046656,24811334
k1,26:35046656,24811334:0
)
(1,27:5211780,25761606:29834876,546132,152916
x1,27:6601857,25761606
x1,26:7329117,25761606
x1,26:7692747,25761606
k1,26:8023784,25761606:331037
x1,26:8836604,25761606
k1,26:9167642,25761606:331038
x1,26:10241420,25761606
x1,26:10647830,25761606
k1,26:10978867,25761606:331037
x1,26:12433387,25761606
x1,26:12647287,25761606
x1,26:14213035,25761606
k1,26:14544072,25761606:331037
x1,26:15699132,25761606
k1,26:16030169,25761606:331037
x1,26:16457969,25761606
x1,26:16821599,25761606
k1,26:17152637,25761606:331038
x1,26:17794337,25761606
x1,26:19762217,25761606
k1,26:20093254,25761606:331037
x1,26:20777734,25761606
k1,26:21108771,25761606:331037
x1,26:22178271,25761606
k1,26:22509308,25761606:331037
x1,26:23461027,25761606
x1,26:25813927,25761606
k1,26:26144965,25761606:331038
x1,26:27732103,25761606
k1,26:28081729,25761606:349626
x1,26:29322349,25761606
k1,26:29653387,25761606:331038
x1,26:30380647,25761606
x1,26:31090795,25761606
k1,26:31421832,25761606:331037
x1,26:32811909,25761606
x1,26:33539169,25761606
x1,26:33902799,25761606
k1,26:34233836,25761606:331037
x1,26:35046656,25761606
k1,26:35046656,25761606:0
)
(1,27:5211780,26711878:29834876,546132,152916
x1,27:6366840,26711878
x1,27:7782858,26711878
x1,27:8060928,26711878
k1,26:8279506,26711878:218578
x1,26:9349006,26711878
x1,26:9755416,26711878
x1,26:10097656,26711878
x1,26:11466616,26711878
k1,26:11685193,26711878:218577
x1,26:13139713,26711878
x1,26:13353613,26711878
x1,26:14919361,26711878
k1,26:15137939,26711878:218578
x1,26:16292999,26711878
k1,26:16511576,26711878:218577
x1,26:16939376,26711878
x1,26:17303006,26711878
k1,26:17521584,26711878:218578
x1,26:18163284,26711878
x1,26:20131164,26711878
k1,26:20349741,26711878:218577
x1,26:21034221,26711878
k1,26:21252799,26711878:218578
x1,26:22322299,26711878
k1,26:22540877,26711878:218578
x1,26:23097017,26711878
x1,26:24166517,26711878
k1,26:24385094,26711878:218577
x1,26:25005404,26711878
k1,26:25223982,26711878:218578
x1,26:26015139,26711878
x1,26:27148809,26711878
k1,26:27367386,26711878:218577
x1,26:28608006,26711878
k1,26:28826584,26711878:218578
x1,26:30537784,26711878
k1,26:30867323,26711878:329539
x1,26:33669140,26711878
x1,26:35046656,26711878
k1,26:35046656,26711878:0
)
(1,27:5211780,27662150:29834876,589824,196608
x1,27:5725140,27662150
k1,26:5959508,27662150:234368
x1,26:6601208,27662150
x1,26:8573366,27662150
k1,26:8807733,27662150:234367
x1,26:9663333,27662150
x1,26:11246193,27662150
k1,26:11480561,27662150:234368
x1,26:12464501,27662150
x1,26:12849521,27662150
k1,26:13083888,27662150:234367
x1,26:14238948,27662150
x1,26:15654966,27662150
x1,26:15933036,27662150
k1,26:16167404,27662150:234368
x1,26:17236904,27662150
x1,26:17643314,27662150
x1,26:17985554,27662150
x1,26:19354514,27662150
k1,26:19588881,27662150:234367
x1,26:20106519,27662150
k1,26:20340887,27662150:234368
x1,26:21453167,27662150
x1,26:22099145,27662150
x1,26:23493773,27662150
x1,26:23643503,27662150
k1,26:23882333,27662150:238830
x1,26:25122953,27662150
k1,26:25357320,27662150:234367
x1,26:26041800,27662150
k1,26:26276168,27662150:234368
x1,26:27944588,27662150
k1,26:28178955,27662150:234367
x1,26:28927605,27662150
x1,26:29997105,27662150
x1,26:30275175,27662150
k1,26:30509543,27662150:234368
x1,26:32049623,27662150
k1,26:32283990,27662150:234367
x1,26:32925690,27662150
k1,26:33160058,27662150:234368
x1,26:35046656,27662150
k1,26:35046656,27662150:0
)
(1,27:5211780,28612422:29834876,589824,196608
x1,27:5832090,28612422
k1,26:6071990,28612422:239900
x1,26:7740410,28612422
k1,26:7980311,28612422:239901
x1,26:8707571,28612422
x1,26:9092591,28612422
x1,26:10375991,28612422
x1,26:11231591,28612422
k1,26:11471491,28612422:239900
x1,26:12583771,28612422
x1,26:13011571,28612422
x1,26:13674661,28612422
x1,26:15133459,28612422
k1,26:15373360,28612422:239901
x1,26:15929500,28612422
x1,26:16250350,28612422
k1,26:16490250,28612422:239900
x1,26:18676308,28612422
k1,26:18916209,28612422:239901
x1,26:19664859,28612422
x1,26:20092659,28612422
x1,26:21097989,28612422
k1,26:21337889,28612422:239900
x1,26:21765689,28612422
x1,26:23759237,28612422
k1,26:23999138,28612422:239901
x1,26:24640838,28612422
x1,26:26309258,28612422
k1,26:26549158,28612422:239900
x1,26:27233638,28612422
k1,26:27473539,28612422:239901
x1,26:28863616,28612422
x1,26:29590876,28612422
x1,26:29954506,28612422
k1,26:30194406,28612422:239900
x1,26:30878886,28612422
k1,26:31118787,28612422:239901
x1,26:32166897,28612422
k1,26:32406797,28612422:239900
x1,26:33326567,28612422
k1,26:33566468,28612422:239901
x1,26:34640246,28612422
x1,26:35046656,28612422
k1,26:35046656,28612422:0
)
(1,27:5211780,29562694:29834876,546132,152916
x1,27:6666300,29562694
x1,27:6880200,29562694
x1,27:8659848,29562694
k1,26:8999865,29562694:340017
x1,26:9277662,29562694
k1,26:9527668,29562694:250006
x1,26:10768288,29562694
x1,26:11131918,29562694
k1,26:11381929,29562694:250011
x1,26:13157026,29562694
k1,26:13407038,29562694:250012
x1,26:14198195,29562694
x1,26:15849503,29562694
k1,26:16099515,29562694:250012
x1,26:16997895,29562694
x1,26:18366855,29562694
k1,26:18616867,29562694:250012
x1,26:19262845,29562694
x1,26:20422183,29562694
k1,26:20672195,29562694:250012
x1,26:21870035,29562694
k1,26:22120047,29562694:250012
x1,26:23531787,29562694
k1,26:23781799,29562694:250012
x1,26:24765739,29562694
k1,26:25015751,29562694:250012
x1,26:26791121,29562694
k1,26:27041132,29562694:250011
x1,26:28709552,29562694
k1,26:28959564,29562694:250012
x1,26:31119954,29562694
k1,26:31369966,29562694:250012
x1,26:32182786,29562694
x1,26:33316456,29562694
k1,26:33566468,29562694:250012
x1,26:34640246,29562694
x1,26:35046656,29562694
k1,26:35046656,29562694:0
)
(1,27:5211780,30512966:29834876,546132,152916
x1,27:6751860,30512966
x1,27:8467338,30512966
k1,26:8674691,30512966:207353
x1,26:9680021,30512966
x1,26:10706741,30512966
k1,26:10901763,30512966:195022
x1,26:11543463,30512966
x1,26:12873921,30512966
x1,26:13151991,30512966
k1,26:13347013,30512966:195022
x1,26:14159833,30512966
k1,26:14354855,30512966:195022
x1,26:15424355,30512966
k1,26:15619376,30512966:195021
x1,26:16282466,30512966
x1,26:17651426,30512966
k1,26:17846448,30512966:195022
x1,26:18402588,30512966
x1,26:19472088,30512966
k1,26:19667110,30512966:195022
x1,26:19944907,30512966
k1,26:20139867,30512966:194960
x1,26:21380487,30512966
x1,26:21744117,30512966
k1,26:21939139,30512966:195022
x1,26:22623619,30512966
k1,26:22818641,30512966:195022
x1,26:23973701,30512966
x1,26:25471001,30512966
k1,26:25666023,30512966:195022
x1,26:26307723,30512966
x1,26:27976143,30512966
k1,26:28171164,30512966:195021
x1,26:28855644,30512966
k1,26:29050666,30512966:195022
x1,26:29906266,30512966
x1,26:31018546,30512966
x1,26:31403566,30512966
x1,26:32430286,30512966
k1,26:32625308,30512966:195022
x1,26:33053108,30512966
x1,26:35046656,30512966
k1,26:35046656,30512966:0
)
(1,27:5211780,31463238:29834876,546132,0
x1,27:6024600,31463238
g1,26:6281280,31463238
x1,26:7735800,31463238
x1,26:7949700,31463238
x1,26:9515448,31463238
g1,26:9772128,31463238
x1,26:11312208,31463238
x1,26:11718618,31463238
g1,26:11975298,31463238
x1,26:13023408,31463238
g1,26:13280088,31463238
x1,26:13964568,31463238
g1,26:14221248,31463238
x1,26:15034068,31463238
x1,26:15419088,31463238
x1,26:15739938,31463238
g1,26:15996618,31463238
x1,26:17151678,31463238
x1,26:18567696,31463238
x1,26:18845766,31463238
g1,26:19102446,31463238
x1,26:20171946,31463238
x1,26:20578356,31463238
x1,26:20920596,31463238
x1,26:22503456,31463238
k1,27:35046656,31463238:12543200
g1,27:35046656,31463238
)
(1,27:5211780,32413510:29834876,0,0
g1,27:5211780,32413510
)
(1,29:5211780,33363782:29834876,546132,152916
h1,28:5211780,33363782:1155060,0,0
x1,28:6944097,33363782
x1,28:9746187,33363782
k1,28:9980519,33363782:234332
x1,28:11050019,33363782
k1,28:11284351,33363782:234332
x1,28:12439411,33363782
x1,28:13316401,33363782
x1,28:14770921,33363782
k1,28:15005252,33363782:234331
x1,28:16292930,33363782
k1,28:16527262,33363782:234332
x1,28:17532592,33363782
x1,28:18157180,33363782
k1,28:18391512,33363782:234332
x1,28:19375452,33363782
k1,28:19609784,33363782:234332
x1,28:20679284,33363782
k1,28:20913615,33363782:234331
x1,28:21320025,33363782
x1,28:22303965,33363782
x1,28:23672925,33363782
k1,28:23907257,33363782:234332
x1,28:24249497,33363782
x1,28:26153207,33363782
k1,28:26387539,33363782:234332
x1,28:27072019,33363782
k1,28:27306351,33363782:234332
x1,28:28931991,33363782
k1,28:29166322,33363782:234331
x1,28:30406942,33363782
k1,28:30641274,33363782:234332
x1,28:31411314,33363782
x1,28:31710774,33363782
x1,28:32245524,33363782
x1,28:33315024,33363782
k1,28:33549356,33363782:234332
x1,28:35046656,33363782
k1,28:35046656,33363782:0
)
(1,29:5211780,34314054:29834876,546132,152916
x1,29:6965760,34314054
x1,29:7308000,34314054
x1,29:8848080,34314054
x1,29:10520778,34314054
k1,28:10848573,34314054:327795
x1,28:12264591,34314054
x1,28:13291311,34314054
k1,28:13619106,34314054:327795
x1,28:14260806,34314054
x1,28:14645826,34314054
k1,28:14973621,34314054:327795
x1,28:15615321,34314054
x1,28:17288019,34314054
x1,28:17694429,34314054
k1,28:18022224,34314054:327795
x1,28:18236124,34314054
x1,28:18663924,34314054
x1,28:19583694,34314054
x1,28:21046770,34314054
k1,28:21602356,34314054:555586
x1,28:23103934,34314054
k1,28:23431729,34314054:327795
x1,28:23949367,34314054
k1,28:24277162,34314054:327795
x1,28:25389442,34314054
x1,28:26245042,34314054
x1,28:26672842,34314054
x1,28:28191532,34314054
k1,28:28519327,34314054:327795
x1,28:29374927,34314054
x1,28:29802727,34314054
x1,28:30508597,34314054
x1,28:31620877,34314054
x1,28:31898947,34314054
k1,28:32226742,34314054:327795
x1,28:32915500,34314054
k1,28:33243295,34314054:327795
x1,28:33521092,34314054
k1,28:33848816,34314054:327724
x1,28:35046656,34314054
k1,28:35046656,34314054:0
)
(1,29:5211780,35264326:29834876,546132,152916
x1,29:5639580,35264326
x1,28:6003210,35264326
k1,28:6361988,35264326:358778
x1,28:7388708,35264326
x1,28:7773728,35264326
x1,28:8800448,35264326
k1,28:9159226,35264326:358778
x1,28:9843706,35264326
k1,28:10202484,35264326:358778
x1,28:11657004,35264326
x1,28:13111524,35264326
k1,28:13470302,35264326:358778
x1,28:14112002,35264326
k1,28:14470780,35264326:358778
x1,28:15475837,35264326
x1,28:16891855,35264326
k1,28:17250633,35264326:358778
x1,28:18170403,35264326
k1,28:18529181,35264326:358778
x1,28:18914201,35264326
k1,28:19272979,35264326:358778
x1,28:19700779,35264326
x1,28:20710387,35264326
x1,28:21523207,35264326
x1,28:21886837,35264326
x1,28:23469697,35264326
k1,28:23828475,35264326:358778
x1,28:24256275,35264326
x1,28:24662685,35264326
x1,28:25180323,35264326
x1,28:26720403,35264326
k1,28:27104706,35264326:384303
x1,28:28537836,35264326
x1,28:29564556,35264326
k1,28:29923334,35264326:358778
x1,28:31168232,35264326
k1,28:31527010,35264326:358778
x1,28:32682070,35264326
k1,28:33040848,35264326:358778
x1,28:33661158,35264326
k1,28:34019936,35264326:358778
x1,28:34661636,35264326
x1,28:35046656,35264326
k1,28:35046656,35264326:0
)
(1,29:5211780,36214598:29834876,546132,152916
x1,29:6413898,36214598
k1,28:6723142,36214598:309244
x1,28:7535962,36214598
x1,28:7963762,36214598
x1,28:8669632,36214598
x1,28:9396892,36214598
x1,28:10038592,36214598
x1,28:11197930,36214598
k1,28:11507173,36214598:309243
x1,28:12191653,36214598
k1,28:12500897,36214598:309244
x1,28:13655957,36214598
x1,28:15067697,36214598
k1,28:15376940,36214598:309243
x1,28:16874240,36214598
k1,28:17183484,36214598:309244
x1,28:18295764,36214598
x1,28:19177032,36214598
x1,28:20468988,36214598
k1,28:20778231,36214598:309243
x1,28:21419931,36214598
k1,28:21729175,36214598:309244
x1,28:23589832,36214598
x1,28:24530992,36214598
k1,28:24840236,36214598:309244
x1,28:25268036,36214598
x1,28:25631666,36214598
x1,28:26893676,36214598
k1,28:27202919,36214598:309243
x1,28:27480716,36214598
k1,28:27789907,36214598:309191
x1,28:28431607,36214598
x1,28:28645507,36214598
x1,28:29030527,36214598
x1,28:30634777,36214598
k1,28:31134708,36214598:499931
x1,28:33123705,36214598
k1,28:33432948,36214598:309243
x1,28:33710745,36214598
k1,28:34019936,36214598:309191
x1,28:35046656,36214598
k1,28:35046656,36214598:0
)
(1,29:5211780,37164870:29834876,546132,152916
x1,29:6324060,37164870
k1,28:6586393,37164870:262333
x1,28:7955353,37164870
x1,28:10201303,37164870
k1,28:10463637,37164870:262334
x1,28:10848657,37164870
x1,28:11383407,37164870
x1,28:12388737,37164870
k1,28:12651070,37164870:262333
x1,28:13271380,37164870
k1,28:13533714,37164870:262334
x1,28:14603214,37164870
k1,28:14865547,37164870:262333
x1,28:15421687,37164870
x1,28:16491187,37164870
k1,28:16753521,37164870:262334
x1,28:17823021,37164870
k1,28:18085354,37164870:262333
x1,28:18816892,37164870
x1,28:19565542,37164870
x1,28:19971952,37164870
x1,28:20896000,37164870
k1,28:21158334,37164870:262334
x1,28:22356174,37164870
k1,28:22618507,37164870:262333
x1,28:24761785,37164870
x1,28:25253755,37164870
k1,28:25517502,37164870:263747
x1,28:25795299,37164870
k1,28:26057627,37164870:262328
x1,28:26870447,37164870
x1,28:27255467,37164870
x1,28:27576317,37164870
k1,28:27838651,37164870:262334
x1,28:29549851,37164870
k1,28:29812184,37164870:262333
x1,28:30026084,37164870
x1,28:30453884,37164870
x1,28:31373654,37164870
x1,28:32319092,37164870
k1,28:32581426,37164870:262334
x1,28:33223126,37164870
k1,28:33485459,37164870:262333
x1,28:35046656,37164870
k1,28:35046656,37164870:0
)
(1,29:5211780,38115142:29834876,546132,152916
x1,29:7740078,38115142
k1,28:8041397,38115142:301319
x1,28:8597537,38115142
x1,28:9667037,38115142
k1,28:9968357,38115142:301320
x1,28:10781177,38115142
k1,28:11082496,38115142:301319
x1,28:11585025,38115142
x1,28:13488735,38115142
k1,28:13790054,38115142:301319
x1,28:14067851,38115142
x1,28:14495651,38115142
x1,28:15115961,38115142
x1,28:16399361,38115142
k1,28:16700681,38115142:301320
x1,28:17299601,38115142
x1,28:17727401,38115142
x1,28:18390491,38115142
x1,28:18775511,38115142
x1,28:20063189,38115142
k1,28:20364508,38115142:301319
x1,28:21605128,38115142
k1,28:21906447,38115142:301319
x1,28:24922164,38115142
k1,28:25223484,38115142:301320
x1,28:27398711,38115142
k1,28:27700030,38115142:301319
x1,28:28256170,38115142
x1,28:29325670,38115142
k1,28:29626989,38115142:301319
x1,28:30439809,38115142
k1,28:30741129,38115142:301320
x1,28:31472667,38115142
x1,28:32178537,38115142
x1,28:33376377,38115142
k1,28:33677696,38115142:301319
x1,28:34404956,38115142
x1,28:35046656,38115142
k1,29:35046656,38115142:0
)
(1,29:5211780,39065414:29834876,546132,152916
x1,29:6131550,39065414
x1,29:7457730,39065414
k1,28:7685306,39065414:227576
x1,28:8331284,39065414
x1,28:8844644,39065414
x1,28:11030702,39065414
k1,28:11363241,39065414:332539
x1,28:11641038,39065414
k1,28:11868585,39065414:227547
x1,28:12895305,39065414
k1,28:13122882,39065414:227577
x1,28:14410560,39065414
k1,28:14638136,39065414:227576
x1,28:16225274,39065414
x1,28:17251994,39065414
k1,28:17479570,39065414:227576
x1,28:18164050,39065414
k1,28:18391626,39065414:227576
x1,28:18947766,39065414
x1,28:20017266,39065414
k1,28:20244843,39065414:227577
x1,28:21057663,39065414
k1,28:21285239,39065414:227576
x1,28:22230677,39065414
x1,28:22658477,39065414
x1,28:23321567,39065414
x1,28:24245615,39065414
x1,28:24566465,39065414
k1,28:24794041,39065414:227576
x1,28:25350181,39065414
x1,28:25713811,39065414
x1,28:26098831,39065414
x1,28:26419681,39065414
k1,28:26647257,39065414:227576
x1,28:28208727,39065414
x1,28:29838645,39065414
k1,28:30066222,39065414:227577
x1,28:31306842,39065414
k1,28:31534418,39065414:227576
x1,28:32864876,39065414
x1,28:33806036,39065414
x1,28:35046656,39065414
k1,28:35046656,39065414:0
)
(1,29:5211780,40015686:29834876,546132,152916
x1,29:6452400,40015686
k1,28:6643509,40015686:191109
x1,28:7332267,40015686
k1,28:7523375,40015686:191108
x1,28:8122295,40015686
x1,28:8935115,40015686
k1,28:9126224,40015686:191109
x1,28:10045994,40015686
x1,28:10602134,40015686
x1,28:11693024,40015686
k1,28:11884133,40015686:191109
x1,28:12568613,40015686
k1,28:12759721,40015686:191108
x1,28:14064511,40015686
x1,28:15091231,40015686
k1,28:15282340,40015686:191109
x1,28:16779640,40015686
k1,28:16970749,40015686:191109
x1,28:18211369,40015686
k1,28:18402477,40015686:191108
x1,28:19856997,40015686
x1,28:20883717,40015686
k1,28:21074826,40015686:191109
x1,28:21887646,40015686
x1,28:23021316,40015686
k1,28:23212424,40015686:191108
x1,28:24281924,40015686
k1,28:24473033,40015686:191109
x1,28:25029173,40015686
x1,28:26098673,40015686
k1,28:26289782,40015686:191109
x1,28:26910092,40015686
k1,28:27101200,40015686:191108
x1,28:28897960,40015686
k1,28:29089069,40015686:191109
x1,28:29773276,40015686
x1,28:30928336,40015686
x1,28:32297296,40015686
k1,28:32501519,40015686:204223
x1,28:33998546,40015686
x1,28:35046656,40015686
k1,28:35046656,40015686:0
)
(1,29:5211780,40965958:29834876,546132,152916
x1,29:6580467,40965958
x1,29:6922707,40965958
x1,29:7564407,40965958
x1,29:8869197,40965958
g1,28:9125877,40965958
x1,28:9628406,40965958
x1,28:10377056,40965958
x1,28:11574896,40965958
g1,28:11831576,40965958
x1,28:13382215,40965958
x1,28:13724455,40965958
x1,28:15157585,40965958
g1,28:15414265,40965958
x1,28:16654885,40965958
g1,28:16911565,40965958
x1,28:18002182,40965958
x1,28:19135852,40965958
g1,28:19392532,40965958
x1,28:20419252,40965958
x1,28:22220290,40965958
k1,29:35046656,40965958:12826366
g1,29:35046656,40965958
)
(1,29:5211780,41916230:29834876,0,0
g1,29:5211780,41916230
)
(1,31:5211780,42866502:29834876,546132,152916
x1,31:7414950,42866502
g1,30:7671630,42866502
x1,30:8078040,42866502
x1,30:8869470,42866502
g1,30:9126150,42866502
x1,30:10045920,42866502
g1,30:10302600,42866502
x1,30:10709010,42866502
x1,30:11799900,42866502
g1,30:12056580,42866502
x1,30:13211640,42866502
x1,30:14157078,42866502
x1,30:14798778,42866502
x1,30:15183798,42866502
x1,30:16723878,42866502
k1,31:35046656,42866502:18322778
g1,31:35046656,42866502
)
(1,31:5211780,43816774:29834876,0,0
g1,31:5211780,43816774
)
(1,33:5211780,44767046:29834876,546132,0
x1,33:7147439,44767046
g1,32:7404119,44767046
x1,32:9878806,44767046
k1,33:35046656,44767046:25167850
g1,33:35046656,44767046
)
]
(1,34:5211780,49657129:29834876,0,0
h1,34:5211780,49657129:29834876,0,0
)
]
]
!34165
}1
Input:40:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\JAMI2025.aux
!97
Postamble:
Count:538
!25
Post scriptum:
