SyncTeX Version:1
Input:1:C:/Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\TeachingStatement.tex
Input:2:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:12:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:13:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:14:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:15:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:16:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\amsrefs.sty
Input:21:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:22:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\pcatcode.sty
Input:23:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\ifoption.sty
Input:24:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\rkeyval.sty
Input:25:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\textcmds.sty
Input:26:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsrefs\mathscinet.sty
Input:27:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:28:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:29:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:30:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:31:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:32:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:33:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:34:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:35:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:36:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:37:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:38:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:39:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:40:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:41:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:42:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:43:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:44:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:45:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:46:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:47:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:48:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:49:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:50:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:51:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:52:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:53:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\TeachingStatement.aux
Input:54:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:55:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:56:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:57:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:58:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:59:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:61:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:62:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\TeachingStatement.out
Input:63:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\TeachingStatement.out
Input:64:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:65:C:\Users\Patron\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5791
{1
[1,58:4736286,52373955:29448875,47637669,0
h1,58:4736286,4736286:0,0,0
(1,58:4736286,4736286:0,0,0
[1,58:0,4736286:0,0,0
(1,58:0,0:0,0,0
g1,58:0,0
)
]
)
[1,58:4736286,4736286:0,0,0
(1,58:4736286,2482502:0,0,0
k1,58:4736286,2482502:-171048
)
]
[1,58:4736286,52373955:29448875,47637669,0
[1,58:4973115,52373955:29212046,49825672,0
[1,58:4973115,3334715:29212046,786432,0
(1,58:4973115,3334715:29212046,0,0
h1,58:4973115,3334715:29212046,0,0
)
]
[1,58:4973115,50407875:29212046,45434760,0
h1,46:4973115,5694011:0,0,0
(1,46:4973115,8571045:29212046,786432,220273
k1,46:15067533,8571045:10094418
(1,46:15067533,8571045:0,0,0
g1,46:15067533,8571045
g1,46:15067533,8571045
g1,46:14708723,8571045
h1,46:14708723,8571045:0,0,0
g1,46:15067533,8571045
)
x1,46:15823556,8571045
x1,46:17174585,8571045
x1,46:19104144,8571045
g1,46:19446020,8571045
x1,46:23719288,8571045
x1,46:24090744,8571045
g1,46:24090744,8571045
k1,46:34185162,8571045:10094418
)
(1,46:4973115,10780268:29212046,642250,275254
k1,46:16852409,10780268:11879294
h1,46:16852409,10780268:0,0,0
(1,46:16852409,10780268:5453459,642250,275254
$1,46:16852409,10780268
[1,46:16852409,10780268:5453459,642250,275254
(1,46:16852409,10780268:5453459,642250,275254
g1,46:16852409,10780268
(1,46:16852409,10780268:5453459,642250,275254
r1,58:16852409,10780268:0,917504,275254
g1,46:17245625,10780268
g1,46:17245625,10780268
g1,46:17245626,10780268
x1,46:19181285,10780268
g1,46:19437965,10780268
x1,46:21912652,10780268
g1,46:21912652,10780268
g1,46:22305868,10780268
)
g1,46:22305868,10780268
)
]
$1,46:22305868,10780268
)
g1,46:22305868,10780268
k1,46:34185162,10780268:11879294
)
(1,48:4973115,13679835:29212046,498346,139537
h1,47:4973115,13679835:947242,0,0
x1,47:7774209,13679835
k1,47:8078547,13679835:304338
x1,47:8596828,13679835
x1,47:8895835,13679835
k1,47:9200172,13679835:304337
x1,47:10442054,13679835
k1,47:10746392,13679835:304338
x1,47:12227481,13679835
k1,47:12531819,13679835:304338
x1,47:13807588,13679835
x1,47:15143158,13679835
k1,47:15447495,13679835:304337
x1,47:19637600,13679835
k1,47:19958221,13679835:320621
x1,47:20476502,13679835
x1,47:20775509,13679835
k1,47:21079846,13679835:304337
x1,47:22654624,13679835
k1,47:22958962,13679835:304338
x1,47:23716450,13679835
x1,47:24075260,13679835
x1,47:24374267,13679835
k1,47:24678605,13679835:304338
x1,47:25675300,13679835
k1,47:25979638,13679835:304338
x1,47:27394945,13679835
k1,47:27699282,13679835:304337
x1,47:29014920,13679835
k1,47:29319258,13679835:304338
x1,47:29837539,13679835
x1,47:30136546,13679835
k1,47:30440884,13679835:304338
x1,47:31517314,13679835
k1,47:31821651,13679835:304337
x1,47:33522013,13679835
k1,47:33826351,13679835:304338
x1,47:34185161,13679835
k1,47:34185161,13679835:0
)
(1,48:4973115,14571125:29212046,498346,139537
x1,48:7253552,14571125
k1,47:7483725,14571125:230173
x1,47:8061808,14571125
k1,47:8291981,14571125:230173
x1,47:12282747,14571125
k1,47:12512920,14571125:230173
x1,47:13110937,14571125
k1,47:13341110,14571125:230173
x1,47:14337805,14571125
k1,47:14567979,14571125:230174
x1,47:16487613,14571125
k1,47:16717786,14571125:230173
x1,47:18113159,14571125
k1,47:18343332,14571125:230173
x1,47:19041019,14571125
x1,47:19999839,14571125
x1,47:21056334,14571125
k1,47:21286507,14571125:230173
x1,47:23283884,14571125
k1,47:23514057,14571125:230173
x1,47:24112074,14571125
k1,47:24342247,14571125:230173
x1,47:25380803,14571125
k1,47:25610976,14571125:230173
x1,47:27855531,14571125
k1,47:28087511,14571125:231980
x1,47:29088192,14571125
x1,47:31081582,14571125
k1,47:31311755,14571125:230173
x1,47:31909772,14571125
k1,47:32139945,14571125:230173
x1,47:34185161,14571125
k1,47:34185161,14571125:0
)
(1,48:4973115,15462415:29212046,498346,139537
x1,48:5832266,15462415
k1,47:6102149,15462415:269883
x1,47:7344031,15462415
k1,47:7613914,15462415:269883
x1,47:8770080,15462415
k1,47:9039963,15462415:269883
x1,47:11117074,15462415
k1,47:11386957,15462415:269883
x1,47:11765702,15462415
x1,47:12704587,15462415
k1,47:12974470,15462415:269883
x1,47:18005785,15462415
k1,47:18416757,15462415:410972
x1,47:19074575,15462415
k1,47:19344458,15462415:269883
x1,47:20341153,15462415
k1,47:20611036,15462415:269883
x1,47:21850924,15462415
k1,47:22120807,15462415:269883
x1,47:22479617,15462415
x1,47:24736133,15462415
k1,47:25006016,15462415:269883
x1,47:26166169,15462415
k1,47:26436052,15462415:269883
x1,47:27990896,15462415
x1,47:29210850,15462415
k1,47:29488402,15462415:277552
x1,47:30804040,15462415
k1,47:31073923,15462415:269883
x1,47:32150353,15462415
k1,47:32420236,15462415:269883
x1,47:32818914,15462415
x1,47:33157790,15462415
k1,47:33427673,15462415:269883
x1,47:34185161,15462415
k1,47:34185161,15462415:0
)
(1,48:4973115,16353705:29212046,498346,139537
x1,48:7564521,16353705
k1,47:7779607,16353705:215086
x1,47:8875972,16353705
x1,47:11250098,16353705
k1,47:11560999,16353705:310901
x1,47:12747067,16353705
k1,47:12962153,16353705:215086
x1,47:14000709,16353705
k1,47:14215795,16353705:215086
x1,47:16847070,16353705
k1,47:17062156,16353705:215086
x1,47:18337925,16353705
k1,47:18553011,16353705:215086
x1,47:19194882,16353705
k1,47:19409968,16353705:215086
x1,47:20685737,16353705
x1,47:21947551,16353705
k1,47:22162637,16353705:215086
x1,47:22645037,16353705
k1,47:22860123,16353705:215086
x1,47:23498008,16353705
k1,47:23713094,16353705:215086
x1,47:25228070,16353705
k1,47:25443156,16353705:215086
x1,47:26439851,16353705
k1,47:26654937,16353705:215086
x1,47:28373238,16353705
k1,47:28588324,16353705:215086
x1,47:29166407,16353705
k1,47:29381493,16353705:215086
x1,47:30138981,16353705
k1,47:30354067,16353705:215086
x1,47:31350762,16353705
k1,47:31565848,16353705:215086
x1,47:33642960,16353705
x1,47:34185161,16353705
k1,47:34185161,16353705:0
)
(1,48:4973115,17244995:29212046,498346,139537
x1,48:6248884,17244995
k1,47:6517562,17244995:268678
x1,47:8550820,17244995
k1,47:8819498,17244995:268678
x1,47:9858054,17244995
k1,47:10126731,17244995:268677
x1,47:12371286,17244995
k1,47:12647332,17244995:276046
x1,47:14724444,17244995
x1,47:15266645,17244995
k1,47:15535323,17244995:268678
x1,47:16930696,17244995
k1,47:17199373,17244995:268677
x1,47:17558183,17244995
k1,47:17826861,17244995:268678
x1,47:19262101,17244995
k1,47:19530779,17244995:268678
x1,47:19909524,17244995
x1,47:21306890,17244995
x1,47:21665700,17244995
k1,47:21934378,17244995:268678
x1,47:22512461,17244995
k1,47:22781138,17244995:268677
x1,47:23379155,17244995
x1,47:25402444,17244995
k1,47:25671122,17244995:268678
x1,47:26827288,17244995
k1,47:27095966,17244995:268678
x1,47:28654796,17244995
k1,47:28923474,17244995:268678
x1,47:30239112,17244995
k1,47:30507789,17244995:268677
x1,47:31265277,17244995
x1,47:31624087,17244995
x1,47:31923094,17244995
k1,47:32191772,17244995:268678
x1,47:34185161,17244995
k1,47:34185161,17244995:0
)
(1,48:4973115,18136285:29212046,498346,139537
x1,48:6567827,18136285
k1,47:6844767,18136285:276940
x1,47:7442784,18136285
k1,47:7719725,18136285:276941
x1,47:8758281,18136285
k1,47:9035221,18136285:276940
x1,47:11279776,18136285
k1,47:11711920,18136285:432144
x1,47:12732535,18136285
k1,47:13009475,18136285:276940
x1,47:14048031,18136285
k1,47:14324971,18136285:276940
x1,47:15301732,18136285
k1,47:15578672,18136285:276940
x1,47:16216557,18136285
k1,47:16493498,18136285:276941
x1,47:18307484,18136285
x1,47:19224443,18136285
k1,47:19501383,18136285:276940
x1,47:21100081,18136285
k1,47:21377021,18136285:276940
x1,47:23454133,18136285
x1,47:24195673,18136285
k1,47:24482047,18136285:286374
x1,47:25119932,18136285
k1,47:25396872,18136285:276940
x1,47:27396241,18136285
k1,47:27673181,18136285:276940
x1,47:29048621,18136285
k1,47:29325562,18136285:276941
x1,47:30083050,18136285
k1,47:30359990,18136285:276940
x1,47:31237081,18136285
x1,47:31595891,18136285
x1,47:31894898,18136285
k1,47:32171838,18136285:276940
x1,47:34185161,18136285
k1,47:34185161,18136285:0
)
(1,48:4973115,19027575:29212046,498346,139537
x1,48:6450217,19027575
k1,47:6707937,19027575:257720
x1,47:8266767,19027575
k1,47:8524487,19027575:257720
x1,47:9383638,19027575
k1,47:9641358,19027575:257720
x1,47:12631443,19027575
k1,47:12889163,19027575:257720
x1,47:13885858,19027575
k1,47:14143579,19027575:257721
x1,47:15586792,19027575
k1,47:15844512,19027575:257720
x1,47:16362793,19027575
x1,47:17261810,19027575
k1,47:17519530,19027575:257720
x1,47:18715564,19027575
k1,47:18973284,19027575:257720
x1,47:20129450,19027575
k1,47:20387170,19027575:257720
x1,47:21702808,19027575
k1,47:21960528,19027575:257720
x1,47:23335968,19027575
k1,47:23593688,19027575:257720
x1,47:25114645,19027575
k1,47:25372365,19027575:257720
x1,47:26054104,19027575
k1,47:26311824,19027575:257720
x1,47:26949709,19027575
k1,47:27207429,19027575:257720
x1,47:27885181,19027575
x1,47:29160950,19027575
x1,47:29459957,19027575
k1,47:29717678,19027575:257721
x1,47:31316376,19027575
k1,47:31574096,19027575:257720
x1,47:33332265,19027575
k1,47:33706748,19027575:374483
x1,47:34185161,19027575
k1,47:34185161,19027575:0
)
(1,48:4973115,19918865:29212046,498346,139537
x1,48:5491396,19918865
x1,47:5790403,19918865
k1,47:6001348,19918865:210945
x1,47:6758836,19918865
k1,47:6969782,19918865:210946
x1,47:8008338,19918865
k1,47:8219283,19918865:210945
x1,47:9196044,19918865
k1,47:9406990,19918865:210946
x1,47:9925271,19918865
x1,47:10822295,19918865
k1,47:11038892,19918865:216597
x1,47:12199045,19918865
k1,47:12409991,19918865:210946
x1,47:14126299,19918865
k1,47:14337244,19918865:210945
x1,47:15613013,19918865
k1,47:15823959,19918865:210946
x1,47:16900389,19918865
k1,47:17111334,19918865:210945
x1,47:17510012,19918865
x1,47:17848888,19918865
k1,47:18059834,19918865:210946
x1,47:19239921,19918865
k1,47:19450866,19918865:210945
x1,47:20092737,19918865
k1,47:20303683,19918865:210946
x1,47:21421974,19918865
x1,47:23397422,19918865
k1,47:23608367,19918865:210945
x1,47:24250238,19918865
k1,47:24461184,19918865:210946
x1,47:27118373,19918865
k1,47:27329318,19918865:210945
x1,47:29609755,19918865
k1,47:29820701,19918865:210946
x1,47:30418718,19918865
k1,47:30629663,19918865:210945
x1,47:30988473,19918865
k1,47:31199419,19918865:210946
x1,47:32917720,19918865
k1,47:33128665,19918865:210945
x1,47:34185161,19918865
k1,47:34185161,19918865:0
)
(1,48:4973115,20810155:29212046,498346,139537
x1,48:5571132,20810155
k1,47:5793480,20810155:222348
x1,47:6832036,20810155
k1,47:7054385,20810155:222349
x1,47:9298940,20810155
k1,47:9612262,20810155:313322
x1,47:11466114,20810155
k1,47:11688462,20810155:222348
x1,47:12964231,20810155
x1,47:14499140,20810155
k1,47:14724860,20810155:225720
x1,47:14984000,20810155
k1,47:15206332,20810155:222332
x1,47:15585077,20810155
x1,47:16601704,20810155
k1,47:16824052,20810155:222348
x1,47:17103127,20810155
x1,47:17601473,20810155
x1,47:17940348,20810155
k1,47:18162696,20810155:222348
x1,47:19199258,20810155
x1,47:20297615,20810155
k1,47:20519964,20810155:222349
x1,47:23516028,20810155
k1,47:23738376,20810155:222348
x1,47:24336393,20810155
k1,47:24558741,20810155:222348
x1,47:26153453,20810155
k1,47:26375802,20810155:222349
x1,47:27013687,20810155
k1,47:27236035,20810155:222348
x1,47:29713817,20810155
k1,47:29936166,20810155:222349
x1,47:30932861,20810155
k1,47:31155209,20810155:222348
x1,47:31932632,20810155
x1,47:33387805,20810155
x1,47:33766549,20810155
x1,47:34185161,20810155
k1,47:34185161,20810155:0
)
(1,48:4973115,21701445:29212046,498346,139537
x1,48:6288753,21701445
g1,47:6527959,21701445
x1,47:8605071,21701445
x1,47:9147272,21701445
g1,47:9386478,21701445
x1,47:10502776,21701445
g1,47:10741982,21701445
x1,47:11140660,21701445
x1,47:11479536,21701445
g1,47:11718742,21701445
x1,47:12994511,21701445
g1,47:13233717,21701445
x1,47:13871602,21701445
g1,47:14110808,21701445
x1,47:15625784,21701445
g1,47:15864990,21701445
x1,47:16861685,21701445
g1,47:17100891,21701445
x1,47:18659721,21701445
g1,47:18898927,21701445
x1,47:19496944,21701445
g1,47:19736150,21701445
x1,47:20774706,21701445
g1,47:21013912,21701445
x1,47:23258467,21701445
k1,48:34185161,21701445:10926694
g1,48:34185161,21701445
)
(1,50:4973115,22808023:29212046,498346,139537
h1,49:4973115,22808023:947242,0,0
x1,49:7792634,22808023
x1,49:10279865,22808023
k1,49:10576763,22808023:296898
x1,49:11734415,22808023
k1,49:12031313,22808023:296898
x1,49:12605404,22808023
x1,49:13981430,22808023
k1,49:14278327,22808023:296897
x1,49:14943117,22808023
k1,49:15240015,22808023:296898
x1,49:16450990,22808023
k1,49:16747888,22808023:296898
x1,49:19280968,22808023
x1,49:20133733,22808023
k1,49:20490609,22808023:356876
x1,49:21148427,22808023
k1,49:21406601,22808023:258174
x1,49:23045167,22808023
k1,49:23303341,22808023:258174
x1,49:24162492,22808023
k1,49:24420666,22808023:258174
x1,49:26497778,22808023
x1,49:27039979,22808023
k1,49:27298153,22808023:258174
x1,49:27936038,22808023
k1,49:28194212,22808023:258174
x1,49:30749736,22808023
k1,49:31012651,22808023:262915
x1,49:32388091,22808023
k1,49:32646265,22808023:258174
x1,49:33244282,22808023
x1,49:34185161,22808023
k1,49:34185161,22808023:0
)
(1,50:4973115,23699313:29212046,498346,139537
x1,50:6494072,23699313
k1,49:6718012,23699313:223940
x1,49:7399751,23699313
k1,49:7623691,23699313:223940
x1,49:8261576,23699313
k1,49:8485516,23699313:223940
x1,49:9761285,23699313
x1,49:10140028,23699313
k1,49:10363968,23699313:223940
x1,49:11520134,23699313
k1,49:11744074,23699313:223940
x1,49:13625833,23699313
k1,49:13849773,23699313:223940
x1,49:16443173,23699313
k1,49:16667113,23699313:223940
x1,49:17982751,23699313
k1,49:18206691,23699313:223940
x1,49:19805389,23699313
k1,49:20029330,23699313:223941
x1,49:21624042,23699313
k1,49:21847982,23699313:223940
x1,49:22525734,23699313
x1,49:23801503,23699313
x1,49:24100510,23699313
k1,49:24324450,23699313:223940
x1,49:25801552,23699313
k1,49:26025492,23699313:223940
x1,49:27584322,23699313
k1,49:27808262,23699313:223940
x1,49:28964428,23699313
k1,49:29188368,23699313:223940
x1,49:29866120,23699313
x1,49:31141889,23699313
x1,49:31440896,23699313
k1,49:31664836,23699313:223940
x1,49:32661531,23699313
k1,49:32885471,23699313:223940
x1,49:33284149,23699313
x1,49:34185161,23699313
k1,49:34185161,23699313:0
)
(1,50:4973115,24590603:29212046,498346,139537
x1,50:7016339,24590603
k1,49:7255886,24590603:239547
x1,49:8631326,24590603
k1,49:8870874,24590603:239548
x1,49:9947304,24590603
k1,49:10186851,24590603:239547
x1,49:12180241,24590603
k1,49:12419788,24590603:239547
x1,49:13017805,24590603
k1,49:13257353,24590603:239548
x1,49:13616163,24590603
k1,49:13855710,24590603:239547
x1,49:15498262,24590603
k1,49:15818227,24590603:319965
x1,49:16934525,24590603
x1,49:17313268,24590603
k1,49:17552815,24590603:239547
x1,49:19073772,24590603
k1,49:19313320,24590603:239548
x1,49:19795720,24590603
k1,49:20035267,24590603:239547
x1,49:21155552,24590603
k1,49:21395099,24590603:239547
x1,49:22969876,24590603
k1,49:23209424,24590603:239548
x1,49:24947660,24590603
x1,49:25087196,24590603
k1,49:25326828,24590603:239632
x1,49:26482994,24590603
k1,49:26722542,24590603:239548
x1,49:27204942,24590603
k1,49:27444489,24590603:239547
x1,49:28042506,24590603
x1,49:29836557,24590603
k1,49:30076104,24590603:239547
x1,49:30713989,24590603
k1,49:30953537,24590603:239548
x1,49:32311035,24590603
k1,49:32550582,24590603:239547
x1,49:33627012,24590603
x1,49:34185161,24590603
k1,49:34185161,24590603:0
)
(1,50:4973115,25481893:29212046,498346,139537
x1,50:6567827,25481893
k1,49:6780966,25481893:213139
x1,49:8858078,25481893
x1,49:9400279,25481893
k1,49:9613419,25481893:213140
x1,49:10012097,25481893
x1,49:11307800,25481893
k1,49:11520939,25481893:213139
x1,49:12158824,25481893
k1,49:12371963,25481893:213139
x1,49:13532115,25481893
k1,49:13745255,25481893:213140
x1,49:15266212,25481893
k1,49:15479351,25481893:213139
x1,49:16077368,25481893
k1,49:16290507,25481893:213139
x1,49:17287202,25481893
k1,49:17500341,25481893:213139
x1,49:18018622,25481893
x1,49:19017310,25481893
k1,49:19230450,25481893:213140
x1,49:19609195,25481893
x1,49:21146097,25481893
k1,49:21359236,25481893:213139
x1,49:24397161,25481893
k1,49:24615514,25481893:218353
x1,49:25093928,25481893
k1,49:25307067,25481893:213139
x1,49:25705745,25481893
x1,49:27922393,25481893
k1,49:28135532,25481893:213139
x1,49:28733549,25481893
x1,49:29431234,25481893
x1,49:29809977,25481893
k1,49:30023117,25481893:213140
x1,49:31579954,25481893
k1,49:31793093,25481893:213139
x1,49:32391110,25481893
x1,49:34185161,25481893
k1,49:34185161,25481893:0
)
(1,50:4973115,26373183:29212046,498346,139537
x1,50:5611000,26373183
g1,49:5850206,26373183
x1,49:7165843,26373183
g1,49:7405049,26373183
x1,49:9079496,26373183
g1,49:9318702,26373183
x1,49:11395814,26373183
x1,49:11938015,26373183
g1,49:12177221,26373183
x1,49:12815106,26373183
x1,49:13313452,26373183
x1,49:14615134,26373183
g1,49:14854340,26373183
x1,49:17258366,26373183
k1,50:34185162,26373183:16926796
g1,50:34185162,26373183
)
(1,52:4973115,27479761:29212046,498346,139537
h1,51:4973115,27479761:947242,0,0
x1,51:7196127,27479761
k1,51:7492900,27479761:296773
x1,51:10030486,27479761
k1,51:10327258,27479761:296772
x1,51:10586398,27479761
k1,51:10883113,27479761:296715
x1,51:11640601,27479761
x1,51:11999411,27479761
x1,51:12298418,27479761
k1,51:12595191,27479761:296773
x1,51:13994550,27479761
k1,51:14291322,27479761:296772
x1,51:14929207,27479761
k1,51:15225980,27479761:296773
x1,51:19073223,27479761
k1,51:19369996,27479761:296773
x1,51:20685633,27479761
k1,51:20982405,27479761:296772
x1,51:22503362,27479761
k1,51:22800135,27479761:296773
x1,51:23282535,27479761
k1,51:23579308,27479761:296773
x1,51:24217193,27479761
k1,51:24513965,27479761:296772
x1,51:27625645,27479761
k1,51:27922418,27479761:296773
x1,51:29999530,27479761
x1,51:30258670,27479761
k1,51:30555442,27479761:296772
x1,51:32887707,27479761
x1,51:33246517,27479761
k1,51:33543290,27479761:296773
x1,51:34185161,27479761
k1,51:34185161,27479761:0
)
(1,52:4973115,28371051:29212046,498346,139537
x1,52:6510019,28371051
k1,51:6718799,28371051:208780
x1,51:7874965,28371051
k1,51:8083744,28371051:208779
x1,51:8725615,28371051
k1,51:8934395,28371051:208780
x1,51:10509173,28371051
k1,51:10717952,28371051:208779
x1,51:11359823,28371051
k1,51:11568603,28371051:208780
x1,51:12051003,28371051
k1,51:12259782,28371051:208779
x1,51:15734259,28371051
k1,51:16043058,28371051:308799
x1,51:16999886,28371051
k1,51:17208666,28371051:208780
x1,51:18205361,28371051
k1,51:18414141,28371051:208780
x1,51:19656023,28371051
k1,51:19864802,28371051:208779
x1,51:20622290,28371051
x1,51:20981100,28371051
k1,51:21189880,28371051:208780
x1,51:21767963,28371051
k1,51:21976742,28371051:208779
x1,51:23619294,28371051
k1,51:23834159,28371051:214865
x1,51:24093299,28371051
k1,51:24302049,28371051:208750
x1,51:25318679,28371051
x1,51:25617686,28371051
k1,51:25826465,28371051:208779
x1,51:26583953,28371051
k1,51:26792733,28371051:208780
x1,51:28307709,28371051
x1,51:30305085,28371051
k1,51:30513864,28371051:208779
x1,51:31957077,28371051
k1,51:32165857,28371051:208780
x1,51:33507409,28371051
x1,51:34185161,28371051
k1,51:34185161,28371051:0
)
(1,52:4973115,29262341:29212046,498346,139537
x1,52:5611000,29262341
k1,51:5837774,29262341:226774
x1,51:8949455,29262341
k1,51:9176230,29262341:226775
x1,51:10731074,29262341
k1,51:10957848,29262341:226774
x1,51:13034960,29262341
x1,51:13577161,29262341
k1,51:13803936,29262341:226775
x1,51:14762756,29262341
k1,51:14989530,29262341:226774
x1,51:17102523,29262341
k1,51:17329298,29262341:226775
x1,51:17967183,29262341
k1,51:18193957,29262341:226774
x1,51:19150784,29262341
k1,51:19377559,29262341:226775
x1,51:20414122,29262341
k1,51:20640896,29262341:226774
x1,51:21218979,29262341
k1,51:21445754,29262341:226775
x1,51:22442449,29262341
k1,51:22669223,29262341:226774
x1,51:24311775,29262341
k1,51:24541036,29262341:229261
x1,51:25697202,29262341
k1,51:25923977,29262341:226775
x1,51:27478821,29262341
k1,51:27705595,29262341:226774
x1,51:29182697,29262341
k1,51:29409472,29262341:226775
x1,51:32144403,29262341
k1,51:32371177,29262341:226774
x1,51:33926021,29262341
x1,51:34185161,29262341
k1,51:34185161,29262341:0
)
(1,52:4973115,30153631:29212046,498346,139537
x1,52:5371793,30153631
x1,51:5710669,30153631
k1,51:5942031,30153631:231362
x1,51:6699519,30153631
x1,51:7756016,30153631
k1,51:7987378,30153631:231362
x1,51:8984073,30153631
k1,51:9215435,30153631:231362
x1,51:10857987,30153631
k1,51:11174313,30153631:316326
x1,51:12031470,30153631
x1,51:13147768,30153631
x1,51:15878710,30153631
k1,51:16110072,30153631:231362
x1,51:17106767,30153631
k1,51:17338129,30153631:231362
x1,51:18896959,30153631
x1,51:19760095,30153631
k1,51:19991457,30153631:231362
x1,51:20370202,30153631
x1,51:21107755,30153631
k1,51:21339117,30153631:231362
x1,51:23155095,30153631
x1,51:23454102,30153631
k1,51:23685463,30153631:231361
x1,51:24841629,30153631
k1,51:25072991,30153631:231362
x1,51:27028506,30153631
x1,51:29283030,30153631
k1,51:29514392,30153631:231362
x1,51:31109104,30153631
k1,51:31340466,30153631:231362
x1,51:31938483,30153631
x1,51:32556433,30153631
k1,51:32787795,30153631:231362
x1,51:33166540,30153631
x1,51:34185161,30153631
k1,51:34185161,30153631:0
)
(1,52:4973115,31044921:29212046,498346,139537
x1,52:6248884,31044921
x1,51:7584454,31044921
k1,51:7916578,31044921:332124
x1,51:9555144,31044921
k1,51:9887269,31044921:332125
x1,51:10824163,31044921
x1,51:11406231,31044921
k1,51:11738355,31044921:332124
x1,51:12117100,31044921
x1,51:12854653,31044921
k1,51:13186778,31044921:332125
x1,51:13545588,31044921
k1,51:13877712,31044921:332124
x1,51:14276390,31044921
x1,51:15332885,31044921
k1,51:15665010,31044921:332125
x1,51:17379324,31044921
x1,51:18860413,31044921
k1,51:19192537,31044921:332124
x1,51:19830422,31044921
k1,51:20162547,31044921:332125
x1,51:22714086,31044921
k1,51:23046210,31044921:332124
x1,51:24766506,31044921
k1,51:25364202,31044921:597696
x1,51:27000775,31044921
k1,51:27332900,31044921:332125
x1,51:28692392,31044921
k1,51:29047745,31044921:355353
x1,51:31025188,31044921
k1,51:31357313,31044921:332125
x1,51:32216464,31044921
k1,51:32548588,31044921:332124
x1,51:34185161,31044921
k1,51:34185161,31044921:0
)
(1,52:4973115,31936211:29212046,498346,139537
x1,52:7305380,31936211
x1,51:7664190,31936211
k1,51:7909655,31936211:245465
x1,51:9464499,31936211
x1,51:10963527,31936211
k1,51:11208992,31936211:245465
x1,51:12369145,31936211
k1,51:12614610,31936211:245465
x1,51:14334906,31936211
k1,51:14581935,31936211:247029
x1,51:15179952,31936211
k1,51:15425417,31936211:245465
x1,51:18499224,31936211
k1,51:18744689,31936211:245465
x1,51:20722132,31936211
k1,51:20967597,31936211:245465
x1,51:23044709,31936211
x1,51:23586910,31936211
k1,51:23832375,31936211:245465
x1,51:24470260,31936211
k1,51:24715724,31936211:245464
x1,51:26031361,31936211
x1,51:27087858,31936211
k1,51:27333323,31936211:245465
x1,51:29127374,31936211
k1,51:29372839,31936211:245465
x1,51:30012717,31936211
k1,51:30258182,31936211:245465
x1,51:32869524,31936211
x1,51:34185161,31936211
k1,51:34185161,31936211:0
)
(1,52:4973115,32827501:29212046,498346,139537
x1,52:6811020,32827501
k1,51:7137507,32827501:326487
x1,51:7735524,32827501
k1,51:8062012,32827501:326488
x1,51:9704564,32827501
k1,51:10285349,32827501:580785
x1,51:11561119,32827501
k1,51:11887606,32827501:326487
x1,51:14361402,32827501
x1,51:14740145,32827501
k1,51:15066633,32827501:326488
x1,51:15549033,32827501
k1,51:15875520,32827501:326487
x1,51:16872215,32827501
k1,51:17198702,32827501:326487
x1,51:19590769,32827501
k1,51:19917257,32827501:326488
x1,51:20495340,32827501
k1,51:20821827,32827501:326487
x1,51:22765382,32827501
k1,51:23091782,32827501:326400
x1,51:25131019,32827501
k1,51:25479326,32827501:348307
x1,51:27315237,32827501
k1,51:27641724,32827501:326487
x1,51:29718836,32827501
x1,51:30261037,32827501
k1,51:30587525,32827501:326488
x1,51:31546345,32827501
k1,51:31872832,32827501:326487
x1,51:32989130,32827501
x1,51:33487476,32827501
x1,51:34185161,32827501
k1,51:34185161,32827501:0
)
(1,52:4973115,33718791:29212046,498346,139537
x1,52:5611000,33718791
k1,51:5918238,33718791:307238
x1,51:7433214,33718791
x1,51:10008674,33718791
k1,51:10315912,33718791:307238
x1,51:11874742,33718791
x1,51:12454817,33718791
k1,51:12762056,33718791:307239
x1,51:14316900,33718791
k1,51:14624138,33718791:307238
x1,51:15620833,33718791
k1,51:15928071,33718791:307238
x1,51:17447034,33718791
k1,51:17754272,33718791:307238
x1,51:19829390,33718791
k1,51:20136629,33718791:307239
x1,51:21454260,33718791
k1,51:21761498,33718791:307238
x1,51:22339581,33718791
k1,51:22646819,33718791:307238
x1,51:23643514,33718791
k1,51:23950752,33718791:307238
x1,51:26065738,33718791
k1,51:26372976,33718791:307238
x1,51:26891257,33718791
x1,51:27712532,33718791
k1,51:28036778,33718791:324246
x1,51:29192944,33718791
k1,51:29500183,33718791:307239
x1,51:31055027,33718791
k1,51:31362265,33718791:307238
x1,51:32358960,33718791
k1,51:32666198,33718791:307238
x1,51:34185161,33718791
k1,51:34185161,33718791:0
)
(1,52:4973115,34610081:29212046,498346,139537
x1,52:8106723,34610081
g1,51:8345929,34610081
x1,51:8985807,34610081
g1,51:9225013,34610081
x1,51:10022369,34610081
x1,51:11776552,34610081
g1,51:12015758,34610081
x1,51:13056307,34610081
x1,51:13993200,34610081
g1,51:14232406,34610081
x1,51:14810489,34610081
g1,51:15049695,34610081
x1,51:16046390,34610081
g1,51:16285596,34610081
x1,51:18400582,34610081
g1,51:18639788,34610081
x1,51:19321527,34610081
k1,52:34185161,34610081:14863634
g1,52:34185161,34610081
)
(1,54:4973115,35716659:29212046,498346,139537
h1,53:4973115,35716659:947242,0,0
x1,53:6578175,35716659
k1,53:6753037,35716659:174862
x1,53:9543783,35716659
k1,53:9731514,35716659:187731
x1,53:12243186,35716659
k1,53:12418048,35716659:174862
x1,53:13055933,35716659
x1,53:13554279,35716659
x1,53:14855961,35716659
k1,53:15030823,35716659:174862
x1,53:16306592,35716659
x1,53:17642162,35716659
k1,53:17817024,35716659:174862
x1,53:19852275,35716659
k1,53:20027137,35716659:174862
x1,53:22142123,35716659
k1,53:22316985,35716659:174862
x1,53:23712358,35716659
k1,53:23887220,35716659:174862
x1,53:24963650,35716659
k1,53:25138512,35716659:174862
x1,53:26338532,35716659
k1,53:26513394,35716659:174862
x1,53:27231014,35716659
k1,53:27405876,35716659:174862
x1,53:27764686,35716659
k1,53:27939548,35716659:174862
x1,53:29255185,35716659
k1,53:29430047,35716659:174862
x1,53:29948328,35716659
x1,53:30287203,35716659
x1,53:30646013,35716659
k1,53:30820875,35716659:174862
x1,53:31458760,35716659
k1,53:31633622,35716659:174862
x1,53:34185161,35716659
k1,53:34185161,35716659:0
)
(1,54:4973115,36607949:29212046,498346,139537
x1,54:6693411,36607949
k1,53:6878241,36607949:184830
x1,53:7476258,36607949
k1,53:7647494,36607949:171236
x1,53:10721301,36607949
k1,53:10892537,36607949:171236
x1,53:12174286,36607949
x1,53:14307213,36607949
k1,53:14478449,36607949:171236
x1,53:15116334,36607949
k1,53:15287570,36607949:171236
x1,53:17364682,36607949
x1,53:17623822,36607949
k1,53:17795058,36607949:171236
x1,53:20693445,36607949
k1,53:20864682,36607949:171237
x1,53:21462699,36607949
k1,53:21633935,36607949:171236
x1,53:21992745,36607949
k1,53:22163981,36607949:171236
x1,53:23559353,36607949
x1,53:26569371,36607949
x1,53:27386660,36607949
k1,53:27557896,36607949:171236
x1,53:28076177,36607949
x1,53:28415052,36607949
x1,53:28773862,36607949
x1,53:28913398,36607949
k1,53:29098228,36607949:184830
x1,53:29496906,36607949
x1,53:31115538,36607949
k1,53:31286774,36607949:171236
x1,53:34185161,36607949
k1,53:34185161,36607949:0
)
(1,54:4973115,37499239:29212046,498346,139537
x1,54:6129281,37499239
k1,53:6302975,37499239:173694
x1,53:8455836,37499239
k1,53:8629530,37499239:173694
x1,53:9028208,37499239
x1,53:10746511,37499239
x1,53:11045518,37499239
k1,53:11219212,37499239:173694
x1,53:12259761,37499239
x1,53:13479715,37499239
k1,53:13653409,37499239:173694
x1,53:14231492,37499239
k1,53:14405186,37499239:173694
x1,53:17160050,37499239
k1,53:17333744,37499239:173694
x1,53:18892574,37499239
x1,53:19955049,37499239
k1,53:20141845,37499239:186796
x1,53:20783716,37499239
k1,53:20957410,37499239:173694
x1,53:23034522,37499239
x1,53:23576723,37499239
k1,53:23750417,37499239:173694
x1,53:24826847,37499239
k1,53:25000541,37499239:173694
x1,53:26057037,37499239
k1,53:26230731,37499239:173694
x1,53:26872602,37499239
k1,53:27046296,37499239:173694
x1,53:30736060,37499239
k1,53:30909754,37499239:173694
x1,53:31551625,37499239
k1,53:31725319,37499239:173694
x1,53:32123997,37499239
x1,53:34185161,37499239
k1,53:34185161,37499239:0
)
(1,54:4973115,38390529:29212046,498346,139537
x1,54:6531945,38390529
x1,53:8068847,38390529
g1,53:8308053,38390529
x1,53:11405779,38390529
g1,53:11724720,38390529
x1,53:13508804,38390529
g1,53:13748010,38390529
x1,53:15701532,38390529
x1,53:15960672,38390529
g1,53:16199878,38390529
x1,53:17356044,38390529
g1,53:17595250,38390529
x1,53:18352738,38390529
x1,53:19090292,38390529
g1,53:19329498,38390529
x1,53:21641830,38390529
g1,53:21881036,38390529
x1,53:22363436,38390529
g1,53:22602642,38390529
x1,53:24877099,38390529
k1,54:34185161,38390529:9308062
g1,54:34185161,38390529
)
(1,56:4973115,39497107:29212046,498346,139537
h1,55:4973115,39497107:947242,0,0
x1,55:9362417,39497107
k1,55:9673107,39497107:310690
x1,55:10991225,39497107
k1,55:11301915,39497107:310690
x1,55:12528338,39497107
x1,55:15409761,39497107
k1,55:15790625,39497107:380864
x1,55:16049765,39497107
k1,55:16319901,39497107:270136
x1,55:16718579,39497107
x1,55:18153820,39497107
x1,55:18452827,39497107
k1,55:18722994,39497107:270167
x1,55:20800106,39497107
x1,55:21342307,39497107
k1,55:21612474,39497107:270167
x1,55:23169311,39497107
k1,55:23439479,39497107:270168
x1,55:23838157,39497107
x1,55:24739169,39497107
k1,55:25009336,39497107:270167
x1,55:26643915,39497107
k1,55:26914082,39497107:270167
x1,55:29088871,39497107
k1,55:29359039,39497107:270168
x1,55:30634808,39497107
k1,55:30904975,39497107:270167
x1,55:31542860,39497107
k1,55:31813027,39497107:270167
x1,55:33128664,39497107
x1,55:34185161,39497107
k1,55:34185161,39497107:0
)
(1,56:4973115,40388397:29212046,498346,139537
x1,56:6450216,40388397
k1,55:6740436,40388397:290220
x1,55:9736500,40388397
k1,55:10026721,40388397:290221
x1,55:11342359,40388397
k1,55:11632579,40388397:290220
x1,55:12709009,40388397
k1,55:12999229,40388397:290220
x1,55:13397907,40388397
x1,55:13736783,40388397
k1,55:14027003,40388397:290220
x1,55:16899477,40388397
k1,55:17189698,40388397:290221
x1,55:18864145,40388397
k1,55:19154365,40388397:290220
x1,55:20310531,40388397
k1,55:20600751,40388397:290220
x1,55:22474537,40388397
k1,55:22946521,40388397:471984
x1,55:24784425,40388397
k1,55:25074645,40388397:290220
x1,55:28070709,40388397
k1,55:28360929,40388397:290220
x1,55:29319749,40388397
k1,55:29609970,40388397:290221
x1,55:30008648,40388397
x1,55:30909660,40388397
k1,55:31199880,40388397:290220
x1,55:32240429,40388397
x1,55:33137453,40388397
k1,55:33427673,40388397:290220
x1,55:33826351,40388397
x1,55:34185161,40388397
k1,55:34185161,40388397:0
)
(1,56:4973115,41279687:29212046,498346,139537
x1,56:5371793,41279687
x1,55:6667496,41279687
k1,55:6870886,41279687:203390
x1,55:8926071,41279687
k1,55:9129461,41279687:203390
x1,55:12520217,41279687
k1,55:12723606,41279687:203389
x1,55:13361491,41279687
k1,55:13564881,41279687:203390
x1,55:15641993,41279687
x1,55:16184194,41279687
k1,55:16387584,41279687:203390
x1,55:18022163,41279687
k1,55:18225553,41279687:203390
x1,55:19600993,41279687
k1,55:19804382,41279687:203389
x1,55:20763202,41279687
k1,55:20966592,41279687:203390
x1,55:23480256,41279687
k1,55:23683646,41279687:203390
x1,55:24042456,41279687
k1,55:24245846,41279687:203390
x1,55:26000029,41279687
k1,55:26307031,41279687:307002
x1,55:26845246,41279687
x1,55:27104386,41279687
k1,55:27307776,41279687:203390
x1,55:28304471,41279687
k1,55:28507860,41279687:203389
x1,55:28906538,41279687
x1,55:31557746,41279687
k1,55:31761136,41279687:203390
x1,55:32339219,41279687
k1,55:32542609,41279687:203390
x1,55:34185161,41279687
k1,55:34185161,41279687:0
)
(1,56:4973115,42170977:29212046,498346,139537
x1,56:5491396,42170977
x1,55:5790403,42170977
k1,55:5999775,42170977:209372
x1,55:8037019,42170977
k1,55:8246390,42170977:209371
x1,55:10301575,42170977
k1,55:10510947,42170977:209372
x1,55:11826584,42170977
x1,55:12883081,42170977
k1,55:13092453,42170977:209372
x1,55:14089148,42170977
k1,55:14298519,42170977:209371
x1,55:15255346,42170977
x1,55:16154364,42170977
k1,55:16363736,42170977:209372
x1,55:19359800,42170977
k1,55:19569171,42170977:209371
x1,55:20147254,42170977
k1,55:20356626,42170977:209372
x1,55:21353321,42170977
k1,55:21562693,42170977:209372
x1,55:25828547,42170977
k1,55:26037918,42170977:209371
x1,55:26556199,42170977
x1,55:27554887,42170977
k1,55:27764259,42170977:209372
x1,55:28282540,42170977
x1,55:28581547,42170977
k1,55:28790919,42170977:209372
x1,55:29907217,42170977
k1,55:30116588,42170977:209371
x1,55:30515266,42170977
x1,55:30854142,42170977
k1,55:31063514,42170977:209372
x1,55:34185161,42170977
k1,55:34185161,42170977:0
)
(1,56:4973115,43062267:29212046,498346,139537
x1,56:5571132,43062267
k1,55:5855575,43062267:284443
x1,55:6852270,43062267
k1,55:7136714,43062267:284444
x1,55:8298860,43062267
k1,55:8583303,43062267:284443
x1,55:9161386,43062267
k1,55:9445830,43062267:284444
x1,55:10442525,43062267
k1,55:10726968,43062267:284443
x1,55:12369520,43062267
k1,55:12824174,43062267:454654
x1,55:14678026,43062267
k1,55:14962469,43062267:284443
x1,55:16676784,43062267
k1,55:16961228,43062267:284444
x1,55:19815762,43062267
k1,55:20100205,43062267:284443
x1,55:20698222,43062267
k1,55:20982666,43062267:284444
x1,55:22625218,43062267
k1,55:22920970,43062267:295752
x1,55:23560848,43062267
k1,55:23845292,43062267:284444
x1,55:25127041,43062267
x1,55:27259968,43062267
k1,55:27544411,43062267:284443
x1,55:28182296,43062267
k1,55:28466740,43062267:284444
x1,55:30543852,43062267
x1,55:30802992,43062267
k1,55:31087435,43062267:284443
x1,55:34185161,43062267
k1,55:34185161,43062267:0
)
(1,56:4973115,43953557:29212046,498346,139537
x1,56:5491396,43953557
x1,55:5790403,43953557
k1,55:6050847,43953557:260444
x1,55:8088091,43953557
k1,55:8348535,43953557:260444
x1,55:9287423,43953557
k1,55:9547866,43953557:260443
x1,55:10185751,43953557
k1,55:10446195,43953557:260444
x1,55:11903363,43953557
k1,55:12163807,43953557:260444
x1,55:16094772,43953557
k1,55:16355216,43953557:260444
x1,55:16953233,43953557
k1,55:17213677,43953557:260444
x1,55:18973840,43953557
k1,55:19234284,43953557:260444
x1,55:19812367,43953557
k1,55:20072810,43953557:260443
x1,55:21069505,43953557
k1,55:21329949,43953557:260444
x1,55:24326013,43953557
k1,55:24586457,43953557:260444
x1,55:25104738,43953557
x1,55:25981829,43953557
x1,55:26280836,43953557
k1,55:26541280,43953557:260444
x1,55:30131375,43953557
k1,55:30514029,43953557:382654
x1,55:32288147,43953557
k1,55:32548591,43953557:260444
x1,55:33106740,43953557
x1,55:33605086,43953557
x1,55:34185161,43953557
k1,55:34185161,43953557:0
)
(1,56:4973115,44844847:29212046,498346,139537
x1,56:5870141,44844847
x1,55:6368487,44844847
k1,55:6617731,44844847:249244
x1,55:8694843,44844847
x1,55:9237044,44844847
k1,55:9486288,44844847:249244
x1,55:10664382,44844847
k1,55:10913627,44844847:249245
x1,55:11671115,44844847
k1,55:11920359,44844847:249244
x1,55:14234685,44844847
k1,55:14483929,44844847:249244
x1,55:17954420,44844847
k1,55:18203664,44844847:249244
x1,55:19838243,44844847
k1,55:20087488,44844847:249245
x1,55:23837054,44844847
k1,55:24086298,44844847:249244
x1,55:25082993,44844847
k1,55:25332237,44844847:249244
x1,55:27285759,44844847
x1,55:27704371,44844847
k1,55:27953615,44844847:249244
x1,55:28352293,44844847
x1,55:28711103,44844847
k1,55:28960348,44844847:249245
x1,55:30395588,44844847
x1,55:30774331,44844847
k1,55:31023575,44844847:249244
x1,55:31382385,44844847
k1,55:31631629,44844847:249244
x1,55:34185161,44844847
k1,55:34185161,44844847:0
)
(1,56:4973115,45736137:29212046,498346,139537
x1,56:5455515,45736137
k1,55:5668615,45736137:213100
x1,55:6888570,45736137
x1,55:7386916,45736137
k1,55:7605238,45736137:218322
x1,55:9180016,45736137
k1,55:9393116,45736137:213100
x1,55:12110106,45736137
k1,55:12323206,45736137:213100
x1,55:12921223,45736137
k1,55:13134324,45736137:213101
x1,55:18522455,45736137
k1,55:18735555,45736137:213100
x1,55:21494406,45736137
k1,55:21707506,45736137:213100
x1,55:23342085,45736137
k1,55:23555186,45736137:213101
x1,55:24551881,45736137
k1,55:24764981,45736137:213100
x1,55:27079307,45736137
k1,55:27292407,45736137:213100
x1,55:30762898,45736137
k1,55:30975999,45736137:213101
x1,55:31693619,45736137
x1,55:32315556,45736137
k1,55:32528656,45736137:213100
x1,55:32887466,45736137
x1,55:34045625,45736137
x1,55:34185161,45736137
k1,55:34185161,45736137:0
)
(1,56:4973115,46627427:29212046,498346,139537
x1,56:5860175,46627427
k1,55:6126531,46627427:266356
x1,55:8181716,46627427
k1,55:8448072,46627427:266356
x1,55:11838828,46627427
k1,55:12105185,46627427:266357
x1,55:13101880,46627427
k1,55:13368236,46627427:266356
x1,55:16364300,46627427
k1,55:16630656,46627427:266356
x1,55:17148937,46627427
x1,55:18247293,46627427
k1,55:18513649,46627427:266356
x1,55:20351554,46627427
k1,55:20624698,46627427:273144
x1,55:21780864,46627427
k1,55:22047220,46627427:266356
x1,55:22724973,46627427
x1,55:23386777,46627427
k1,55:23653133,46627427:266356
x1,55:26890397,46627427
k1,55:27156753,46627427:266356
x1,55:27515563,46627427
k1,55:27781920,46627427:266357
x1,55:29338757,46627427
k1,55:29605113,46627427:266356
x1,55:32443699,46627427
x1,55:32702839,46627427
k1,55:32969195,46627427:266356
x1,55:33487476,46627427
x1,55:33826351,46627427
x1,55:34185161,46627427
k1,55:34185161,46627427:0
)
(1,56:4973115,47518717:29212046,498346,139537
x1,56:5611000,47518717
k1,55:5865560,47518717:254560
x1,55:8476902,47518717
k1,55:8731462,47518717:254560
x1,55:9488950,47518717
x1,55:10545447,47518717
k1,55:10800007,47518717:254560
x1,55:14990112,47518717
k1,55:15248511,47518717:258399
x1,55:16245206,47518717
k1,55:16499766,47518717:254560
x1,55:17655932,47518717
x1,55:17994808,47518717
k1,55:18249368,47518717:254560
x1,55:18731768,47518717
k1,55:18986328,47518717:254560
x1,55:19624213,47518717
k1,55:19878773,47518717:254560
x1,55:21156536,47518717
k1,55:21411096,47518717:254560
x1,55:22009113,47518717
k1,55:22263673,47518717:254560
x1,55:25375354,47518717
k1,55:25629914,47518717:254560
x1,55:28241256,47518717
k1,55:28495816,47518717:254560
x1,55:29133701,47518717
k1,55:29388261,47518717:254560
x1,55:30426817,47518717
k1,55:30681377,47518717:254560
x1,55:31957146,47518717
x1,55:33292716,47518717
k1,55:33547276,47518717:254560
x1,55:34185161,47518717
k1,55:34185161,47518717:0
)
(1,56:4973115,48410007:29212046,498346,139537
x1,56:8084795,48410007
g1,55:8324001,48410007
x1,55:10401113,48410007
x1,55:10943314,48410007
g1,55:11182520,48410007
x1,55:11541330,48410007
x1,55:12039676,48410007
x1,55:12378551,48410007
x1,55:12737361,48410007
x1,55:12876897,48410007
k1,56:34185161,48410007:21308264
g1,56:34185161,48410007
)
(1,58:4973115,49516585:29212046,498346,139537
h1,57:4973115,49516585:947242,0,0
x1,57:6179497,49516585
k1,57:6508225,49516585:328728
x1,57:7985327,49516585
k1,57:8314145,49516585:328818
x1,57:8952030,49516585
k1,57:9280848,49516585:328818
x1,57:10899481,49516585
k1,57:11228299,49516585:328818
x1,57:12264862,49516585
k1,57:12593680,49516585:328818
x1,57:13753833,49516585
k1,57:14082651,49516585:328818
x1,57:16795654,49516585
k1,57:17124472,49516585:328818
x1,57:19159723,49516585
k1,57:19488540,49516585:328817
x1,57:20086557,49516585
x1,57:20445367,49516585
k1,57:20774185,49516585:328818
x1,57:22209425,49516585
k1,57:22538153,49516585:328728
x1,57:24172732,49516585
k1,57:24501550,49516585:328818
x1,57:25777319,49516585
x1,57:27112889,49516585
k1,57:27441707,49516585:328818
x1,57:28438402,49516585
k1,57:28767220,49516585:328818
x1,57:31520091,49516585
k1,57:31848909,49516585:328818
x1,57:33926021,49516585
x1,57:34185161,49516585
k1,57:34185161,49516585:0
)
(1,58:4973115,50407875:29212046,498346,139537
x1,58:7765854,50407875
k1,57:8000240,50407875:234386
x1,57:11996985,50407875
x1,57:12256125,50407875
k1,57:12490511,50407875:234386
x1,57:15614152,50407875
k1,57:15849502,50407875:235350
x1,57:16489380,50407875
k1,57:16723766,50407875:234386
x1,57:18099204,50407875
x1,57:18238740,50407875
k1,57:18473126,50407875:234386
x1,57:19908366,50407875
x1,57:20287109,50407875
k1,57:20521495,50407875:234386
x1,57:21562044,50407875
k1,57:21796429,50407875:234385
x1,57:22793124,50407875
k1,57:23027510,50407875:234386
x1,57:24303279,50407875
k1,57:24537665,50407875:234386
x1,57:25115748,50407875
k1,57:25350134,50407875:234386
x1,57:28344205,50407875
k1,57:28578591,50407875:234386
x1,57:31331462,50407875
k1,57:31565848,50407875:234386
x1,57:33642960,50407875
x1,57:34185161,50407875
k1,57:34185161,50407875:0
)
]
(1,58:4973115,52373955:29212046,462465,0
(1,58:4973115,52373955:29212046,462465,0
k1,58:19399733,52373955:14426618
x1,58:19758543,52373955
k1,58:34185161,52373955:14426618
)
)
]
]
]
!40864
}1
!10
{2
[1,67:4736286,52373955:29448875,47637669,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
)
]
)
[1,67:4736286,4736286:0,0,0
(1,67:4736286,2482502:0,0,0
k1,67:4736286,2482502:-171048
)
]
[1,67:4736286,52373955:29448875,47637669,0
[1,67:4973115,52373955:29212046,49825672,0
[1,67:4973115,3334715:29212046,786432,0
(1,67:4973115,3334715:29212046,0,0
h1,67:4973115,3334715:29212046,0,0
)
]
[1,67:4973115,50407875:29212046,45434760,0
(1,58:4973115,5694011:29212046,498346,139537
x1,58:5611000,5694011
k1,57:5947179,5694011:336179
x1,57:7270789,5694011
k1,57:7606967,5694011:336178
x1,57:9084069,5694011
k1,57:9420248,5694011:336179
x1,57:12510002,5694011
k1,57:12846181,5694011:336179
x1,57:14983095,5694011
k1,57:15592954,5694011:609859
x1,57:16111235,5694011
x1,57:16410242,5694011
k1,57:16746420,5694011:336178
x1,57:19102606,5694011
k1,57:19438785,5694011:336179
x1,57:20297936,5694011
k1,57:20634115,5694011:336179
x1,57:21909884,5694011
x1,57:23245454,5694011
k1,57:23581632,5694011:336178
x1,57:24578327,5694011
k1,57:24914506,5694011:336179
x1,57:27073346,5694011
k1,57:27433767,5694011:360421
x1,57:27692907,5694011
k1,57:28028989,5694011:336082
x1,57:28587138,5694011
x1,57:29344627,5694011
x1,57:30042312,5694011
k1,57:30378490,5694011:336178
x1,57:32852287,5694011
k1,57:33188466,5694011:336179
x1,57:34185161,5694011
k1,57:34185161,5694011:0
)
(1,58:4973115,6585301:29212046,498346,139537
x1,58:7731966,6585301
k1,57:7978562,6585301:246596
x1,57:8616447,6585301
k1,57:8863042,6585301:246595
x1,57:9859737,6585301
k1,57:10106333,6585301:246596
x1,57:11226618,6585301
k1,57:11473213,6585301:246595
x1,57:12071229,6585301
x1,57:12430039,6585301
k1,57:12676635,6585301:246596
x1,57:13055380,6585301
x1,57:14277326,6585301
k1,57:14523922,6585301:246596
x1,57:15899360,6585301
k1,57:16145948,6585301:246588
x1,57:18282862,6585301
k1,57:18531305,6585301:248443
x1,57:19687471,6585301
k1,57:19934066,6585301:246595
x1,57:21411168,6585301
k1,57:21657764,6585301:246596
x1,57:24269106,6585301
k1,57:24515702,6585301:246596
x1,57:25093785,6585301
k1,57:25340380,6585301:246595
x1,57:28357150,6585301
k1,57:28662650,6585301:246596
x1,57:29978288,6585301
k1,57:30224883,6585301:246595
x1,57:31500652,6585301
k1,57:31747248,6585301:246596
x1,57:32385133,6585301
x1,57:32883479,6585301
x1,57:34185161,6585301
k1,57:34185161,6585301:0
)
(1,58:4973115,7476591:29212046,498346,139537
x1,58:5969810,7476591
k1,57:6215139,7476591:245329
x1,57:8690929,7476591
k1,57:8936257,7476591:245328
x1,57:9514340,7476591
k1,57:9759669,7476591:245329
x1,57:10118479,7476591
k1,57:10363808,7476591:245329
x1,57:13116679,7476591
k1,57:13363538,7476591:246859
x1,57:14820706,7476591
k1,57:15066035,7476591:245329
x1,57:16903940,7476591
k1,57:17149268,7476591:245328
x1,57:18145963,7476591
k1,57:18391292,7476591:245329
x1,57:20845155,7476591
k1,57:21090484,7476591:245329
x1,57:21489162,7476591
x1,57:25065302,7476591
k1,57:25310630,7476591:245328
x1,57:28262840,7476591
k1,57:28509700,7476591:246860
x1,57:29147585,7476591
k1,57:29392913,7476591:245328
x1,57:30949750,7476591
k1,57:31195079,7476591:245329
x1,57:32112038,7476591
x1,57:34185161,7476591
k1,57:34185161,7476591:0
)
(1,58:4973115,8367881:29212046,498346,139537
x1,58:6731284,8367881
k1,57:6986765,8367881:255481
x1,57:9982829,8367881
k1,57:10238310,8367881:255481
x1,57:11015733,8367881
x1,57:11314740,8367881
k1,57:11570221,8367881:255481
x1,57:13505803,8367881
k1,57:13761283,8367881:255480
x1,57:14120093,8367881
k1,57:14375574,8367881:255481
x1,57:15910483,8367881
x1,57:16648037,8367881
x1,57:17006847,8367881
k1,57:17262328,8367881:255481
x1,57:18059684,8367881
k1,57:18315165,8367881:255481
x1,57:18913182,8367881
x1,57:19531132,8367881
k1,57:19786613,8367881:255481
x1,57:20564036,8367881
x1,57:21819870,8367881
k1,57:22075351,8367881:255481
x1,57:24074721,8367881
k1,57:24442486,8367881:367765
x1,57:26079059,8367881
k1,57:26334540,8367881:255481
x1,57:30084105,8367881
k1,57:30339586,8367881:255481
x1,57:31336281,8367881
k1,57:31591762,8367881:255481
x1,57:32189779,8367881
x1,57:33926021,8367881
x1,57:34185161,8367881
k1,57:34185161,8367881:0
)
(1,58:4973115,9259171:29212046,498346,139537
x1,58:8168518,9259171
k1,57:8495256,9259171:326738
x1,57:8754396,9259171
k1,57:9063558,9259171:309162
x1,57:12055635,9259171
k1,57:12364867,9259171:309232
x1,57:13959579,9259171
k1,57:14268811,9259171:309232
x1,57:14866828,9259171
x1,57:15484778,9259171
k1,57:15794011,9259171:309233
x1,57:16392028,9259171
x1,57:18128270,9259171
x1,57:18387410,9259171
k1,57:18696642,9259171:309232
x1,57:19454130,9259171
x1,57:20295340,9259171
k1,57:20824359,9259171:529019
x1,57:21781187,9259171
k1,57:22090419,9259171:309232
x1,57:23087113,9259171
x1,57:23465856,9259171
k1,57:23775088,9259171:309232
x1,57:24532576,9259171
x1,57:24891386,9259171
x1,57:25030922,9259171
k1,57:25357661,9259171:326739
x1,57:25756339,9259171
x1,57:27273308,9259171
k1,57:27582540,9259171:309232
x1,57:28140689,9259171
x1,57:29855005,9259171
k1,57:30164237,9259171:309232
x1,57:30802122,9259171
k1,57:31111354,9259171:309232
x1,57:34185161,9259171
k1,57:34185161,9259171:0
)
(1,58:4973115,10150461:29212046,498346,139537
x1,58:7809708,10150461
k1,57:8111268,10150461:301560
x1,57:9426906,10150461
k1,57:9728467,10150461:301561
x1,57:11283311,10150461
x1,57:11542451,10150461
k1,57:11844011,10150461:301560
x1,57:12202821,10150461
x1,57:13540385,10150461
k1,57:13841945,10150461:301560
x1,57:14599433,10150461
k1,57:14900993,10150461:301560
x1,57:15259803,10150461
k1,57:15561364,10150461:301561
x1,57:18651118,10150461
k1,57:18952678,10150461:301560
x1,57:20806531,10150461
k1,57:21123680,10150461:317149
x1,57:21641961,10150461
x1,57:21940968,10150461
k1,57:22242528,10150461:301560
x1,57:23558165,10150461
x1,57:24016644,10150461
x1,57:25132942,10150461
k1,57:25434502,10150461:301560
x1,57:26993332,10150461
k1,57:27294892,10150461:301560
x1,57:28771993,10150461
k1,57:29073554,10150461:301561
x1,57:32069618,10150461
k1,57:32371178,10150461:301560
x1,57:33806418,10150461
x1,57:34185161,10150461
k1,57:34185161,10150461:0
)
(1,58:4973115,11041751:29212046,498346,139537
x1,58:6547893,11041751
k1,57:6814218,11041751:266325
x1,57:8129855,11041751
k1,57:8396179,11041751:266324
x1,57:9077918,11041751
k1,57:9344243,11041751:266325
x1,57:10739616,11041751
k1,57:11005941,11041751:266325
x1,57:12002636,11041751
k1,57:12268960,11041751:266324
x1,57:12548035,11041751
x1,57:13305523,11041751
x1,57:13644399,11041751
k1,57:13910724,11041751:266325
x1,57:14488807,11041751
k1,57:14755132,11041751:266325
x1,57:17591725,11041751
k1,57:17858049,11041751:266324
x1,57:18376330,11041751
x1,57:18675337,11041751
k1,57:18941662,11041751:266325
x1,57:20496506,11041751
x1,57:20755646,11041751
k1,57:21021970,11041751:266324
x1,57:22297739,11041751
k1,57:22564064,11041751:266325
x1,57:23959437,11041751
k1,57:24225762,11041751:266325
x1,57:24983250,11041751
k1,57:25249574,11041751:266324
x1,57:26565212,11041751
k1,57:26831537,11041751:266325
x1,57:27589025,11041751
x1,57:27947835,11041751
x1,57:28087371,11041751
k1,57:28487668,11041751:400297
x1,57:28746808,11041751
k1,57:29013105,11041751:266297
x1,57:30408478,11041751
k1,57:30674803,11041751:266325
x1,57:34185161,11041751
k1,57:34185161,11041751:0
)
(1,58:4973115,11933041:29212046,498346,139537
x1,58:7050227,11933041
x1,57:7592428,11933041
k1,57:7826172,11933041:233744
x1,57:8464057,11933041
k1,57:8697801,11933041:233744
x1,57:10232712,11933041
x1,57:11109803,11933041
k1,57:11343546,11933041:233743
x1,57:11861827,11933041
x1,57:12599380,11933041
x1,57:13779466,11933041
k1,57:14013210,11933041:233744
x1,57:15448450,11933041
x1,57:15827193,11933041
k1,57:16060937,11933041:233744
x1,57:18773940,11933041
k1,57:19007684,11933041:233744
x1,57:20383124,11933041
k1,57:20616868,11933041:233744
x1,57:22351118,11933041
k1,57:22584862,11933041:233744
x1,57:23444013,11933041
k1,57:23677756,11933041:233743
x1,57:24036566,11933041
k1,57:24270310,11933041:233744
x1,57:27344117,11933041
k1,57:27577861,11933041:233744
x1,57:30330732,11933041
k1,57:30647852,11933041:317120
x1,57:31604680,11933041
k1,57:31838424,11933041:233744
x1,57:32835119,11933041
k1,57:33068863,11933041:233744
x1,57:33826351,11933041
x1,57:34185161,11933041
k1,57:34185161,11933041:0
)
(1,58:4973115,12824331:29212046,498346,139537
x1,58:6629622,12824331
k1,57:6838782,12824331:209160
x1,57:7436799,12824331
k1,57:7638447,12824331:201648
x1,57:8635142,12824331
k1,57:8836790,12824331:201648
x1,57:10078672,12824331
k1,57:10280320,12824331:201648
x1,57:10997940,12824331
k1,57:11199589,12824331:201649
x1,57:12395623,12824331
x1,57:13655444,12824331
k1,57:13857092,12824331:201648
x1,57:14435175,12824331
k1,57:14636823,12824331:201648
x1,57:16080036,12824331
k1,57:16281684,12824331:201648
x1,57:16799965,12824331
x1,57:17098972,12824331
k1,57:17300620,12824331:201648
x1,57:18339176,12824331
k1,57:18540825,12824331:201649
x1,57:21014622,12824331
k1,57:21216270,12824331:201648
x1,57:21734551,12824331
x1,57:22952511,12824331
k1,57:23154159,12824331:201648
x1,57:23951515,12824331
k1,57:24153163,12824331:201648
x1,57:27051550,12824331
k1,57:27253198,12824331:201648
x1,57:28710366,12824331
k1,57:28912015,12824331:201649
x1,57:29908710,12824331
k1,57:30110358,12824331:201648
x1,57:32727679,12824331
k1,57:32929327,12824331:201648
x1,57:33686815,12824331
x1,57:34045625,12824331
x1,57:34185161,12824331
k1,57:34185161,12824331:0
)
(1,58:4973115,13715621:29212046,498346,139537
x1,58:6049546,13715621
k1,57:6317978,13715621:268432
x1,57:8749914,13715621
k1,57:9018346,13715621:268432
x1,57:10015041,13715621
k1,57:10283473,13715621:268432
x1,57:13279537,13715621
k1,57:13547969,13715621:268432
x1,57:14145986,13715621
k1,57:14414418,13715621:268432
x1,57:15672247,13715621
x1,57:15931387,13715621
k1,57:16199819,13715621:268432
x1,57:16777902,13715621
k1,57:17046334,13715621:268432
x1,57:18840385,13715621
k1,57:19247004,13715621:406619
x1,57:19506144,13715621
k1,57:19774546,13715621:268402
x1,57:22332064,13715621
k1,57:22600496,13715621:268432
x1,57:23760649,13715621
k1,57:24029081,13715621:268432
x1,57:24387891,13715621
k1,57:24656323,13715621:268432
x1,57:26113491,13715621
k1,57:26381923,13715621:268432
x1,57:26960006,13715621
k1,57:27228438,13715621:268432
x1,57:27851965,13715621
x1,57:28182067,13715621
x1,57:30692124,13715621
k1,57:30967862,13715621:275738
x1,57:31884821,13715621
k1,57:32291440,13715621:406619
x1,57:34185161,13715621
k1,57:34185161,13715621:0
)
(1,58:4973115,14606911:29212046,498346,139537
x1,58:7811702,14606911
k1,57:8093359,14606911:281657
x1,57:8890715,14606911
k1,57:9172372,14606911:281657
x1,57:10430201,14606911
x1,57:10689341,14606911
k1,57:10970998,14606911:281657
x1,57:11608883,14606911
k1,57:11890540,14606911:281657
x1,57:15002220,14606911
k1,57:15283876,14606911:281656
x1,57:17360988,14606911
x1,57:17620128,14606911
k1,57:17901785,14606911:281657
x1,57:20614788,14606911
k1,57:20907058,14606911:292270
x1,57:22063224,14606911
k1,57:22344881,14606911:281657
x1,57:23740254,14606911
k1,57:24021911,14606911:281657
x1,57:24863121,14606911
x1,57:25939551,14606911
k1,57:26221207,14606911:281656
x1,57:28194664,14606911
k1,57:28476321,14606911:281657
x1,57:28954735,14606911
k1,57:29236392,14606911:281657
x1,57:29595202,14606911
x1,57:30093548,14606911
x1,57:30432423,14606911
x1,57:30791233,14606911
k1,57:31072890,14606911:281657
x1,57:31870246,14606911
x1,57:32528064,14606911
k1,57:32809721,14606911:281657
x1,57:34185161,14606911
k1,57:34185161,14606911:0
)
(1,58:4973115,15498201:29212046,498346,0
x1,58:5571132,15498201
x1,57:8224332,15498201
g1,57:8463538,15498201
x1,57:11501464,15498201
k1,58:34185160,15498201:22683696
g1,58:34185160,15498201
)
(1,60:4973115,16604779:29212046,498346,139537
h1,59:4973115,16604779:947242,0,0
x1,59:7156258,16604779
k1,59:7415549,16604779:259291
x1,59:9492661,16604779
x1,59:10034862,16604779
k1,59:10294153,16604779:259291
x1,59:11589856,16604779
x1,59:11948666,16604779
x1,59:12646351,16604779
k1,59:12905642,16604779:259291
x1,59:13902337,16604779
k1,59:14161627,16604779:259290
x1,59:16635423,16604779
x1,59:17014166,16604779
k1,59:17273457,16604779:259291
x1,59:17851540,16604779
k1,59:18110831,16604779:259291
x1,59:19107526,16604779
k1,59:19366817,16604779:259291
x1,59:21525657,16604779
k1,59:21904852,16604779:379195
x1,59:23140753,16604779
k1,59:23400044,16604779:259291
x1,59:25038610,16604779
k1,59:25297901,16604779:259291
x1,59:25557041,16604779
k1,59:25816312,16604779:259271
x1,59:28571176,16604779
k1,59:28830467,16604779:259291
x1,59:29689618,16604779
k1,59:29948908,16604779:259290
x1,59:31109061,16604779
k1,59:31368352,16604779:259291
x1,59:33327853,16604779
k1,59:33587144,16604779:259291
x1,59:34185161,16604779
k1,59:34185161,16604779:0
)
(1,60:4973115,17496069:29212046,498346,139537
x1,60:6408355,17496069
k1,59:6590069,17496069:181714
x1,59:7746235,17496069
k1,59:7927950,17496069:181715
x1,59:9363190,17496069
k1,59:9544904,17496069:181714
x1,59:10621334,17496069
x1,59:11478491,17496069
x1,59:12176176,17496069
k1,59:12357890,17496069:181714
x1,59:12995775,17496069
k1,59:13177490,17496069:181715
x1,59:13576168,17496069
x1,59:13915044,17496069
k1,59:14096758,17496069:181714
x1,59:15496117,17496069
k1,59:15677831,17496069:181714
x1,59:16076509,17496069
x1,59:16435319,17496069
k1,59:16617034,17496069:181715
x1,59:19613098,17496069
k1,59:19794812,17496069:181714
x1,59:20392829,17496069
k1,59:20574543,17496069:181714
x1,59:21571238,17496069
k1,59:21752953,17496069:181715
x1,59:23188193,17496069
k1,59:23369907,17496069:181714
x1,59:24526073,17496069
k1,59:24707787,17496069:181714
x1,59:26143027,17496069
k1,59:26324742,17496069:181715
x1,59:28483582,17496069
k1,59:28676794,17496069:193212
x1,59:29832960,17496069
k1,59:30014675,17496069:181715
x1,59:31250576,17496069
k1,59:31432290,17496069:181714
x1,59:34185161,17496069
k1,59:34185161,17496069:0
)
(1,60:4973115,18387359:29212046,498346,139537
x1,60:7050227,18387359
x1,59:7592428,18387359
k1,59:7811544,18387359:219116
x1,59:8887974,18387359
x1,59:9745131,18387359
x1,59:10442816,18387359
k1,59:10661932,18387359:219116
x1,59:11299817,18387359
k1,59:11518933,18387359:219116
x1,59:13332919,18387359
k1,59:13552035,18387359:219116
x1,59:14468994,18387359
k1,59:14688110,18387359:219116
x1,59:15547261,18387359
k1,59:15766377,18387359:219116
x1,59:18000967,18387359
k1,59:18220083,18387359:219116
x1,59:19818781,18387359
k1,59:20037897,18387359:219116
x1,59:21676463,18387359
k1,59:21895579,18387359:219116
x1,59:22533464,18387359
k1,59:22752580,18387359:219116
x1,59:24068217,18387359
k1,59:24287333,18387359:219116
x1,59:25882045,18387359
k1,59:26101161,18387359:219116
x1,59:28457347,18387359
k1,59:28676463,18387359:219116
x1,59:29535614,18387359
k1,59:29754731,18387359:219117
x1,59:30751426,18387359
k1,59:30970542,18387359:219116
x1,59:32824395,18387359
k1,59:33136639,18387359:312244
x1,59:33605086,18387359
x1,59:34185161,18387359
k1,59:34185161,18387359:0
)
(1,60:4973115,19278649:29212046,498346,139537
x1,60:7947251,19278649
k1,59:8172666,19278649:225415
x1,59:9771364,19278649
k1,59:9993331,19278649:221967
x1,59:11631897,19278649
k1,59:11853864,19278649:221967
x1,59:12810691,19278649
x1,59:13169501,19278649
k1,59:13391468,19278649:221967
x1,59:13790146,19278649
x1,59:14129022,19278649
k1,59:14350989,19278649:221967
x1,59:16125106,19278649
k1,59:16347073,19278649:221967
x1,59:17104561,19278649
k1,59:17326528,19278649:221967
x1,59:17924545,19278649
x1,59:18283355,19278649
k1,59:18505322,19278649:221967
x1,59:19023603,19278649
x1,59:21001044,19278649
k1,59:21226459,19278649:225415
x1,59:21944079,19278649
x1,59:23598592,19278649
k1,59:23820559,19278649:221967
x1,59:27040652,19278649
k1,59:27281539,19278649:240887
x1,59:27868388,19278649
k1,59:28109274,19278649:240886
x1,59:29669686,19278649
x1,59:31320199,19278649
k1,59:31561085,19278649:240886
x1,59:32094512,19278649
x1,59:34185161,19278649
k1,59:34185161,19278649:0
)
(1,60:4973115,20169939:29212046,538214,179404
x1,60:6350138,20169939
g1,59:6606884,20169939
x1,59:8798399,20169939
g1,59:9055145,20169939
x1,59:11016626,20169939
g1,59:11255832,20169939
x1,59:11893717,20169939
g1,59:12132923,20169939
x1,59:13129618,20169939
g1,59:13368824,20169939
x1,59:14704395,20169939
x1,59:16159568,20169939
g1,59:16398774,20169939
x1,59:17774214,20169939
g1,59:18093155,20169939
x1,59:18491833,20169939
x1,59:22203525,20169939
x1,59:23937773,20169939
x1,59:28068075,20169939
x1,59:29124571,20169939
x1,59:29323910,20169939
k1,60:34185161,20169939:4861251
g1,60:34185161,20169939
)
(1,62:4973115,21276517:29212046,498346,139537
h1,61:4973115,21276517:947242,0,0
x1,61:8852634,21276517
x1,61:8992170,21276517
k1,61:9237544,21276517:245374
x1,61:10234239,21276517
k1,61:10478380,21276517:244141
x1,61:13474444,21276517
k1,61:13718584,21276517:244140
x1,61:15034222,21276517
k1,61:15278362,21276517:244140
x1,61:15637172,21276517
k1,61:15881313,21276517:244141
x1,61:18634184,21276517
k1,61:18878324,21276517:244140
x1,61:20955436,21276517
x1,61:21214576,21276517
k1,61:21458717,21276517:244141
x1,61:22056734,21276517
x1,61:22997613,21276517
k1,61:23241753,21276517:244140
x1,61:23839770,21276517
x1,61:26492970,21276517
k1,61:26737111,21276517:244141
x1,61:27374996,21276517
k1,61:27619136,21276517:244140
x1,61:29975321,21276517
k1,61:30219462,21276517:244141
x1,61:31178282,21276517
k1,61:31422422,21276517:244140
x1,61:32000505,21276517
k1,61:32244646,21276517:244141
x1,61:32603456,21276517
k1,61:32847596,21276517:244140
x1,61:33226341,21276517
x1,61:34185161,21276517
k1,61:34185161,21276517:0
)
(1,62:4973115,22167807:29212046,498346,139537
x1,62:5571132,22167807
x1,62:7307374,22167807
x1,61:7566514,22167807
k1,61:7751680,22167807:185166
x1,61:9786931,22167807
k1,61:9972097,22167807:185166
x1,61:10609982,22167807
k1,61:10795148,22167807:185166
x1,61:11791843,22167807
k1,61:11977009,22167807:185166
x1,61:14973073,22167807
k1,61:15158239,22167807:185166
x1,61:15915727,22167807
k1,61:16100893,22167807:185166
x1,61:20649808,22167807
k1,61:20834974,22167807:185166
x1,61:22912086,22167807
x1,61:23171226,22167807
k1,61:23356393,22167807:185167
x1,61:24313220,22167807
x1,61:24672030,22167807
k1,61:24857196,22167807:185166
x1,61:26292436,22167807
k1,61:26477602,22167807:185166
x1,61:27115487,22167807
k1,61:27300653,22167807:185166
x1,61:29656838,22167807
k1,61:29842004,22167807:185166
x1,61:30200814,22167807
k1,61:30385980,22167807:185166
x1,61:31245131,22167807
k1,61:31430297,22167807:185166
x1,61:34185161,22167807
k1,61:34185161,22167807:0
)
(1,62:4973115,23059097:29212046,498346,139537
x1,62:6049545,23059097
k1,61:6223961,23059097:174416
x1,61:8458550,23059097
k1,61:8632966,23059097:174416
x1,61:11345969,23059097
k1,61:11520385,23059097:174416
x1,61:13075229,23059097
x1,61:13334369,23059097
k1,61:13508785,23059097:174416
x1,61:13907463,23059097
x1,61:14246339,23059097
k1,61:14420755,23059097:174416
x1,61:15098507,23059097
x1,61:16115134,23059097
x1,61:17430771,23059097
k1,61:17605187,23059097:174416
x1,61:20118851,23059097
k1,61:20293267,23059097:174416
x1,61:21852097,23059097
x1,61:22715233,23059097
k1,61:22889649,23059097:174416
x1,61:24225221,23059097
x1,61:24524228,23059097
k1,61:24698644,23059097:174416
x1,61:25496000,23059097
x1,61:27214301,23059097
k1,61:27388717,23059097:174416
x1,61:28991401,23059097
k1,61:29165817,23059097:174416
x1,61:29803702,23059097
k1,61:29978118,23059097:174416
x1,61:31774162,23059097
k1,61:31948578,23059097:174416
x1,61:34185161,23059097
k1,61:34185161,23059097:0
)
(1,62:4973115,23950387:29212046,498346,139537
x1,62:6288752,23950387
x1,61:7106041,23950387
k1,61:7324451,23950387:218410
x1,61:8959031,23950387
k1,61:9177441,23950387:218410
x1,61:10981458,23950387
x1,61:11539607,23950387
k1,61:11762177,23950387:222570
x1,61:12402055,23950387
k1,61:12620465,23950387:218410
x1,61:16407905,23950387
k1,61:16626315,23950387:218410
x1,61:17623010,23950387
k1,61:17841420,23950387:218410
x1,61:19860722,23950387
k1,61:20079133,23950387:218411
x1,61:20717018,23950387
k1,61:20935428,23950387:218410
x1,61:22932804,23950387
k1,61:23151214,23950387:218410
x1,61:23510024,23950387
k1,61:23728434,23950387:218410
x1,61:24107179,23950387
x1,61:26182297,23950387
k1,61:26400708,23950387:218411
x1,61:26998725,23950387
k1,61:27217135,23950387:218410
x1,61:30189278,23950387
k1,61:30407688,23950387:218410
x1,61:33627012,23950387
x1,61:34185161,23950387
k1,61:34185161,23950387:0
)
(1,62:4973115,24841677:29212046,498346,139537
x1,62:6159183,24841677
k1,61:6518323,24841677:359140
x1,61:7515018,24841677
k1,61:7874157,24841677:359139
x1,61:9827679,24841677
x1,61:10246291,24841677
k1,61:10605431,24841677:359140
x1,61:11183514,24841677
k1,61:11542653,24841677:359139
x1,61:13956648,24841677
k1,61:14315788,24841677:359140
x1,61:16550377,24841677
k1,61:16909517,24841677:359140
x1,61:19905581,24841677
k1,61:20264720,24841677:359139
x1,61:21424873,24841677
k1,61:21784013,24841677:359140
x1,61:22302294,24841677
x1,61:23584043,24841677
k1,61:23943182,24841677:359139
x1,61:24541199,24841677
k1,61:24900339,24841677:359140
x1,61:26060492,24841677
k1,61:26419631,24841677:359139
x1,61:28743922,24841677
k1,61:29133045,24841677:389123
x1,61:30289211,24841677
k1,61:30648350,24841677:359139
x1,61:30907490,24841677
k1,61:31266510,24841677:359020
x1,61:32665869,24841677
k1,61:33025008,24841677:359139
x1,61:34185161,24841677
k1,61:34185161,24841677:0
)
(1,62:4973115,25732967:29212046,498346,139537
x1,62:7446911,25732967
x1,61:7825654,25732967
g1,61:8064860,25732967
x1,61:8702745,25732967
g1,61:8941951,25732967
x1,61:10500781,25732967
g1,61:10739987,25732967
x1,61:12735369,25732967
g1,61:12974575,25732967
x1,61:13552658,25732967
g1,61:13791864,25732967
x1,61:15996551,25732967
g1,61:16235757,25732967
x1,61:17870336,25732967
g1,61:18109542,25732967
x1,61:19385311,25732967
x1,61:20720881,25732967
g1,61:20960087,25732967
x1,61:21318897,25732967
g1,61:21558103,25732967
x1,61:23830566,25732967
g1,61:24069772,25732967
x1,61:26523634,25732967
g1,61:26762840,25732967
x1,61:28206053,25732967
g1,61:28445259,25732967
x1,61:29565544,25732967
g1,61:29804750,25732967
x1,61:30183495,25732967
x1,61:31321719,25732967
k1,62:34185161,25732967:2863442
g1,62:34185161,25732967
)
(1,64:4973115,26839545:29212046,498346,139537
h1,63:4973115,26839545:947242,0,0
x1,63:6439631,26839545
x1,63:8326858,26839545
k1,63:8660543,26839545:333685
x1,63:9513707,26839545
x1,63:10832325,26839545
k1,63:11253180,26839545:420855
x1,63:11741560,26839545
x1,63:13655215,26839545
x1,63:13954222,26839545
k1,63:14244385,26839545:290163
x1,63:15520154,26839545
x1,63:16855724,26839545
k1,63:17145887,26839545:290163
x1,63:19605728,26839545
k1,63:19895891,26839545:290163
x1,63:22393609,26839545
k1,63:22683771,26839545:290162
x1,63:23261854,26839545
k1,63:23552017,26839545:290163
x1,63:24907522,26839545
x1,63:25266332,26839545
k1,63:25556495,26839545:290163
x1,63:27298718,26839545
k1,63:27601620,26839545:302902
x1,63:28757786,26839545
k1,63:29047949,26839545:290163
x1,63:29725702,26839545
x1,63:30387506,26839545
k1,63:30677669,26839545:290163
x1,63:33137510,26839545
k1,63:33427673,26839545:290163
x1,63:34185161,26839545
k1,63:34185161,26839545:0
)
(1,64:4973115,27730835:29212046,498346,139537
x1,64:7405050,27730835
k1,63:7634726,27730835:229676
x1,63:8673282,27730835
x1,63:9897222,27730835
k1,63:10126897,27730835:229675
x1,63:10704980,27730835
k1,63:10934656,27730835:229676
x1,63:11933344,27730835
x1,63:13109443,27730835
k1,63:13339119,27730835:229676
x1,63:14495285,27730835
k1,63:14724961,27730835:229676
x1,63:17475839,27730835
k1,63:17705514,27730835:229675
x1,63:18343399,27730835
k1,63:18573075,27730835:229676
x1,63:19808976,27730835
k1,63:20038652,27730835:229676
x1,63:20357594,27730835
x1,63:23172258,27730835
k1,63:23401934,27730835:229676
x1,63:23999951,27730835
k1,63:24229626,27730835:229675
x1,63:25226321,27730835
k1,63:25455997,27730835:229676
x1,63:27539088,27730835
x1,63:28715188,27730835
k1,63:29030952,27730835:315764
x1,63:29290092,27730835
k1,63:29519759,27730835:229667
x1,63:30277247,27730835
x1,63:30636057,27730835
x1,63:30935064,27730835
k1,63:31164739,27730835:229675
x1,63:32500311,27730835
k1,63:32729987,27730835:229676
x1,63:33128665,27730835
x1,63:34185161,27730835
k1,63:34185161,27730835:0
)
(1,64:4973115,28622125:29212046,498346,139537
x1,64:6248884,28622125
x1,63:7584454,28622125
k1,63:7773766,28622125:189312
x1,63:8632917,28622125
k1,63:8822229,28622125:189312
x1,63:9181039,28622125
k1,63:9370351,28622125:189312
x1,63:10426847,28622125
k1,63:10616159,28622125:189312
x1,63:10994904,28622125
x1,63:12216850,28622125
k1,63:12406162,28622125:189312
x1,63:13048033,28622125
k1,63:13237344,28622125:189311
x1,63:13596154,28622125
k1,63:13785466,28622125:189312
x1,63:15420045,28622125
k1,63:15609357,28622125:189312
x1,63:16765523,28622125
k1,63:16954835,28622125:189312
x1,63:17213975,28622125
k1,63:17403238,28622125:189263
x1,63:19558092,28622125
k1,63:19747404,28622125:189312
x1,63:20504892,28622125
x1,63:21242446,28622125
k1,63:21431757,28622125:189311
x1,63:23744089,28622125
k1,63:23933401,28622125:189312
x1,63:24690889,28622125
x1,63:25747386,28622125
k1,63:25936698,28622125:189312
x1,63:27172599,28622125
k1,63:27361911,28622125:189312
x1,63:29835707,28622125
x1,63:30816453,28622125
k1,63:31005765,28622125:189312
x1,63:31643650,28622125
k1,63:31832962,28622125:189312
x1,63:32211707,28622125
x1,63:34185161,28622125
k1,63:34185161,28622125:0
)
(1,64:4973115,29513415:29212046,498346,139537
x1,64:5571132,29513415
x1,63:5929942,29513415
k1,63:6183252,29513415:253310
x1,63:7626465,29513415
k1,63:7879775,29513415:253310
x1,63:9693761,29513415
x1,63:11208737,29513415
k1,63:11569991,29513415:361254
x1,63:13453743,29513415
x1,63:14290967,29513415
x1,63:14430503,29513415
k1,63:14687339,29513415:256836
x1,63:14946479,29513415
k1,63:15199775,29513415:253296
x1,63:15837660,29513415
x1,63:16595149,29513415
k1,63:16848459,29513415:253310
x1,63:17207269,29513415
k1,63:17460579,29513415:253310
x1,63:18903792,29513415
k1,63:19157103,29513415:253311
x1,63:19874723,29513415
x1,63:21529236,29513415
k1,63:21782546,29513415:253310
x1,63:22315973,29513415
x1,63:25030148,29513415
k1,63:25299870,29513415:269722
x1,63:25749973,29513415
x1,63:26043396,29513415
x1,63:28033180,29513415
k1,63:28302901,29513415:269721
x1,63:29485769,29513415
x1,63:30897874,29513415
k1,63:31167596,29513415:269722
x1,63:33634992,29513415
x1,63:34185161,29513415
k1,64:34185161,29513415:0
)
(1,64:4973115,30404705:29212046,498346,139537
x1,64:6468544,30404705
x1,63:6798646,30404705
k1,63:7019837,30404705:221191
x1,63:9067032,30404705
k1,63:9288187,30404705:221155
x1,63:9801680,30404705
x1,63:10076765,30404705
x1,63:12057379,30404705
k1,63:12321427,30404705:200559
x1,63:13778595,30404705
k1,63:13979154,30404705:200559
x1,63:14975849,30404705
k1,63:15176408,30404705:200559
x1,63:16880756,30404705
k1,63:17081315,30404705:200559
x1,63:19806278,30404705
k1,63:20006837,30404705:200559
x1,63:20644722,30404705
k1,63:20845281,30404705:200559
x1,63:21841976,30404705
k1,63:22042535,30404705:200559
x1,63:23557512,30404705
x1,63:24899062,30404705
x1,63:25257872,30404705
k1,63:25458431,30404705:200559
x1,63:26036514,30404705
k1,63:26237073,30404705:200559
x1,63:29414535,30404705
k1,63:29615094,30404705:200559
x1,63:32170619,30404705
k1,63:32371178,30404705:200559
x1,63:33806418,30404705
x1,63:34185161,30404705
k1,63:34185161,30404705:0
)
(1,64:4973115,31295995:29212046,498346,139537
x1,64:5650867,31295995
x1,63:6009677,31295995
x1,63:6872813,31295995
k1,63:7221690,31295995:348877
x1,63:7580500,31295995
k1,63:7929376,31295995:348876
x1,63:8308121,31295995
x1,63:9705487,31295995
x1,63:10064297,31295995
k1,63:10413174,31295995:348877
x1,63:10991257,31295995
k1,63:11340133,31295995:348876
x1,63:12615902,31295995
x1,63:13951472,31295995
k1,63:14300349,31295995:348877
x1,63:16253871,31295995
x1,63:18326997,31295995
x1,63:18466533,31295995
k1,63:18842827,31295995:376294
x1,63:19843508,31295995
x1,63:20222251,31295995
k1,63:20571127,31295995:348876
x1,63:21212998,31295995
k1,63:21561875,31295995:348877
x1,63:22050255,31295995
x1,63:22949272,31295995
k1,63:23298148,31295995:348876
x1,63:26952031,31295995
k1,63:27328325,31295995:376294
x1,63:29042641,31295995
x1,63:29341648,31295995
k1,63:29690525,31295995:348877
x1,63:32652702,31295995
k1,63:33028995,31295995:376293
x1,63:34185161,31295995
k1,63:34185161,31295995:0
)
(1,64:4973115,32187285:29212046,498346,139537
x1,64:5850206,32187285
x1,63:6627628,32187285
x1,63:8463541,32187285
x1,63:8762548,32187285
k1,63:9097623,32187285:335075
x1,63:11810626,32187285
k1,63:12417172,32187285:606546
x1,63:13074990,32187285
k1,63:13410065,32187285:335075
x1,63:14008082,32187285
x1,63:14366892,32187285
k1,63:14701966,32187285:335074
x1,63:16597680,32187285
k1,63:16932755,32187285:335075
x1,63:17451036,32187285
x1,63:18449724,32187285
k1,63:18784798,32187285:335074
x1,63:19426669,32187285
k1,63:19761744,32187285:335075
x1,63:20519232,32187285
k1,63:20854306,32187285:335074
x1,63:23766648,32187285
k1,63:24125690,32187285:359042
x1,63:24384830,32187285
k1,63:24719808,32187285:334978
x1,63:25875974,32187285
x1,63:26214850,32187285
k1,63:26549924,32187285:335074
x1,63:27187809,32187285
k1,63:27522884,32187285:335075
x1,63:28461772,32187285
k1,63:28796847,32187285:335075
x1,63:30395545,32187285
k1,63:30730619,32187285:335074
x1,63:33204415,32187285
x1,63:34185161,32187285
k1,63:34185161,32187285:0
)
(1,64:4973115,33078575:29212046,498346,139537
x1,64:5611000,33078575
k1,63:5963988,33078575:352988
x1,63:6562005,33078575
k1,63:6914994,33078575:352989
x1,63:8810708,33078575
k1,63:9163696,33078575:352988
x1,63:11125190,33078575
x1,63:12323217,33078575
k1,63:12704650,33078575:381433
x1,63:13302667,33078575
k1,63:13655655,33078575:352988
x1,63:15294221,33078575
k1,63:15647210,33078575:352989
x1,63:16285095,33078575
k1,63:16638083,33078575:352988
x1,63:18196913,33078575
x1,63:18555723,33078575
x1,63:19135798,33078575
k1,63:19488786,33078575:352988
x1,63:21043630,33078575
k1,63:21396618,33078575:352988
x1,63:21914899,33078575
x1,63:23196648,33078575
k1,63:23549637,33078575:352989
x1,63:24408788,33078575
k1,63:24761776,33078575:352988
x1,63:25758471,33078575
k1,63:26111459,33078575:352988
x1,63:27088221,33078575
x1,63:28270299,33078575
k1,63:28623288,33078575:352989
x1,63:30281789,33078575
k1,63:30634777,33078575:352988
x1,63:31212860,33078575
k1,63:31565848,33078575:352988
x1,63:33642960,33078575
x1,63:34185161,33078575
k1,63:34185161,33078575:0
)
(1,64:4973115,33969865:29212046,498346,139537
x1,64:6129281,33969865
k1,63:6472744,33969865:343463
x1,63:8555835,33969865
x1,63:9815657,33969865
k1,63:10159120,33969865:343463
x1,63:10677401,33969865
x1,63:10976408,33969865
k1,63:11319871,33969865:343463
x1,63:13512599,33969865
x1,63:14371749,33969865
k1,63:14715212,33969865:343463
x1,63:15357083,33969865
k1,63:15700546,33969865:343463
x1,63:18453417,33969865
k1,63:18796880,33969865:343463
x1,63:20072649,33969865
x1,63:21533802,33969865
k1,63:22165514,33969865:631712
x1,63:22424654,33969865
k1,63:22768013,33969865:343359
x1,63:23968033,33969865
k1,63:24311496,33969865:343463
x1,63:24869645,33969865
x1,63:25627134,33969865
k1,63:25970597,33969865:343463
x1,63:27348029,33969865
x1,63:28366650,33969865
k1,63:28710113,33969865:343463
x1,63:29347998,33969865
k1,63:29691461,33969865:343463
x1,63:32205125,33969865
k1,63:32548588,33969865:343463
x1,63:34185161,33969865
k1,63:34185161,33969865:0
)
(1,64:4973115,34861155:29212046,498346,139537
x1,64:5371793,34861155
x1,63:6673476,34861155
x1,63:8188453,34861155
x1,63:8770521,34861155
k1,63:9080333,34861155:309812
x1,63:10537501,34861155
k1,63:10847314,34861155:309813
x1,63:12404151,34861155
k1,63:12713963,34861155:309812
x1,63:13810328,34861155
x1,63:16383793,34861155
k1,63:16693606,34861155:309813
x1,63:17969375,34861155
x1,63:19231189,34861155
k1,63:19541001,34861155:309812
x1,63:20178886,34861155
k1,63:20488699,34861155:309813
x1,63:22125272,34861155
k1,63:22435084,34861155:309812
x1,63:26190631,34861155
k1,63:26721392,34861155:530761
x1,63:27608452,34861155
k1,63:27918264,34861155:309812
x1,63:30615320,34861155
k1,63:30925133,34861155:309813
x1,63:31283943,34861155
k1,63:31593755,34861155:309812
x1,63:34185161,34861155
k1,63:34185161,34861155:0
)
(1,64:4973115,35752445:29212046,498346,139537
x1,64:5730603,35752445
x1,63:6787100,35752445
k1,63:7136750,35752445:349650
x1,63:7455692,35752445
x1,63:9369347,35752445
x1,63:9668354,35752445
k1,63:10018004,35752445:349650
x1,63:11293773,35752445
x1,63:12629343,35752445
k1,63:12978993,35752445:349650
x1,63:15935189,35752445
k1,63:16312449,35752445:377260
x1,63:16571589,35752445
k1,63:16921128,35752445:349539
x1,63:18077294,35752445
x1,63:18416170,35752445
k1,63:18765820,35752445:349650
x1,63:19403705,35752445
k1,63:19753355,35752445:349650
x1,63:22265025,35752445
k1,63:22614675,35752445:349650
x1,63:23651238,35752445
k1,63:24000888,35752445:349650
x1,63:25336460,35752445
k1,63:25686110,35752445:349650
x1,63:26284127,35752445
x1,63:26642937,35752445
k1,63:26992587,35752445:349650
x1,63:27351397,35752445
x1,63:28248421,35752445
k1,63:28598071,35752445:349650
x1,63:29873840,35752445
x1,63:31209410,35752445
k1,63:31559060,35752445:349650
x1,63:32635491,35752445
k1,63:32985141,35752445:349650
x1,63:34185161,35752445
k1,63:34185161,35752445:0
)
(1,64:4973115,36643735:29212046,498346,139537
x1,64:6049545,36643735
x1,63:8184465,36643735
g1,63:8423671,36643735
x1,63:9061556,36643735
g1,63:9300762,36643735
x1,63:10297457,36643735
g1,63:10536663,36643735
x1,63:12932717,36643735
g1,63:13171923,36643735
x1,63:16760024,36643735
g1,63:16999230,36643735
x1,63:18873016,36643735
x1,63:20128851,36643735
x1,63:20487661,36643735
x1,63:20627197,36643735
k1,64:34185161,36643735:13557964
g1,64:34185161,36643735
)
(1,66:4973115,37750313:29212046,498346,139537
h1,65:4973115,37750313:947242,0,0
x1,65:6578175,37750313
k1,65:6779301,37750313:201126
x1,65:10211917,37750313
k1,65:10420660,37750313:208743
x1,65:11018677,37750313
x1,65:11377487,37750313
k1,65:11578613,37750313:201126
x1,65:12854382,37750313
k1,65:13055509,37750313:201127
x1,65:13697380,37750313
k1,65:13898506,37750313:201126
x1,65:14257316,37750313
k1,65:14458442,37750313:201126
x1,65:17171445,37750313
k1,65:17372572,37750313:201127
x1,65:17854972,37750313
k1,65:18056098,37750313:201126
x1,65:18693983,37750313
k1,65:18895110,37750313:201127
x1,65:20091144,37750313
k1,65:20292270,37750313:201126
x1,65:20810551,37750313
x1,65:21149426,37750313
x1,65:21791297,37750313
k1,65:21992423,37750313:201126
x1,65:22570506,37750313
k1,65:22771633,37750313:201127
x1,65:25323172,37750313
k1,65:25524298,37750313:201126
x1,65:28037962,37750313
k1,65:28239089,37750313:201127
x1,65:30112875,37750313
x1,65:32170052,37750313
k1,65:32371178,37750313:201126
x1,65:33806418,37750313
x1,65:34185161,37750313
k1,65:34185161,37750313:0
)
(1,66:4973115,38641603:29212046,498346,139537
x1,66:6089413,38641603
x1,65:6587759,38641603
k1,65:6831678,38641603:243919
x1,65:8908790,38641603
x1,65:9450991,38641603
k1,65:9694911,38641603:243920
x1,65:10332796,38641603
k1,65:10576715,38641603:243919
x1,65:11633211,38641603
k1,65:11877130,38641603:243919
x1,65:12953560,38641603
x1,65:14468536,38641603
x1,65:14727676,38641603
k1,65:14971595,38641603:243919
x1,65:15609480,38641603
k1,65:15853400,38641603:243920
x1,65:16854081,38641603
k1,65:17098000,38641603:243919
x1,65:18094695,38641603
k1,65:18338614,38641603:243919
x1,65:18737292,38641603
x1,65:20112731,38641603
x1,65:20471541,38641603
k1,65:20715460,38641603:243919
x1,65:21871626,38641603
k1,65:22115546,38641603:243920
x1,65:23670391,38641603
x1,65:24029201,38641603
k1,65:24273120,38641603:243919
x1,65:24851203,38641603
k1,65:25095122,38641603:243919
x1,65:29085888,38641603
k1,65:29329807,38641603:243919
x1,65:29967692,38641603
k1,65:30211612,38641603:243920
x1,65:30889364,38641603
x1,65:32165133,38641603
x1,65:32464140,38641603
k1,65:32708059,38641603:243919
x1,65:34185161,38641603
k1,65:34185161,38641603:0
)
(1,66:4973115,39532893:29212046,498346,139537
x1,66:8102738,39532893
k1,65:8275518,39532893:172780
x1,65:10033687,39532893
k1,65:10219753,39532893:186066
x1,65:11375919,39532893
k1,65:11548700,39532893:172781
x1,65:11807840,39532893
k1,65:11980554,39532893:172714
x1,65:13336059,39532893
k1,65:13508840,39532893:172781
x1,65:14146725,39532893
k1,65:14319505,39532893:172780
x1,65:16496287,39532893
k1,65:16669068,39532893:172781
x1,65:17267085,39532893
x1,65:17625895,39532893
k1,65:17798675,39532893:172780
x1,65:19433255,39532893
x1,65:19792065,39532893
k1,65:19964846,39532893:172781
x1,65:20602731,39532893
k1,65:20775511,39532893:172780
x1,65:22370223,39532893
k1,65:22543004,39532893:172781
x1,65:23543685,39532893
x1,65:23922428,39532893
k1,65:24095208,39532893:172780
x1,65:25968994,39532893
x1,65:28026171,39532893
k1,65:28198952,39532893:172781
x1,65:28796969,39532893
k1,65:28969749,39532893:172780
x1,65:29567766,39532893
x1,65:29926576,39532893
k1,65:30099356,39532893:172780
x1,65:30498034,39532893
x1,65:31438914,39532893
k1,65:31611695,39532893:172781
x1,65:32369183,39532893
x1,65:34185161,39532893
k1,65:34185161,39532893:0
)
(1,66:4973115,40424183:29212046,498346,0
x1,66:5491396,40424183
x1,65:6689423,40424183
k1,66:34185161,40424183:27495738
g1,66:34185161,40424183
)
]
(1,67:4973115,52373955:29212046,462465,0
(1,67:4973115,52373955:29212046,462465,0
k1,67:19399733,52373955:14426618
x1,67:19758543,52373955
k1,67:34185161,52373955:14426618
)
)
]
]
]
!37362
}2
Input:66:C:\Users\Patron\Documents\ActualDocuments\Notes\Talks\Miscellany\TeachingStatement.aux
!106
Postamble:
Count:1437
!27
Post scriptum:
